FUNCTION_BLOCK NeuralNetworkFB

VAR_INPUT
    input_data : ARRAY[0..4] OF REAL;
END_VAR

VAR_OUTPUT
    output_data : ARRAY[0..2] OF REAL;
END_VAR

VAR CONSTANT
    weights_0 : ARRAY[0..159] OF REAL := [0.214233, 0.180137, -0.326972, 0.087362, -0.040782, -0.345394, 0.112366, -0.291446, 0.109353, 0.105326, -0.521449, 0.156120, 0.213273, -0.107425, -0.310032, 0.071616, -0.236686, -0.041837, -0.081192, -0.275324, -0.408411, 0.142060, 0.017848, 0.015158, -0.050060, -0.007268, -0.308083, -0.072004, 0.126640, 0.130696, -0.132192, 0.171109, -0.247579, 0.211270, -0.150708, -0.235834, 0.125572, -0.042888, -0.007161, 0.106430, -0.266800, 0.139866, 0.117564, 0.026640, 0.122034, 0.020516, 0.012854, 0.065061, 0.041613, -0.193502, -0.200003, 0.339299, 0.127260, 0.071978, 0.089805, -0.028897, 0.003818, -0.325803, 0.368201, -0.148790, -0.088143, -0.306143, -0.121352, 0.130690, -0.096218, -0.336005, 0.105492, 0.021737, 0.263716, 0.307822, -0.353682, 0.071109, 0.237498, -0.214151, 0.028325, -0.109502, -0.028981, -0.081363, 0.083779, 0.229208, -0.172394, 0.202600, -0.227934, -0.015816, -0.157390, 0.173952, -0.064998, -0.318764, -0.199425, 0.279692, 0.251739, 0.070235, -0.028335, -0.121256, -0.226800, 0.162826, -0.373482, 0.034936, 0.154814, -0.020592, -0.096153, -0.258502, 0.128193, 0.115860, 0.124750, -0.010271, 0.043306, 0.071575, -0.184442, -0.016277, 0.047567, -0.104095, 0.054017, -0.149347, 0.335490, 0.256010, 0.288010, 0.085729, -0.185544, 0.200719, -0.064859, 0.171552, -0.457121, 0.319493, 0.152902, 0.053582, 0.327091, -0.182228, -0.020743, -0.449809, -0.017663, -0.099264, -0.310686, 0.019332, -0.032617, 0.296944, -0.343953, 0.107299, -0.225388, -0.643258, -0.098344, 0.344864, 0.210791, 0.048490, -0.100333, 0.126042, 0.028538, -0.212801, 0.297912, 0.339339, -0.048955, 0.122959, 0.223826, -0.321449, -0.447799, -0.455072, 0.034075, 0.310200, -0.019584, 0.350197];
    bias_0 : ARRAY[0..31] OF REAL := [0.208276, 0.307853, 0.122020, -0.187972, 0.647281, -0.261548, -0.434902, -0.558541, 0.504640, -0.430513, 0.410223, 0.199399, 0.103321, -0.816535, -0.200753, 0.025993, 0.321587, 0.165458, -0.143992, 0.509578, -0.575820, -0.716863, 0.243965, 0.234727, -0.436396, -0.278137, -0.095035, -0.257078, 0.164815, -0.023556, -0.272636, -0.874871];

    weights_1 : ARRAY[0..1023] OF REAL := [0.092449, -0.242739, 0.086935, 0.142030, 0.011951, -0.008097, -0.249327, -0.255086, -0.154211, 0.132189, 0.017643, -0.088386, -0.184264, -0.066304, -0.368552, -0.057423, 0.047156, 0.034612, -0.099984, -0.117066, 0.054622, -0.152541, -0.073541, -0.200978, -0.187938, -0.118998, -0.109701, -0.136758, 0.143679, -0.364043, 0.068823, 0.001882, -0.167679, 0.171761, -0.028117, 0.105551, -0.078321, 0.045362, 0.248224, 0.089542, 0.169593, -0.044438, -0.000311, -0.060109, -0.131892, -0.114249, -0.085484, -0.209602, -0.179439, 0.154244, 0.089636, 0.022759, -0.118218, -0.050092, 0.093894, 0.209032, -0.069098, -0.250520, 0.075658, 0.187299, 0.114477, -0.238300, 0.252961, -0.128338, -0.422862, 0.100620, 0.100909, 0.220031, 0.170643, -0.208266, 0.284979, -0.137174, 0.012067, -0.299876, 0.183844, -0.038631, -0.126794, -0.032686, 0.072742, -0.250049, 0.007606, 0.094087, 0.178258, 0.123961, -0.018586, -0.027776, 0.130831, -0.017462, 0.255658, 0.085147, -0.395109, -0.239110, -0.039988, -0.267009, -0.082962, -0.106633, 0.073032, 0.182698, -0.153876, 0.076988, 0.017878, -0.222667, -0.102832, -0.194530, 0.265483, -0.014094, -0.206581, -0.144946, 0.127455, -0.087236, -0.498822, -0.023712, 0.168262, -0.014499, -0.197701, -0.589748, 0.135581, 0.230412, -0.347948, 0.098311, -0.289081, -0.089710, -0.110045, 0.136004, -0.048758, 0.043676, -0.173814, -0.095011, -0.109057, -0.252821, 0.252269, -0.241082, 0.157405, 0.248537, -0.073499, -0.053391, -0.179994, 0.129080, 0.211424, -0.061211, 0.096776, 0.158328, -0.079724, -0.206473, 0.247412, 0.086402, -0.293451, -0.327329, -0.051041, -0.179356, -0.312964, 0.159338, -0.101051, -0.168880, -0.136503, -0.002872, -0.104331, -0.047235, -0.054894, -0.205247, -0.086541, -0.332711, -0.046991, -0.038646, -0.286993, -0.224841, -0.246165, -0.019688, -0.137864, -0.431480, -0.090141, -0.239666, 0.038285, -0.114603, -0.191392, -0.170227, -0.026472, -0.270030, 0.184376, -0.003414, 0.278451, -0.244873, -0.103545, 0.242588, 0.123179, 0.074088, 0.011554, 0.107647, 0.196449, -0.253471, 0.084182, 0.215126, -0.256916, -0.253166, 0.236390, 0.054991, 0.320208, 0.092827, -0.101781, -0.306808, -0.024488, 0.256842, -0.091608, 0.102572, 0.140004, 0.152662, -0.018700, -0.079952, -0.134325, -0.341144, 0.065996, 0.040584, -0.014659, -0.322263, -0.203247, -0.041809, -0.024886, -0.186976, 0.227098, -0.295593, -0.160358, 0.089803, 0.193145, -0.038134, 0.222151, -0.365899, 0.160514, 0.115104, -0.102725, 0.047773, -0.151444, -0.126835, 0.098026, -0.188459, -0.142197, -0.047188, -0.340924, -0.392259, 0.028216, -0.227917, -0.144434, -0.337600, 0.103879, -0.235162, 0.218461, 0.134808, -0.227283, -0.290788, -0.227162, -0.079711, -0.004488, 0.123230, 0.152715, 0.046128, 0.071174, 0.069758, 0.082119, 0.234325, 0.305753, -0.027805, 0.056566, -0.164081, 0.046921, 0.049064, 0.237129, -0.131743, 0.059156, -0.026544, -0.113199, -0.182930, -0.327777, -0.241108, -0.025056, 0.111077, -0.190842, 0.161336, -0.206624, -0.154367, 0.114746, 0.042638, -0.368076, -0.039473, 0.158557, 0.305427, -0.191128, -0.157272, -0.087264, 0.104325, -0.219342, 0.164256, -0.248485, 0.156121, -0.135656, -0.269619, -0.035817, -0.070281, 0.007717, -0.200192, -0.019591, -0.381664, 0.150893, 0.168035, -0.017804, 0.104205, 0.019235, -0.134191, 0.080475, -0.056951, 0.063718, 0.146068, 0.189863, 0.103705, 0.107952, 0.172186, -0.239284, -0.246830, -0.077081, -0.255204, -0.158807, -0.099148, -0.052477, 0.119719, -0.078854, -0.069356, -0.607887, -0.018592, 0.097844, -0.269884, -0.155942, -0.436083, -0.375803, 0.005033, -0.111207, 0.173533, -0.133652, 0.210427, -0.111994, -0.181916, 0.063720, -0.229504, -0.201757, 0.225396, 0.131804, 0.228634, 0.252776, -0.256251, -0.267681, 0.063343, -0.003285, 0.053900, -0.093138, -0.137989, -0.127806, -0.320733, 0.252080, 0.064492, 0.096375, 0.150942, -0.319126, 0.075773, -0.034204, 0.181693, 0.074778, -0.031523, -0.069567, 0.106192, -0.255912, 0.047584, 0.255917, -0.285443, -0.138767, 0.006850, 0.164561, 0.114630, -0.258430, 0.156453, 0.074218, 0.145197, 0.191567, 0.247268, -0.165077, 0.186290, -0.011635, -0.229696, -0.263800, -0.046519, -0.154813, 0.287223, -0.175525, -0.105234, -0.022573, -0.000970, -0.067524, 0.026303, -0.240109, 0.190374, 0.127675, -0.260769, -0.099621, 0.085420, 0.083527, -0.181922, -0.240165, 0.157058, -0.266030, 0.022825, 0.118750, -0.043037, 0.237623, 0.117001, -0.046090, 0.057951, 0.167134, -0.378969, 0.175831, 0.180756, 0.051287, 0.007893, 0.171968, -0.285395, -0.245826, 0.186635, 0.172193, 0.189816, -0.022776, -0.067276, -0.083503, -0.079604, -0.008259, -0.332489, -0.083606, -0.107674, 0.084156, -0.295435, 0.216970, 0.253972, -0.060151, -0.105194, 0.074826, -0.003912, 0.080685, 0.125986, 0.019468, -0.270578, 0.092565, -0.297503, -0.078025, 0.233738, 0.177111, 0.099865, -0.052570, -0.284076, 0.241317, -0.211894, -0.115557, 0.227370, -0.202348, -0.048861, 0.040258, 0.213918, -0.062098, 0.051273, -0.028867, 0.161281, -0.366938, -0.167070, -0.124056, -0.104022, 0.265710, -0.064232, 0.030357, 0.253826, 0.149537, 0.063859, 0.034635, -0.086864, -0.191345, -0.256628, -0.291927, 0.003888, 0.196683, -0.181124, -0.355503, -0.179490, 0.086878, 0.122082, -0.014409, 0.268596, -0.296855, -0.053957, -0.160513, 0.059664, -0.340669, 0.166732, 0.091162, -0.196683, -0.129712, -0.173474, 0.006633, -0.292258, -0.087608, -0.163272, -0.236447, -0.287234, -0.037052, -0.289893, -0.143579, -0.253978, -0.199842, -0.182244, 0.054559, -0.007052, -0.311536, -0.188058, -0.220525, 0.057770, -0.175263, 0.181281, 0.130782, -0.091110, -0.117250, -0.309944, 0.050146, 0.129448, -0.084660, 0.148852, -0.140229, -0.036194, 0.222555, -0.172524, -0.380628, 0.004562, 0.050474, 0.249178, 0.094877, -0.250292, 0.001726, 0.009706, 0.042460, -0.288113, -0.132746, 0.265714, 0.181221, -0.292597, -0.195782, 0.265952, -0.380670, -0.029286, 0.188157, -0.083978, -0.143472, -0.212587, 0.064425, 0.209118, 0.133858, 0.122285, -0.092692, -0.216544, 0.195956, 0.012094, -0.047531, -0.160179, 0.209084, 0.028691, -0.201805, 0.200133, 0.037197, 0.150581, 0.157718, 0.274002, -0.067484, 0.010738, -0.053467, -0.202489, -0.313367, -0.139326, 0.180129, 0.131412, -0.229300, 0.088624, 0.291178, -0.285563, 0.057177, 0.107837, -0.074639, 0.184137, -0.100898, -0.013209, 0.299969, 0.128592, 0.150838, -0.046988, 0.220626, -0.012126, -0.047347, -0.014310, 0.196864, -0.318348, 0.055637, -0.210019, 0.172924, 0.192573, 0.159472, -0.000059, 0.017345, 0.319253, 0.216887, -0.063834, -0.415006, 0.277850, -0.111374, -0.033559, 0.131411, -0.145146, -0.251156, 0.285112, -0.013215, -0.173830, -0.320546, -0.273331, 0.128638, 0.199485, -0.003495, 0.044328, -0.157103, -0.245813, -0.216366, -0.239306, -0.040130, 0.068758, -0.342509, -0.153142, 0.062420, -0.206437, 0.019978, -0.105031, -0.155864, 0.019286, -0.207716, 0.035004, -0.297341, -0.062888, -0.279400, 0.050379, -0.070115, -0.175127, 0.273451, -0.020180, -0.321348, 0.241976, 0.225949, -0.027581, 0.303768, 0.068492, -0.135598, 0.148256, 0.071418, 0.194802, -0.031964, 0.181327, 0.081882, -0.078714, -0.114878, 0.256006, 0.223651, 0.117014, -0.286958, -0.131048, -0.080037, -0.358525, -0.209163, 0.238660, -0.259063, -0.079529, 0.047923, -0.304271, -0.141033, -0.150217, 0.038687, -0.177426, 0.024116, -0.140407, -0.005686, 0.047953, 0.117835, -0.240804, 0.070936, 0.200841, -0.006475, 0.272741, 0.228911, 0.086578, 0.040241, 0.132604, -0.244128, -0.071296, -0.267258, -0.267543, -0.001587, -0.243980, -0.292764, 0.078393, -0.081793, 0.076931, 0.079068, 0.188009, -0.314421, 0.149150, 0.219936, 0.187489, 0.080309, 0.167631, -0.077468, 0.085077, -0.188970, -0.091278, -0.040154, -0.216726, -0.230690, -0.035867, -0.293088, -0.322544, 0.056079, -0.004114, 0.198713, -0.310382, 0.034877, -0.190989, 0.203130, -0.392638, -0.012227, -0.139115, -0.120995, 0.130880, -0.000016, -0.083584, 0.145852, -0.103016, 0.244174, -0.285085, 0.143457, -0.286182, -0.174955, 0.001606, -0.084785, 0.094798, -0.065405, 0.090927, 0.117825, -0.038739, 0.266330, 0.045825, 0.184390, 0.236140, 0.097341, 0.247199, -0.137191, -0.233406, -0.213796, 0.178047, -0.259803, 0.039548, 0.253616, 0.251279, 0.182925, 0.237256, 0.190720, -0.001665, -0.018454, 0.040934, -0.094892, 0.257457, -0.041877, 0.217289, -0.038491, 0.224394, 0.049603, 0.038584, 0.079182, -0.229912, -0.039014, -0.022904, 0.019458, -0.258451, -0.172897, -0.175509, 0.188065, -0.196892, -0.201825, -0.072494, -0.171096, -0.024057, 0.004073, 0.344643, 0.073078, -0.041244, 0.198566, -0.243371, 0.364749, 0.328961, 0.122337, 0.123553, -0.083715, -0.055292, 0.102532, -0.283900, 0.059133, 0.270855, 0.141065, 0.156369, -0.331427, -0.175430, -0.440436, 0.072116, -0.009628, -0.280932, 0.218953, -0.063150, -0.098454, -0.178070, 0.029966, -0.034200, 0.177568, -0.131707, -0.233193, 0.101196, -0.205523, -0.169321, -0.199250, -0.021312, 0.104756, 0.066645, -0.175377, -0.154633, -0.139447, -0.424068, 0.040751, 0.235479, -0.247259, 0.283402, -0.038317, -0.041671, -0.129081, -0.241486, -0.125861, -0.304004, -0.369985, -0.314657, -0.095134, -0.060508, 0.113591, -0.121631, -0.228360, -0.169520, 0.032596, 0.041850, 0.068582, 0.237814, -0.378641, -0.212519, 0.102917, -0.466943, -0.036257, -0.315070, 0.020782, 0.078164, -0.025795, -0.196455, 0.027557, -0.310535, 0.232602, -0.057737, -0.009580, 0.001723, -0.028992, -0.117859, 0.180694, -0.167128, -0.088142, -0.110022, 0.070514, -0.053821, -0.012879, 0.099971, 0.235764, 0.163957, -0.168849, 0.076701, 0.075611, 0.075989, -0.106729, 0.073711, -0.208746, -0.166125, -0.135659, -0.287224, -0.169775, 0.169525, 0.099755, 0.103461, 0.207682, -0.195468, -0.089565, -0.164770, -0.253170, 0.075863, -0.024599, -0.208933, -0.309741, 0.036513, 0.235487, 0.169009, -0.204289, -0.113375, -0.074237, 0.090949, -0.004078, -0.026949, -0.081122, 0.022669, -0.261128, 0.097188, -0.172653, 0.103114, -0.020297, -0.316532, -0.306085, -0.105523, 0.270793, -0.041175, -0.035041, 0.275398, 0.057218, 0.191875, 0.073707, -0.245783, 0.185474, 0.098993, -0.248141, -0.197679, 0.213938, -0.078259, 0.023570, 0.162850, 0.243037, 0.271039, 0.232011, -0.195637, 0.116649, 0.147519, -0.318193, -0.311234, 0.100885, -0.069297, -0.008111, -0.119062, -0.094685, 0.107774, 0.184177, -0.008406, 0.033625, 0.120258, -0.239545, 0.139315, 0.165977, -0.244554, -0.095878, 0.169758, 0.253906, -0.243313, 0.023979, 0.001509, 0.184552, 0.240596, 0.264641, -0.007864, 0.151779, 0.059208, 0.178063, 0.191514, 0.148336, -0.377849, 0.237542, -0.088162, -0.113972, -0.016551, 0.167026, -0.066925, 0.095548, 0.139875, 0.237480, 0.124900, 0.150667, -0.203528, -0.160947, -0.113228, 0.018654, -0.314659, -0.080809, -0.145563, -0.140701, -0.279314, 0.072651, -0.102526, -0.072648, 0.096958, 0.244023, -0.053386, -0.199226, -0.177641, -0.015426, -0.135528, 0.234540, -0.271055, 0.145144, -0.211255, -0.034253, 0.101004, -0.106211, 0.163297, 0.094160, 0.075177, -0.284190, 0.225275];
    bias_1 : ARRAY[0..31] OF REAL := [-0.276130, 0.227470, 0.107904, 0.273242, 0.588946, -0.099223, 0.282324, 0.632937, 0.512203, -0.300165, -0.481704, -0.255384, -0.439278, 0.004188, -0.741783, 0.000936, 0.431346, 0.044083, -0.761948, -0.168330, -0.664040, 0.003594, -0.453860, 0.634871, 0.307322, -0.421949, 0.043994, 0.331574, 0.046390, 0.524974, 0.109315, -0.936193];

    weights_2 : ARRAY[0..1023] OF REAL := [0.284654, -0.023106, 0.237207, 0.134083, 0.253610, 0.170776, 0.151714, 0.040134, -0.159366, 0.260056, -0.041079, 0.052064, -0.045393, -0.018273, -0.236912, 0.174700, -0.338946, 0.002804, 0.053534, 0.042121, -0.202507, 0.286705, -0.086349, -0.280219, 0.111015, -0.237860, 0.015379, 0.104684, -0.285285, -0.077028, -0.007131, 0.002868, 0.245238, 0.199777, -0.133910, 0.170910, 0.130752, 0.039792, -0.003941, -0.208602, 0.148286, -0.069937, -0.246129, 0.111641, -0.259256, -0.031047, -0.077627, 0.013068, -0.006032, 0.214325, -0.139120, 0.086090, 0.078349, 0.310236, -0.349062, -0.165481, 0.038155, -0.281507, 0.157134, 0.185152, 0.210558, 0.113816, 0.204071, 0.158755, 0.281367, 0.259966, -0.022581, 0.214034, -0.260819, 0.079528, -0.202234, -0.359280, 0.319627, -0.106121, 0.193379, 0.295545, -0.129942, 0.204813, 0.130759, 0.083432, 0.243045, 0.135753, -0.286468, 0.194828, -0.248768, 0.513885, 0.437880, -0.072324, 0.121413, -0.308619, 0.431518, 0.149106, 0.292790, 0.266534, 0.090615, 0.161574, 0.256958, 0.017654, -0.082673, -0.426019, 0.091602, 0.108475, -0.132263, 0.244758, 0.143426, -0.116131, -0.166870, 0.123646, -0.119801, 0.211014, -0.171365, 0.075307, 0.265236, 0.245921, -0.189652, 0.024271, 0.061190, 0.201585, 0.471533, -0.226238, -0.269690, 0.029133, 0.047086, -0.076261, 0.338664, 0.246708, -0.005612, 0.064201, -0.038480, 0.138244, -0.204509, 0.089984, 0.052167, 0.195651, -0.216619, -0.237097, -0.405409, 0.101996, -0.021035, -0.143375, 0.220014, 0.215408, 0.055291, -0.202058, 0.224482, 0.015976, 0.093770, 0.028856, 0.014302, 0.004756, -0.095493, 0.250151, -0.329568, -0.002321, -0.102397, 0.204232, -0.271964, 0.020619, -0.164152, -0.029161, -0.246025, 0.090123, -0.323905, -0.392533, 0.065287, 0.156306, 0.176640, -0.053140, 0.019552, 0.123248, 0.250572, 0.456251, -0.088190, -0.133668, 0.107554, 0.509839, -0.058960, 0.165086, 0.147157, -0.179177, 0.074374, 0.285756, 0.684886, 0.091410, -0.296210, 0.235485, 0.705079, 0.178166, -0.325865, -0.004806, -0.040556, 0.174599, 0.246321, 0.266727, 0.108063, -0.092178, -0.066985, -0.292882, -0.100910, 0.070994, -0.126526, -0.250609, 0.003528, -0.118984, 0.141315, -0.113500, -0.287905, 0.034738, -0.227798, 0.085050, -0.319609, -0.097444, 0.206025, 0.132434, -0.348048, 0.331740, -0.316654, 0.252513, 0.057065, 0.007444, 0.016554, -0.122940, -0.412964, 0.088228, 0.162890, 0.106447, 0.018841, -0.135527, 0.025790, -0.114990, 0.345003, 0.354125, 0.186772, -0.282322, 0.167694, 0.080797, -0.190230, 0.253803, -0.021337, 0.062396, 0.341606, -0.141996, -0.088656, 0.010414, 0.158744, 0.126955, -0.058779, 0.087093, -0.094912, -0.203625, 0.097869, 0.234845, -0.006825, 0.301928, -0.023734, 0.004113, -0.250311, 0.396294, 0.194818, -0.160930, -0.310021, 0.186996, -0.006716, 0.037322, 0.178695, -0.253622, 0.153244, -0.214986, 0.069012, 0.075786, 0.234730, -0.177754, -0.236831, 0.158633, -0.152187, 0.321507, -0.070843, 0.523233, 0.328527, -0.430244, -0.152288, 0.025005, 0.058514, -0.066495, -0.308061, 0.239236, 0.106117, 0.053685, -0.067965, 0.109634, 0.054301, -0.268512, 0.398019, -0.153890, 0.041084, -0.009401, -0.196906, 0.064937, -0.077594, 0.084978, 0.298482, 0.343332, -0.327090, 0.409570, -0.318760, 0.049557, 0.143421, 0.372567, 0.220890, 0.352204, 0.417868, 0.151873, -0.095987, -0.020231, 0.077189, -0.228637, -0.114170, -0.064347, -0.141797, 0.210834, -0.210146, -0.011509, -0.022175, -0.240358, 0.089328, 0.112742, 0.156527, -0.054384, -0.220172, -0.101535, 0.006830, -0.205160, -0.109202, -0.086654, -0.125554, -0.253986, 0.167047, -0.197479, 0.138551, -0.275568, -0.051582, 0.011333, -0.005763, 0.217646, 0.087713, 0.072053, 0.043628, 0.169717, -0.125640, -0.153011, 0.238871, -0.005290, 0.114783, 0.262745, -0.183193, 0.311122, 0.144922, 0.209295, -0.060871, 0.269862, -0.143332, -0.086763, -0.267430, 0.299958, -0.270899, -0.232996, 0.313475, -0.164068, -0.074926, 0.145983, 0.134550, -0.200087, 0.203610, -0.002759, 0.318801, 0.266930, -0.031014, -0.217327, -0.166696, -0.128815, 0.063411, -0.115809, -0.119998, -0.041881, -0.108372, 0.150903, -0.393646, -0.208178, 0.211655, 0.059095, 0.069041, 0.040728, -0.362059, 0.069788, -0.196653, -0.422115, 0.072220, -0.082826, 0.067925, 0.090654, 0.087644, 0.221378, 0.123163, -0.211523, 0.319942, -0.212820, -0.015428, 0.099289, -0.019690, 0.027817, -0.044791, 0.079520, 0.162130, -0.157110, 0.169050, 0.273892, -0.045416, 0.247803, -0.321386, -0.174488, -0.347413, -0.181903, -0.059899, -0.029834, 0.190161, -0.009936, 0.017157, 0.117632, -0.112474, -0.010945, 0.136251, -0.210895, 0.060067, -0.028291, -0.185475, -0.020529, -0.213673, -0.181177, -0.180017, 0.254626, -0.025726, 0.156115, -0.080427, 0.081133, 0.170313, 0.061232, 0.220651, -0.030588, -0.267891, -0.295811, -0.211528, -0.177319, 0.084283, 0.016370, 0.072599, 0.123455, 0.184047, -0.129144, 0.003867, -0.251903, 0.150884, -0.185228, 0.134583, -0.226803, -0.042557, -0.161013, 0.216450, -0.053380, -0.239737, -0.239822, 0.084082, 0.094343, 0.041114, -0.011174, 0.200432, 0.050967, 0.041538, -0.316886, -0.267587, 0.108273, -0.171754, -0.324686, -0.329045, -0.018096, 0.126148, -0.117789, 0.165036, 0.047800, -0.195817, -0.273094, -0.120208, 0.230654, -0.365827, 0.331765, -0.127130, 0.133961, -0.155679, -0.074327, 0.014428, 0.031971, -0.059778, 0.289470, -0.241124, -0.230888, -0.220883, 0.225431, -0.056916, -0.116631, -0.195500, 0.294364, -0.344960, 0.278964, 0.249416, 0.067947, 0.092488, 0.180518, 0.008237, 0.018318, -0.203817, 0.038352, 0.033410, 0.030681, -0.056639, -0.046354, -0.017721, -0.109220, -0.127952, 0.235836, 0.133480, 0.036215, -0.247194, -0.120050, 0.029615, -0.103994, 0.003676, 0.009000, 0.215667, -0.131301, 0.095045, 0.007169, -0.182963, -0.130180, -0.025323, -0.011697, 0.131370, -0.054447, 0.083189, -0.098361, -0.139851, 0.213924, 0.190912, 0.068738, 0.176522, -0.119064, 0.033242, 0.169481, 0.071967, 0.219764, -0.034002, 0.118469, -0.051891, 0.135188, -0.215520, 0.439487, 0.129965, 0.111861, 0.599093, 0.236202, 0.178128, -0.124741, 0.162796, -0.043259, -0.011672, 0.352839, -0.345141, -0.111948, 0.074892, -0.046298, -0.392771, -0.133969, -0.079578, -0.334635, 0.177362, 0.197166, -0.170377, -0.319362, 0.213861, 0.115421, -0.266437, -0.097427, -0.163054, -0.134270, 0.004593, -0.220083, -0.091701, 0.053165, 0.018191, -0.091506, -0.178492, 0.173493, -0.083446, 0.027339, 0.014275, -0.135349, -0.109363, 0.023737, -0.102044, -0.262148, -0.250894, -0.354080, -0.283742, 0.326416, 0.018039, 0.203423, 0.209067, -0.259258, 0.208965, -0.141144, 0.128769, 0.032847, -0.021830, 0.114274, -0.333454, -0.025705, -0.058553, 0.016204, 0.173054, -0.240625, 0.135811, -0.001710, -0.318627, -0.012530, 0.099402, -0.053296, 0.245897, -0.070372, -0.105906, -0.098483, -0.067646, -0.127121, -0.161069, -0.380748, -0.501769, 0.217452, 0.002750, -0.364237, 0.293235, 0.019996, -0.277376, -0.225950, -0.103329, -0.183376, -0.126424, -0.144455, -0.326413, 0.146338, -0.185811, -0.033857, 0.199296, -0.097279, -0.230016, -0.085010, -0.098452, -0.078977, 0.076626, -0.075996, -0.105776, 0.057004, -0.207379, -0.370322, 0.105221, 0.216061, -0.151684, 0.170826, -0.536463, -0.235718, 0.233062, 0.192713, -0.102907, 0.187040, -0.012496, 0.087123, -0.279148, 0.212672, -0.012937, 0.178921, 0.038305, 0.472081, 0.108632, -0.029117, 0.029492, -0.141601, -0.031945, -0.079681, 0.181991, 0.080474, -0.026315, 0.013284, -0.141639, 0.075716, 0.266281, -0.260720, -0.350834, 0.228004, -0.423483, -0.159300, -0.049514, 0.058132, -0.274702, -0.319435, 0.222534, 0.183020, -0.054391, -0.181563, 0.113010, -0.196316, -0.064281, -0.024009, 0.128003, 0.096244, -0.209023, 0.010684, -0.164834, -0.064603, 0.206208, 0.072029, 0.249782, 0.093851, 0.066724, 0.043602, -0.116323, -0.263410, -0.181319, 0.054223, -0.318885, 0.318277, -0.236311, 0.020093, 0.102909, -0.009926, -0.293186, -0.024197, 0.021201, -0.040651, 0.001607, -0.060351, -0.139469, -0.162498, -0.348417, 0.199996, 0.258640, -0.213132, -0.078749, -0.179319, 0.254741, -0.202853, -0.309772, -0.283255, -0.143966, -0.149736, -0.355999, 0.150664, -0.275646, 0.208084, 0.216383, -0.063005, 0.196414, -0.040906, -0.077514, -0.178179, 0.210387, -0.086244, 0.020706, 0.187700, -0.249316, 0.296419, 0.027453, -0.316411, 0.140750, 0.381066, -0.200364, -0.226842, -0.047675, -0.283014, -0.055904, -0.095197, 0.217042, -0.059979, -0.213317, 0.037964, 0.021198, -0.087585, -0.287602, -0.191447, -0.126128, 0.036607, 0.245030, 0.095190, -0.321902, -0.198501, -0.050586, -0.053614, 0.058352, 0.010409, 0.116471, 0.032623, 0.136017, 0.097052, -0.044120, 0.152869, -0.264025, -0.182813, 0.216518, 0.000404, 0.169542, -0.079215, 0.137311, -0.185001, 0.037816, -0.408354, 0.181989, -0.259810, -0.199513, 0.185593, -0.303497, -0.235968, 0.010074, 0.118431, -0.155380, -0.279566, -0.338371, -0.170719, -0.023891, 0.301611, -0.288473, 0.068975, -0.208862, 0.121538, 0.133034, -0.126101, -0.289603, -0.166457, 0.071421, 0.309921, 0.206032, 0.363266, -0.287039, 0.072120, 0.283185, 0.232319, 0.087539, 0.706612, -0.214136, 0.404929, 0.179090, 0.096431, -0.373762, 0.000896, 0.016759, -0.103347, -0.199078, 0.383804, 0.101716, -0.007017, -0.009303, 0.209253, -0.359702, -0.037013, -0.333601, 0.230178, -0.248304, -0.193823, -0.229366, 0.096639, -0.014369, 0.117680, 0.079370, 0.288405, 0.044984, -0.004582, -0.185365, -0.362154, -0.022455, -0.192460, 0.127967, -0.057660, 0.328673, 0.252767, -0.165420, 0.084168, 0.279142, 0.066590, -0.040078, 0.247615, -0.325188, -0.065867, -0.110994, 0.266250, -0.207133, -0.113476, -0.287470, -0.296376, -0.144581, 0.458755, 0.182954, 0.117224, -0.246033, 0.146841, 0.055426, -0.023736, 0.082694, 0.314691, 0.012515, 0.311326, 0.143350, 0.156452, -0.181252, -0.062292, 0.181941, -0.150245, -0.256436, -0.072336, -0.237702, -0.029144, -0.002338, -0.119390, -0.013709, -0.277379, 0.412993, -0.019929, -0.001740, 0.072509, 0.179395, -0.112735, 0.030416, -0.168840, -0.233100, 0.038424, 0.050286, 0.027057, 0.279261, -0.108450, -0.255425, 0.113034, 0.298789, 0.154595, -0.241154, -0.055831, -0.174052, -0.065792, -0.264226, 0.122876, -0.140646, 0.251446, 0.097637, -0.053421, 0.068183, -0.084447, 0.045016, -0.048885, 0.005240, -0.181769, -0.421035, -0.390870, -0.048030, -0.467547, 0.036652, -0.121178, 0.134882, -0.501019, 0.142431, 0.007154, 0.121018, -0.344270, 0.301778, -0.282232, 0.237730, 0.188092, -0.015959, 0.281630, 0.020690, -0.117888, 0.074024, 0.138092, 0.186823, -0.302128, -0.138536, 0.182743, 0.241142, 0.302736, -0.166327, 0.176536, -0.037895, -0.034190, -0.137987, -0.128201, 0.303693, -0.308750, 0.107572, -0.123533, 0.019265, 0.293303, -0.179203, -0.257032, -0.055795, 0.020172, 0.187526, -0.336866, -0.153933, -0.454765, -0.156569, -0.194492, -0.203448, -0.269909, -0.243479, 0.219928, -0.189518, 0.034627, -0.023720, -0.408462, 0.137441, 0.218720, 0.098955, -0.252322];
    bias_2 : ARRAY[0..31] OF REAL := [0.030409, 0.438963, -0.039380, 0.485432, -0.285760, 0.491172, -0.417597, -0.587948, 0.297433, -0.194306, -0.155202, 0.875253, 0.037971, 0.125168, 0.393599, 0.041270, -0.639173, 0.316409, -0.906605, 0.178669, 0.093057, 0.293445, 0.236100, -0.258474, -0.033372, -0.828151, 0.780099, 0.371497, 0.203099, 0.224945, 0.078322, 0.931107];

    weights_3 : ARRAY[0..1023] OF REAL := [0.055828, 0.037043, -0.044352, 0.222918, 0.000641, -0.274920, -0.233575, 0.133186, 0.186051, -0.173594, 0.099745, -0.325657, 0.277521, -0.121043, 0.111628, 0.216626, -0.376176, -0.279455, -0.246396, 0.050615, -0.006150, 0.033982, -0.314862, 0.144022, -0.233965, -0.328174, 0.257119, 0.210335, -0.291515, 0.350617, 0.234124, 0.107583, -0.208029, -0.414263, 0.011107, 0.139292, 0.027583, -0.086537, 0.285883, 0.275179, -0.046024, 0.220907, 0.025698, 0.144176, -0.348962, -0.315000, 0.135188, -0.243975, 0.081746, 0.020787, -0.191008, -0.227441, -0.087028, -0.168831, 0.090353, 0.098648, 0.128831, 0.201152, -0.050821, -0.259526, -0.230101, 0.190565, -0.059625, -0.328284, 0.084815, -0.093962, -0.203781, 0.311120, -0.024122, 0.044463, 0.036044, 0.042874, -0.091848, 0.104251, 0.613386, -0.288467, 0.039401, -0.197042, 0.080373, -0.331981, -0.348947, 0.178607, -0.082644, -0.043519, 0.050802, -0.246749, -0.239415, -0.227958, -0.161722, -0.171948, -0.144754, 0.005187, -0.233013, -0.165469, -0.250448, -0.441215, -0.167599, 0.139241, -0.113284, -0.277567, 0.153362, 0.022742, -0.015373, -0.096286, -0.204424, 0.156877, -0.186754, -0.092101, 0.186992, -0.091186, -0.328797, 0.141626, 0.230203, 0.367010, 0.179239, -0.176339, -0.121253, -0.108734, 0.147904, -0.191842, 0.080478, -0.019664, -0.030615, -0.245969, -0.245305, 0.152633, -0.020398, -0.127784, 0.174969, -0.044906, 0.282710, -0.253195, -0.225082, 0.232756, -0.273618, 0.000894, -0.295716, -0.292430, -0.002456, 0.310951, -0.300664, -0.223937, -0.049048, -0.147801, -0.310066, 0.049024, -0.208960, -0.106198, -0.045356, 0.269436, 0.198648, -0.140217, 0.091676, -0.179051, 0.028687, 0.074275, 0.107076, -0.316386, 0.046705, -0.168201, -0.205273, -0.203296, -0.193535, 0.030139, -0.170033, -0.159223, -0.155936, 0.252747, 0.225957, 0.223218, -0.147204, -0.100024, 0.248317, 0.065694, -0.123830, -0.205933, 0.212846, 0.056370, -0.218778, -0.041382, 0.060852, -0.173243, -0.310156, 0.032700, 0.096080, -0.204275, -0.353139, -0.105690, -0.255504, -0.043153, 0.290634, -0.114544, -0.129693, 0.243886, 0.211957, 0.259049, 0.213216, -0.082959, -0.198785, 0.048883, -0.267539, 0.174882, 0.187332, 0.283438, 0.160482, -0.033951, -0.205536, -0.226956, -0.258670, -0.277791, -0.332899, -0.055464, -0.201314, -0.245118, -0.213719, -0.126122, -0.062544, -0.336015, -0.042019, 0.106975, -0.017395, -0.352457, 0.110557, -0.100394, -0.014704, 0.112583, 0.286299, -0.168282, 0.125594, 0.016309, -0.368740, 0.132714, -0.109206, 0.097216, 0.235784, 0.290091, 0.040906, 0.229602, -0.293721, 0.138835, -0.270794, 0.024811, -0.329227, 0.096199, -0.321301, -0.255064, 0.203720, -0.240643, -0.049595, -0.069573, -0.063641, -0.196953, 0.066186, 0.176374, 0.077370, 0.203953, -0.236263, -0.152076, 0.171648, -0.337744, -0.195059, 0.292346, -0.307973, -0.325170, -0.199009, 0.109137, 0.032891, 0.091229, -0.161777, -0.136083, -0.303688, -0.272023, 0.160695, 0.208859, -0.080568, -0.211537, 0.132559, -0.060153, -0.097147, 0.088941, 0.067286, 0.044291, 0.072492, 0.157745, -0.087193, -0.104564, 0.219558, -0.253061, -0.192800, 0.223234, -0.104029, 0.290427, 0.096165, 0.131790, 0.020820, 0.192973, 0.111894, 0.034049, 0.203605, 0.221608, -0.001072, -0.042779, -0.168708, 0.003745, -0.188560, -0.096959, -0.119196, -0.198915, 0.244809, 0.116376, -0.000634, 0.004533, -0.036273, -0.230736, -0.081428, -0.165192, 0.098889, 0.033172, -0.010605, -0.404939, -0.079626, 0.137510, 0.263929, 0.249906, 0.164988, 0.029530, 0.120139, 0.298232, -0.353885, 0.291581, 0.137275, -0.145478, 0.139401, 0.217870, -0.166336, 0.168697, 0.068638, -0.206519, -0.363905, 0.090482, 0.146251, 0.048198, 0.144958, 0.151460, -0.102550, -0.098385, -0.169009, -0.010932, -0.005298, -0.123348, 0.108674, 0.113558, 0.050874, -0.268569, -0.142856, -0.096271, -0.165738, 0.150602, 0.340845, -0.015438, 0.279867, 0.388673, -0.239421, 0.161242, -0.061404, -0.406788, -0.142380, 0.029362, 0.145422, -0.233645, 0.112077, -0.163687, -0.081501, 0.117457, 0.116454, 0.442802, 0.169609, 0.131330, -0.144726, -0.122276, 0.020449, 0.449893, 0.179402, -0.012850, -0.294713, 0.026174, 0.290641, -0.091534, 0.112508, 0.164227, -0.035456, 0.287532, -0.136692, -0.289080, -0.266106, 0.259274, 0.198163, 0.166012, -0.067460, 0.040330, 0.037816, -0.262992, 0.239672, 0.092421, -0.085513, -0.283835, 0.135737, 0.025485, -0.201109, -0.089453, -0.368852, 0.019815, 0.043567, -0.013667, 0.222783, 0.040492, -0.270606, 0.071012, -0.344890, -0.077747, 0.053248, -0.169930, 0.226631, -0.362056, -0.162936, -0.044146, 0.021090, -0.193199, 0.070008, 0.200369, -0.144692, -0.201192, 0.225153, 0.064999, 0.234833, 0.167370, 0.239409, -0.112297, -0.136375, 0.070932, -0.336956, 0.012971, 0.172768, -0.249045, -0.263839, 0.262405, -0.065482, 0.250707, -0.000510, -0.160483, 0.113520, 0.093794, -0.342184, 0.228459, 0.275653, 0.230323, -0.328463, 0.200231, 0.010705, -0.216178, 0.037952, 0.123501, -0.319741, 0.185130, 0.192070, -0.006247, 0.052205, 0.003525, -0.227858, -0.200806, 0.099270, -0.087999, -0.101257, -0.306828, -0.252311, -0.038428, -0.075862, 0.147935, -0.039762, 0.211990, -0.399727, -0.085122, 0.149486, 0.220144, 0.512138, 0.202987, -0.003647, -0.027871, -0.246201, -0.211657, 0.243833, -0.296385, 0.012085, 0.286654, -0.238725, -0.036736, -0.252582, 0.068823, -0.262097, -0.276700, -0.016649, 0.293727, -0.016493, 0.351739, -0.026800, 0.338064, 0.151142, 0.092004, -0.101860, 0.253822, 0.045914, 0.071034, 0.067287, 0.123002, 0.043015, -0.033971, -0.200566, -0.223383, 0.114951, -0.382147, 0.151388, -0.221385, -0.106876, 0.192925, 0.101656, -0.003229, -0.026355, -0.025017, 0.078957, 0.017925, -0.084398, 0.284683, 0.139442, -0.110392, -0.217521, -0.139633, 0.096150, -0.052892, 0.142607, 0.009242, -0.154267, 0.061652, -0.054671, 0.235352, -0.077246, 0.085286, 0.164215, -0.002880, 0.142746, -0.426233, 0.143544, 0.255009, -0.178324, -0.385729, 0.175917, 0.153870, 0.112832, -0.101524, -0.352825, 0.292836, 0.196072, -0.263234, -0.393783, 0.079356, 0.008687, 0.190511, -0.064863, 0.152615, 0.144997, -0.005719, 0.207401, -0.084288, -0.458047, 0.075406, 0.073792, -0.025924, 0.091150, 0.173227, 0.207189, 0.190840, -0.176726, 0.119923, -0.007319, -0.232107, -0.198689, -0.215921, 0.267403, -0.250208, -0.287987, 0.124411, -0.013786, 0.028748, -0.332522, -0.394522, 0.202190, 0.135332, 0.101253, -0.073094, -0.000584, -0.073820, 0.195338, 0.181818, -0.300391, -0.119788, -0.024906, -0.247964, -0.259908, 0.133210, 0.281557, 0.020362, -0.225868, 0.056969, -0.007556, -0.383152, 0.055280, 0.150132, 0.096642, -0.110351, 0.073602, -0.081319, -0.001749, 0.015483, -0.056448, -0.160688, -0.171958, 0.157019, 0.001788, 0.235091, 0.248703, 0.144844, -0.001942, 0.299223, 0.248942, 0.034754, 0.004468, 0.128489, 0.037055, 0.175134, -0.023452, -0.004124, 0.189387, 0.194085, 0.002951, 0.284492, 0.236140, 0.136580, 0.413429, -0.103793, -0.105456, -0.204784, -0.272483, -0.282798, 0.010851, 0.120762, -0.126668, -0.211458, -0.051400, -0.348670, -0.025005, 0.107005, -0.090951, 0.344991, -0.179541, 0.352055, -0.125414, 0.183581, 0.142189, 0.074911, -0.181173, 0.055924, -0.171607, 0.348896, -0.133896, 0.051986, -0.000536, -0.128864, 0.144311, -0.091615, 0.295585, 0.418702, -0.123922, -0.200459, 0.310104, 0.113153, -0.458860, 0.005603, -0.139956, -0.171916, -0.077194, -0.125147, -0.142304, -0.141421, -0.259125, 0.175494, -0.105822, 0.065958, 0.402819, 0.179850, -0.044380, 0.027565, -0.036297, 0.533075, 0.050118, -0.187060, 0.345268, 0.156553, -0.048095, -0.399832, 0.229661, -0.325321, -0.137920, 0.203173, -0.291542, -0.381750, -0.325696, -0.244864, -0.305208, 0.025611, 0.073467, 0.022611, -0.008702, 0.042912, 0.104843, 0.099292, -0.115829, -0.100978, 0.242779, 0.520321, -0.281225, -0.239640, -0.115002, -0.032837, 0.070379, 0.257365, 0.220580, -0.137104, 0.258539, 0.310558, -0.087200, 0.199087, -0.258772, -0.136632, 0.064116, 0.102226, 0.164469, -0.198353, -0.185869, -0.039368, 0.028279, 0.162120, -0.118550, -0.046156, -0.163463, -0.104047, 0.150558, -0.215278, 0.166877, -0.158964, -0.348902, -0.379993, -0.277896, -0.248109, 0.252266, 0.018060, -0.029043, -0.297280, -0.340292, -0.306918, 0.239264, -0.117661, -0.148558, 0.150270, -0.112870, 0.146978, -0.044448, 0.353435, -0.073133, 0.071062, 0.235626, 0.029647, -0.133011, 0.140759, -0.161739, 0.054581, -0.278184, -0.224699, 0.302846, -0.147464, 0.075466, -0.198499, 0.070172, 0.407366, -0.097818, -0.216009, -0.019721, 0.010620, 0.164107, 0.021653, -0.214119, -0.154860, 0.121536, 0.083886, 0.090175, -0.038745, 0.050075, -0.209531, -0.307218, 0.083834, 0.170492, 0.039121, 0.252307, -0.169690, 0.159313, 0.222863, 0.081784, -0.234463, -0.338458, 0.000727, 0.041142, -0.326772, 0.142874, 0.014836, -0.091903, -0.372798, -0.305714, 0.194533, 0.020578, 0.067437, -0.105303, -0.340556, 0.087941, -0.121866, -0.046775, -0.281850, -0.028925, -0.090815, -0.008315, 0.063323, -0.109618, 0.244750, -0.439443, -0.087832, 0.210792, 0.270825, -0.246527, -0.203418, -0.163680, -0.028351, -0.287675, 0.110378, -0.060845, -0.306736, -0.108123, -0.074352, 0.020087, 0.112032, 0.025208, -0.068516, -0.075059, -0.254845, 0.225501, 0.198104, -0.270755, -0.117777, 0.213112, 0.000741, -0.217556, 0.145512, -0.309040, 0.041940, -0.185412, -0.145633, 0.049803, 0.021628, -0.165092, -0.129941, 0.279431, -0.134222, -0.021620, -0.132076, -0.118343, 0.046837, -0.043214, -0.040917, 0.023037, 0.093987, -0.026170, 0.282485, -0.143648, -0.325629, -0.108467, -0.064165, -0.149043, 0.101313, 0.245622, -0.087080, -0.120037, 0.060409, -0.057567, 0.185468, -0.004308, 0.129276, 0.222816, -0.079500, 0.162039, 0.006987, -0.104465, -0.235749, 0.136770, 0.009186, -0.241163, 0.336021, 0.155353, -0.034563, -0.140232, -0.059336, -0.309231, -0.081305, 0.116611, -0.324473, -0.019663, 0.319237, -0.067168, -0.106315, -0.252092, 0.106885, 0.134091, -0.343554, 0.195938, -0.295557, 0.010040, -0.140304, 0.173548, -0.302208, 0.048231, 0.086173, 0.108993, -0.152919, -0.181312, 0.027645, -0.061354, -0.329351, -0.286543, 0.271940, 0.005221, -0.744940, 0.314811, -0.681637, -0.069228, 0.170453, -0.037574, -0.116631, 0.178953, -0.196462, 0.247340, -0.161441, -0.176394, 0.215819, -0.056952, -0.427000, 0.100552, -0.208817, -0.091521, -0.089295, 0.107262, -0.175632, -0.105483, 0.346343, 0.176522, 0.007441, 0.237789, -0.071983, 0.143208, 0.007677, -0.323871, -0.079226, -0.202120, 0.127622, 0.046114, 0.035743, 0.200724, 0.229380, -0.009318, -0.160753, 0.178644, 0.039153, 0.283243, 0.206783, 0.128885, -0.000630, -0.091698, -0.239531, 0.276786, -0.294538, -0.210582, -0.091364, 0.181853, 0.138186, 0.113104, -0.220143, -0.026039, -0.270069, -0.286113, -0.015477, -0.220327, 0.074086, 0.191402, -0.148143, 0.130484, -0.196083, -0.113273, -0.235747, -0.245317, -0.146133, -0.041164, 0.262513, 0.150625, -0.208741, 0.188566, -0.110224, 0.213242, -0.091442, -0.330661, -0.059876];

    bias_4 : ARRAY[0..31] OF REAL := [-0.650120, -0.570866, -0.973491, -0.485873, 0.735330, 0.759606, 0.385315, 1.081997, 0.009588, -0.243925, -0.630319, -0.572954, -0.426617, -0.551093, -0.564037, -0.144744, 0.470335, 0.164180, -0.410717, -0.424243, -0.367197, -0.576610, -0.498827, 0.563043, 0.309284, -0.045377, 0.081870, 0.194522, 0.766433, 0.470190, 0.000130, -0.722786];

    weights_7 : ARRAY[0..1023] OF REAL := [0.252364, -0.318042, -0.260916, -0.145644, -0.165850, 0.032517, -0.094828, 0.197955, 0.012439, 0.010320, 0.068712, -0.392328, -0.235614, -0.105580, -0.228785, -0.034114, -0.295942, -0.115957, -0.336635, -0.291671, 0.239184, 0.175385, 0.023238, -0.345633, -0.000410, -0.229252, 0.189295, -0.188875, -0.097663, -0.286714, 0.001313, 0.187409, -0.244482, -0.235053, -0.265175, 0.222669, 0.198976, -0.339752, -0.059420, 0.031194, 0.162308, -0.102886, 0.350991, -0.285478, -0.148987, -0.130536, -0.159894, 0.049562, 0.139711, -0.079301, 0.017434, -0.216213, 0.133640, -0.071085, -0.069359, -0.165025, 0.096992, 0.195821, 0.215180, -0.033874, -0.249435, -0.038420, -0.214611, -0.250399, 0.146402, -0.266928, -0.054283, -0.198382, 0.030175, -0.146949, -0.052019, 0.240069, -0.168984, -0.456710, 0.044068, -0.428630, -0.054462, -0.144458, 0.204293, -0.311975, 0.243359, -0.273866, -0.155187, 0.090014, 0.204815, 0.408064, 0.079966, -0.372049, 0.368934, -0.242945, 0.277456, -0.174363, 0.103016, -0.052473, -0.353225, -0.213830, 0.005386, 0.047191, 0.305715, -0.303484, -0.079144, -0.272008, 0.172516, -0.136969, 0.037191, -0.050285, 0.097074, -0.229456, 0.302777, -0.305978, 0.153594, 0.206661, 0.134976, -0.000213, -0.256911, -0.295618, -0.092705, 0.246502, -0.352036, -0.003347, 0.091107, -0.146105, -0.069272, -0.059858, 0.044695, 0.088612, 0.223728, 0.061337, 0.073511, 0.067409, -0.057509, -0.088064, 0.067329, -0.013803, 0.300204, -0.214492, -0.071833, 0.120171, 0.192709, 0.205980, 0.315809, 0.039761, 0.141841, 0.150113, -0.377975, 0.180055, 0.118160, 0.235277, -0.127850, -0.122749, -0.327377, 0.114196, -0.467646, 0.034860, -0.019925, 0.096704, 0.118190, -0.166188, 0.172383, -0.079714, -0.103674, 0.231263, 0.193568, 0.132631, -0.269439, -0.167494, 0.113879, -0.204765, -0.271197, -0.183379, -0.244108, 0.043626, -0.311208, 0.050550, -0.081288, -0.190098, -0.231481, -0.059702, 0.001693, -0.060757, -0.149381, -0.285423, -0.325936, -0.131507, -0.471161, -0.152575, 0.079591, 0.203746, 0.010648, 0.246274, 0.021487, 0.005523, -0.308212, -0.140240, 0.131485, -0.344992, 0.017253, -0.158446, -0.073488, -0.256194, 0.076990, -0.330729, -0.307972, -0.151273, 0.104777, 0.189844, 0.076010, -0.146368, 0.043763, 0.343283, 0.056426, 0.197811, -0.222186, -0.194627, -0.330807, 0.164648, 0.116787, 0.256608, 0.056012, 0.115463, -0.010230, 0.134654, 0.037526, 0.272754, -0.183017, -0.060721, -0.015326, 0.123728, -0.265163, 0.007984, -0.045119, 0.062228, -0.021466, -0.295000, 0.129548, 0.294161, 0.077956, -0.345666, 0.056514, -0.108353, -0.249613, 0.122611, 0.022434, 0.317964, -0.249371, -0.454937, 0.291033, 0.341600, -0.343857, -0.221505, 0.130454, 0.221350, 0.044391, 0.255568, -0.282230, -0.043097, 0.110736, -0.013633, -0.084439, 0.241084, -0.181654, 0.046405, -0.247677, -0.003044, -0.170271, -0.121695, 0.281919, -0.074355, -0.069674, -0.044093, -0.167291, 0.047272, -0.192419, 0.264772, -0.258868, -0.144881, -0.177524, -0.027352, -0.165306, -0.302128, 0.089606, 0.110575, -0.144806, 0.026362, -0.106388, 0.245942, 0.056688, 0.212281, 0.009451, -0.038017, -0.084947, -0.141295, -0.109592, 0.027733, 0.080981, 0.161796, -0.074401, -0.220276, 0.254364, -0.339201, 0.084536, -0.217505, 0.005267, 0.321544, 0.200852, -0.247562, 0.050438, -0.040050, 0.158688, -0.276702, -0.221034, 0.052360, -0.118826, -0.082671, 0.063076, -0.153845, -0.033824, -0.197203, 0.111695, 0.025605, 0.089460, 0.021115, 0.001697, -0.188920, 0.073218, -0.115566, 0.218172, -0.225888, -0.297816, 0.033886, -0.111973, -0.300156, 0.112726, 0.004048, -0.128141, -0.080289, -0.211360, -0.073144, -0.384808, 0.026547, -0.173671, 0.150787, -0.357599, -0.024046, 0.269790, 0.224948, -0.246512, -0.060559, 0.026798, -0.018240, 0.045342, -0.318246, 0.203241, 0.058883, 0.185571, 0.264941, 0.041812, 0.176704, 0.190431, 0.037084, -0.153360, -0.048837, -0.281227, -0.111681, -0.242562, 0.004852, -0.008152, 0.315273, -0.223082, -0.155384, -0.195714, -0.716523, 0.153250, 0.066877, 0.308189, -0.175619, -0.255757, -0.126019, 0.257907, -0.293582, 0.238448, 0.008861, -0.216690, -0.048025, -0.254575, -0.017975, 0.336911, -0.255579, 0.301351, -0.374859, 0.252038, -0.322168, -0.350618, -0.269670, 0.068115, 0.088244, 0.263046, 0.153581, -0.239076, -0.255723, 0.144437, -0.256128, -0.050645, -0.043387, 0.082064, 0.014289, -0.066185, -0.075416, -0.066069, -0.019514, -0.152718, -0.083156, 0.169328, -0.223522, 0.040298, -0.394146, -0.136594, -0.236114, -0.052799, 0.268114, -0.126205, 0.185426, -0.027388, -0.218483, -0.360387, 0.058422, 0.076743, -0.154320, -0.080374, 0.101202, 0.314082, 0.193322, -0.326457, 0.119184, 0.163137, 0.233433, 0.124495, 0.101311, 0.118536, -0.322061, 0.256875, -0.343632, -0.303401, -0.142218, -0.194001, -0.114109, 0.179377, -0.199150, -0.023020, 0.127698, -0.202116, -0.251109, -0.109856, -0.139543, 0.050780, 0.083465, -0.092220, 0.068546, 0.061148, -0.293929, -0.159222, 0.049280, -0.203218, 0.181022, 0.272047, -0.288220, -0.172517, -0.268141, 0.059450, 0.218522, -0.258160, -0.253708, -0.112785, 0.140545, -0.121832, -0.003457, -0.032482, -0.277934, 0.237823, -0.199919, 0.170896, -0.475270, 0.077484, 0.235769, 0.194852, 0.023378, 0.139247, -0.094764, -0.310298, -0.094353, -0.020609, 0.028242, -0.336882, 0.193283, 0.046380, 0.148315, -0.270338, -0.042485, 0.153653, 0.010555, -0.067185, 0.093470, 0.104803, -0.257076, 0.154530, -0.291741, 0.276336, 0.210881, 0.269921, -0.077904, 0.172806, 0.089714, -0.063130, -0.244965, -0.159459, 0.062802, -0.082841, -0.282024, -0.389741, -0.370492, -0.145470, 0.185895, 0.171576, -0.064177, -0.208569, -0.183632, -0.005781, 0.270014, 0.197130, 0.197628, -0.301156, -0.315872, 0.197862, 0.277078, 0.060854, -0.238739, 0.203824, -0.017233, 0.002136, 0.027784, 0.066818, -0.227885, 0.151995, 0.249738, -0.061057, 0.110754, 0.160229, 0.325264, 0.396811, -0.095161, -0.314861, 0.217873, 0.036277, 0.272039, -0.097624, 0.008655, -0.300913, 0.257025, -0.171286, -0.158154, -0.111043, 0.048754, 0.373485, -0.525321, -0.119064, 0.024727, 0.369377, -0.290241, -0.108008, -0.008881, -0.199247, 0.140385, 0.102618, -0.231066, 0.245733, -0.343138, 0.093824, 0.179779, 0.064563, 0.185540, 0.170259, -0.246393, 0.347266, 0.133672, 0.115353, -0.044480, -0.258967, -0.009067, -0.279725, -0.182513, -0.040409, 0.001154, -0.236764, -0.402909, 0.026012, -0.315204, 0.263049, -0.073040, 0.058861, -0.213093, 0.011949, -0.232041, 0.310224, -0.159031, -0.178163, 0.077688, -0.169827, 0.029595, -0.021234, -0.036315, 0.176127, -0.183539, 0.372053, -0.283301, -0.219974, -0.245402, 0.265333, 0.202785, 0.122854, 0.262212, 0.088494, 0.011056, 0.322201, 0.119733, -0.034793, 0.147763, 0.195509, 0.103836, -0.296127, -0.010074, -0.057302, 0.181326, -0.078942, 0.202728, -0.009371, -0.010009, -0.215902, 0.253410, 0.236850, -0.139940, -0.308786, -0.041971, 0.013506, -0.195284, -0.147690, 0.077064, 0.264586, -0.223722, 0.009217, 0.097198, 0.276855, 0.124947, -0.109892, 0.050805, -0.188949, 0.069111, -0.183321, -0.250478, -0.012152, -0.161869, 0.064505, 0.267234, 0.017522, 0.037457, 0.166956, -0.131102, 0.305760, 0.169203, 0.135543, 0.069289, -0.037766, 0.014006, -0.050551, -0.289809, 0.234644, 0.092894, 0.349719, 0.001204, 0.217634, -0.305269, -0.073330, -0.116308, -0.023049, 0.193418, -0.150871, 0.063906, 0.117768, 0.193164, -0.254614, -0.122123, 0.156009, 0.228047, -0.301385, -0.175210, -0.122666, -0.038518, 0.162616, -0.029170, 0.080812, -0.207444, -0.058603, -0.266680, 0.201390, 0.155546, -0.346394, -0.204750, -0.199943, 0.109757, -0.194811, -0.160135, -0.184760, 0.187578, -0.285094, 0.054863, 0.281876, 0.085812, -0.049923, -0.028491, 0.306758, -0.271146, 0.105787, -0.203197, 0.270215, -0.075050, -0.202735, -0.170492, 0.073240, 0.051762, 0.034564, 0.009975, 0.111167, 0.024456, 0.218436, 0.088062, 0.293158, 0.098929, -0.033554, -0.230596, 0.053935, 0.108626, 0.235839, -0.103457, -0.140470, 0.001035, 0.256016, -0.232816, -0.152733, 0.150097, 0.083453, -0.214456, 0.266416, -0.013481, -0.332494, -0.104464, -0.343032, 0.149789, 0.038889, 0.204040, 0.015067, 0.095050, -0.203182, -0.353591, 0.118543, -0.076275, 0.178040, -0.139601, 0.044733, 0.179875, -0.253940, 0.263017, 0.154114, 0.095870, -0.274549, 0.061307, -0.015611, -0.050195, -0.102978, 0.319233, 0.185421, -0.359653, -0.327906, -0.358795, 0.054656, -0.241687, -0.026004, 0.223058, -0.018195, 0.097971, -0.080013, -0.183628, -0.243013, 0.211014, -0.369068, -0.299309, -0.144292, -0.423650, 0.105334, 0.121086, 0.152695, 0.152737, 0.314616, -0.276773, -0.127040, 0.075855, 0.096917, -0.196477, -0.065743, -0.272923, 0.198110, -0.016890, -0.072216, -0.070576, 0.100330, 0.088077, -0.214191, 0.202061, -0.157982, -0.126623, 0.169627, 0.145415, 0.108800, 0.160097, 0.172862, -0.130184, 0.116831, -0.112509, 0.292919, 0.091270, -0.239944, -0.170620, -0.296457, -0.121980, 0.088522, 0.096060, 0.254479, -0.323441, -0.117940, -0.026482, 0.150273, -0.183846, -0.362435, -0.262808, -0.029674, 0.280923, 0.257149, 0.081530, 0.116212, -0.023306, 0.160920, 0.037730, -0.255784, -0.113855, 0.304937, 0.011262, -0.168057, 0.119737, -0.166050, -0.259060, 0.100928, 0.118743, 0.188726, -0.140626, -0.195194, -0.314844, -0.351317, -0.132482, -0.055144, -0.206213, 0.216266, -0.255449, 0.030061, -0.268117, -0.479073, -0.160975, 0.237395, 0.095119, 0.292511, 0.067095, -0.019584, 0.066169, -0.323317, 0.398617, 0.092876, -0.224976, -0.287751, -0.049222, 0.116600, -0.141288, -0.151711, -0.101175, 0.007667, -0.341649, 0.184723, -0.291353, -0.250582, -0.398533, -0.201269, -0.232978, 0.198658, 0.195461, -0.015319, -0.375544, -0.053818, -0.230589, -0.294743, -0.173236, -0.126458, 0.084484, -0.089108, -0.087828, 0.094002, 0.153301, 0.137506, 0.296833, -0.285300, 0.301933, 0.125429, 0.077185, 0.182005, 0.076317, -0.387361, -0.219376, -0.139335, 0.122025, 0.286452, 0.115560, 0.103382, -0.307240, 0.022021, 0.120873, 0.186300, -0.017666, 0.085766, 0.269848, 0.129536, 0.058150, -0.209554, -0.240690, -0.086634, -0.364495, -0.181340, 0.234321, -0.202582, -0.143172, 0.033805, 0.079755, 0.235079, 0.199293, -0.259391, 0.013334, -0.053960, 0.159233, 0.238251, -0.172736, 0.001291, -0.077850, -0.158478, -0.279430, 0.030496, 0.138207, -0.030574, 0.100945, -0.038468, -0.303445, 0.062397, 0.162653, -0.324328, -0.344282, -0.203384, 0.406709, 0.164808, -0.202265, -0.112438, 0.030650, 0.087629, -0.053096, -0.083519, -0.040761, 0.024826, 0.079360, -0.053660, -0.004140, -0.223099, -0.171119, -0.158960, -0.287859, 0.090933, -0.314699, -0.060570, 0.070839, 0.082040, 0.045993, -0.019989, 0.084260, -0.082839, -0.021912, 0.284116, 0.092399, -0.239301, -0.268316, 0.099332, -0.076434, 0.136239, 0.003774, -0.232015, -0.071592, -0.071542, -0.304652, -0.216542, 0.032803, 0.137269, -0.273745, -0.028331, -0.008668, -0.119948, -0.222026, 0.289859, -0.101425, -0.058378, -0.207039, 0.091151, 0.032129, 0.097902, -0.099746];
    bias_7 : ARRAY[0..31] OF REAL := [-0.010242, -0.030454, -0.469998, -0.003082, -0.232651, -0.015700, -0.255393, -0.131529, -0.155812, 0.174227, -0.594175, 0.664271, 0.029841, 0.355711, 0.504423, 0.648829, -0.104171, 0.286757, 0.252580, 0.216379, -0.688347, -0.739183, 0.482733, 0.214877, -1.220010, -0.066755, -0.743689, -0.354108, -0.398188, 0.649729, -0.258899, -0.110016];

    weights_8 : ARRAY[0..1023] OF REAL := [0.249619, 0.121174, 0.159389, 0.189135, -0.177992, 0.331135, -0.059948, 0.025015, 0.165076, -0.350067, -0.212473, 0.127638, 0.201338, -0.097231, -0.228117, 0.285381, -0.040264, 0.047324, 0.098140, -0.114038, 0.278574, 0.140237, -0.099987, 0.415036, -0.068225, -0.121142, -0.097010, 0.133567, 0.057738, 0.190413, 0.058904, 0.241559, 0.225417, 0.182321, 0.327058, 0.300026, 0.170887, 0.207338, -0.225605, 0.173957, 0.111436, -0.102448, 0.006917, 0.226189, 0.158281, -0.327174, -0.142420, -0.017571, -0.078051, 0.363730, -0.145780, -0.181846, 0.187297, -0.121504, 0.162039, -0.088311, -0.043562, -0.036278, -0.231550, -0.425589, -0.163540, -0.219076, -0.009061, -0.081736, -0.040793, -0.049324, -0.020812, 0.243153, 0.160865, -0.074206, -0.014882, -0.408447, 0.232732, 0.121990, -0.230737, -0.140314, -0.024136, 0.000336, -0.176888, 0.172724, 0.071413, -0.358391, -0.175373, 0.167799, -0.264643, 0.165743, -0.207330, -0.080177, 0.084908, 0.258614, 0.274023, -0.273414, -0.051587, -0.157674, 0.013178, 0.257521, -0.186224, -0.034639, -0.120096, 0.180061, 0.194862, -0.078173, -0.089094, 0.135675, -0.270373, -0.017317, -0.507678, -0.255841, 0.206653, 0.119379, 0.050411, 0.183201, 0.027299, -0.134527, -0.208239, 0.112843, -0.249752, 0.136766, 0.232194, -0.084554, 0.278265, -0.061847, 0.071463, -0.168348, -0.265083, -0.238372, -0.030303, 0.083709, -0.202284, 0.201546, 0.154965, -0.279558, 0.239067, 0.032229, 0.036815, -0.150516, -0.181952, -0.220677, 0.187443, 0.316734, -0.300420, -0.227186, 0.260577, -0.102913, 0.038488, 0.031086, -0.216355, -0.127781, 0.093123, -0.243515, -0.179077, -0.270152, 0.012729, 0.211542, -0.088204, -0.352454, -0.328007, -0.225407, -0.123625, -0.072339, -0.216806, -0.175472, 0.043616, -0.009677, 0.113914, 0.206955, 0.331006, 0.372292, 0.200686, -0.365316, 0.049376, -0.089383, -0.163145, -0.001263, 0.218257, 0.424238, -0.138492, -0.118826, -0.374754, 0.171154, 0.144359, -0.003399, -0.059099, 0.425406, 0.131718, -0.132663, 0.182125, -0.019407, -0.324120, -0.158851, -0.018163, 0.137982, -0.055471, 0.269546, 0.023321, 0.201394, -0.008415, 0.089202, -0.000096, 0.256640, 0.153362, -0.124443, 0.073933, 0.081148, -0.043382, -0.224844, 0.113522, -0.271515, -0.011995, -0.166423, -0.265548, 0.187987, -0.294034, 0.085118, 0.118214, -0.526944, 0.196585, 0.192461, -0.100287, -0.151301, -0.202619, -0.182112, -0.176492, 0.158628, -0.109159, -0.306396, -0.122372, -0.233553, 0.051629, 0.208536, -0.154737, 0.239175, 0.145924, 0.201065, 0.257639, -0.019322, -0.099062, -0.015043, 0.144475, 0.260503, 0.082478, -0.220659, -0.219658, 0.043969, -0.003974, 0.182293, 0.291020, -0.025420, 0.158319, -0.099340, 0.255376, -0.014358, 0.062735, 0.086775, 0.018606, -0.053000, -0.325582, 0.341181, -0.064741, -0.262636, -0.033069, 0.003144, 0.106717, -0.111321, -0.042524, -0.296147, 0.113470, -0.160287, -0.099879, -0.296974, -0.054742, -0.456001, 0.109063, 0.261680, -0.175258, -0.031215, 0.171510, 0.000917, -0.074292, -0.107562, 0.003210, 0.052971, -0.077591, -0.043164, 0.164231, -0.146167, -0.331160, 0.201778, -0.322067, -0.254967, -0.004764, 0.040758, -0.322000, -0.018760, 0.190542, 0.091740, 0.171852, -0.096883, 0.203105, 0.234349, 0.121590, -0.003205, 0.028784, -0.231174, -0.194292, -0.079847, -0.409582, -0.310188, -0.192140, 0.025110, -0.268575, 0.366716, -0.068622, 0.118150, -0.169524, -0.195610, -0.127403, -0.072334, 0.016926, -0.108622, -0.132684, -0.131891, -0.050660, 0.125016, 0.143715, -0.173285, 0.042447, 0.109544, -0.115596, -0.194661, -0.308956, 0.124236, 0.210045, -0.116386, 0.121781, 0.083591, 0.067209, -0.201543, -0.121223, 0.130177, -0.429577, -0.072265, -0.039793, -0.303661, 0.000834, -0.325374, 0.183583, -0.299289, -0.378887, 0.126824, -0.213788, -0.160862, -0.280988, -0.293303, 0.134580, 0.168730, 0.225900, 0.348716, 0.029627, 0.051474, -0.196054, -0.072054, 0.069100, -0.215141, -0.230345, -0.267227, -0.198870, -0.306118, -0.067087, 0.228899, -0.429289, -0.214057, -0.010152, -0.384023, 0.221910, -0.177235, -0.059612, 0.127623, -0.264660, -0.263559, 0.356472, 0.250307, -0.324332, -0.262204, -0.179017, -0.224071, 0.206635, -0.028840, 0.014965, -0.301941, 0.285098, 0.076485, -0.097668, 0.246720, 0.007626, -0.102702, -0.212202, -0.260970, -0.089371, 0.038655, -0.128918, -0.146794, -0.059133, -0.383903, 0.038183, 0.125633, -0.198439, -0.006309, 0.156806, 0.170841, 0.245117, -0.127922, -0.242986, -0.072140, 0.326514, 0.150044, -0.274918, 0.171353, 0.099304, 0.135749, 0.006003, 0.041408, -0.028746, 0.169690, 0.162767, 0.068920, -0.395567, -0.151023, 0.105824, -0.158687, -0.050802, 0.195686, 0.094569, -0.196933, 0.024171, 0.202212, -0.118726, 0.164120, 0.076723, -0.165445, -0.147836, 0.113173, 0.030543, 0.098692, -0.178476, -0.058762, -0.146147, -0.203069, -0.011564, 0.231705, -0.057270, -0.035449, -0.260149, -0.018439, 0.206132, -0.224047, -0.135805, 0.141689, 0.154170, -0.315145, 0.084631, -0.196304, 0.212549, -0.325458, -0.124057, -0.178383, -0.221013, -0.262912, -0.105160, -0.355251, -0.160932, 0.128784, -0.201245, 0.119082, -0.038299, -0.091321, 0.062964, 0.312662, -0.268807, 0.189684, -0.280355, -0.086304, 0.059555, -0.289237, -0.122975, 0.217741, 0.270299, 0.153215, -0.063208, -0.322740, -0.396969, 0.078579, -0.062974, -0.276352, 0.211802, 0.172276, -0.218028, 0.334379, -0.234968, 0.270429, -0.121092, 0.101516, 0.011598, 0.085404, -0.073013, -0.286191, 0.097580, -0.124247, 0.205065, 0.177576, -0.040571, -0.086688, -0.121973, 0.186690, 0.152353, -0.242480, 0.390722, -0.169791, 0.060962, 0.155812, -0.071300, 0.046611, 0.228602, 0.087537, -0.360548, 0.111079, 0.238372, 0.020259, -0.076325, 0.386913, -0.242161, -0.231809, 0.218079, -0.229207, -0.081443, -0.078806, -0.209007, -0.202928, -0.172991, 0.199412, 0.312165, -0.129795, 0.088679, 0.027686, 0.056371, -0.040962, 0.149761, 0.125860, 0.056766, -0.139564, 0.021969, -0.277495, -0.088506, -0.450837, 0.184870, -0.094659, -0.535213, -0.206471, -0.090547, -0.084081, -0.164538, -0.597314, 0.095872, 0.116554, -0.330279, -0.445761, 0.228167, -0.213016, 0.228781, 0.007777, 0.307362, 0.103509, -0.326511, 0.283820, 0.150070, 0.007615, 0.075845, 0.026308, -0.170174, 0.202857, -0.117439, -0.076512, 0.197220, 0.198762, 0.137546, 0.049877, -0.277194, 0.125181, -0.135657, 0.165183, 0.079998, 0.155998, -0.063184, 0.190216, -0.182576, 0.300407, -0.076682, 0.089487, 0.074792, 0.220464, -0.041549, -0.028025, -0.209661, 0.146124, 0.139483, -0.244980, -0.304011, -0.197167, -0.073647, 0.136147, 0.297715, 0.001321, 0.204738, -0.251202, 0.083834, 0.000139, -0.288501, -0.435799, 0.266333, 0.012544, -0.400053, -0.065161, 0.182734, -0.245666, 0.087753, -0.656910, -0.623548, -0.082385, -0.088275, 0.104253, -0.099200, 0.221292, 0.535823, -0.082737, -0.254847, -0.055623, -0.179582, 0.156598, 0.035001, 0.034535, -0.090069, 0.237983, -0.170663, -0.328497, -0.439303, -0.146450, 0.188156, -0.340088, -0.194709, -0.206842, -0.264262, 0.117519, 0.184136, 0.093641, 0.168245, 0.045463, -0.255452, -0.201984, -0.230569, -0.253744, 0.013309, 0.242534, 0.196868, -0.173269, 0.212311, 0.021043, 0.075719, 0.168474, -0.140611, 0.075062, 0.139571, 0.175641, -0.076177, -0.186704, 0.079839, -0.087219, 0.005903, -0.406324, -0.308022, -0.002627, -0.098177, -0.102238, -0.425387, 0.101282, 0.080854, -0.159172, -0.292192, -0.024724, -0.220089, 0.021001, -0.209976, -0.128493, -0.397897, -0.090576, -0.228502, -0.382707, -0.247131, 0.128350, -0.362385, -0.273488, -0.523591, 0.032679, 0.146879, -0.006376, -0.117826, -0.044564, -0.006800, -0.101876, 0.299631, 0.232505, 0.227632, -0.161048, -0.141874, -0.069132, 0.043280, 0.254804, -0.340145, -0.120113, 0.285868, 0.266937, 0.061776, 0.262436, 0.170301, 0.263401, -0.021919, -0.159052, 0.089501, 0.073138, -0.003453, -0.038396, 0.044796, -0.088176, 0.200844, -0.039768, -0.020117, 0.122833, -0.455549, -0.150045, -0.010394, -0.234973, -0.047411, -0.252951, 0.182032, -0.260685, -0.188574, -0.035610, -0.108598, 0.295121, 0.153796, 0.035253, 0.416072, -0.308807, 0.094364, 0.007339, 0.158986, 0.157158, 0.073685, 0.232352, 0.280377, 0.220656, 0.070758, 0.006986, -0.144430, -0.020327, -0.093909, -0.008875, 0.000457, 0.025065, 0.025212, -0.064075, -0.387878, 0.162634, -0.076509, -0.203889, 0.242746, -0.312378, -0.354444, -0.237837, 0.026317, 0.079528, -0.039613, 0.193568, -0.211732, -0.144731, 0.074567, -0.050418, -0.081845, -0.384949, -0.194314, -0.127987, -0.078367, -0.223163, -0.480972, -0.011828, -0.311087, -0.048620, -0.199854, -0.413632, 0.184926, -0.288006, -0.191610, 0.169660, 0.163282, -0.220522, 0.106081, 0.164344, 0.239865, 0.255848, -0.257482, -0.044627, -0.211203, -0.192050, 0.152249, -0.181043, -0.024432, -0.109738, 0.087846, 0.219679, 0.234209, -0.133048, -0.065971, -0.250361, 0.291903, 0.128487, 0.082182, -0.131779, -0.030704, -0.097979, 0.149373, 0.040339, 0.318512, -0.279317, -0.106750, 0.057528, 0.141338, -0.170532, -0.374967, -0.155488, -0.241593, -0.292600, 0.166738, -0.006989, -0.416494, 0.075677, -0.111603, -0.256124, -0.073239, 0.055947, -0.418492, 0.125364, -0.225466, 0.114228, -0.349917, 0.034224, -0.306372, -0.087026, 0.202218, -0.067627, -0.298084, 0.127370, -0.120493, -0.210504, -0.073762, 0.164029, 0.177266, -0.128214, 0.149103, -0.326937, -0.167724, 0.022189, -0.011952, -0.212695, 0.122612, -0.272946, 0.063112, -0.237567, -0.224484, 0.163029, 0.003294, 0.087503, 0.206038, -0.129083, -0.102608, 0.056657, 0.188502, 0.013704, 0.218960, -0.028756, -0.355663, 0.077210, 0.262698, 0.025330, 0.049695, 0.009785, -0.309357, 0.128792, -0.396151, 0.099099, -0.041698, 0.109756, -0.090604, 0.056769, -0.068246, 0.211756, 0.289324, -0.200033, 0.111177, 0.077195, -0.066783, -0.181811, 0.104105, -0.297839, -0.336132, 0.136318, -0.324706, 0.160385, -0.269804, 0.117437, 0.102573, -0.205901, 0.181190, 0.036721, -0.166395, 0.143743, -0.016300, -0.114369, -0.056108, 0.031132, -0.134925, 0.202648, 0.137336, 0.123443, 0.028830, 0.018342, 0.256667, 0.266609, 0.226842, -0.180415, 0.136416, -0.306602, -0.371872, -0.244479, -0.204610, 0.012704, 0.066313, -0.065427, -0.143762, -0.018587, 0.192512, -0.029399, -0.109822, 0.340540, 0.096153, -0.218404, -0.156880, 0.096558, 0.123353, -0.081159, 0.092090, 0.241511, -0.039209, 0.283082, 0.115180, 0.232924, -0.234282, 0.307027, -0.136475, 0.009328, -0.112947, -0.263971, 0.144688, -0.093620, -0.309012, 0.153189, -0.213125, 0.197276, -0.038378, -0.111059, 0.215921, -0.226446, -0.177006, -0.298236, 0.192712, -0.260592, -0.207891, -0.168005, -0.051924, -0.286535, -0.282572, 0.080336, 0.094259, 0.280459, -0.403938, 0.219393, -0.121492, -0.337534, -0.391239, -0.180276, -0.231606, -0.091943, -0.171284, -0.266165, 0.092083, -0.357326, 0.056391, -0.005427, 0.039488, 0.088128, -0.260751, -0.180785, -0.409316, 0.186934, -0.240003, -0.286627, 0.148485, 0.229554, -0.267099, -0.063372, -0.210289, -0.177935, -0.394240, 0.114159, -0.014042, -0.171987];

    bias_9 : ARRAY[0..31] OF REAL := [-0.193916, -0.194098, -0.587769, -0.002108, 0.516831, 0.667493, 0.403529, 1.353217, 0.024899, -0.203470, -0.200909, -1.472554, -0.195787, -0.359881, -0.399455, 0.543736, 0.460652, 0.261962, -0.285400, -0.221368, 0.425251, -0.628215, -0.359786, 0.639958, 0.418432, 0.762936, -0.259324, -0.136893, 0.605389, 0.507778, -0.069225, -0.433838];

    weights_12 : ARRAY[0..511] OF REAL := [-0.179030, 0.042895, -0.256511, -0.326544, -0.248175, 0.126492, 0.275152, -0.068682, 0.084741, -0.041280, 0.081362, 0.210353, 0.236717, -0.126695, 0.385780, 0.248035, -0.323721, 0.087283, -0.225362, 0.304284, -0.134127, -0.133258, -0.230581, 0.221054, -0.291881, -0.306326, 0.079807, -0.279564, -0.182728, 0.082566, -0.374342, 0.109039, -0.321267, 0.177018, 0.130436, 0.079546, -0.370143, -0.245316, -0.370229, 0.221558, -0.177720, 0.295192, -0.058080, -0.262107, 0.012288, -0.308651, 0.161659, -0.221991, 0.173506, -0.030349, 0.069789, -0.280757, -0.344024, -0.073933, -0.099458, -0.067144, -0.217956, 0.254268, -0.326947, 0.283287, 0.000329, -0.155052, -0.170327, -0.065541, 0.161186, -0.021694, 0.376247, 0.294840, -0.012645, 0.370156, -0.015643, 0.115458, 0.216961, 0.052850, 0.111906, -0.362393, -0.363839, -0.038713, -0.401620, 0.028361, 0.304916, -0.022829, 0.319438, 0.393173, 0.219267, -0.134972, 0.138606, 0.216643, -0.190338, -0.354923, -0.354968, -0.223362, 0.293913, 0.198561, -0.330397, 0.314662, 0.377855, 0.106515, 0.267130, -0.095119, 0.305805, -0.043028, 0.076239, 0.289306, -0.164906, 0.248377, -0.355724, 0.293409, -0.223949, 0.270297, -0.331914, 0.264580, 0.287048, 0.166667, -0.282678, -0.019906, -0.249745, -0.140445, 0.228017, -0.300573, -0.163550, -0.072201, 0.185270, -0.383923, 0.366294, 0.269550, 0.091817, -0.048874, 0.242993, 0.306495, 0.011208, -0.154122, 0.051207, 0.081617, 0.039756, 0.041181, 0.251736, 0.135587, -0.169265, -0.291468, 0.065224, -0.230870, -0.224083, -0.020962, -0.035565, 0.231710, 0.340410, -0.250397, 0.135048, 0.088697, 0.189668, -0.242603, -0.150265, -0.302816, 0.022100, -0.102550, 0.150946, -0.002719, 0.117096, 0.035988, -0.001335, -0.163168, -0.169185, 0.076812, 0.342468, 0.269717, 0.200299, -0.367079, -0.168043, 0.145179, -0.265847, 0.105255, 0.357464, -0.149091, -0.012526, -0.035729, -0.573005, -0.295345, -0.231468, -0.553648, -0.144995, -0.103369, 0.016159, -0.214007, -0.148608, 0.150879, 0.037930, -0.091987, -0.088024, -0.318214, -0.332969, -0.239833, -0.059049, -0.033115, -0.328932, 0.274142, 0.163345, -0.306162, 0.253764, 0.019367, 0.207624, -0.189439, -0.160490, -0.004279, -0.059423, -0.022791, -0.070828, -0.113145, 0.104737, 0.167859, 0.008743, -0.120380, -0.160947, -0.274485, -0.169735, -0.187373, -0.325867, -0.324133, -0.215798, -0.081615, -0.092875, 0.264298, 0.166774, -0.261994, -0.067331, 0.262840, -0.197829, -0.038566, -0.206217, -0.020190, -0.398405, -0.166209, 0.145448, 0.176554, -0.150526, -0.346166, -0.236484, -0.111053, -0.456031, 0.126097, 0.174607, 0.123777, -0.174359, 0.040487, -0.228032, -0.132650, -0.175139, -0.024385, -0.197806, 0.121164, -0.169237, 0.141570, 0.262513, 0.200727, 0.150596, -0.067350, 0.280879, 0.169380, -0.051429, -0.260063, -0.379943, -0.064750, 0.255538, 0.217282, 0.267456, 0.222767, -0.255028, -0.258200, 0.013941, -0.035369, -0.205493, -0.185486, -0.008527, 0.125389, 0.382575, 0.317506, 0.144582, -0.268798, -0.035846, 0.132411, -0.186097, -0.001626, -0.256028, -0.007324, 0.290244, -0.198889, -0.010586, 0.213067, -0.088244, -0.070106, -0.005270, -0.236788, 0.317203, -0.065548, -0.386943, -0.214616, -0.351434, 0.117707, -0.022191, 0.151437, 0.240461, -0.439700, 0.320026, 0.088569, -0.151028, 0.238205, -0.252741, 0.202998, -0.147797, -0.162881, -0.139313, -0.226540, 0.182494, -0.009110, 0.119065, 0.146813, 0.039184, -0.101521, 0.210802, -0.070100, 0.054349, 0.172035, -0.290824, 0.107940, 0.093932, -0.055976, -0.188601, -0.074577, 0.102004, -0.195067, -0.156289, 0.057551, 0.046626, -0.015424, 0.202749, 0.168570, -0.161691, -0.106200, 0.017285, -0.032368, 0.001090, -0.168264, -0.240553, -0.162718, 0.251005, 0.255396, -0.153302, 0.226388, 0.231412, -0.255583, -0.096958, -0.126725, 0.200351, 0.236185, 0.193941, -0.357047, 0.255569, -0.120645, 0.211469, -0.127888, -0.076154, 0.260659, -0.319679, -0.044970, -0.369901, -0.042347, 0.143025, 0.300645, -0.040810, 0.054136, 0.245654, 0.066163, 0.001865, 0.414075, 0.377411, 0.232015, 0.184367, 0.151708, -0.511945, -0.144604, -0.356844, 0.013370, -0.040228, -0.151648, 0.219071, 0.243901, -0.073910, -0.047490, -0.237648, -0.280466, 0.046270, 0.051105, -0.491760, 0.370428, 0.189310, 0.302606, 0.021878, 0.280110, -0.352413, -0.228687, 0.257341, 0.137965, -0.049615, -0.226162, -0.144820, 0.049282, 0.067234, 0.009197, -0.305608, -0.143959, -0.005679, 0.114600, -0.029497, 0.262989, -0.098733, 0.120714, -0.079958, -0.089075, 0.165482, -0.049188, -0.123120, -0.008163, -0.182919, -0.159799, -0.189391, 0.275861, 0.143232, -0.059398, -0.156416, 0.037269, -0.225093, 0.195327, -0.226292, -0.194705, -0.048870, 0.001593, -0.275509, 0.247131, -0.139267, -0.125037, -0.149544, 0.252432, -0.051873, -0.248167, 0.146902, -0.407905, 0.107965, 0.303202, 0.004489, -0.256305, -0.154994, 0.409446, 0.193021, 0.078929, 0.286009, -0.202943, 0.119600, 0.089539, -0.263672, -0.357110, 0.389815, -0.187313, -0.316765, 0.373936, -0.256453, -0.204482, -0.062710, 0.079393, -0.018412, 0.300486, 0.224590, 0.234894, 0.295247, -0.180159, -0.306302, -0.091853, -0.462536, 0.112119, -0.110279, -0.262690, 0.009632, 0.228571, -0.137478, -0.162599, -0.354729, 0.128667, 0.063016, -0.221810, -0.224324, 0.189378, 0.119084, -0.301851, -0.161178, 0.387332, -0.012380, 0.108278, -0.172097, 0.206457, -0.319807, -0.160922, 0.128366, -0.401921, -0.417433, 0.290349, 0.067748, -0.074689, -0.352763, -0.345501, 0.237451, -0.363586, 0.143600, -0.133554];
    bias_12 : ARRAY[0..15] OF REAL := [0.760184, -0.125223, 0.071371, 0.652480, -0.555731, 0.469880, 0.559323, -0.070912, -0.261056, -0.319332, -0.145101, -0.074384, 0.693551, 0.174401, -0.214151, 0.465336];

    weights_13 : ARRAY[0..47] OF REAL := [0.255146, 0.648676, -0.410905, -0.335748, -0.431938, 0.382062, 0.469108, 0.357249, 0.459882, -0.188399, 0.127416, -0.493720, -0.152108, -0.247248, 0.091224, 0.172682, -0.506910, -0.003226, -0.078526, -0.770231, -0.260712, 0.136006, 0.106343, -0.107715, -0.154773, 0.251023, -0.022940, -0.048204, -0.313171, -0.239979, -0.446369, -0.596891, 0.343120, -0.068966, -0.199594, -0.421439, -0.264616, 0.247745, 0.351426, -0.012116, -0.364420, -0.343482, 0.502605, 0.009314, 0.395301, -0.077704, 0.526493, 0.234893];
    bias_13 : ARRAY[0..2] OF REAL := [-0.265306, 0.331017, -0.136990];

END_VAR

VAR
    (* Buffer allocation variables *)
    buffer_0 : ARRAY[0..31] OF REAL;
    buffer_1 : ARRAY[0..31] OF REAL;
    buffer_2 : ARRAY[0..31] OF REAL;

    (* Temporary computation variables *)
    i : DINT;
    j : DINT;
    sum : REAL;
    max_val : REAL;
    exp_sum : REAL;

END_VAR

(* Layer 0: Fused Linear + RELU *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 4 DO
        sum := sum + input_data[i] * weights_0[i * 32 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_0[j], 0.0);
END_FOR;

(* Layer 1: Fused Linear + RELU *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_1[i] * weights_1[i * 32 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_1[j], 0.0);
END_FOR;

(* Layer 2: Fused Linear + RELU *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_0[i] * weights_2[i * 32 + j];
    END_FOR;
    buffer_2[j] := MAX(sum + bias_2[j], 0.0);
END_FOR;

(* Layer 3: MatMul *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_2[i] * weights_3[i * 32 + j];
    END_FOR;
    buffer_1[j] := sum;
END_FOR;

(* Layer 4: Add (Bias) *)
FOR i := 0 TO 31 DO
    buffer_2[i] := buffer_1[i] + bias_4[i];
END_FOR;

(* Layer 5: Add (Element-wise) *)
FOR i := 0 TO 31 DO
    buffer_1[i] := buffer_2[i] + buffer_0[i];
END_FOR;

(* Layer 6: Activation (RELU) *)
FOR i := 0 TO 31 DO
    buffer_0[i] := MAX(buffer_1[i], 0.0);
END_FOR;

(* Layer 7: Fused Linear + RELU *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_0[i] * weights_7[i * 32 + j];
    END_FOR;
    buffer_2[j] := MAX(sum + bias_7[j], 0.0);
END_FOR;

(* Layer 8: MatMul *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_2[i] * weights_8[i * 32 + j];
    END_FOR;
    buffer_1[j] := sum;
END_FOR;

(* Layer 9: Add (Bias) *)
FOR i := 0 TO 31 DO
    buffer_2[i] := buffer_1[i] + bias_9[i];
END_FOR;

(* Layer 10: Add (Element-wise) *)
FOR i := 0 TO 31 DO
    buffer_1[i] := buffer_2[i] + buffer_0[i];
END_FOR;

(* Layer 11: Activation (RELU) *)
FOR i := 0 TO 31 DO
    buffer_0[i] := MAX(buffer_1[i], 0.0);
END_FOR;

(* Layer 12: Fused Linear + RELU *)
FOR j := 0 TO 15 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_0[i] * weights_12[i * 16 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_12[j], 0.0);
END_FOR;

(* Layer 13: Fused Linear + SOFTMAX *)
FOR j := 0 TO 2 DO
    sum := 0.0;
    FOR i := 0 TO 15 DO
        sum := sum + buffer_1[i] * weights_13[i * 3 + j];
    END_FOR;
    output_data[j] := sum + bias_13[j];
END_FOR;

max_val := output_data[0];
FOR i := 1 TO 2 DO
    IF output_data[i] > max_val THEN
        max_val := output_data[i];
    END_IF;
END_FOR;

exp_sum := 0.0;
FOR i := 0 TO 2 DO
    output_data[i] := EXP(output_data[i] - max_val);
    exp_sum := exp_sum + output_data[i];
END_FOR;

FOR i := 0 TO 2 DO
    output_data[i] := output_data[i] / exp_sum;
END_FOR;

END_FUNCTION_BLOCK
