FUNCTION_BLOCK NeuralNetworkFB

VAR_INPUT
    input_data : ARRAY[0..4] OF REAL;
END_VAR

VAR_OUTPUT
    output_data : ARRAY[0..2] OF REAL;
END_VAR

VAR CONSTANT
    weights_0 : ARRAY[0..159] OF REAL := [0.250086, 0.105352, 0.259716, 0.287988, -0.010136, 0.197810, 0.259149, -0.307471, -0.160026, -0.039749, 0.102932, -0.167260, -0.333652, -0.251406, 0.096120, -0.214297, 0.196730, 0.307130, -0.212823, -0.229711, -0.234783, -0.028919, -0.057582, 0.036462, -0.290936, -0.140220, 0.052044, -0.401405, -0.057803, 0.170216, 0.175050, 0.089845, -0.324352, -0.051701, 0.016884, -0.098435, -0.210542, 0.045500, -0.002727, 0.086644, 0.060555, 0.012544, -0.135844, 0.155404, -0.162321, -0.294793, 0.154890, -0.126615, -0.265281, 0.063263, -0.024623, 0.173745, -0.070866, -0.065566, -0.373507, -0.174788, 0.239244, -0.030554, -0.320555, 0.068638, -0.027107, -0.417320, -0.254994, -0.010692, -0.068326, -0.000906, -0.164168, 0.205088, 0.171446, -0.072929, -0.319167, 0.152248, -0.117681, 0.134217, 0.313230, 0.148289, -0.161304, 0.160934, -0.169202, 0.250441, 0.241093, -0.114951, -0.110922, -0.326826, 0.119052, 0.217818, -0.036981, 0.213852, 0.156111, -0.098551, -0.240832, 0.333619, 0.306084, -0.364336, 0.333724, 0.045747, 0.018705, 0.108597, 0.264829, -0.350035, -0.127200, 0.191670, 0.091575, 0.014553, -0.219403, 0.022165, 0.211233, -0.409056, 0.100426, 0.147159, -0.330685, 0.019285, -0.144016, -0.085505, 0.323991, 0.176995, 0.056401, -0.336862, -0.040243, 0.249549, 0.035250, 0.198806, -0.213260, 0.092054, -0.241803, -0.249322, -0.295027, 0.029493, -0.254330, 0.127694, -0.053616, -0.282257, 0.154153, -0.280992, 0.276135, -0.097733, 0.069888, -0.176982, -0.333355, -0.471596, -0.213221, 0.093594, 0.124329, -0.199866, -0.371034, 0.112100, -0.159565, 0.084409, -0.104473, -0.327621, 0.058536, -0.311732, 0.081105, -0.359461, 0.294694, 0.031643, -0.481993, 0.085173, -0.010622, 0.328642];
    bias_0 : ARRAY[0..31] OF REAL := [-0.078971, 0.048378, -0.470942, 0.036872, -0.079539, 0.504746, -0.639485, 0.373919, 0.123785, -0.118353, -0.365523, 0.140997, 0.062755, -0.111156, 0.147142, -0.231356, -0.074966, -0.220615, 0.068833, 0.098979, 0.026007, -0.090300, 0.012139, 0.508521, -0.243163, 0.009937, -0.161190, -0.555232, -0.105341, 0.159785, -0.256022, -0.690359];

    weights_1 : ARRAY[0..1023] OF REAL := [0.260607, -0.029485, -0.002388, 0.109648, -0.013047, 0.107301, -0.007940, -0.276587, -0.274351, 0.166213, 0.221285, -0.238208, 0.168311, -0.040529, -0.064093, -0.124712, 0.100215, -0.272143, -0.209770, -0.065709, 0.638582, 0.255552, 0.280776, -0.139025, 0.110623, -0.004444, -0.224854, -0.298154, 0.014871, 0.405592, 0.182084, 0.062184, 0.010993, 0.255654, 0.208700, -0.190462, -0.109229, 0.170763, 0.084485, 0.162627, 0.232348, 0.090141, -0.208988, -0.058609, -0.191379, -0.012147, -0.173253, -0.254361, -0.282147, -0.215233, -0.290638, 0.158250, 0.098843, -0.150760, 0.227372, 0.051136, 0.025969, -0.080851, -0.131393, -0.118830, -0.020426, 0.131262, -0.327107, 0.021359, 0.283414, 0.084643, -0.134399, -0.153150, -0.007677, 0.117853, -0.150599, -0.140027, -0.179117, -0.372872, -0.145399, -0.290132, -0.187199, 0.121938, 0.200281, 0.033470, 0.003268, 0.123115, -0.256935, 0.219499, -0.331025, -0.149436, -0.117395, -0.264581, 0.007793, -0.006235, -0.106336, -0.126704, -0.124030, -0.020471, 0.047425, -0.028960, 0.215542, -0.161160, 0.114591, -0.128548, 0.140776, 0.193592, -0.067337, 0.087035, -0.179594, 0.085571, -0.052120, -0.269808, -0.249501, 0.092991, -0.071314, -0.015577, -0.287073, -0.268843, 0.040236, -0.010254, -0.152584, 0.119831, -0.031903, 0.108845, -0.252287, 0.151408, -0.323681, -0.119607, 0.113675, 0.185063, 0.207736, -0.069894, 0.080781, 0.240977, 0.138406, -0.139146, 0.049822, 0.104783, -0.079258, -0.265735, -0.141640, -0.206615, 0.119756, -0.061838, 0.217726, -0.083652, 0.166841, 0.010593, 0.050371, 0.264345, 0.271728, -0.037073, -0.286186, 0.179728, -0.155286, 0.189132, 0.059148, 0.113606, -0.216631, -0.222876, -0.199369, -0.411581, 0.158999, 0.100382, -0.262685, -0.010541, 0.173609, 0.137131, 0.216140, -0.185293, -0.275248, -0.159107, -0.193129, 0.067238, 0.252922, 0.115832, -0.102680, -0.220365, -0.199439, -0.031154, 0.026146, -0.234242, -0.285755, 0.118307, -0.109121, 0.097090, 0.242144, -0.000716, 0.159032, -0.279110, -0.180337, 0.074084, -0.308176, -0.125464, -0.316048, 0.142584, -0.218886, 0.122674, -0.194778, -0.225583, 0.022210, 0.234375, 0.206777, -0.002288, -0.079136, -0.202114, -0.026416, -0.162772, 0.196465, -0.038839, 0.142598, -0.115508, 0.230730, 0.085096, 0.310867, 0.192476, -0.097300, -0.006516, -0.280339, -0.006861, -0.252606, 0.105871, -0.163876, 0.173570, 0.076713, -0.117921, 0.117921, -0.331491, 0.098269, 0.077836, -0.217206, 0.023326, 0.027907, 0.144570, 0.007251, -0.064787, -0.191943, -0.100047, 0.285166, 0.223269, 0.211475, 0.091211, 0.182398, -0.043751, 0.217314, -0.096915, -0.203588, -0.101670, 0.280802, -0.260353, -0.235144, 0.036437, 0.245753, -0.043769, -0.005728, 0.092797, 0.223746, -0.079893, 0.114297, -0.065488, 0.120712, -0.236206, -0.161029, 0.090906, 0.132931, 0.013566, 0.282042, 0.279372, -0.263082, -0.268932, 0.182276, 0.299915, -0.354862, 0.169018, -0.289492, -0.071474, 0.168976, -0.254553, 0.150055, -0.063253, -0.347476, 0.140797, 0.192112, 0.088914, 0.114387, -0.146624, -0.029464, 0.117398, -0.238410, 0.216325, 0.080848, -0.248600, 0.054589, -0.077246, -0.303395, 0.134285, -0.252015, -0.084692, 0.067163, -0.172748, -0.056994, -0.035967, 0.113371, -0.388772, -0.215565, 0.169279, -0.111750, -0.104406, 0.207584, -0.278045, 0.003678, -0.247019, 0.239459, 0.197893, -0.185609, -0.143031, -0.336535, 0.141365, -0.189642, -0.139156, -0.183577, -0.307023, 0.185261, 0.153791, 0.040326, -0.227678, -0.240606, -0.244617, -0.302717, -0.096703, -0.112215, -0.129608, 0.215775, -0.120650, -0.245104, -0.212007, 0.093419, 0.008198, -0.096830, -0.185821, -0.225457, 0.273846, -0.380650, 0.060053, -0.126270, -0.096796, -0.082278, -0.004363, 0.180189, -0.067130, 0.187891, -0.283819, -0.022859, -0.334654, -0.159217, -0.339069, -0.178213, 0.026449, -0.015314, 0.015434, 0.142099, -0.028183, 0.068617, 0.123091, 0.023480, 0.016511, -0.004885, 0.322038, 0.021983, -0.105595, -0.221468, -0.114324, -0.358256, 0.073907, -0.275506, 0.105408, 0.053059, -0.089029, 0.245832, -0.084405, -0.168395, -0.284879, -0.251319, 0.170390, 0.220914, -0.291252, 0.044443, 0.135912, 0.042216, -0.189607, 0.151450, -0.319982, -0.324289, -0.116390, -0.157162, -0.292048, 0.113397, 0.066332, -0.121657, 0.246318, -0.161514, -0.025108, 0.069076, 0.026442, 0.150500, 0.098408, -0.057079, 0.111709, -0.235314, 0.245672, -0.178541, 0.037292, 0.194362, 0.071327, -0.129129, 0.059346, -0.017088, -0.044096, 0.240687, -0.177147, 0.041244, -0.285840, 0.150263, -0.013018, 0.092948, 0.113636, -0.091587, -0.303946, -0.109231, 0.046661, -0.246694, -0.098466, 0.144985, 0.070258, -0.000879, 0.157264, -0.233273, -0.288430, -0.253206, 0.198765, -0.249903, -0.299252, -0.143829, 0.166673, -0.072406, 0.238228, 0.192367, -0.116092, 0.062623, -0.208838, -0.035705, -0.252200, 0.103565, -0.348977, 0.089310, -0.094861, 0.169705, 0.103629, -0.115626, 0.145228, -0.002906, 0.105140, -0.219878, 0.099026, -0.061563, 0.031969, -0.170808, -0.240600, 0.160343, 0.030237, 0.117623, 0.040171, 0.158834, -0.193820, 0.119925, -0.371240, 0.084659, 0.261254, 0.242777, -0.321650, 0.057563, 0.192467, -0.273188, -0.111381, 0.130924, -0.178430, -0.285633, 0.204304, 0.125486, 0.184542, -0.140491, -0.200989, -0.136742, -0.182721, 0.018811, -0.107113, 0.258417, 0.072448, 0.128869, -0.229290, -0.173832, 0.057159, -0.084018, -0.198248, -0.092941, 0.197265, -0.115054, -0.025185, -0.044672, 0.009804, 0.063743, 0.265082, 0.152163, -0.229474, -0.234660, -0.086698, -0.061596, -0.015930, 0.099873, -0.080492, 0.012728, -0.091049, 0.245053, -0.383431, -0.226951, -0.048196, -0.274603, -0.137488, 0.289217, -0.029712, 0.087898, -0.174871, 0.135979, 0.301244, -0.155671, -0.298766, -0.216499, 0.014720, 0.102807, -0.057065, -0.138202, 0.110478, 0.189714, -0.082328, 0.251619, 0.343752, -0.025758, -0.330664, 0.229557, 0.209942, -0.120239, 0.103293, 0.077697, -0.129766, -0.055652, 0.099083, 0.077386, -0.240881, -0.111246, 0.211637, -0.295066, 0.138261, -0.191458, -0.086434, -0.153427, -0.030164, -0.224464, -0.296854, -0.209889, -0.035278, -0.095387, -0.079434, -0.216653, 0.062036, -0.292988, -0.183673, 0.041130, 0.221909, -0.004234, 0.174671, 0.103332, -0.161627, -0.097423, -0.140794, -0.099012, 0.107616, -0.052438, -0.233575, -0.144837, -0.000343, 0.116810, 0.114474, -0.163973, 0.172212, 0.346954, -0.157903, -0.016526, 0.154677, -0.079216, 0.056516, -0.121609, -0.109880, -0.045158, -0.183513, -0.303677, -0.011461, 0.268613, 0.167910, 0.098435, -0.121630, -0.330127, 0.082282, 0.235570, 0.036697, -0.281042, 0.228246, 0.101959, -0.046769, 0.148149, -0.298905, 0.300263, -0.130961, -0.104467, -0.005539, -0.096555, 0.031000, 0.078676, -0.082823, -0.214615, -0.180868, 0.132963, 0.010959, 0.217836, 0.005165, 0.288294, -0.296312, 0.209388, -0.253082, -0.151243, 0.098729, 0.074967, 0.224040, 0.098782, 0.176944, -0.390670, -0.079362, 0.132519, -0.002867, -0.298387, -0.287430, -0.129818, -0.060293, -0.207145, 0.142929, 0.164918, -0.095777, -0.009968, 0.036222, 0.166696, 0.125897, -0.239028, -0.254396, -0.164192, 0.037524, -0.321268, -0.195633, 0.031227, -0.126729, 0.129226, -0.231273, -0.003400, 0.230813, -0.299820, 0.229248, 0.012503, -0.005189, 0.054299, -0.135425, 0.047813, 0.214930, 0.046826, -0.100834, -0.211593, 0.114868, 0.217792, -0.009072, -0.346997, -0.198424, 0.098621, 0.228165, -0.107905, 0.036668, -0.197184, -0.009382, -0.040046, 0.027311, -0.078348, 0.142541, 0.050652, -0.279594, -0.060895, -0.372685, -0.145725, 0.006350, 0.037552, 0.034980, 0.057584, -0.035057, 0.101966, 0.041271, -0.278972, -0.190159, 0.195824, -0.323888, 0.003236, 0.127875, 0.143509, -0.190602, 0.181488, -0.148477, -0.151545, 0.183201, 0.199494, 0.346592, 0.167265, -0.041354, -0.188037, -0.276421, -0.188492, 0.034363, 0.143851, 0.238787, 0.261835, -0.299470, 0.226998, 0.068185, 0.161967, 0.021518, -0.152652, 0.165666, 0.272893, 0.084313, 0.113828, -0.261856, -0.319694, 0.000799, 0.129083, -0.118659, 0.128541, -0.094039, 0.105480, -0.180613, 0.015253, -0.227834, 0.175474, 0.253654, -0.094335, -0.077931, 0.143287, 0.130701, 0.186420, 0.015901, -0.027523, 0.169218, -0.268612, 0.060466, 0.079217, -0.294313, 0.111640, 0.212875, -0.186327, -0.146406, 0.193727, 0.145115, 0.141292, 0.054329, -0.067779, 0.215282, 0.236060, -0.244193, 0.228284, 0.072917, 0.002415, 0.039438, 0.110933, -0.020871, 0.077875, -0.339079, 0.009829, 0.020549, -0.207175, 0.001345, 0.082436, 0.081482, -0.408110, 0.050581, -0.184407, -0.100991, -0.192505, -0.173728, -0.029218, -0.234135, -0.132063, -0.353146, 0.062041, -0.154745, 0.010389, 0.113402, -0.222986, 0.102528, 0.003019, -0.276941, -0.215430, -0.101115, 0.164679, 0.253951, -0.042149, 0.258862, -0.257762, 0.145467, -0.047589, -0.247224, 0.203280, 0.179806, 0.156859, 0.161754, -0.143939, -0.065885, 0.108404, -0.161014, -0.099669, -0.219885, -0.170227, 0.083521, -0.304470, 0.051933, -0.169517, 0.030463, -0.202765, 0.180885, -0.125299, 0.006029, -0.212264, 0.239342, 0.203906, 0.037377, 0.016298, -0.098187, 0.114291, 0.217137, -0.189340, -0.028907, -0.236861, -0.037794, 0.073895, 0.188370, 0.014650, 0.119382, -0.251909, 0.047917, -0.052050, -0.385663, -0.192141, 0.182584, -0.053429, 0.188548, 0.048075, 0.124699, 0.118241, -0.054774, -0.112611, -0.070498, -0.202389, 0.165426, 0.105618, 0.063084, 0.145562, 0.289681, 0.056598, 0.076259, -0.134352, 0.194482, -0.180845, 0.151701, 0.161523, -0.214467, 0.032390, -0.331342, -0.156553, -0.246926, 0.182567, -0.027920, 0.210225, 0.207262, -0.060895, 0.145524, 0.041553, 0.019670, 0.034011, -0.083797, 0.011753, -0.203565, -0.141145, 0.238921, 0.239451, -0.062507, 0.185312, -0.420886, 0.092039, -0.199693, 0.082024, -0.119963, -0.095731, -0.224671, -0.291974, -0.194099, -0.021818, -0.221858, -0.291081, 0.303583, 0.015412, 0.131161, -0.168378, -0.332540, -0.118457, 0.072589, -0.288321, 0.146729, -0.139062, -0.130388, -0.218778, 0.225141, -0.286089, -0.332681, 0.256174, 0.113719, 0.002715, -0.407475, 0.040382, -0.254250, 0.242195, 0.149745, -0.252270, 0.116470, -0.184182, 0.074265, -0.047263, -0.103357, 0.050116, -0.024689, -0.058430, -0.353580, 0.127459, 0.083074, -0.143293, 0.050683, 0.181557, 0.064562, 0.200558, 0.267680, 0.203570, -0.173293, -0.267491, -0.076480, -0.109260, 0.110615, 0.154378, -0.033351, -0.105943, -0.003614, 0.054888, -0.068571, 0.037659, 0.172150, -0.114594, -0.101725, 0.091898, -0.136693, -0.064022, 0.173104, -0.170763, 0.258111, -0.121208, -0.189534, 0.073857, -0.001443, -0.232422, -0.046301, 0.182317, 0.056037, 0.105989, 0.223239, 0.047065, -0.135959, 0.090891, -0.032434, -0.314002, 0.018474, -0.043065, -0.228170, -0.263199, 0.039388, -0.009251, -0.010341, 0.078938, -0.003617, -0.050190, -0.247942, 0.092409, 0.278564, 0.197989, 0.069782, -0.331987, -0.249183, 0.288332, -0.234182, 0.177655, -0.109961, -0.171287, 0.012551, 0.059153, 0.016277, 0.157185, 0.176984, -0.336125, -0.044506, 0.047827, 0.061416];
    bias_1 : ARRAY[0..31] OF REAL := [0.566298, -0.216901, 0.333295, -0.110766, 0.173350, -0.275098, -0.559892, -0.131497, -0.375331, 0.041560, 0.486504, 0.331318, 0.066667, -0.582507, -0.421281, 0.095952, 0.011356, 0.000000, -0.069904, 0.276375, 0.451249, 0.144009, 0.040046, -0.000488, -0.201633, -0.378789, 0.019438, -0.074301, 0.348561, 0.215663, -0.042697, 0.049359];

    weights_2 : ARRAY[0..1023] OF REAL := [-0.220759, 0.323726, -0.200406, -0.015665, 0.174372, 0.081351, -0.139300, -0.162769, 0.125447, 0.003106, 0.137631, 0.026074, 0.153946, 0.121222, -0.399190, 0.033120, 0.149468, -0.270889, -0.059880, 0.148871, 0.091094, 0.266404, 0.077029, -0.212807, -0.288695, -0.080840, -0.163826, -0.147307, -0.104116, 0.012912, -0.182105, 0.129253, 0.220758, 0.218724, -0.250646, 0.211734, -0.217683, 0.125099, -0.254148, -0.002080, -0.123973, -0.091474, 0.121993, -0.213122, -0.153847, 0.194297, -0.125951, -0.268761, 0.122503, -0.236619, -0.028263, -0.003807, -0.188800, -0.073933, 0.209572, 0.183657, 0.152206, 0.087905, -0.106368, 0.139026, 0.181217, -0.144721, 0.029501, -0.106193, 0.207450, -0.116355, 0.205192, 0.092343, 0.095463, 0.113147, 0.083879, 0.138400, 0.039138, 0.149946, 0.153404, 0.230452, 0.241683, -0.114022, 0.222999, -0.011595, -0.042737, 0.026220, 0.101379, 0.148317, 0.248516, 0.048223, 0.064508, -0.272315, 0.017228, 0.007919, -0.163884, -0.026641, -0.241935, 0.260639, 0.154329, -0.078221, 0.106046, 0.323938, -0.248885, -0.208119, -0.102851, -0.055871, 0.016520, -0.004300, -0.190192, -0.318399, 0.212450, -0.189206, 0.157435, 0.115827, -0.274817, 0.133926, 0.145605, 0.132374, 0.071159, 0.046425, 0.218416, 0.147463, -0.294282, -0.146905, -0.131169, -0.062474, 0.224187, 0.231936, -0.084057, 0.114431, 0.145395, -0.161488, -0.200183, 0.080592, -0.173286, -0.304253, -0.199390, 0.034645, 0.011744, -0.238140, -0.160350, -0.076717, 0.261910, 0.272393, 0.207899, 0.108843, 0.035652, -0.074132, -0.296644, -0.057452, -0.151757, 0.124568, 0.034382, -0.261889, -0.089560, 0.260119, 0.179835, 0.023348, 0.192779, 0.186730, 0.060825, 0.105025, 0.126233, 0.284343, -0.264739, -0.258753, 0.229898, 0.096944, -0.076445, 0.103894, 0.026989, -0.120593, -0.227945, 0.043378, -0.195505, 0.118313, -0.138141, 0.265534, -0.085815, 0.349006, 0.024526, -0.189433, 0.002230, -0.168190, 0.150669, -0.317617, 0.076918, 0.171944, -0.309762, 0.164381, 0.130971, -0.190856, 0.000008, -0.125930, -0.006068, 0.186258, -0.155443, 0.158082, -0.219212, -0.098693, -0.074913, -0.285918, 0.197599, -0.180872, -0.313492, 0.251274, -0.048592, -0.062578, 0.108919, -0.050791, -0.187819, 0.261455, 0.208307, -0.000062, -0.290283, 0.107411, -0.222898, -0.016226, -0.033987, 0.270972, 0.103150, -0.142642, -0.247465, -0.148923, 0.108480, 0.151467, -0.317622, 0.014924, 0.267294, -0.048058, -0.163369, 0.075184, -0.395201, -0.205010, 0.043935, -0.142260, -0.090937, -0.063270, 0.243123, 0.171978, -0.203621, 0.090536, 0.057842, 0.218719, -0.169724, 0.246793, -0.143212, -0.107622, 0.327730, -0.209576, -0.005031, 0.109620, 0.363803, -0.118219, 0.318242, 0.136153, -0.209439, -0.201857, -0.093067, -0.058322, -0.092749, 0.156210, 0.003885, -0.318224, 0.148810, -0.087397, 0.212969, -0.101457, -0.241253, 0.138045, 0.154259, -0.211842, 0.051049, -0.013559, -0.330962, -0.100541, -0.144666, 0.080233, -0.058713, 0.025331, -0.038461, -0.078720, 0.226465, -0.158831, -0.190770, -0.245108, 0.128215, -0.268979, 0.042377, 0.059383, -0.292615, -0.060739, -0.101954, -0.079906, 0.193043, 0.280154, 0.315484, -0.094489, -0.250014, 0.113841, 0.057257, 0.107271, -0.163906, 0.047665, 0.029855, 0.047066, 0.098482, 0.111922, -0.150898, -0.062407, 0.184034, 0.150772, -0.193552, 0.071118, 0.260326, 0.220187, 0.169457, -0.229768, -0.033408, -0.117795, -0.235018, -0.135403, -0.033544, -0.107658, 0.316908, 0.224320, -0.226721, 0.332465, 0.301111, 0.377601, 0.252164, 0.280263, 0.153993, -0.243004, 0.221866, -0.155978, 0.217653, -0.033684, 0.219045, 0.154669, 0.150965, 0.119281, -0.337658, 0.003706, -0.004157, 0.238567, 0.046710, -0.144008, -0.245967, -0.114483, -0.264762, -0.170423, -0.022517, -0.232458, 0.198623, 0.019033, -0.145947, 0.150790, 0.123196, 0.022405, -0.033405, -0.408510, -0.166819, 0.280062, 0.158900, -0.009903, 0.179904, -0.327413, 0.116773, -0.144410, 0.123258, -0.073471, -0.156160, -0.252584, -0.097141, 0.248678, 0.365631, -0.262228, 0.195793, 0.151191, -0.054548, 0.049605, 0.157554, -0.019159, -0.285126, -0.230341, 0.260684, -0.379765, -0.214219, 0.003370, 0.244379, -0.095490, 0.048788, -0.002603, -0.069618, 0.202559, -0.022300, -0.088206, 0.132343, 0.238358, 0.076919, 0.176413, 0.192950, 0.210116, 0.268948, 0.268873, -0.231931, 0.026002, 0.181299, 0.338014, -0.105906, 0.253747, -0.163351, 0.075302, 0.171596, 0.131120, -0.177603, 0.013416, -0.169310, -0.111904, -0.099329, -0.161782, 0.122345, -0.432267, 0.031669, -0.257287, 0.107161, 0.104016, 0.126836, 0.152720, 0.044263, 0.186292, -0.004750, 0.139027, 0.143588, -0.336410, 0.240540, 0.026875, -0.198717, -0.205115, 0.276523, -0.273164, -0.133545, -0.302967, -0.140421, -0.092520, 0.123251, -0.028261, 0.084653, 0.222268, 0.211346, -0.082699, -0.160536, 0.196740, -0.275547, -0.228821, -0.108078, -0.194642, 0.020249, -0.077448, 0.215355, -0.240475, -0.130962, 0.073724, -0.262603, -0.012810, -0.099897, -0.157131, -0.114051, -0.070007, 0.149365, -0.196068, 0.278356, 0.238755, 0.178024, 0.195310, 0.021625, -0.005055, 0.237440, -0.272826, -0.157666, -0.004555, -0.306105, 0.089060, -0.122409, 0.161673, 0.336957, 0.328906, 0.346915, -0.136642, 0.251293, 0.351475, -0.165796, 0.054430, 0.073488, 0.401740, 0.231891, 0.015690, 0.164545, -0.185745, -0.130267, 0.073500, -0.134049, -0.142109, -0.272162, 0.142052, -0.138884, -0.203981, -0.272146, 0.065720, 0.071818, 0.378922, -0.103610, 0.100022, -0.120326, 0.127776, -0.004030, -0.278764, -0.110742, -0.014183, -0.069436, 0.267935, 0.106259, 0.075607, -0.077117, 0.230034, 0.045788, -0.131014, 0.067576, -0.245893, -0.244471, 0.004781, -0.086244, -0.271693, 0.146347, 0.105803, 0.128478, 0.242372, -0.109952, -0.177876, -0.254800, 0.263442, -0.048353, 0.200320, 0.268248, 0.039408, -0.139659, -0.190402, 0.238811, -0.225987, 0.269568, 0.294960, -0.025024, -0.123387, -0.008842, 0.142989, -0.193003, 0.055021, 0.254198, -0.032104, -0.112977, -0.121109, -0.018792, 0.101653, -0.014697, 0.171599, -0.163603, -0.143392, 0.103813, -0.044870, 0.148877, 0.305838, -0.025565, -0.253522, 0.162386, -0.277810, -0.276816, 0.119382, 0.181636, 0.144298, 0.115209, 0.090016, 0.157933, -0.057334, -0.085258, -0.325245, -0.055211, 0.110626, 0.162881, 0.072664, -0.102892, -0.312210, 0.129143, -0.118404, -0.158032, -0.231608, 0.136097, 0.307380, -0.055811, 0.079923, 0.462165, -0.203222, 0.072849, 0.148013, 0.369655, 0.236303, -0.105755, 0.054901, -0.203983, -0.334238, -0.136436, 0.039578, -0.051816, -0.244185, 0.155653, -0.128605, 0.171852, -0.070327, 0.213404, -0.176669, -0.185730, 0.273881, -0.229142, 0.107242, 0.217907, 0.228056, -0.261540, 0.129037, -0.117153, -0.194870, -0.268384, 0.159250, -0.132626, -0.172288, 0.017041, 0.241245, 0.147938, -0.291626, 0.004710, -0.063932, -0.155386, -0.021849, -0.232040, 0.036914, 0.295417, 0.079642, -0.121690, 0.075570, 0.076680, 0.015803, -0.055625, -0.097157, -0.322658, 0.011427, -0.117497, 0.125288, 0.305053, 0.209444, 0.016126, 0.011492, -0.066408, 0.147007, -0.116374, 0.377532, 0.143619, -0.128576, -0.247316, 0.203046, -0.013108, -0.245115, 0.092307, 0.020375, 0.175044, -0.027781, -0.067115, -0.116478, 0.245560, 0.140304, -0.147775, -0.288644, -0.089912, 0.149273, 0.255548, -0.090291, 0.339452, 0.222092, -0.190039, 0.104975, -0.281168, -0.053276, -0.247421, 0.171551, 0.219260, 0.178488, -0.290688, 0.002780, -0.065380, -0.033408, -0.159348, -0.315744, -0.055075, -0.267014, -0.334825, -0.181821, 0.039020, -0.076986, 0.259422, 0.243409, -0.153131, 0.104922, -0.142686, 0.295561, 0.181794, -0.108613, 0.101144, -0.079472, 0.011902, 0.080631, -0.045307, -0.157347, 0.457998, 0.454194, 0.300080, -0.297693, 0.058741, 0.074797, 0.256241, 0.333185, 0.287352, 0.277768, -0.274331, 0.157395, -0.379237, -0.281275, 0.018843, 0.339069, -0.071135, 0.013064, 0.173394, 0.100765, 0.090541, -0.023291, 0.098132, -0.218491, -0.072858, -0.231386, -0.149658, 0.110536, 0.021752, -0.145790, -0.120509, 0.285365, 0.088636, 0.215438, -0.055584, 0.043424, -0.066244, 0.206519, -0.047910, 0.259853, -0.273535, 0.223828, 0.295298, 0.218944, -0.003482, -0.045446, 0.083999, -0.205216, -0.096153, -0.155444, 0.345840, 0.155054, 0.185917, 0.012868, -0.133165, -0.136180, 0.204914, -0.292410, 0.094815, -0.032555, 0.198117, -0.105935, 0.226777, 0.101363, -0.216041, 0.041227, 0.285160, 0.202571, -0.056075, -0.060438, 0.166146, -0.273451, -0.309260, -0.259756, 0.227263, 0.085309, 0.057991, -0.166401, 0.210364, -0.224575, -0.038904, -0.080656, 0.128764, 0.024683, -0.150689, -0.206083, -0.146304, -0.288939, -0.227413, 0.260147, 0.219337, 0.143690, 0.121342, -0.028277, -0.058303, -0.058980, -0.139254, -0.294341, -0.317782, 0.024181, 0.015324, -0.167029, 0.079037, -0.258996, 0.241358, -0.185552, -0.067342, 0.317851, -0.323975, -0.298889, 0.158650, 0.244668, -0.294037, -0.071345, -0.313603, 0.028223, 0.408647, -0.011117, 0.317861, 0.041560, 0.181160, 0.224241, 0.349004, 0.077592, 0.122440, 0.234904, -0.127579, 0.109421, 0.043228, -0.085381, 0.076013, 0.211983, 0.019957, 0.130101, -0.332181, 0.003369, -0.287678, 0.190437, 0.105857, 0.257439, -0.105534, 0.038698, 0.230190, 0.106253, 0.077303, -0.052062, -0.084947, 0.204362, 0.113843, -0.158923, -0.179832, 0.140432, -0.212898, 0.024505, -0.142563, -0.335084, 0.187346, -0.227067, 0.210424, 0.236928, 0.053977, 0.099840, 0.268948, 0.244191, 0.145345, -0.079800, -0.055193, -0.180025, 0.108352, 0.220731, 0.297233, -0.092908, 0.256577, -0.131367, 0.027713, 0.040483, -0.057688, -0.202619, -0.131540, -0.221196, -0.285205, 0.058357, -0.284569, 0.146710, -0.245685, 0.019757, -0.271164, 0.047695, -0.113599, 0.032995, -0.262799, 0.086379, 0.154862, -0.285259, -0.014742, -0.204390, 0.247695, -0.261293, 0.177043, -0.027495, 0.052270, -0.268980, -0.268918, -0.238916, -0.203664, 0.141833, -0.097288, 0.324960, 0.015403, -0.065049, -0.339923, 0.124552, 0.342315, 0.286389, 0.183634, -0.001838, -0.358391, 0.013484, 0.050681, 0.030190, 0.217457, -0.220150, 0.010502, -0.028737, -0.254587, 0.078349, -0.234803, 0.150478, -0.229849, 0.254090, -0.007888, 0.265491, -0.098093, 0.149304, -0.188843, -0.014511, -0.178435, 0.157599, 0.146235, 0.241063, 0.099166, -0.278123, 0.259184, -0.159557, 0.090447, 0.087397, 0.257681, -0.262670, 0.086841, 0.209196, -0.068163, -0.159942, -0.163310, 0.005961, -0.191187, -0.207871, 0.211468, 0.166286, 0.022515, -0.140841, -0.041861, -0.120906, 0.251134, 0.117145, -0.186856, -0.251541, 0.168204, -0.037395, -0.258901, -0.351513, -0.003000, -0.070857, -0.216118, 0.112596, 0.062054, 0.137019, -0.087268, 0.074446, 0.244879, 0.085420, 0.139976, -0.212196, -0.045802, 0.115687, 0.087314, -0.159848, 0.060198, 0.020751, -0.006904, 0.080740, 0.203052, -0.056494, -0.150458, 0.187446, -0.082048, 0.317530, 0.159969, 0.208809, -0.123715, -0.153598, 0.171879, 0.038076, 0.049325, 0.248589, 0.202147, 0.159119, -0.164024, -0.218054];
    bias_2 : ARRAY[0..31] OF REAL := [0.097874, 0.568032, -0.060270, 0.263145, 0.359632, 0.301308, 0.527897, -0.140752, 0.045289, -0.165567, 0.356717, -0.298086, 0.257009, 0.361468, -0.084750, 0.049782, -0.596206, -0.049067, -0.092980, 0.494949, -0.553357, 0.113740, -0.524628, -0.108717, -0.086611, -0.182075, -0.569907, 0.315629, 0.490357, 0.212887, -0.078080, 0.487449];

    weights_3 : ARRAY[0..1023] OF REAL := [0.217461, -0.228165, 0.177681, 0.126836, -0.001226, 0.156855, -0.018032, 0.071812, 0.026370, -0.309300, -0.339411, -0.209367, 0.254663, -0.189657, 0.179911, -0.036118, 0.144237, 0.093435, -0.278498, 0.193182, -0.289932, -0.259537, -0.044192, -0.345037, -0.073492, 0.067466, -0.102348, 0.161831, 0.258822, -0.093879, 0.086051, -0.204052, 0.143233, 0.046445, -0.110439, -0.123153, 0.014302, 0.230359, -0.347758, 0.157507, -0.349208, -0.152209, -0.162774, 0.073552, -0.213597, -0.189295, -0.218432, 0.011953, -0.012764, 0.054954, 0.200683, 0.150152, -0.038940, -0.047510, -0.051161, -0.272698, 0.085322, -0.098775, 0.038847, -0.096119, 0.224029, -0.242860, 0.102080, 0.071386, 0.073966, 0.199561, -0.007879, -0.259469, 0.379322, 0.011065, 0.261434, 0.074856, -0.025269, 0.045226, 0.204425, -0.488666, 0.027297, -0.249232, 0.349198, 0.010882, 0.309232, 0.190257, -0.331156, -0.167315, 0.218181, 0.121172, 0.030474, -0.110161, -0.223136, -0.144429, -0.041303, -0.388941, -0.297302, -0.162971, 0.030601, -0.080946, 0.246544, -0.004463, -0.267592, -0.025421, 0.144051, -0.395064, -0.035951, -0.324160, 0.097258, -0.303063, -0.024419, 0.198028, 0.130304, -0.128618, -0.011465, -0.134904, -0.485856, 0.200366, -0.131981, 0.227927, -0.017218, -0.135196, 0.123200, -0.320999, 0.104164, -0.201501, 0.478360, -0.182944, 0.261673, -0.078796, -0.092387, -0.008904, -0.278212, -0.121027, -0.057043, -0.134367, 0.120727, -0.170337, -0.227585, -0.343638, -0.254288, 0.072747, 0.184063, 0.265277, -0.146711, 0.123689, 0.305313, 0.037483, 0.371800, 0.044010, -0.207147, 0.250305, 0.339442, -0.051190, -0.224938, 0.012832, 0.194147, -0.140639, 0.130082, 0.244084, 0.039815, 0.089226, -0.009195, -0.112634, 0.072081, 0.232813, -0.165822, -0.289897, 0.168271, -0.336583, -0.086202, 0.069937, 0.182330, 0.076877, 0.087082, 0.275080, 0.149682, -0.212258, 0.112266, 0.115639, -0.134447, 0.111732, -0.232899, 0.122408, 0.066752, -0.166655, 0.282531, 0.016412, -0.072944, -0.142985, 0.000978, 0.121369, 0.097113, -0.171630, 0.142716, 0.258307, 0.230633, 0.166363, 0.165005, -0.297380, 0.024080, 0.094507, -0.342877, -0.049414, -0.048616, -0.053986, -0.311957, 0.198812, 0.070928, -0.243574, -0.192124, -0.221525, 0.030414, -0.022487, 0.065879, -0.010688, 0.005342, 0.063073, -0.059766, 0.224915, 0.094351, -0.112402, -0.229664, -0.018095, 0.143645, -0.326060, -0.208602, -0.184407, -0.118272, -0.042700, 0.224939, 0.133208, 0.249797, 0.162880, -0.085774, 0.163227, -0.182764, 0.067876, 0.253119, -0.133045, 0.227255, 0.223272, 0.258979, -0.311091, 0.269730, 0.187543, 0.280096, -0.181856, -0.280225, 0.111818, 0.106037, 0.075344, -0.208814, -0.270821, -0.028179, -0.028387, -0.154128, 0.063049, -0.133468, 0.026013, 0.186974, -0.018499, -0.258851, -0.330688, -0.319407, -0.085802, -0.030592, -0.371131, 0.313384, -0.144718, 0.206778, 0.212051, -0.183668, 0.047856, 0.009329, 0.100479, -0.155272, 0.103003, 0.237959, -0.152704, -0.169094, -0.353382, 0.198483, 0.089784, -0.233294, -0.163892, -0.076744, -0.153424, -0.154533, -0.319112, 0.069966, -0.128833, -0.216271, 0.021555, -0.131150, 0.077502, -0.308735, 0.095338, 0.052196, 0.211236, -0.040472, -0.069307, -0.002695, -0.145215, -0.022033, -0.041586, -0.020128, 0.025437, -0.010530, -0.110408, -0.307713, -0.073612, 0.251489, -0.138449, 0.197148, -0.286297, -0.203940, -0.024774, -0.074264, -0.137676, -0.176176, 0.264172, -0.207695, 0.138769, 0.024732, -0.109679, 0.059563, -0.320176, -0.090609, -0.073056, -0.061688, 0.102989, -0.195654, -0.094996, 0.095575, 0.011000, -0.160706, -0.237187, 0.019892, 0.012889, -0.195650, 0.262946, -0.253655, -0.242642, 0.206085, -0.225679, 0.087998, -0.224193, -0.180070, 0.094819, 0.050774, -0.173721, -0.072099, 0.202417, 0.071461, 0.109925, -0.238850, 0.183996, 0.252617, -0.329737, 0.099076, 0.034393, -0.078576, -0.247947, 0.169569, -0.190800, -0.069268, 0.053848, -0.169327, 0.142182, -0.185690, -0.245491, 0.266337, 0.091619, -0.262902, -0.288416, 0.168477, -0.106909, -0.139435, -0.317124, -0.195319, -0.063115, 0.175382, -0.242015, -0.017690, 0.206077, 0.027982, 0.064005, -0.078600, 0.314454, -0.105971, 0.152194, -0.221914, 0.279771, -0.306313, 0.232828, 0.197048, 0.091569, 0.263734, 0.235423, -0.062870, 0.189131, 0.236583, -0.267759, -0.254602, -0.283225, 0.194611, 0.100823, 0.160096, 0.216662, 0.157396, -0.084616, -0.310875, -0.098224, 0.115483, 0.169615, 0.241389, 0.040554, 0.230482, -0.138363, -0.042243, -0.213985, 0.246760, 0.094722, -0.199484, 0.089189, -0.103325, -0.141932, -0.136791, 0.212665, -0.027663, -0.206435, -0.372210, -0.315438, -0.305657, 0.016866, -0.256952, 0.221469, -0.156892, -0.231970, 0.020170, 0.173307, -0.046823, -0.146927, -0.273908, 0.260942, -0.069060, -0.067152, -0.199007, -0.026401, 0.233619, 0.046116, 0.197785, 0.083604, 0.295935, -0.041721, 0.273905, 0.111706, -0.247658, 0.066692, 0.038346, -0.032552, -0.346335, -0.014067, -0.088062, 0.142654, -0.247286, 0.177846, -0.018774, -0.222074, -0.007386, 0.213348, 0.068814, 0.248405, -0.074118, 0.169594, 0.038935, -0.078173, -0.157664, 0.193495, 0.147271, -0.135969, -0.133066, 0.050428, -0.320154, -0.092491, 0.124653, -0.290316, 0.055505, -0.160805, -0.150869, 0.212495, 0.039628, -0.164092, 0.107039, 0.100382, -0.272030, -0.177240, 0.345428, 0.133663, 0.284261, -0.154781, 0.164421, -0.171553, -0.152586, 0.021571, -0.308346, 0.204424, -0.001362, 0.064792, -0.429786, 0.104942, -0.026040, -0.081019, 0.012996, -0.089583, -0.030315, 0.256341, -0.208231, 0.065832, -0.331134, 0.053279, 0.186030, -0.045021, 0.041177, -0.211624, 0.092672, -0.336617, 0.235721, 0.138290, -0.244182, -0.060430, -0.158238, 0.233477, -0.299701, 0.051145, 0.174241, -0.273598, -0.290523, -0.397638, -0.223180, -0.270819, -0.178505, 0.053284, -0.333657, -0.326311, 0.022072, -0.132511, 0.237758, 0.183646, 0.218422, -0.008794, -0.130465, 0.325989, -0.123583, -0.152312, 0.203856, -0.070683, 0.274181, -0.073684, 0.018537, 0.113708, -0.331772, -0.186586, 0.173474, -0.238951, 0.221284, 0.085603, -0.271905, 0.049517, -0.148150, 0.142578, -0.035616, -0.209837, -0.059969, -0.254907, 0.033974, 0.029656, -0.179290, 0.011228, -0.031802, -0.023415, 0.170609, -0.001976, 0.045594, 0.232415, 0.037641, -0.221996, 0.019311, -0.105881, 0.042159, -0.175795, -0.272962, 0.079701, 0.261353, 0.094169, 0.086232, -0.270818, -0.033703, -0.017587, 0.075373, 0.006579, -0.062322, 0.159358, -0.012619, -0.196246, 0.181229, -0.252515, -0.109491, -0.032174, -0.075913, 0.212710, -0.121127, -0.208880, 0.409696, 0.025592, 0.409554, -0.198010, -0.075185, -0.156554, 0.122618, -0.114070, 0.399251, 0.102159, 0.235308, 0.356922, 0.381996, 0.069997, 0.303834, -0.278514, 0.074934, 0.002314, -0.284037, -0.042672, -0.276623, -0.261286, 0.084248, -0.440484, 0.517511, 0.175466, 0.176259, -0.261285, 0.178698, 0.117469, 0.067006, 0.072968, -0.287929, -0.084170, -0.344423, 0.045024, 0.292912, 0.173269, -0.230629, -0.057023, -0.115266, -0.064721, -0.158815, -0.055612, -0.227969, -0.005661, -0.072464, -0.122647, 0.073717, -0.284378, -0.240566, 0.062727, -0.363186, -0.027986, 0.221395, 0.033748, -0.240549, -0.086686, -0.299033, 0.281937, 0.008686, 0.089539, 0.089401, -0.003181, 0.090282, -0.064733, -0.168352, 0.097253, 0.130001, 0.323889, -0.280771, 0.057222, 0.057606, 0.219169, -0.103584, -0.077365, -0.318648, -0.418310, 0.559009, -0.027910, 0.090479, 0.303770, -0.051400, -0.196472, -0.124495, 0.044760, 0.216743, -0.303572, 0.268433, 0.310090, 0.386716, 0.198221, 0.176505, 0.148298, -0.225551, 0.143492, 0.203641, 0.081093, 0.173699, -0.336664, -0.160813, -0.091130, 0.257095, -0.334945, 0.260816, -0.300320, -0.199456, -0.234215, 0.091755, 0.178724, -0.011507, 0.242566, -0.026318, 0.203384, -0.308314, 0.149685, 0.180104, 0.046700, -0.192290, -0.231631, -0.321486, -0.294399, -0.019684, -0.009496, 0.142304, -0.086433, -0.052815, -0.269459, -0.048382, -0.277731, -0.235723, -0.245865, 0.028600, -0.179869, -0.222445, 0.007317, -0.020400, -0.146537, -0.014968, -0.096953, 0.241969, 0.253363, -0.061245, -0.208765, -0.045198, 0.141327, -0.272504, -0.252921, -0.201996, 0.038302, -0.272694, -0.298340, -0.008433, -0.097540, -0.162052, -0.285403, -0.100104, 0.101538, 0.006377, -0.239398, 0.048423, -0.069043, -0.197046, 0.304828, -0.030339, -0.230456, 0.068018, 0.030402, -0.059215, -0.327570, -0.067759, -0.034159, -0.283133, 0.073614, 0.321027, -0.069850, -0.005669, 0.013234, -0.233902, -0.266730, 0.120882, -0.021056, 0.062421, -0.175552, -0.158948, 0.119737, 0.078015, -0.046428, -0.052033, 0.203652, 0.353004, -0.008946, -0.107407, 0.008666, -0.280750, 0.262270, 0.323094, -0.012781, 0.053773, 0.043371, -0.027937, 0.215155, -0.085381, -0.101300, -0.148217, 0.380707, 0.065720, -0.305474, 0.306293, -0.155364, 0.044426, 0.270633, -0.141853, -0.146938, -0.133817, -0.209822, -0.314353, 0.233864, -0.184535, -0.122101, -0.082449, -0.043486, -0.098996, 0.001146, -0.212122, -0.124409, 0.020958, -0.292200, 0.211666, -0.334196, 0.190206, 0.061057, 0.115775, -0.114689, -0.305472, 0.084379, -0.008100, -0.231357, 0.123747, -0.039140, 0.075609, -0.111634, -0.088414, -0.200180, -0.358351, 0.053092, 0.157513, -0.091452, -0.186529, 0.243218, -0.228866, -0.070562, -0.155628, -0.226081, -0.053679, -0.281862, 0.281480, -0.277371, 0.207753, -0.255435, -0.061258, -0.106599, -0.092946, -0.137910, 0.054292, 0.194285, -0.281077, -0.172344, 0.038380, 0.262188, -0.023985, 0.122622, -0.234307, -0.279777, -0.130510, 0.223233, -0.176355, 0.116354, -0.175092, -0.131300, 0.071293, -0.294870, 0.076668, 0.275877, -0.035475, 0.204643, 0.049962, 0.269905, 0.237823, -0.309355, 0.109443, -0.075363, 0.035621, 0.012580, -0.174001, 0.267453, 0.247259, 0.100041, 0.083116, -0.276852, -0.325442, -0.186935, 0.031821, 0.182232, -0.181223, -0.225545, -0.002978, -0.132669, 0.258316, -0.090851, 0.148704, 0.299004, 0.178940, 0.022611, -0.005476, -0.003000, -0.177697, 0.053328, -0.034025, -0.195078, 0.244636, 0.015347, -0.159435, 0.274109, 0.153519, 0.130934, -0.193936, 0.281402, -0.121834, -0.256809, -0.224194, -0.254958, -0.099912, 0.279744, 0.218203, -0.008087, -0.243293, 0.036780, -0.215092, -0.001317, 0.104929, 0.309842, -0.117342, -0.174813, -0.085118, 0.038501, 0.072514, 0.084244, -0.042779, -0.265180, 0.041660, 0.084920, -0.189639, -0.296274, -0.098779, 0.108532, -0.255978, -0.031526, -0.181495, -0.034512, -0.383242, -0.113655, -0.071457, -0.277875, -0.286033, 0.127417, -0.201366, -0.044665, 0.095724, -0.070946, 0.198744, -0.140091, -0.304330, -0.246609, -0.171681, -0.248819, -0.196220, 0.058510, -0.029451, -0.060347, 0.206638, 0.270063, 0.009041, 0.169729, 0.170544, -0.196058, 0.066312, -0.074054, -0.237277, -0.157154, 0.154499, 0.101070, 0.087378, 0.273471, -0.080586, -0.278117, -0.175243, 0.171083, -0.024863, 0.160509, -0.118930, 0.047391, 0.170365, -0.299057, 0.253736, 0.162792, -0.291620, -0.070654, -0.260180, -0.041128, 0.302001, -0.076934, -0.009106, -0.035546];

    bias_4 : ARRAY[0..31] OF REAL := [0.518584, -0.325314, 0.450231, -0.012145, -0.060388, -0.154957, -0.554163, -0.065737, -0.436846, 0.550138, -0.385301, 0.574792, -0.013349, -0.552167, 0.006336, -0.011203, 0.017063, -0.466010, -0.098456, 0.245041, 0.524319, 0.348879, 0.561629, -0.084828, -0.087398, 0.155286, 0.243186, -0.085994, 0.464494, -0.183128, 0.617547, 0.552476];

    weights_7 : ARRAY[0..1023] OF REAL := [-0.076201, 0.132725, -0.328023, 0.064982, -0.175306, -0.273955, -0.266946, 0.135746, -0.003053, 0.165553, -0.021290, -0.081426, 0.351839, 0.273470, -0.354425, 0.000971, 0.272154, 0.258609, -0.122530, -0.139435, -0.251113, -0.285628, -0.069620, -0.082486, -0.226377, 0.161994, 0.142814, 0.005062, 0.135270, 0.266114, -0.104583, -0.231468, -0.084597, 0.185545, -0.272971, -0.294787, 0.200385, -0.035530, -0.023921, -0.225171, 0.020974, -0.138113, -0.044102, 0.042321, 0.072518, -0.174444, 0.026785, -0.198305, -0.305314, -0.248225, 0.228031, 0.241283, 0.024116, -0.043510, 0.004074, -0.332161, 0.271839, 0.035130, 0.146222, 0.021567, -0.356469, 0.217473, 0.217617, -0.255149, 0.290283, 0.021871, -0.018103, 0.029972, 0.136474, 0.001631, -0.008511, 0.149406, 0.174247, 0.114729, 0.002653, 0.292977, -0.242918, -0.158203, 0.079204, 0.256400, 0.170229, -0.295159, -0.063727, -0.243022, -0.167562, -0.033689, 0.183053, -0.061267, 0.171648, 0.003014, 0.043648, -0.004375, 0.027845, 0.025555, -0.287690, -0.201054, -0.274238, -0.275872, -0.103004, 0.317952, 0.280252, 0.173984, -0.039938, -0.725865, 0.287321, 0.209835, 0.072103, 0.103978, -0.012723, -0.067552, -0.256591, -0.141354, 0.295193, -0.315750, -0.168457, -0.132588, 0.157971, 0.181520, -0.119620, 0.184462, -0.141564, 0.015785, 0.101670, 0.093794, 0.365331, -0.441542, -0.204617, 0.182511, -0.135125, -0.231479, -0.252265, -0.262886, 0.194166, 0.110267, 0.114081, -0.206510, 0.023166, 0.255062, -0.272610, -0.097740, -0.169434, 0.072151, -0.069552, -0.267218, -0.205945, 0.200658, 0.173559, 0.105699, 0.198533, -0.095210, 0.140681, -0.109468, -0.084231, -0.169679, 0.033961, 0.032339, 0.161215, -0.143156, -0.201586, 0.011032, -0.013478, -0.338623, 0.115571, -0.286893, 0.002283, 0.210858, -0.240970, 0.219772, -0.096807, -0.102854, -0.310200, 0.096814, -0.048949, -0.028789, 0.067423, 0.231132, 0.053845, -0.174012, 0.070260, 0.208260, -0.280606, 0.254722, 0.052735, -0.200863, -0.103018, 0.009139, -0.255587, -0.079904, 0.104394, -0.274671, 0.138419, -0.177681, -0.290867, 0.051507, -0.076056, 0.165512, -0.273802, -0.195054, -0.098216, 0.168732, 0.145795, -0.158885, 0.170596, -0.034978, 0.115884, -0.183369, 0.391192, -0.335837, 0.098943, 0.253378, -0.208402, 0.104599, -0.163648, -0.221998, -0.260527, -0.201266, 0.131234, -0.073348, 0.059890, 0.034959, -0.229225, -0.115203, 0.152509, 0.236879, -0.221545, 0.097150, -0.126470, -0.050666, 0.059039, -0.169762, 0.275696, -0.150544, -0.146709, 0.116459, -0.070641, 0.148326, -0.140136, -0.247822, 0.026031, -0.009597, -0.003085, 0.102164, -0.140407, -0.056948, -0.033685, -0.164345, -0.246218, -0.125553, 0.039787, -0.264240, 0.006707, 0.184503, 0.079138, -0.136870, 0.188983, 0.044576, 0.246174, 0.130307, 0.265806, -0.270088, 0.033049, 0.244339, 0.049895, 0.199016, 0.122433, 0.029950, -0.146108, 0.151245, 0.334291, 0.121926, -0.167283, -0.193452, 0.123711, -0.192100, -0.181414, 0.180944, -0.139069, 0.172422, 0.202580, 0.229441, -0.036142, 0.007145, -0.315711, 0.198659, -0.242632, -0.157275, 0.161643, -0.120661, 0.376474, 0.263910, -0.090239, 0.281113, 0.362086, -0.373959, 0.006094, 0.131075, 0.088792, -0.036350, -0.245915, 0.312208, 0.186432, 0.149987, -0.252599, 0.233714, 0.080294, 0.095825, -0.199808, -0.157691, -0.261899, 0.286909, 0.037808, -0.071659, -0.024148, 0.260098, -0.108546, -0.284761, -0.038027, -0.064727, 0.133114, 0.091242, -0.008639, 0.176526, 0.094455, -0.028102, -0.138739, 0.200737, 0.229590, 0.006776, 0.236334, -0.270072, -0.086467, -0.227036, -0.026730, 0.060619, -0.029585, -0.133612, -0.192117, 0.153460, 0.120422, 0.136022, -0.044106, 0.255028, -0.117318, -0.130520, 0.147341, 0.224322, -0.151932, 0.299725, -0.042693, 0.244207, 0.006013, -0.194014, -0.270705, 0.114404, -0.109499, 0.179747, 0.049352, 0.254519, -0.087066, 0.159770, -0.109487, 0.065867, 0.049058, 0.007263, -0.140617, -0.248429, -0.133949, -0.313074, 0.239982, 0.333061, -0.052801, 0.292110, 0.075797, -0.269458, 0.044255, 0.257740, -0.161612, -0.350264, -0.207264, -0.042511, 0.214607, 0.070234, -0.218060, -0.043351, -0.130888, 0.079152, 0.064837, 0.052494, -0.003579, 0.307884, 0.010112, -0.020348, 0.281785, 0.445404, 0.090361, 0.269815, 0.223951, 0.235557, -0.023407, -0.125913, 0.156352, 0.283043, -0.305187, 0.064610, -0.301474, -0.211097, -0.151400, 0.134265, -0.176146, 0.001651, -0.213159, 0.048709, -0.205679, 0.296822, -0.044239, 0.199486, 0.024261, -0.224149, -0.074579, -0.121535, -0.232347, 0.255521, -0.157534, 0.018243, -0.050534, -0.333987, -0.234720, 0.185065, -0.033543, 0.132862, -0.223196, -0.312567, 0.084609, 0.002192, -0.003414, 0.036803, 0.204528, -0.018228, -0.232495, 0.195877, -0.096345, -0.174092, 0.172577, 0.029413, 0.081312, 0.155592, -0.171719, -0.151786, 0.061721, -0.201140, 0.110274, -0.007974, 0.033882, -0.124986, -0.039176, -0.306126, 0.162155, -0.114329, 0.220995, 0.066071, 0.159200, -0.051856, 0.025455, -0.236887, -0.168855, -0.011967, -0.159577, 0.075692, 0.132006, -0.085577, -0.021349, -0.295852, 0.166641, 0.102024, -0.300508, 0.096329, -0.225322, 0.033948, 0.027335, 0.222971, 0.139294, 0.228866, 0.231168, -0.087202, 0.119974, -0.020513, 0.059925, 0.051306, 0.212207, 0.055116, 0.067203, -0.037891, 0.248871, -0.262219, -0.036739, -0.017494, -0.153223, -0.161406, 0.010121, -0.158385, 0.194432, -0.133661, -0.290958, 0.094225, 0.122057, 0.195726, -0.102570, 0.003119, -0.255784, 0.095562, -0.084894, -0.330991, -0.020484, 0.026362, -0.265397, 0.127880, -0.210513, 0.123591, -0.213851, 0.038918, -0.234240, -0.164285, -0.122775, 0.260396, -0.243916, 0.020990, -0.095342, 0.186155, 0.086489, 0.252109, -0.031770, 0.304966, -0.051168, -0.013956, -0.009156, 0.357624, 0.303761, 0.054831, 0.009284, -0.324101, -0.099930, -0.093784, 0.058818, 0.167204, -0.116065, -0.189981, 0.078997, 0.009759, -0.322596, 0.035688, -0.181843, 0.155188, 0.100180, -0.268554, 0.087393, -0.085297, 0.248861, -0.030828, -0.121060, -0.057341, -0.141491, -0.044892, -0.283132, -0.103442, -0.015664, -0.056023, 0.166704, 0.172003, -0.026225, -0.263557, -0.179087, 0.093238, -0.089811, -0.133377, -0.244289, -0.272665, 0.238487, 0.054669, -0.188087, 0.039435, -0.009257, 0.083368, 0.111081, 0.025863, 0.055753, 0.076707, -0.296003, -0.007918, -0.163895, -0.124136, 0.311207, -0.068020, -0.054122, -0.352971, -0.027428, 0.067835, 0.167903, 0.094501, -0.152706, 0.084333, -0.010859, -0.252481, -0.273950, 0.104618, -0.138345, 0.402976, 0.287275, 0.008977, 0.009345, -0.027553, 0.048465, 0.078217, -0.070966, -0.193250, -0.114874, -0.272389, 0.179191, 0.289495, -0.017538, -0.008421, 0.044931, -0.188676, 0.102977, -0.175655, -0.123236, -0.215078, 0.129968, -0.343800, 0.071850, -0.005946, -0.014925, 0.105072, -0.251165, 0.316426, 0.103076, 0.229667, 0.285434, -0.191756, 0.196697, -0.064078, -0.210071, 0.135606, -0.292284, 0.420954, 0.079293, 0.251472, 0.214798, 0.189998, -0.260903, -0.062931, 0.225577, -0.265885, 0.169182, -0.108508, -0.215459, 0.135314, 0.065282, -0.178351, -0.252776, -0.260216, 0.083573, -0.168329, 0.192589, 0.074098, 0.089997, 0.289023, -0.332105, -0.051686, 0.065494, 0.188298, 0.072834, 0.038003, -0.081056, -0.113833, 0.225951, 0.007232, -0.032106, -0.141535, -0.045713, 0.035598, -0.140219, -0.077933, -0.161894, 0.124223, -0.043711, 0.077851, -0.226745, -0.104541, -0.088198, 0.290387, 0.178370, -0.226950, -0.329362, 0.297152, 0.215771, -0.264845, -0.084113, 0.142389, 0.154064, 0.123440, -0.044902, -0.179394, -0.208533, -0.262134, 0.186894, -0.257368, -0.122057, 0.309144, 0.014764, -0.355985, 0.280237, -0.187956, 0.173422, -0.058234, -0.048723, -0.208560, 0.027539, 0.166284, 0.182261, 0.247654, -0.084963, 0.357656, -0.372074, -0.280435, 0.315550, -0.046354, -0.172776, 0.226360, -0.143082, -0.219949, -0.032256, -0.123240, 0.119049, -0.317637, -0.153358, 0.210271, -0.038903, -0.276381, 0.057144, 0.207362, 0.275441, -0.168225, 0.203376, -0.234181, -0.142820, 0.275342, -0.215351, 0.183136, -0.231784, -0.276152, 0.278039, -0.156186, 0.206912, 0.052188, -0.098234, -0.135021, -0.229677, 0.213953, 0.036124, 0.088456, 0.204738, 0.213388, -0.086193, -0.123092, -0.160580, -0.177101, -0.069050, 0.224285, -0.064729, -0.231803, -0.020442, 0.113615, -0.285472, 0.182405, -0.296898, 0.151861, 0.233809, 0.157522, -0.114761, -0.111623, 0.198868, -0.231331, -0.146189, -0.040939, 0.128316, 0.194894, -0.056253, 0.153341, -0.094846, 0.011931, -0.237557, 0.074086, -0.301855, 0.171839, 0.176200, -0.220148, 0.142362, -0.172095, -0.126490, -0.045713, 0.146870, -0.063106, -0.053233, -0.030792, -0.271379, 0.178070, -0.207268, -0.126984, 0.141225, -0.131062, -0.241249, -0.197490, -0.056172, 0.167001, -0.082887, 0.072388, 0.300320, -0.186627, -0.194138, -0.327912, -0.056615, 0.079666, -0.331091, -0.136600, -0.151830, -0.182907, 0.026742, -0.128723, -0.245490, 0.037934, 0.171574, -0.092574, -0.108495, 0.196349, -0.125221, 0.329939, 0.000898, 0.248596, 0.011586, 0.179335, -0.060842, -0.104898, -0.186130, 0.271611, 0.150962, 0.042512, 0.007573, 0.206431, 0.171104, 0.295459, -0.083815, -0.115250, 0.031876, 0.104407, -0.052057, -0.204803, -0.233005, -0.100573, -0.177739, 0.333931, 0.042434, -0.184039, -0.084486, -0.264264, -0.094664, -0.129643, 0.242688, -0.143261, -0.256080, -0.190592, 0.096877, -0.338330, -0.110740, -0.026308, 0.035981, -0.201132, 0.375303, 0.044971, -0.004108, 0.166294, 0.071398, 0.202110, -0.261943, -0.254036, 0.149338, -0.017782, 0.313702, -0.300439, -0.317764, 0.062242, 0.230746, 0.032423, 0.035164, 0.339581, 0.070951, -0.098843, -0.424245, 0.216080, -0.255105, 0.196280, 0.228655, -0.321092, -0.327231, 0.185418, -0.044918, 0.256385, -0.048275, -0.036708, -0.200864, 0.115477, -0.062838, -0.451085, 0.277677, 0.198190, 0.248891, 0.138543, -0.120368, -0.151451, -0.159998, -0.221786, -0.020905, -0.196964, 0.201164, -0.009828, 0.362237, -0.042422, -0.207897, 0.071603, -0.179563, 0.120553, -0.312759, 0.126861, -0.156345, -0.151309, -0.293162, 0.306463, -0.125575, 0.234532, 0.115531, 0.244756, -0.050435, -0.051960, -0.189898, -0.013886, 0.041552, 0.158855, 0.213386, -0.245794, 0.180645, 0.219190, -0.212889, -0.111331, -0.166563, -0.031254, 0.002089, 0.196909, -0.005737, 0.122421, 0.181842, -0.027851, 0.200133, -0.185113, 0.010400, -0.023368, -0.070349, -0.157281, -0.120489, -0.186986, -0.182704, -0.215860, -0.307328, -0.003630, 0.099900, -0.119227, 0.063756, 0.115223, -0.045732, 0.023474, -0.020832, -0.197385, 0.199427, 0.260923, 0.288904, -0.104945, -0.194115, -0.015275, 0.256651, -0.197226, 0.095013, 0.153539, -0.194902, -0.057625, 0.256362, 0.178436, -0.101868, 0.280714, -0.106251, 0.194503, -0.208481, -0.158847, -0.362184, -0.184497, -0.131677, 0.179997, -0.183680, -0.241845, -0.236232, 0.105260, 0.021585, 0.115727, -0.284156, 0.056373, -0.010161, 0.244177, -0.205895, -0.287170, -0.132324, 0.212926, 0.194267, 0.130573, 0.161262, 0.069856, -0.248726, -0.310127];
    bias_7 : ARRAY[0..31] OF REAL := [0.413292, 0.114013, 0.083151, 0.461880, 0.416552, -0.474182, -0.070467, 0.138685, -0.424686, 0.420403, -0.031561, -0.123160, -0.020061, -0.187437, 0.031311, 0.409273, -0.226538, 0.368884, -0.062571, -0.577055, 0.075289, -0.455972, 0.598222, -0.033071, -0.600009, 0.408953, -0.251957, -0.150794, 0.465930, -0.023741, -0.434105, -0.060957];

    weights_8 : ARRAY[0..1023] OF REAL := [-0.175871, 0.286152, -0.175010, 0.206822, 0.124669, 0.206812, -0.018416, 0.429315, -0.317582, 0.106632, -0.051548, 0.023696, 0.254757, 0.245655, 0.344590, -0.245487, 0.456679, -0.275443, 0.134910, -0.226781, -0.083727, -0.274559, -0.006267, 0.139720, 0.050238, 0.000511, -0.273665, 0.275697, 0.295414, -0.099182, -0.395365, 0.033128, 0.211981, 0.162940, -0.125557, -0.028568, -0.072716, 0.235247, 0.276991, -0.173693, 0.249671, 0.217593, 0.163522, 0.091294, 0.026091, -0.134291, 0.053399, 0.112283, 0.023549, -0.270791, 0.271258, -0.100566, -0.167906, 0.045618, 0.228639, 0.176182, 0.131706, -0.215154, 0.120289, -0.299970, 0.044535, -0.137686, -0.131318, -0.003622, -0.025886, 0.224147, 0.143594, -0.172327, -0.308060, -0.113096, 0.085440, 0.057134, -0.146786, 0.090862, 0.043275, 0.005820, -0.239881, -0.041045, -0.167922, -0.012171, -0.021612, -0.034149, -0.318390, -0.157459, -0.278205, 0.316007, -0.317696, -0.056308, 0.173737, -0.130670, 0.284107, -0.344860, 0.277204, -0.014635, 0.110280, -0.028374, 0.229802, -0.312906, 0.254494, -0.138190, -0.193012, 0.050481, 0.238564, -0.376329, 0.393893, -0.039002, 0.003213, 0.383169, -0.044510, -0.117512, -0.333422, -0.101109, -0.186432, -0.259644, 0.085310, 0.041821, -0.372858, 0.281239, -0.308730, -0.296473, 0.064541, -0.490217, 0.328331, 0.121232, 0.279165, -0.049940, 0.354677, -0.117741, 0.243741, -0.037832, -0.085907, -0.110571, -0.215734, 0.088339, 0.021473, 0.184542, -0.223423, 0.221862, -0.183973, 0.093108, -0.049238, 0.059753, 0.348671, -0.021758, 0.117368, -0.104596, -0.218429, -0.024986, 0.370201, 0.119668, -0.024882, 0.080920, 0.174425, -0.143860, 0.223242, -0.328261, -0.151292, -0.187884, 0.294831, -0.267560, 0.078904, -0.348473, -0.199619, 0.083398, -0.051197, 0.069120, -0.159222, 0.025707, -0.263526, -0.097965, -0.110284, 0.139622, -0.291344, -0.203935, -0.014116, -0.007409, 0.182552, 0.266213, -0.289177, -0.138438, -0.275555, -0.249715, 0.203762, 0.088391, 0.090442, -0.080154, -0.151643, -0.161332, 0.050355, 0.220634, -0.286980, -0.200915, -0.266008, 0.199442, 0.079061, -0.007286, 0.188846, 0.117533, -0.050333, -0.012744, 0.048715, -0.148607, 0.104923, 0.103614, -0.162113, 0.169834, 0.133729, 0.225482, -0.013871, -0.206430, 0.022227, 0.214837, 0.079337, 0.026191, 0.065329, 0.293993, -0.030837, -0.136000, -0.086360, 0.054862, -0.247489, 0.234376, -0.006342, 0.114677, 0.187218, -0.089418, -0.318002, -0.039777, 0.097294, -0.234971, -0.134061, -0.022818, -0.301096, 0.214151, -0.020561, -0.179729, -0.215105, -0.211474, 0.323700, 0.080331, -0.090537, -0.162131, -0.215538, -0.207145, -0.185871, -0.309952, -0.243035, -0.173289, -0.021840, -0.069769, -0.056334, -0.263780, -0.206330, -0.279810, 0.330346, 0.008055, 0.279546, -0.093892, 0.061974, 0.033061, 0.266544, -0.266168, 0.049126, -0.144858, 0.011338, 0.005062, -0.176608, -0.008619, 0.127381, 0.104313, -0.295585, 0.162177, -0.052291, 0.024170, -0.202029, 0.264324, -0.276388, 0.264219, -0.030763, 0.162195, -0.109590, 0.184104, 0.115600, 0.332021, -0.204976, -0.155008, -0.164117, -0.320877, 0.190923, 0.006434, 0.051124, -0.320279, 0.016699, 0.097137, -0.095092, 0.148348, 0.017952, 0.127159, -0.153630, 0.196620, 0.093257, 0.288279, 0.014753, -0.078630, 0.046310, 0.164867, 0.028363, 0.227666, 0.031177, 0.070972, -0.212284, -0.103705, 0.148577, -0.147305, 0.348046, 0.172190, -0.063700, 0.045682, 0.256914, -0.051203, 0.206804, -0.151977, -0.088745, 0.157731, -0.207614, 0.243865, -0.179022, -0.207890, 0.118569, 0.277209, 0.180285, -0.134534, 0.080996, 0.165482, -0.058803, -0.257296, 0.229229, -0.054875, 0.152553, -0.106228, -0.063471, 0.008347, 0.196745, -0.038753, 0.189643, -0.107409, -0.066875, -0.074142, 0.123591, -0.281408, -0.204452, 0.122227, 0.186453, 0.181405, -0.081728, 0.033779, 0.290812, 0.053119, -0.297248, 0.334288, 0.276301, 0.090668, 0.127994, 0.010640, 0.130610, -0.176449, 0.138269, 0.269094, 0.002266, 0.103456, 0.081888, -0.284581, -0.168767, 0.194031, -0.036741, -0.067627, -0.178005, 0.119058, -0.163504, 0.118647, -0.231990, 0.007121, 0.026331, -0.100239, -0.328493, -0.241334, -0.205105, -0.322815, -0.179894, 0.179769, -0.028697, -0.189865, -0.091005, -0.143221, -0.025203, -0.053578, 0.216882, -0.346790, 0.207456, 0.278551, -0.056823, -0.098073, -0.188749, -0.314561, 0.135089, -0.094703, -0.306050, -0.340983, 0.121663, -0.077444, -0.082253, -0.312353, -0.146006, -0.389606, -0.297954, 0.000605, -0.312400, 0.201289, -0.164320, -0.360845, -0.259696, 0.080469, -0.254012, -0.165439, 0.007864, -0.186394, 0.288682, 0.157862, -0.018420, -0.185631, -0.029046, -0.280208, 0.285540, -0.159100, -0.110313, 0.295862, -0.048086, -0.095201, -0.054155, 0.203895, -0.013556, -0.042468, -0.117141, 0.080476, -0.203885, -0.245342, -0.254022, 0.172095, -0.098935, 0.003722, 0.196180, 0.185156, -0.047453, 0.225637, -0.213947, 0.380701, -0.213924, -0.224261, 0.144711, -0.246933, -0.213325, 0.017020, 0.337346, 0.143480, 0.364805, -0.094634, -0.117395, -0.108214, 0.173203, -0.194518, 0.205571, -0.219282, -0.105805, 0.233259, -0.305824, -0.200003, 0.104263, 0.083947, 0.122723, 0.045912, 0.307196, -0.148203, 0.169284, -0.173310, 0.104281, 0.175004, 0.101792, 0.064175, -0.110450, 0.310229, -0.180973, -0.371509, -0.074517, -0.177654, 0.150799, 0.041101, 0.050422, -0.045492, 0.033639, -0.079492, 0.380916, -0.108896, 0.089005, 0.089598, 0.094510, 0.348540, -0.049714, -0.251886, 0.260378, -0.137786, -0.064877, -0.115023, -0.272159, 0.180005, -0.058411, -0.362457, 0.087383, 0.058819, -0.322612, -0.029701, 0.196473, 0.131666, -0.015581, 0.106935, 0.240216, 0.084621, -0.040694, 0.241769, -0.028541, 0.055819, -0.206292, 0.118909, -0.116891, 0.229968, -0.079089, -0.109668, 0.194643, -0.187786, 0.054817, -0.015217, 0.203218, -0.256110, -0.216081, 0.125312, 0.187045, -0.022796, -0.226440, 0.109951, 0.022555, -0.113299, 0.225007, -0.057067, 0.226556, 0.032916, -0.241369, 0.162780, 0.229556, 0.213287, -0.408239, -0.179752, -0.259342, 0.192944, -0.233222, 0.242263, 0.039459, -0.051210, -0.212026, -0.245129, 0.238933, -0.097187, -0.054596, -0.225978, 0.273397, -0.120671, -0.081463, -0.242681, 0.321359, 0.084106, 0.264702, 0.245395, -0.071994, 0.188559, 0.124691, -0.221058, -0.035576, -0.127985, 0.227843, -0.064176, 0.203083, -0.026833, -0.243565, 0.221741, -0.289944, -0.053660, -0.121355, 0.083201, -0.228852, 0.129112, 0.187050, -0.104820, 0.072303, 0.108761, -0.082710, -0.213308, -0.163351, 0.058494, -0.023385, -0.252283, -0.146827, -0.289113, -0.110903, -0.432874, 0.374725, -0.032915, 0.125115, -0.322225, 0.124364, 0.043500, 0.009619, 0.281400, -0.322789, 0.241463, -0.353530, -0.185746, -0.064589, 0.060320, 0.275385, 0.111106, -0.296289, 0.136238, -0.237529, -0.156281, -0.192420, -0.270744, -0.351376, 0.144337, -0.141275, 0.130620, -0.160914, 0.001288, -0.208941, 0.202404, 0.060261, -0.205568, 0.139703, 0.225866, 0.090417, 0.131358, 0.311687, -0.228482, 0.242317, 0.163531, -0.215668, -0.043200, -0.164006, -0.111116, -0.206949, -0.239943, -0.039264, 0.220704, 0.242437, 0.227452, -0.019467, 0.056901, -0.012395, 0.071923, -0.006030, 0.265192, -0.268457, 0.269170, -0.105037, 0.221828, -0.149812, 0.141790, 0.298189, -0.032773, 0.074448, -0.016055, -0.031755, 0.182253, 0.163757, -0.240943, 0.181340, -0.092510, -0.197232, -0.114451, 0.021863, -0.089186, -0.111871, 0.218101, 0.096076, -0.166821, 0.142086, -0.067861, 0.194764, 0.063528, -0.341589, -0.143624, -0.433657, 0.000999, -0.136777, 0.192167, 0.050782, 0.033406, -0.169434, -0.188501, -0.217957, -0.173815, -0.179818, 0.218295, 0.209817, 0.108388, -0.042493, 0.130790, 0.237329, 0.112467, 0.141305, 0.167797, 0.087148, -0.302808, 0.208058, 0.101401, -0.198531, -0.210486, 0.211489, 0.037503, 0.251993, -0.284632, -0.256973, 0.234170, 0.302105, -0.303767, 0.283114, -0.072711, -0.131014, 0.020263, -0.042450, 0.051086, -0.345958, -0.306459, -0.304217, 0.138878, -0.103491, 0.178949, 0.250781, 0.027987, -0.169305, 0.171842, 0.219369, 0.008687, -0.137603, 0.043316, 0.148400, -0.281070, -0.283569, -0.093019, 0.206681, -0.133542, -0.034903, -0.150643, -0.313553, -0.198978, 0.255880, 0.150012, 0.002385, 0.143972, 0.038646, 0.079772, -0.331179, 0.174752, 0.156102, 0.088620, 0.385136, 0.150755, 0.199278, -0.326832, 0.384405, -0.093848, 0.085488, 0.277834, -0.022921, 0.265153, -0.268357, -0.035272, 0.053344, -0.043378, -0.154702, 0.120285, 0.073788, -0.184901, -0.004086, -0.069215, -0.220436, 0.013988, -0.142803, -0.089259, -0.203848, -0.319659, -0.249944, -0.167989, 0.141680, -0.299689, -0.041324, 0.122050, -0.300425, 0.044438, -0.321369, -0.176747, -0.075589, 0.104226, -0.056628, 0.224490, 0.174267, -0.316855, 0.220409, 0.021747, -0.165494, -0.059485, -0.291310, -0.055842, 0.155831, -0.108807, -0.008876, -0.136769, -0.180311, -0.190139, -0.046833, -0.125239, -0.149480, 0.103884, -0.197252, 0.271645, -0.112329, -0.173873, -0.052775, 0.133195, 0.140449, -0.232111, 0.158368, 0.049415, 0.403104, -0.351205, -0.269102, 0.024145, 0.062254, -0.098097, 0.244521, -0.124239, -0.204824, 0.277401, -0.112288, -0.210537, -0.036927, -0.047611, 0.142784, 0.238807, -0.182490, 0.185806, -0.106052, 0.025955, -0.103532, 0.088657, -0.249181, 0.145852, 0.189470, 0.042863, 0.148237, 0.203343, -0.140468, 0.147149, -0.003521, -0.020619, 0.085148, 0.098189, -0.266805, 0.126807, -0.222113, 0.158720, -0.023819, 0.110443, -0.317393, 0.002321, -0.305777, -0.045584, 0.191934, -0.198902, -0.153094, -0.059127, -0.305902, 0.018177, -0.285446, 0.091498, -0.276355, -0.054335, -0.342541, -0.134290, 0.239379, -0.290798, 0.144451, -0.206223, -0.191404, -0.259192, -0.019938, -0.496948, 0.158290, -0.217796, 0.184661, 0.342459, -0.343766, 0.270374, -0.198310, -0.015562, 0.080462, -0.206635, 0.194430, 0.133151, -0.308151, -0.106823, -0.238305, 0.007826, -0.488140, -0.300311, 0.285882, -0.023964, -0.027847, -0.268209, 0.190020, 0.016918, 0.065470, -0.069187, 0.113257, 0.067354, 0.324418, 0.226741, 0.198106, 0.043245, 0.152966, -0.066293, -0.289610, 0.011684, -0.113388, -0.239332, -0.243419, 0.112468, 0.240288, -0.253823, -0.264693, -0.055202, -0.207795, 0.228539, 0.166445, -0.125347, -0.138170, -0.117274, 0.102551, 0.141977, 0.023160, 0.109244, -0.378886, -0.241198, -0.132656, 0.189018, -0.134200, 0.053256, 0.241937, -0.134644, -0.260979, 0.143851, 0.132773, -0.004836, 0.204752, 0.313065, -0.158451, 0.155976, -0.151187, 0.277144, -0.041574, 0.031899, 0.164902, -0.244799, -0.222761, -0.134877, -0.146993, 0.247587, -0.088215, 0.008131, 0.043031, -0.417730, 0.165041, -0.284083, -0.075205, -0.116731, 0.305544, -0.279157, -0.035744, -0.147750, -0.095139, 0.107708, -0.091475, -0.196105, -0.060598, -0.069345, -0.233451, -0.263909, 0.057157, -0.071195, -0.080975, -0.295189, 0.307563, -0.200119, 0.022869, -0.156377, 0.081633, -0.182851, -0.011820, -0.020603, -0.264163, -0.158672, -0.202526, -0.014230, -0.068196, 0.259407, 0.180418, 0.048460];

    bias_9 : ARRAY[0..31] OF REAL := [0.443927, 0.036037, 0.193722, 0.176415, -0.609808, 0.073080, 0.024240, 0.311111, -0.379943, 0.426315, -0.275342, -0.182742, 0.503737, -0.396688, 0.279175, -0.307356, 0.299474, -0.436931, -0.094594, 0.300452, 0.435050, 0.131826, -0.084842, -0.072339, -0.167864, 0.369127, 0.413442, -0.118066, 0.417651, -0.004331, 0.080959, 0.388324];

    weights_12 : ARRAY[0..511] OF REAL := [0.037698, 0.203198, 0.009541, -0.355168, 0.165429, 0.256875, 0.275063, 0.167060, 0.066596, 0.168096, -0.291035, -0.162650, 0.143882, -0.017493, 0.149106, -0.301368, -0.082622, -0.047296, 0.155915, 0.042711, -0.058250, -0.082239, 0.102000, 0.107246, -0.120116, -0.069360, 0.150880, 0.337782, 0.289490, 0.026489, 0.080579, -0.246867, -0.346764, -0.014095, -0.272925, -0.425018, 0.408172, 0.242233, 0.230654, -0.068263, 0.119028, 0.275218, -0.213148, 0.150081, -0.052168, -0.014017, 0.323795, 0.211145, 0.129018, -0.190061, -0.231815, 0.237887, -0.234422, 0.184052, -0.097743, 0.188436, 0.275268, -0.142906, -0.300368, 0.121152, -0.241783, 0.026687, -0.281457, -0.145862, -0.010139, -0.025954, -0.351648, -0.300377, -0.327850, 0.299381, -0.160316, 0.043448, -0.300460, -0.121336, -0.323351, -0.241137, 0.152139, 0.009355, -0.316963, 0.086272, -0.269276, 0.317887, -0.294191, 0.175217, 0.186164, 0.005871, -0.187260, 0.212955, 0.145101, 0.123613, 0.290844, 0.215022, 0.162009, 0.067972, -0.306469, -0.370124, 0.225540, 0.206708, 0.125426, 0.011625, -0.050852, -0.256326, 0.085952, -0.250293, 0.094584, 0.169035, -0.094177, 0.065085, 0.099665, -0.118558, -0.333120, -0.371874, 0.077916, 0.230276, 0.288617, -0.284073, -0.115161, 0.028464, 0.284439, -0.238616, 0.128349, -0.265870, -0.157875, 0.235749, 0.329305, -0.093630, -0.126203, 0.075613, -0.104341, 0.132525, -0.241271, -0.061849, 0.019466, -0.040670, -0.320858, 0.309642, -0.117454, 0.167966, 0.140500, 0.012561, 0.084320, -0.314772, 0.240084, -0.380272, 0.238484, -0.094110, -0.212349, -0.034462, -0.092233, -0.158433, 0.195890, -0.068795, 0.259159, 0.104475, 0.457061, -0.095423, 0.058833, -0.044607, -0.240824, 0.206775, 0.321742, 0.009761, -0.066494, 0.122024, 0.224526, -0.284098, -0.220445, -0.237310, -0.104927, 0.118655, 0.178283, -0.336141, -0.112839, 0.102501, -0.020643, 0.255051, 0.271085, 0.159291, 0.330602, -0.044564, 0.194347, -0.304960, -0.242731, -0.196298, 0.003304, 0.395892, -0.177895, -0.128001, -0.044718, -0.294565, -0.030060, -0.068579, -0.156232, -0.024534, -0.281925, 0.091336, 0.234942, -0.246902, 0.403958, -0.162203, 0.285554, 0.044251, 0.028188, -0.310214, -0.288231, 0.097736, 0.205822, -0.240476, 0.126694, -0.265256, 0.006632, 0.094535, -0.009736, 0.300536, -0.229344, -0.134520, -0.038244, 0.044846, 0.086963, 0.033812, -0.113470, -0.018199, -0.201398, 0.120782, 0.185590, -0.161619, -0.217623, 0.276909, -0.108089, 0.007107, 0.324777, -0.149815, 0.058203, -0.264451, -0.052929, 0.307010, 0.107310, -0.020764, -0.354886, 0.229098, 0.278080, -0.045502, -0.149970, -0.356889, -0.299158, -0.336015, -0.384979, 0.296494, -0.015268, 0.074254, 0.103140, 0.019238, 0.020884, -0.035830, -0.125236, 0.187984, 0.134058, -0.406756, -0.177799, -0.404484, 0.272179, 0.361042, 0.247585, 0.103453, 0.294785, 0.107928, 0.181591, 0.368284, 0.406951, 0.372243, 0.324431, 0.396905, 0.016086, 0.268565, 0.256722, -0.262173, -0.162856, -0.239799, -0.536378, -0.002189, -0.174865, 0.382608, -0.055721, 0.217637, 0.168359, 0.318673, 0.213969, 0.121703, 0.203419, -0.139407, 0.389399, 0.056472, 0.072915, 0.436024, 0.021065, -0.059454, 0.133787, -0.240418, -0.248292, 0.254748, -0.135909, 0.198336, 0.106237, -0.174510, 0.016670, -0.026366, 0.194040, -0.198524, 0.127207, 0.173201, 0.069251, -0.083695, 0.317108, 0.220514, -0.221487, 0.248919, -0.203241, -0.451145, 0.113498, 0.093614, -0.140777, -0.141573, 0.115739, 0.084125, 0.292929, -0.230052, 0.257039, 0.237315, 0.363282, -0.004927, 0.168059, 0.100578, -0.202259, -0.150535, 0.097790, 0.018841, -0.062484, 0.256850, -0.184687, 0.357876, 0.024058, -0.234873, -0.078142, 0.011845, 0.124948, 0.115404, -0.140272, -0.041377, 0.169679, 0.025127, 0.058076, 0.101136, 0.129027, 0.248525, 0.121950, -0.202444, -0.184477, 0.018954, -0.144000, 0.024903, 0.209232, -0.243784, -0.249679, -0.061480, 0.355843, -0.278852, -0.352678, 0.060866, -0.359945, -0.076506, -0.200460, -0.228418, 0.231502, 0.102845, -0.242518, 0.278333, 0.135744, -0.288309, 0.176035, 0.133114, -0.111009, 0.025430, 0.001905, 0.226588, 0.233835, -0.105490, -0.128740, -0.099213, -0.245180, 0.311632, 0.073794, -0.027994, 0.273167, -0.180105, -0.007602, -0.005932, -0.337230, -0.038068, -0.159108, 0.153491, -0.089827, -0.259355, -0.150811, -0.297784, 0.031817, -0.391690, 0.238034, 0.000280, 0.134009, -0.266698, 0.261567, 0.019129, -0.278219, -0.255803, -0.376819, 0.071816, -0.006606, -0.326826, 0.259547, -0.034695, -0.434060, 0.003105, 0.082157, -0.031155, -0.449256, 0.416215, 0.229377, 0.026307, -0.149414, 0.170615, 0.220551, -0.485921, -0.172809, -0.298150, -0.076651, 0.092035, 0.111220, 0.225122, 0.350634, -0.377857, 0.087609, 0.035980, 0.119752, 0.023108, 0.195216, 0.058132, -0.288198, -0.078930, -0.358021, 0.161520, 0.095520, 0.119062, -0.253592, 0.098278, 0.241751, 0.091394, -0.379675, -0.131494, -0.224934, -0.473332, 0.010689, 0.127929, 0.398534, 0.158066, 0.064142, -0.142334, -0.008226, 0.239660, 0.065337, -0.262965, -0.189278, -0.090469, -0.013578, -0.168635, -0.139814, -0.384434, -0.360270, -0.107117, 0.106544, -0.059081, 0.207825, 0.029487, -0.138233, -0.065848, 0.141811, 0.164169, -0.297794, -0.342910, 0.248855, 0.296534, -0.077178, -0.375641, -0.313773, -0.217151, -0.199217, -0.113211, 0.063408, 0.298104, 0.179743, 0.044804, -0.190182, -0.299076, 0.273207, 0.128346, -0.210679, -0.133020, -0.054476, -0.252424, -0.278954, -0.153204, 0.287779, -0.209509];
    bias_12 : ARRAY[0..15] OF REAL := [-0.265972, 0.154732, -0.042472, -0.031684, 0.006949, -0.199782, 0.601273, 0.163965, 0.245455, 0.044373, 0.097785, -0.113579, 0.013645, -0.027189, -0.155017, -0.096271];

    weights_13 : ARRAY[0..47] OF REAL := [-0.275660, 0.166973, 0.210277, -0.430620, -0.400496, -0.497648, -0.128115, -0.532236, 0.382515, 0.519350, -0.087965, 0.474324, -0.496367, -0.403886, -0.374710, -0.324472, 0.344491, 0.303033, 0.465016, 0.701437, -0.396167, -0.138503, 0.225833, -0.084678, -0.362417, 0.510581, 0.035521, 0.282583, -0.466376, -0.420334, -0.056990, 0.135170, 0.364016, -0.118113, -0.164278, 0.351783, -0.272744, -0.065337, 0.278532, -0.218183, 0.157060, 0.310363, 0.140576, 0.084205, 0.211140, -0.477180, -0.383647, -0.025089];
    bias_13 : ARRAY[0..2] OF REAL := [0.050138, 0.161351, -0.194205];

END_VAR

VAR
    (* Buffer allocation variables *)
    buffer_0 : ARRAY[0..31] OF REAL;
    buffer_1 : ARRAY[0..31] OF REAL;
    buffer_2 : ARRAY[0..31] OF REAL;

    (* Temporary computation variables *)
    i : DINT;
    j : DINT;
    sum : REAL;
    max_val : REAL;
    exp_sum : REAL;

END_VAR

(* Layer 0: Fused Linear + RELU *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 4 DO
        sum := sum + input_data[i] * weights_0[i * 32 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_0[j], 0.0);
END_FOR;

(* Layer 1: Fused Linear + RELU *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_1[i] * weights_1[i * 32 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_1[j], 0.0);
END_FOR;

(* Layer 2: Fused Linear + RELU *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_0[i] * weights_2[i * 32 + j];
    END_FOR;
    buffer_2[j] := MAX(sum + bias_2[j], 0.0);
END_FOR;

(* Layer 3: MatMul *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_2[i] * weights_3[i * 32 + j];
    END_FOR;
    buffer_1[j] := sum;
END_FOR;

(* Layer 4: Add (Bias) *)
FOR i := 0 TO 31 DO
    buffer_2[i] := buffer_1[i] + bias_4[i];
END_FOR;

(* Layer 5: Add (Element-wise) *)
FOR i := 0 TO 31 DO
    buffer_1[i] := buffer_2[i] + buffer_0[i];
END_FOR;

(* Layer 6: Activation (RELU) *)
FOR i := 0 TO 31 DO
    buffer_0[i] := MAX(buffer_1[i], 0.0);
END_FOR;

(* Layer 7: Fused Linear + RELU *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_0[i] * weights_7[i * 32 + j];
    END_FOR;
    buffer_2[j] := MAX(sum + bias_7[j], 0.0);
END_FOR;

(* Layer 8: MatMul *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_2[i] * weights_8[i * 32 + j];
    END_FOR;
    buffer_1[j] := sum;
END_FOR;

(* Layer 9: Add (Bias) *)
FOR i := 0 TO 31 DO
    buffer_2[i] := buffer_1[i] + bias_9[i];
END_FOR;

(* Layer 10: Add (Element-wise) *)
FOR i := 0 TO 31 DO
    buffer_1[i] := buffer_2[i] + buffer_0[i];
END_FOR;

(* Layer 11: Activation (RELU) *)
FOR i := 0 TO 31 DO
    buffer_0[i] := MAX(buffer_1[i], 0.0);
END_FOR;

(* Layer 12: Fused Linear + RELU *)
FOR j := 0 TO 15 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_0[i] * weights_12[i * 16 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_12[j], 0.0);
END_FOR;

(* Layer 13: Fused Linear + SOFTMAX *)
FOR j := 0 TO 2 DO
    sum := 0.0;
    FOR i := 0 TO 15 DO
        sum := sum + buffer_1[i] * weights_13[i * 3 + j];
    END_FOR;
    output_data[j] := sum + bias_13[j];
END_FOR;

max_val := output_data[0];
FOR i := 1 TO 2 DO
    IF output_data[i] > max_val THEN
        max_val := output_data[i];
    END_IF;
END_FOR;

exp_sum := 0.0;
FOR i := 0 TO 2 DO
    output_data[i] := EXP(output_data[i] - max_val);
    exp_sum := exp_sum + output_data[i];
END_FOR;

FOR i := 0 TO 2 DO
    output_data[i] := output_data[i] / exp_sum;
END_FOR;

END_FUNCTION_BLOCK
