FUNCTION_BLOCK NeuralNetworkFB

VAR_INPUT
    input_data : ARRAY[0..4] OF REAL;
END_VAR

VAR_OUTPUT
    output_data : ARRAY[0..2] OF REAL;
END_VAR

VAR CONSTANT
    weights_0 : ARRAY[0..319] OF REAL := [-0.033929, 0.044780, 0.050324, -0.086750, -0.398510, -0.294820, 0.006303, 0.033465, 0.005859, 0.048707, 0.026391, -0.020448, 0.083925, 0.048394, 0.095539, -0.035053, 0.082886, 0.035010, -0.038925, -0.207138, -0.141333, 0.060494, -0.158247, -0.081480, 0.129833, 0.049578, 0.040336, 0.007782, -0.284746, 0.005475, 0.071923, 0.034599, -0.113844, 0.086727, -0.107808, -0.079117, 0.057033, -0.087657, 0.067373, 0.024804, 0.025236, -0.002333, 0.058047, -0.008805, -0.298294, -0.171744, -0.113625, -0.124862, -0.014955, -0.215370, 0.049917, 0.017287, -0.240310, -0.016448, 0.043704, 0.099978, 0.098991, 0.099414, -0.247443, -0.189336, -0.067603, -0.082570, -0.064491, -0.184576, 0.144428, -0.079454, -0.211617, 0.150549, 0.110901, 0.062748, -0.060814, -0.056703, -0.173752, 0.026156, -0.152768, 0.066722, -0.054202, -0.013483, -0.320480, 0.001974, 0.078057, -0.066428, -0.185948, 0.256429, 0.118730, -0.050959, 0.229749, 0.099563, -0.078485, -0.003521, -0.051259, -0.075123, 0.298660, 0.143661, -0.123918, 0.023598, 0.039040, -0.209891, -0.107319, 0.001022, -0.213448, -0.015516, -0.061605, 0.016989, 0.092051, -0.015382, 0.060885, -0.045057, 0.020168, -0.023983, 0.149619, -0.149269, -0.137611, 0.154885, -0.288261, 0.025760, 0.102485, 0.164296, -0.012387, -0.170030, -0.006300, -0.137201, 0.134207, 0.201396, 0.058941, -0.048103, 0.007720, 0.232419, -0.004062, -0.098997, 0.161381, -0.050850, -0.083987, -0.045049, 0.044208, 0.068876, 0.021311, 0.073042, -0.177375, -0.229908, -0.209965, -0.076220, 0.159711, -0.181258, -0.137111, -0.324615, -0.009296, -0.077548, 0.031583, -0.057252, 0.043282, -0.183679, -0.197074, -0.207096, 0.063400, 0.139227, -0.008372, -0.121065, 0.107938, -0.164936, 0.131057, 0.115601, 0.164154, 0.089022, 0.104793, -0.028611, -0.016530, -0.057826, -0.246885, -0.160403, -0.020866, -0.006379, -0.225677, -0.108975, -0.103541, -0.133102, 0.037325, 0.135958, 0.200495, -0.062887, -0.019900, -0.051651, -0.155782, -0.187777, -0.133332, 0.064846, 0.005659, 0.001461, -0.070654, 0.111493, -0.125254, -0.037683, -0.229521, 0.140034, -0.004419, 0.017396, -0.048920, -0.042020, 0.013101, -0.027847, -0.086234, -0.042142, 0.211513, 0.191134, 0.008453, -0.094842, -0.071215, 0.249635, 0.026731, -0.023374, 0.072022, -0.197883, 0.003838, -0.151241, -0.010740, -0.025553, 0.202945, -0.143199, 0.002570, -0.041327, -0.114529, -0.153570, -0.056227, 0.128393, 0.156963, -0.111822, 0.018823, -0.030354, -0.012610, 0.147911, -0.171163, -0.241691, 0.002156, 0.029002, -0.203441, 0.036031, 0.084150, 0.062890, 0.072383, -0.140946, -0.180390, -0.204402, -0.146539, -0.021029, 0.015271, 0.024949, -0.011989, -0.107912, -0.229357, 0.095432, -0.026329, -0.022456, -0.247947, -0.159400, 0.032843, -0.258837, -0.209458, 0.188896, 0.113825, 0.227551, 0.002969, -0.200928, -0.122049, 0.142060, 0.053038, -0.402640, -0.125508, -0.366311, -0.050227, -0.330929, -0.022804, -0.264423, 0.086401, 0.074113, 0.032561, -0.193922, 0.079086, 0.065858, -0.407074, 0.037103, -0.276561, -0.161964, -0.487712, 0.072711, 0.072698, 0.258076, -0.084735, 0.094551, -0.230781, 0.004014, -0.386821, 0.084568, -0.019289, -0.210727, 0.103894, -0.221870, 0.104472, 0.130641, -0.064220, -0.047467, 0.055880, -0.141677, -0.117978, -0.158926, 0.087353, 0.062563, -0.289247, -0.054403, -0.097916, -0.254680, -0.056817, 0.113738, -0.226366, -0.394568, -0.079721, 0.138144, 0.062292, -0.060453, -0.005945, -0.238899];
    bias_0 : ARRAY[0..63] OF REAL := [0.169034, -1.723293, -1.172516, -1.964468, -0.295543, 0.219226, 1.120303, -1.307541, 0.036615, 0.674426, -0.635187, 0.138828, -0.865124, 0.862237, -1.047378, -0.290482, -1.697921, -0.623412, -0.122895, 0.502178, -1.159301, -0.330855, 0.275005, -0.233821, 1.012154, -0.638924, 1.077664, -1.059994, 0.981288, -1.637624, 0.793392, -1.419828, 0.131527, -0.518612, 0.376341, -1.150296, 0.332557, -0.530478, -1.143667, -0.163669, -1.407082, -0.029411, 0.047941, 0.079259, 0.094494, 0.159410, 2.373390, -0.147910, -0.730209, 1.193489, 0.172954, 1.336777, -0.047771, 0.565786, 0.233392, -0.210378, 0.263594, -0.960562, 0.405341, -1.265025, -0.156780, -0.267591, -1.008501, -0.013988];

    weights_1 : ARRAY[0..3071] OF REAL := [-0.078177, -0.210148, 0.159029, -0.003193, -0.064303, -0.018661, -0.145819, 0.146455, 0.096896, 0.004055, 0.076295, 0.117853, -0.152500, -0.112445, -0.036788, -0.067075, -0.023958, -0.263876, -0.083558, 0.072333, 0.071794, 0.037103, -0.002255, -0.015404, -0.124213, -0.090971, -0.198803, -0.185923, -0.020446, -0.114520, 0.076382, -0.243820, -0.132834, 0.170790, 0.029487, -0.152470, -0.026459, -0.203715, -0.171605, -0.224132, 0.102569, -0.082752, -0.116843, -0.362658, -0.011699, -0.204080, -0.140557, 0.102500, -0.088225, 0.025922, -0.025165, -0.179477, 0.115392, -0.041546, 0.146227, 0.034835, -0.251855, -0.130716, 0.118756, -0.235864, -0.328841, -0.331558, 0.037552, -0.063772, 0.240472, -0.320375, 0.042335, 0.091457, -0.057516, -0.044096, 0.287337, -0.223452, 0.145533, -0.111632, 0.106581, 0.122423, -0.265558, -0.303166, -0.036222, 0.184279, -0.041556, -0.172661, -0.114468, -0.122858, -0.156022, -0.019542, 0.057036, 0.150610, -0.092687, -0.183862, -0.222344, 0.128982, -0.021411, -0.197875, 0.214566, -0.320011, 0.050682, -0.031861, -0.009798, -0.019185, 0.155425, -0.064730, -0.050928, 0.058043, -0.139014, -0.141165, -0.163078, -0.115808, -0.003556, -0.047635, 0.118187, 0.027310, 0.122881, 0.120253, -0.136981, -0.099591, -0.257804, -0.067678, -0.167063, -0.234550, -0.016275, 0.087955, -0.018126, 0.099351, -0.181059, -0.243458, -0.082691, -0.057177, -0.043212, -0.016024, -0.005003, 0.047966, 0.132926, 0.010922, 0.091884, 0.041112, -0.273553, -0.255072, -0.043723, -0.017807, -0.070596, -0.056812, -0.120371, -0.048791, -0.152820, 0.058535, 0.071779, -0.250537, 0.149036, -0.087896, 0.042365, 0.044141, -0.289731, -0.163645, 0.159048, -0.148784, -0.212763, -0.299348, -0.358216, 0.364309, -0.278278, 0.185630, -0.128234, 0.124001, -0.025326, -0.042876, 0.122643, -0.149143, 0.178503, 0.080267, -0.062102, 0.117600, -0.133499, -0.255130, -0.034023, -0.036578, 0.051712, -0.170450, -0.157094, -0.037554, -0.172484, -0.369633, 0.023132, -0.258732, -0.172687, -0.141456, 0.134108, 0.053903, -0.038690, 0.151915, -0.095620, -0.278129, -0.076132, -0.284651, 0.085451, 0.039392, 0.094419, -0.111301, 0.204184, -0.178136, -0.073490, -0.288015, -0.015698, 0.127945, -0.350748, -0.161202, -0.078716, 0.009663, -0.162482, -0.129675, 0.205906, 0.054682, -0.273143, -0.067853, 0.279975, 0.314299, 0.207789, 0.003101, 0.074649, 0.158928, -0.098249, -0.061111, -0.159679, 0.101788, 0.096075, 0.024873, 0.162534, 0.117787, -0.323161, -0.158467, -0.209562, 0.252890, -0.047240, -0.281143, 0.033120, -0.026696, 0.003677, -0.141230, -0.098668, -0.061982, 0.028763, -0.019901, -0.294433, -0.183362, -0.089749, -0.057556, 0.112155, -0.093558, 0.078518, -0.117070, -0.442030, -0.163204, -0.047945, 0.107520, 0.200929, -0.286679, 0.101534, -0.198213, -0.057959, -0.303259, -0.271979, -0.274479, -0.418470, -0.011080, 0.040174, -0.191449, -0.375259, -0.487362, 0.077391, -0.038400, -0.204553, -0.232476, -0.231529, 0.187822, 0.067125, 0.071005, -0.012069, -0.138569, 0.143208, -0.410693, 0.055966, -0.096857, -0.081914, 0.313926, -0.227549, 0.082670, 0.003603, -0.001337, -0.046106, -0.508230, -0.769421, 0.247545, -0.140570, 0.144702, -0.170082, -0.555877, 0.149081, 0.190094, -0.586132, -0.179042, -0.091466, 0.073230, 0.028732, -0.036206, -0.016415, -0.056209, -0.036907, -0.483763, 0.025475, -0.171790, -0.019848, 0.007208, 0.152959, -0.429464, -0.423581, -0.507251, 0.006842, -0.038427, -0.010633, -0.169678, -0.385129, 0.058891, 0.095193, 0.026525, -0.232420, -0.335386, -0.177503, -0.233529, -0.085783, -0.077419, 0.116666, -0.118310, -0.425384, -0.187626, -0.273748, 0.134195, -0.021280, 0.075215, -0.004821, -0.209276, 0.022927, -0.110073, 0.112913, -0.067012, -0.332229, -0.142561, 0.121220, -0.242209, 0.234231, -0.159735, 0.082118, -0.129522, 0.002216, -0.148568, -0.207523, 0.155948, -0.307142, -0.018374, -0.161625, -0.293339, -0.006940, 0.059500, -0.020861, -0.051063, -0.201014, -0.257058, -0.022884, -0.138674, -0.160922, -0.358582, -0.279878, -0.132156, -0.221623, -0.035989, 0.121101, -0.081759, -0.325690, -0.274431, 0.098520, 0.066566, -0.041070, 0.207354, 0.314832, -0.338013, -0.038271, 0.090183, 0.180860, -0.046972, -0.146090, 0.044548, 0.031206, 0.068917, -0.072310, -0.040131, 0.216485, 0.186736, -0.238262, 0.062692, 0.122252, -0.155323, 0.010672, -0.086792, 0.174841, 0.133187, -0.373275, -0.119243, -0.152164, -0.147498, -0.111146, -0.095186, 0.072634, -0.158251, 0.066300, -0.019033, -0.136018, -0.133790, 0.032164, 0.039154, -0.151975, 0.081676, 0.046623, 0.235812, 0.209950, 0.057031, 0.190415, 0.022059, -0.181409, -0.158282, 0.046337, 0.158468, 0.147139, 0.101105, 0.073242, -0.228620, -0.225571, 0.159380, -0.019530, 0.081299, 0.073099, -0.426281, 0.014799, -0.013677, 0.241682, -0.098852, -0.198073, 0.002908, -0.246874, -0.091545, -0.127646, -0.205864, -0.039084, 0.009964, -0.361998, 0.049995, -0.111523, 0.122306, -0.074944, -0.157850, -0.152179, -0.087941, -0.249984, 0.056913, 0.055395, 0.029564, -0.006811, 0.126690, 0.029749, -0.151907, 0.108330, -0.234167, 0.106504, -0.125294, 0.181091, 0.180760, -0.271389, -0.239426, -0.149211, -0.123834, 0.018030, 0.068953, 0.080097, -0.078212, -0.172680, 0.091396, -0.139246, 0.035510, 0.036978, 0.083715, 0.089597, 0.068988, 0.089745, 0.110062, -0.014200, -0.094241, -0.099353, 0.070563, -0.220010, 0.122291, 0.132379, -0.001283, 0.232637, 0.004174, -0.080483, 0.106446, 0.016503, 0.139135, 0.088358, -0.037077, 0.003043, -0.188756, 0.023224, -0.110800, 0.038502, 0.091133, -0.084976, -0.205608, -0.133309, -0.154567, -0.001413, -0.218007, -0.020267, -0.105498, 0.235148, 0.089767, -0.004949, 0.023479, -0.338120, -0.064426, -0.011149, -0.002913, 0.129451, 0.140843, -0.035989, 0.105409, 0.012418, 0.044477, 0.050003, 0.058314, -0.151372, -0.056688, -0.145083, 0.076553, -0.224884, 0.044326, 0.062277, -0.178105, -0.296471, -0.164130, 0.175310, -0.016004, -0.066760, 0.057531, -0.139096, -0.235740, -0.244435, 0.076673, -0.111867, 0.093533, -0.059760, 0.161734, -0.131105, 0.052444, 0.045543, -0.253263, 0.114994, -0.149177, 0.107553, -0.188823, 0.021378, 0.078808, -0.206882, -0.115902, -0.438546, -0.102986, -0.004154, -0.063745, -0.229755, -0.169410, -0.088514, -0.003053, -0.056161, 0.047632, 0.087119, 0.053515, -0.082288, 0.018136, 0.187846, 0.069115, 0.028646, -0.071410, 0.062980, 0.086725, -0.135456, 0.088749, 0.160532, -0.021613, 0.167777, 0.002694, 0.004883, -0.058664, -0.222969, -0.166627, 0.033336, -0.344015, -0.071334, 0.040074, -0.163575, 0.175069, 0.028846, 0.033846, 0.044249, 0.104058, -0.104680, -0.217097, 0.039699, 0.266204, 0.114514, -0.105820, 0.134702, -0.206165, -0.059055, 0.220107, -0.003114, -0.288195, -0.276736, -0.105364, 0.100057, 0.197296, 0.030941, 0.092805, -0.331178, -0.131030, 0.087795, 0.140962, -0.088583, 0.121782, 0.005961, -0.018301, -0.097940, -0.318841, 0.125638, -0.186213, -0.113261, -0.200208, 0.052424, -0.079405, 0.005331, -0.031227, -0.295087, -0.248153, -0.200346, -0.011678, -0.150806, -0.001059, -0.017832, 0.056616, -0.098573, -0.147413, 0.029385, -0.343627, -0.310884, -0.268309, -0.051775, 0.057534, -0.103595, 0.098390, -0.327750, 0.056069, -0.484978, -0.322833, -0.267259, -0.073442, 0.164556, 0.156927, -0.062780, -0.172569, 0.122174, 0.026564, 0.176717, 0.319082, -0.030064, 0.098203, 0.232922, 0.136787, 0.050723, -0.073939, -0.173518, 0.194333, -0.250393, 0.066404, -0.109824, 0.074054, 0.164619, -0.186939, 0.023371, -0.154898, -0.181410, 0.052676, 0.040189, 0.112297, -0.271257, -0.026934, 0.064967, -0.211257, 0.169558, 0.134376, 0.000279, 0.032715, 0.022877, 0.122794, 0.003397, 0.078488, -0.057091, -0.007360, -0.145077, 0.079483, -0.039237, 0.124441, 0.031090, -0.199674, 0.221561, -0.131505, -0.169886, -0.038057, -0.139042, 0.058652, 0.015860, -0.103849, 0.038064, -0.034455, -0.093838, 0.024116, 0.122966, -0.057461, -0.153090, -0.089042, -0.110109, -0.013519, -0.113900, 0.116155, 0.150838, -0.026181, -0.074870, -0.171566, -0.103347, 0.056860, -0.192794, -0.006981, -0.000375, 0.093524, 0.083850, 0.178872, -0.051204, -0.110182, -0.170392, -0.163450, 0.065621, 0.076635, -0.130828, 0.122950, -0.129064, 0.122039, -0.008854, -0.135243, -0.308705, 0.061380, -0.025481, 0.149145, 0.068199, 0.081079, 0.049199, -0.132255, 0.075451, -0.182578, 0.043766, -0.024493, -0.062519, -0.242145, -0.087309, -0.258003, 0.034569, -0.128502, 0.059613, -0.084440, -0.011133, -0.049366, -0.173950, 0.136303, -0.113657, -0.079626, 0.040223, -0.321383, 0.034799, 0.110791, -0.078427, -0.099828, -0.438629, -0.225308, -0.070597, -0.297543, -0.156482, -0.079918, -0.041517, -0.558549, -0.289206, 0.061823, 0.201134, 0.006378, -0.107260, -0.167830, -0.081552, 0.029688, -0.114881, 0.101710, -0.042293, -0.198486, -0.173129, -0.053928, 0.343928, 0.008370, -0.061152, -0.054030, -0.090419, 0.057057, 0.019014, -0.191072, -0.040977, -0.051341, -0.036351, 0.189897, -0.103844, 0.099553, 0.116707, -0.143477, -0.103780, 0.003757, -0.155268, 0.087214, -0.028487, 0.153610, 0.036694, -0.093855, -0.319401, -0.204595, -0.098768, 0.158094, 0.003351, 0.086551, 0.163081, 0.118782, -0.221665, 0.145346, 0.040655, -0.225153, -0.085561, 0.015387, 0.280379, -0.117790, -0.031964, -0.468040, -0.106781, 0.276477, -0.208354, -0.055342, -0.139110, 0.042570, 0.187694, -0.027237, 0.027499, -0.088906, 0.019642, 0.104243, -0.126149, 0.039017, -0.062082, 0.197573, 0.182779, -0.082045, -0.277533, 0.209370, -0.250529, 0.129861, -0.109149, -0.166779, 0.061286, 0.002280, 0.082762, -0.000136, -0.058177, 0.030500, 0.150066, -0.261837, 0.104952, -0.244361, 0.130366, -0.226318, -0.052100, 0.024064, 0.035032, -0.098098, -0.234350, 0.012428, 0.236238, 0.082765, -0.065515, -0.279746, 0.112205, 0.061769, 0.080945, 0.166804, -0.129006, -0.175340, -0.031694, 0.093146, -0.360438, -0.165962, -0.107893, -0.101651, -0.088999, -0.409002, 0.046748, -0.132118, -0.249068, -0.044077, -0.138615, -0.071228, 0.046317, -0.226915, 0.258422, -0.118178, 0.053410, -0.198250, 0.080022, 0.034789, -0.240312, -0.088995, -0.022374, -0.335632, -0.145407, -0.392344, 0.235010, 0.100552, -0.228450, -0.156458, -0.146709, -0.099800, 0.139028, -0.108943, -0.183599, -0.346736, -0.409991, -0.219467, 0.045199, 0.076980, 0.189390, 0.052736, -0.167442, -0.196873, -0.236589, 0.004796, 0.132726, -0.051510, 0.055686, -0.340864, 0.128154, -0.112492, -0.023555, 0.086458, -0.058910, -0.126280, -0.189886, -0.219865, -0.033614, 0.054392, 0.151877, -0.120135, 0.082370, 0.116466, -0.146640, 0.037270, 0.106673, -0.051383, 0.009983, -0.050012, -0.188069, -0.001717, 0.046194, -0.059540, -0.036088, -0.274031, -0.042260, 0.190141, 0.039203, -0.038131, -0.064709, -0.156586, 0.124505, 0.088224, -0.092889, 0.054845, -0.155704, -0.185949, -0.045817, 0.067941, -0.060655, 0.153389, -0.306017, -0.103156, 0.007288, -0.023034, 0.154972, -0.062421, -0.353532, 0.007296, -0.286238, 0.079599, 0.050877, 0.055163, -0.142510, -0.050885, -0.006211, 0.164704, 0.067363, -0.290181, 0.149197, -0.037414, 0.120224, 0.204959, -0.104068, -0.001825, -0.167437, 0.024647, -0.150079, 0.144715, -0.005982, -0.045920, -0.314312, 0.025221, 0.071113, 0.076037, -0.243915, -0.112385, -0.139320, -0.160189, 0.061367, -0.325422, 0.060197, -0.220023, -0.050698, 0.086345, -0.024719, 0.036255, -0.118358, -0.028099, 0.007052, 0.067141, -0.323261, -0.025289, -0.289645, 0.111963, -0.061252, -0.269829, -0.184160, -0.058077, -0.002969, -0.099230, -0.267295, -0.074600, -0.067152, 0.000659, -0.016173, -0.077415, -0.046129, -0.124218, 0.075786, -0.000782, 0.011418, 0.138860, -0.317606, 0.108947, -0.136759, -0.369973, -0.141608, -0.231287, 0.151940, 0.052208, -0.154556, -0.292229, -0.271369, -0.215622, -0.080501, -0.247793, -0.060212, -0.216499, -0.287762, -0.292971, 0.132159, 0.081498, -0.188656, -0.185083, 0.047720, -0.186819, -0.260864, -0.003196, 0.012591, -0.262500, 0.063920, -0.123917, -0.076672, 0.205309, 0.185606, -0.027135, 0.098446, -0.208664, 0.224042, 0.046725, -0.128574, 0.038730, -0.097830, 0.064965, -0.139115, -0.047043, -0.090288, 0.140451, -0.363656, 0.024664, 0.225494, -0.157828, -0.217951, -0.074799, -0.291940, -0.077252, -0.034913, -0.048087, 0.093889, 0.100150, 0.002553, -0.004833, -0.033629, -0.069440, -0.182745, -0.227521, -0.212165, -0.121863, 0.301093, 0.000935, -0.079116, -0.010953, -0.069833, 0.150392, -0.074124, -0.101615, -0.233668, -0.273481, -0.575273, -0.050539, -0.256456, 0.105534, 0.089535, 0.037766, 0.065711, 0.055981, -0.222215, 0.108171, -0.153986, 0.184205, -0.213951, 0.045519, -0.075617, -0.179503, -0.114085, -0.250218, 0.115542, -0.017888, -0.091660, 0.017862, -0.168256, 0.078652, -0.272651, -0.118464, -0.083533, 0.078813, -0.037418, 0.046047, -0.106541, 0.008135, 0.011696, 0.024513, -0.202381, 0.053488, -0.435149, -0.129802, -0.007965, 0.121336, -0.160381, -0.221324, -0.292325, -0.168525, -0.140518, 0.012031, 0.013653, 0.036167, 0.077511, 0.036672, -0.189646, -0.020334, 0.047568, -0.054822, 0.046557, -0.011480, -0.155259, 0.052341, 0.118151, 0.085083, -0.203552, -0.174917, 0.327496, -0.215969, -0.077513, -0.209252, -0.214925, 0.063740, 0.010953, 0.007465, -0.029846, -0.275038, 0.025503, -0.037655, -0.212848, -0.095348, -0.059861, -0.201005, -0.128234, 0.081605, -0.127428, -0.240676, -0.225274, -0.383838, -0.141648, 0.072144, 0.171166, -0.209548, 0.128384, 0.126081, 0.073287, -0.186682, 0.037480, -0.048552, -0.249209, -0.241162, -0.254187, -0.013098, -0.274156, -0.012805, -0.299010, -0.481781, 0.115592, 0.107771, -0.233409, -0.119836, -0.123334, 0.148444, 0.019915, -0.423289, 0.137361, -0.022031, 0.224544, -0.231966, -0.182721, 0.020731, -0.274576, 0.179332, -0.231579, -0.237657, -0.132110, -0.428465, -0.240511, 0.088825, -0.146005, -0.175147, -0.279750, -0.214190, -0.076174, -0.117793, -0.338303, -0.192847, -0.382720, -0.075729, -0.148889, 0.050540, -0.231185, -0.226920, 0.051024, -0.233978, -0.109584, -0.049132, 0.167675, 0.065195, 0.023626, -0.134840, 0.086318, -0.218790, 0.003035, 0.132331, -0.070968, 0.031156, 0.016425, -0.146187, -0.007786, -0.187156, -0.034321, 0.037409, 0.125448, -0.109602, -0.024500, -0.015590, -0.135420, -0.064683, -0.163639, -0.170192, -0.093838, -0.011544, -0.091632, 0.000096, -0.070228, -0.185005, -0.049437, -0.311957, -0.212504, -0.057568, -0.146048, -0.236320, -0.211381, 0.092499, 0.018808, 0.044642, 0.020776, -0.078724, 0.032295, 0.055204, -0.047214, 0.117459, -0.075114, 0.062603, 0.029989, -0.099976, 0.131162, 0.128971, -0.212902, 0.007563, -0.018736, -0.297661, -0.013358, -0.016090, 0.157110, 0.107017, -0.228382, 0.095298, -0.208235, -0.252438, 0.111783, -0.393961, -0.021064, 0.114489, -0.322572, -0.190915, -0.022732, 0.219256, -0.101848, 0.034879, 0.033378, 0.121297, 0.120291, 0.039283, 0.048400, 0.028836, 0.025240, 0.093319, 0.203918, -0.063802, 0.100434, -0.143310, -0.354630, 0.030184, 0.131256, 0.171648, -0.209175, -0.307809, -0.045630, -0.285123, 0.038848, -0.214852, -0.188323, -0.015748, -0.008683, 0.013272, -0.011134, -0.191419, 0.032864, -0.033928, -0.235159, -0.200698, 0.108984, -0.339709, 0.061460, -0.277096, 0.066043, 0.020349, 0.129647, 0.036246, -0.198252, -0.105051, -0.109078, -0.062832, -0.140623, -0.115360, -0.060911, -0.059026, 0.120472, -0.021170, -0.185900, -0.208150, -0.056736, -0.113650, -0.048607, -0.466051, -0.041214, -0.165083, -0.275790, 0.102530, 0.031883, -0.076337, 0.038954, -0.274771, -0.250500, 0.036368, -0.074129, 0.111392, 0.138860, -0.142029, 0.077313, -0.416576, -0.314268, 0.071665, -0.159009, 0.102810, -0.115576, -0.438579, 0.174134, -0.076762, -0.120989, 0.095129, -0.117178, 0.042117, 0.051545, 0.028375, -0.160951, -0.084349, 0.094046, -0.308538, -0.290623, -0.083418, -0.318362, 0.010010, 0.060998, 0.085590, -0.335993, -0.264967, -0.181928, 0.070242, 0.098392, -0.258186, -0.029433, 0.033963, -0.181743, 0.058648, -0.066468, -0.016159, -0.113951, -0.256187, 0.130095, -0.000468, -0.130335, 0.220388, -0.176403, -0.036793, -0.070254, -0.076978, 0.024691, -0.069204, -0.195415, -0.285482, -0.110248, -0.152197, -0.012767, -0.076848, -0.384573, -0.159821, -0.162852, -0.363275, 0.295141, 0.025173, 0.149449, -0.047652, 0.156533, 0.198390, -0.049422, 0.061523, -0.089878, -0.103965, 0.081866, -0.300470, -0.076066, -0.078951, 0.042142, 0.023191, -0.238609, -0.408628, -0.071662, -0.200722, 0.374365, -0.522926, -0.201502, -0.282227, -0.224311, 0.033584, 0.043752, -0.179405, -0.058786, -0.126196, 0.267073, 0.037380, -0.096374, -0.160200, 0.041256, -0.284575, 0.113845, -0.068151, -0.127443, 0.115919, 0.037088, 0.097003, -0.065449, -0.036877, 0.149918, 0.140440, -0.072354, 0.057578, 0.078040, -0.288977, -0.040768, -0.198405, 0.108287, -0.121169, 0.047263, -0.016217, 0.214458, -0.008716, -0.130852, 0.026888, 0.100616, -0.199619, -0.249113, 0.054180, -0.185235, 0.044268, 0.078473, -0.290689, -0.137134, -0.063116, 0.185201, 0.058238, 0.052224, -0.027973, -0.054383, -0.178158, -0.060727, -0.082125, -0.161597, 0.020984, -0.270080, -0.164540, 0.087352, 0.114620, 0.038554, 0.112206, 0.154473, 0.151281, 0.022939, -0.069555, -0.109452, 0.140509, -0.135459, 0.148214, 0.007190, -0.014635, -0.052426, 0.051131, -0.087360, -0.176245, -0.054374, 0.224900, -0.133797, 0.148899, 0.117928, -0.006652, 0.123258, -0.140601, -0.023626, 0.044055, 0.155185, 0.109255, 0.004165, -0.017584, 0.102777, 0.198900, -0.147466, 0.016344, -0.237125, 0.129479, 0.095722, 0.056573, 0.092115, 0.028572, -0.196681, 0.213908, -0.074600, -0.192019, -0.143470, 0.175812, 0.042042, 0.068189, -0.122567, -0.191927, -0.175801, 0.102002, -0.032897, 0.023859, -0.184633, -0.190606, -0.008279, 0.079851, -0.233220, 0.099397, 0.010442, 0.129048, -0.108102, -0.248066, 0.167770, -0.282069, -0.204646, -0.379414, -0.040925, -0.085986, -0.054114, -0.105565, 0.049229, -0.215896, -0.406582, -0.270657, 0.069855, -0.211185, -0.241656, -0.235924, 0.137325, -0.128533, 0.100607, -0.174420, 0.236122, -0.403766, -0.147244, -0.448872, 0.180098, -0.058007, 0.169665, -0.100214, 0.001783, -0.285839, -0.189631, 0.157849, 0.002721, -0.015740, 0.050777, -0.143060, -0.159941, -0.106818, -0.044745, -0.051460, -0.224216, -0.422246, -0.161293, -0.258769, 0.094306, -0.159581, -0.021521, -0.029008, 0.209512, 0.014402, -0.282719, -0.220504, 0.109169, -0.104185, 0.017199, -0.389749, 0.066272, 0.065973, -0.035669, -0.001496, -0.266150, -0.031820, -0.138841, 0.202588, -0.021110, -0.269813, -0.211727, -0.106551, 0.034367, 0.216586, 0.004611, -0.138160, -0.009072, -0.188006, 0.036018, 0.012268, -0.051641, 0.004848, 0.010413, -0.230970, 0.164850, -0.023533, 0.074752, -0.152222, -0.096252, 0.139780, 0.113164, 0.119469, -0.022246, 0.002089, 0.238506, 0.115587, -0.213511, 0.078435, -0.388094, -0.151989, -0.326316, 0.099419, 0.125180, 0.034401, -0.211259, 0.050117, -0.275748, 0.149535, -0.074621, -0.034159, -0.145615, 0.125541, 0.023354, -0.138133, -0.012780, -0.155520, -0.295608, -0.046469, 0.082450, 0.198896, 0.046412, -0.046595, 0.066425, 0.068811, 0.095673, -0.030589, -0.079860, 0.096154, 0.017701, -0.098923, -0.050175, -0.009439, -0.062086, 0.052158, -0.071792, 0.247654, -0.192226, -0.183871, -0.215866, 0.135858, -0.034722, 0.013832, -0.072066, -0.052348, -0.006845, -0.034136, 0.079107, -0.234783, -0.058178, -0.057844, 0.033527, -0.337353, 0.172598, 0.061583, -0.193579, -0.043967, 0.021788, -0.322357, -0.141922, 0.006362, -0.003563, -0.152811, -0.042204, 0.060100, 0.023957, -0.115134, -0.107945, 0.092107, 0.007072, -0.000634, -0.053257, -0.219395, -0.123447, -0.033963, -0.084804, 0.029985, -0.095652, 0.099431, 0.158071, 0.018867, 0.001806, 0.045100, -0.108657, 0.013436, 0.061582, -0.098279, 0.041696, 0.124857, -0.107662, -0.105996, -0.079591, -0.082355, -0.041611, 0.215156, -0.039071, -0.017222, -0.226186, -0.030728, 0.122615, 0.025343, -0.063165, -0.129731, -0.188543, -0.077859, 0.065517, 0.092974, 0.237145, 0.106300, -0.218567, -0.089965, 0.044713, -0.215672, -0.024648, 0.061214, -0.015946, -0.105537, -0.001890, 0.000742, -0.077491, 0.004139, -0.141657, 0.044026, -0.012413, -0.022948, -0.235372, 0.012591, -0.009131, -0.094271, 0.067314, -0.096712, -0.290864, -0.047171, -0.141862, 0.077690, -0.138317, -0.134655, -0.092888, 0.123777, -0.186606, 0.105912, -0.339696, 0.090304, -0.150839, -0.183501, -0.101833, -0.058360, 0.130223, -0.357996, -0.130141, -0.102954, 0.163017, -0.166959, -0.147278, 0.176893, -0.149171, 0.115081, -0.091083, -0.107120, -0.026420, -0.231098, 0.012667, -0.030312, 0.199627, -0.191363, -0.205706, 0.010894, -0.016467, -0.017104, 0.114569, -0.183130, -0.174356, 0.020059, 0.095611, -0.011597, -0.085838, 0.170073, 0.255314, -0.097051, 0.026722, -0.275470, 0.122455, -0.167596, 0.070720, 0.073286, -0.173232, -0.182750, 0.123380, -0.206667, 0.034778, -0.174338, -0.108861, -0.162456, -0.091962, 0.055441, -0.129819, -0.082939, -0.062117, 0.018489, 0.001329, -0.164593, -0.086358, -0.019849, -0.021246, -0.014501, -0.119768, -0.146236, -0.054455, -0.039592, 0.029857, -0.282883, -0.087096, -0.048614, 0.073938, 0.113720, -0.061342, 0.015230, 0.073051, -0.174640, 0.150695, 0.022668, -0.083944, 0.075099, -0.147229, -0.055045, 0.019421, 0.080504, 0.037485, -0.022055, 0.141106, -0.164343, 0.091237, -0.137058, -0.070115, 0.012554, 0.106452, -0.116259, 0.122072, -0.131996, 0.071727, 0.201379, -0.148240, 0.118797, 0.261196, 0.080354, -0.098330, 0.071578, -0.163579, 0.016987, -0.027605, 0.029457, -0.086715, -0.263593, -0.037337, -0.128902, 0.057616, -0.099729, 0.080379, 0.074096, 0.050093, 0.031820, 0.111119, 0.011190, -0.056944, 0.178108, 0.035678, 0.107695, -0.022225, -0.033446, -0.041183, -0.036158, 0.126063, 0.088137, -0.131974, -0.290557, -0.136175, 0.129996, -0.294421, -0.112187, -0.094187, -0.118898, 0.038119, 0.277409, -0.084094, 0.114853, 0.091980, -0.103513, -0.158316, -0.059887, -0.141128, -0.190934, 0.128661, -0.033188, -0.312937, 0.156250, -0.267338, 0.073698, 0.166498, -0.078779, 0.065963, 0.202798, 0.207730, 0.108655, 0.091804, -0.173139, -0.198251, -0.074699, 0.060498, 0.125400, 0.129769, -0.028954, -0.086894, -0.113513, -0.098532, -0.115684, 0.141379, -0.214110, 0.075428, 0.100368, -0.342840, -0.047154, 0.019181, -0.072202, 0.027213, -0.028233, 0.264648, -0.040852, -0.100151, -0.010632, -0.153927, -0.065916, -0.031174, 0.189381, -0.129906, -0.059350, 0.174587, 0.001168, -0.023097, 0.039004, -0.125066, 0.111920, 0.127173, -0.095140, 0.179595, -0.074541, 0.223283, 0.224901, -0.156515, 0.128296, 0.186615, 0.005332, -0.032787, 0.109879, 0.096006, -0.113068, -0.034677, 0.025620, -0.309590, -0.050907, 0.122762, 0.037720, 0.120336, 0.004103, 0.104570, 0.152518, 0.042472, 0.087609, -0.093047, 0.021782, 0.046441, -0.073932, -0.029508, -0.294992, 0.016210, 0.147847, 0.046784, -0.193044, 0.097240, -0.373454, 0.132850, -0.004423, -0.337424, 0.197174, -0.185791, 0.120679, -0.150316, 0.025370, 0.035637, 0.115593, 0.157580, -0.067196, -0.039071, -0.007836, 0.065258, 0.251268, -0.216383, -0.194645, 0.171946, 0.022088, -0.066443, -0.110132, -0.055384, 0.240084, -0.096978, -0.036861, -0.025306, 0.165218, 0.081843, -0.228465, 0.218337, -0.174101, 0.224934, 0.035294, 0.015428, 0.036220, -0.198101, -0.054853, -0.190888, -0.269926, -0.306198, -0.266536, 0.191023, 0.221307, 0.118761, -0.412875, 0.037868, -0.096436, -0.216974, -0.108285, 0.117795, 0.097666, -0.014322, -0.001363, -0.088910, 0.155130, 0.079403, -0.126188, 0.003172, -0.174141, 0.244087, -0.091631, -0.246409, -0.322409, -0.119373, -0.393594, -0.033980, 0.107160, 0.023959, -0.278345, 0.099883, -0.035269, 0.379844, 0.087075, -0.011584, -0.055290, 0.104390, -0.201743, -0.171254, -0.081101, 0.230128, 0.100952, -0.284624, 0.069290, -0.269432, -0.142996, -0.081865, -0.049592, -0.243960, -0.180613, -0.428044, -0.020476, -0.357575, -0.145571, 0.104531, 0.106580, -0.152344, 0.033076, -0.176605, 0.112830, -0.410187, -0.186293, -0.242895, -0.417934, 0.087218, -0.218944, 0.106298, -0.068482, -0.261006, 0.107166, -0.219274, -0.151817, 0.030270, -0.123595, -0.102247, -0.087159, 0.115515, -0.060246, -0.342850, 0.180304, 0.071428, 0.053762, -0.198059, -0.174081, -0.495339, -0.035081, 0.305775, 0.114706, -0.632058, -0.360255, 0.035994, -0.366160, -0.363805, -0.090184, -0.126799, -0.126345, -0.069911, -0.037937, -0.005595, 0.193591, 0.012794, -0.036866, -0.159048, -0.138302, 0.086602, 0.050822, -0.198857, -0.212269, 0.238823, 0.122203, 0.214383, -0.135400, -0.114900, -0.167080, -0.309146, -0.211922, -0.273032, 0.193174, 0.004774, -0.231400, -0.009330, 0.055776, 0.100022, -0.000188, 0.073431, -0.212882, -0.154300, 0.109701, 0.009967, -0.134966, -0.169171, -0.239671, 0.239882, -0.059108, 0.049216, -0.138046, -0.112108, 0.135340, 0.047949, -0.163808, 0.054471, -0.112642, 0.076641, 0.358658, 0.192211, -0.101714, -0.184637, 0.245203, 0.144616, -0.206912, 0.102419, -0.235379, 0.015844, -0.070968, 0.009795, -0.020741, -0.077809, -0.148208, -0.037348, -0.056300, 0.094804, 0.227009, 0.051896, -0.220857, -0.395712, 0.012143, -0.292416, -0.197527, -0.166767, 0.012479, 0.119373, -0.223922, -0.157678, -0.063790, -0.061592, 0.015502, -0.020046, 0.068297, 0.121617, -0.016412, 0.028923, -0.030810, -0.179357, 0.122096, -0.167886, -0.048357, 0.102055, 0.159759, -0.127339, 0.065885, -0.130734, 0.040119, -0.055178, 0.155299, -0.143901, 0.188490, -0.112008, -0.262668, 0.270949, -0.070095, 0.138829, 0.081057, -0.110288, -0.060208, -0.229790, -0.031345, -0.077359, -0.070271, 0.344280, -0.080472, -0.215363, 0.069469, -0.215779, 0.015569, -0.074307, 0.070986, -0.023175, 0.149883, 0.243198, 0.340424, 0.017268, 0.257143, 0.123665, -0.044382, 0.168786, 0.068708, 0.173626, 0.036556, -0.200411, 0.091947, -0.160046, -0.105595, -0.143551, -0.368529, 0.022983, -0.409490, -0.009801, -0.076510, -0.138427, -0.009815, -0.425949, 0.036039, -0.129351, -0.036907, -0.149551, -0.177329, 0.168149, 0.144721, -0.400322, -0.057704, -0.039395, -0.008791, 0.043120, -0.245155, -0.046520, -0.178193, 0.136555, -0.063799, 0.177511, -0.066362, -0.057345, -0.074730, -0.025874, 0.087802, 0.076819, -0.386117, -0.073253, -0.162890, -0.069818, -0.079711, -0.003580, 0.009926, -0.031840, -0.090750, 0.355770, -0.063932, -0.186173, -0.479015, 0.011822, -0.121075, 0.070069, -0.297888, 0.011218, -0.411568, 0.054597, 0.095295, -0.178518, -0.387370, -0.294154, 0.023240, -0.203713, 0.302642, -0.292603, 0.087335, 0.197819, 0.032285, -0.123021, 0.182438, -0.198896, 0.114059, -0.183721, -0.158237, -0.021919, -0.507624, -0.007975, -0.376089, -0.347213, 0.279538, -0.170014, 0.143123, -0.345463, -0.329581, -0.249408, -0.488064, 0.080770, -0.022831, -0.005076, -0.382473, -0.408790, 0.143796, -0.055720, 0.047798, -0.213117, -0.424157, -0.221264, -0.349902, 0.335775, -0.094895, -0.214350, -0.207242, -0.066648, -0.065002, -0.310483, 0.287978, -0.147226, -0.290103, -0.180289, 0.168956, 0.052155, -0.124834, 0.144682, -0.558390, -0.214739, -0.018800, -0.408094, -0.042866, 0.065865, -0.039528, 0.142542, 0.065065, 0.182381, -0.116884, 0.057383, -0.146982, 0.132832, -0.212601, 0.012000, 0.120896, 0.456198, -0.051192, 0.154449, 0.047331, 0.118749, -0.289815, 0.055082, 0.023181, -0.017364, 0.065087, 0.111866, 0.134162, -0.275440, 0.043391, -0.065474, -0.162113, 0.168921, -0.114298, 0.193100, -0.099147, -0.089409, -0.177307, -0.192449, -0.153264, -0.123491, -0.211562, -0.029362, 0.091206, -0.310091, -0.020266, -0.115169, 0.085699, 0.011515, -0.110182, -0.219730, 0.135471, -0.058679, 0.141836, -0.251741, 0.069650, 0.149986, 0.060165, -0.029873, 0.072593, -0.155972, 0.105007, -0.009291, 0.186754, -0.061747, -0.141991, -0.320994, -0.309225, 0.079514, 0.114027, -0.012704, -0.208255, 0.043559, -0.039955, -0.018265, -0.362726, -0.170689, -0.048188, -0.404089, -0.017746, 0.008303, 0.125242, -0.182921, -0.055653, -0.125206, -0.396181, 0.028410, 0.002633, 0.069428, -0.593175, 0.037424, -0.121597, 0.081470, 0.146771, 0.145545, -0.319653, -0.020385, 0.200274, 0.128537, 0.074945, 0.000924, 0.178646, 0.064454, 0.109884, 0.012268, 0.104922, 0.148974, -0.093026, -0.053687, -0.124302, 0.201706, -0.030638, 0.288619, -0.114877, -0.167774, -0.216961, 0.145187, 0.131548, -0.118684, 0.085737, -0.045062, -0.178177, -0.279055, -0.073979, 0.145724, 0.050865, 0.142123, -0.243291, 0.044936, 0.154725, 0.198092, -0.092479, -0.212130, -0.120731, 0.053303, 0.150210, -0.099849, -0.121479, 0.250758, -0.102333, -0.210121, 0.260240, -0.140113, -0.201047, 0.054103, 0.136806, 0.086288, -0.031957, -0.132767, 0.199242, -0.031177, -0.089661, 0.033053, -0.091207, 0.146176, 0.091527, -0.538314, 0.049405, -0.001821, -0.120288, -0.254670, 0.180288, -0.218539, -0.070070, -0.042462, -0.076180, -0.154933, -0.096283, 0.257925, 0.133868, 0.000232, -0.096573, -0.119279, -0.007811, 0.056535, -0.071763, 0.072466, -0.120864, 0.110632, -0.124794, 0.083241, -0.062759, -0.132344, -0.040464, -0.088743, -0.297160, -0.451153, 0.076415, -0.104120, 0.162502, -0.168678, -0.126336, -0.206749, 0.081882, -0.170596, 0.014450, -0.303169, -0.121046, -0.109871, -0.051281, 0.159529, -0.147118, 0.000451, -0.190160, -0.097737, -0.060328, -0.467922, -0.121564, -0.264663, -0.052978, -0.069730, -0.056336, 0.116806, 0.098392, 0.007963, -0.014228, -0.301281, -0.135028, -0.138848, -0.058935, -0.081979, -0.374703, -0.376682, -0.253366, 0.207993, 0.085420, -0.104137, -0.287961, 0.030044, -0.276384, -0.036763, 0.204385, -0.278453, -0.152517, 0.123627, 0.024230, -0.054126, -0.200415, -0.170573, -0.014889, -0.002361, 0.143083, -0.119228, -0.021191, -0.062680, -0.101400, -0.266700, -0.203436, -0.122680, -0.096666, 0.008778, -0.009144, -0.270856, 0.042516, -0.009172, 0.127888, -0.028801, 0.154973, 0.148145, -0.073899, -0.283824, -0.111389, -0.023095, -0.199963, -0.209618, -0.069288, -0.266164, 0.109677, -0.195235, -0.056503, 0.083618, -0.165623, 0.102939, -0.033985, -0.186100, -0.212883, 0.066783, -0.309998, -0.008682, 0.098759, -0.085700, -0.390456, 0.009555, 0.161781, -0.142157, 0.277981, 0.193984, -0.325519, 0.080389, -0.138234, 0.157706, -0.098690, -0.046365, 0.103321, 0.121017, -0.011683, -0.086641, -0.113809, 0.093651, 0.019750, -0.251427, -0.147616, 0.119321, -0.107469, 0.319318, 0.026062, 0.053218, 0.258301, 0.085063, 0.049374, -0.026350, 0.039354, -0.083754, 0.075308, 0.085299, -0.029307, 0.105147, -0.263962, -0.409724, 0.086445, -0.091597, -0.106539, 0.169729, 0.124902, 0.033236, -0.338177, 0.052160, -0.160588, 0.017408, -0.078952, -0.007273, -0.461995, -0.106077, -0.140877, 0.176704, 0.123962, -0.280941, -0.226825, -0.011568, -0.258313, 0.086952, -0.118930, 0.121254, -0.185671, 0.016707, -0.073735, 0.002564, -0.207090, -0.002286, -0.037156, -0.074788, -0.255728, 0.149153, 0.078202, 0.048810, -0.117418, -0.110019, -0.360117, -0.060676, -0.343686, 0.180506, -0.180986, -0.118868, -0.215728, -0.236286, 0.012796, 0.088459, 0.077421, -0.329274, -0.118135, 0.119261, 0.042643, -0.022650, -0.113488, -0.149626, -0.304048, -0.223673, 0.260606, -0.154822, -0.353164, -0.073855, -0.118443, -0.304000, 0.238789, 0.050601, -0.331594, -0.203207, 0.064238, 0.103651, -0.118127, 0.084990, -0.295333, 0.142149, 0.200708, -0.081998, 0.081104, -0.026236, -0.033535, 0.058457, 0.027879, 0.040938, -0.178522, 0.098971, -0.025987, 0.072546, -0.027702, 0.111341, -0.072760, 0.026057, -0.163854, 0.013370, -0.146222, -0.185689, -0.095829, 0.199423, 0.234788, -0.090180, 0.062679, 0.009848, -0.262906, -0.036653, 0.037520, -0.069658, -0.179071, 0.002495, -0.105022, 0.021479, -0.079749, -0.222705, -0.006070, -0.051649, -0.015835, -0.174002, -0.320688, -0.137702, 0.058463, -0.211407, 0.045632, 0.076674, 0.042942, -0.040579, 0.014187, 0.073294, -0.080949, -0.291507, -0.047953, -0.055158, -0.029651, 0.289333, 0.038188, -0.265566, -0.041172, -0.006901, -0.205394, 0.043798, -0.125633, 0.081933, 0.083279, 0.202370, -0.009937, 0.410939, -0.183160, -0.116328, -0.098129, -0.135057, 0.060289, -0.100499, -0.056651, 0.117442, -0.008906, 0.089990, -0.075908, 0.282257, 0.119055, 0.069986, -0.060732, 0.150944, -0.055054, 0.217945, -0.233020, -0.043064, -0.180998, 0.109053, -0.209868, 0.009718, -0.017585, -0.147393, 0.177986, 0.161553, -0.135314, -0.022487, 0.163717, 0.109140, -0.129070, -0.075402, -0.004644, 0.094646, 0.192292, 0.025104, -0.130897, -0.111060, 0.182753, -0.142249, 0.125271, 0.124433, -0.013243, 0.038723, -0.031484, -0.184060, -0.036631, 0.172659, -0.232062, 0.100501, -0.099385, 0.032688, -0.113467, -0.068841, -0.028145, -0.103278, 0.041971, -0.231663, 0.046379, -0.439777, -0.286216, -0.277779, -0.182902, -0.225159, -0.157870, 0.053440, 0.051225, -0.400137, -0.199657, -0.218362, -0.139957, -0.061903, -0.162037, 0.158828, -0.036211, 0.133059, -0.298233, -0.162419, 0.074501, -0.248200, 0.044864, -0.065763, -0.150401, -0.287270, -0.166028, 0.081208, 0.090175, -0.136743, 0.024299, -0.282133, -0.000921, 0.269016, -0.244372, -0.047554, -0.319626, -0.048842, -0.025812, 0.045329, 0.149856, -0.044842, -0.022500, 0.099919, -0.112916, 0.046766, -0.106699];
    bias_1 : ARRAY[0..47] OF REAL := [0.035671, 1.474739, 1.668253, 0.810794, -1.042264, 0.490004, -0.968952, 1.384398, 1.516758, 1.368911, 0.192985, 1.347741, -0.056269, 0.170707, -0.148606, -0.713838, -0.504309, -0.183935, 0.491211, 0.703023, -0.300082, 1.610747, -0.053469, 1.280739, -0.987236, 0.761051, 1.288105, 1.109963, 1.387558, 1.303015, 1.937061, -0.043140, 0.145715, 1.221672, 0.766605, 0.758367, -0.249134, 0.191619, -0.515489, 0.230241, 1.022770, 0.909284, -0.330834, -1.211965, 1.713089, -0.021809, -0.136695, 1.318713];

    weights_2 : ARRAY[0..143] OF REAL := [-0.102096, 0.032981, 0.207174, -0.410669, -0.145055, -0.039229, 0.023659, 0.233669, 0.345025, 0.193533, -0.336623, 0.012363, 0.273170, 0.059893, 0.223354, -0.047795, -0.206954, -0.110944, 0.201870, 0.044458, 0.199389, -0.187261, 0.029110, 0.123467, 0.171780, -0.073240, 0.069758, 0.325804, 0.071836, -0.076416, -0.094259, -0.041492, 0.038785, 0.091492, -0.272750, -0.044974, 0.005250, -0.374755, 0.194039, 0.202252, 0.009189, 0.207359, -0.032128, -0.292859, 0.001040, 0.174952, -0.098424, 0.234826, 0.254470, 0.062760, 0.209081, 0.099657, -0.152492, 0.151646, 0.049777, -0.042626, -0.015753, -0.213494, -0.106763, -0.061532, -0.229292, 0.155639, -0.420921, 0.367496, 0.336924, -0.362866, 0.102757, 0.007085, 0.212116, 0.090928, -0.145769, -0.039404, 0.103039, -0.045925, 0.131050, -0.117104, -0.045619, 0.011776, -0.018698, 0.093651, 0.174205, 0.077721, 0.209333, 0.265915, 0.245857, -0.041618, -0.029530, 0.177681, -0.179127, 0.095966, 0.123662, 0.225737, -0.399781, -0.019091, 0.060809, 0.286362, 0.063945, 0.067174, 0.193203, -0.018267, -0.251239, -0.195508, -0.075053, -0.282565, -0.189560, 0.236340, -0.245611, -0.210798, -0.058900, 0.273031, -0.302561, -0.090501, -0.226230, 0.041958, -0.006372, -0.118488, 0.033690, 0.115801, 0.244855, 0.264048, 0.053910, -0.183278, -0.021185, 0.003196, -0.308793, -0.079849, 0.112037, -0.091877, 0.065616, 0.226048, -0.155111, 0.108338, 0.280109, 0.320936, -0.705270, 0.104434, 0.050786, 0.184695, -0.143855, -0.207130, 0.041538, 0.099155, -0.276396, -0.171323];
    bias_2 : ARRAY[0..2] OF REAL := [-0.939166, 1.236158, -0.504450];

END_VAR

VAR
    (* Buffer allocation variables *)
    buffer_0 : ARRAY[0..47] OF REAL;
    buffer_1 : ARRAY[0..63] OF REAL;

    (* Temporary computation variables *)
    i : DINT;
    j : DINT;
    sum : REAL;
    max_val : REAL;
    exp_sum : REAL;

END_VAR

(* Layer 0: Fused Linear + RELU *)
FOR j := 0 TO 63 DO
    sum := 0.0;
    FOR i := 0 TO 4 DO
        sum := sum + input_data[i] * weights_0[i * 64 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_0[j], 0.0);
END_FOR;

(* Layer 1: Fused Linear + RELU *)
FOR j := 0 TO 47 DO
    sum := 0.0;
    FOR i := 0 TO 63 DO
        sum := sum + buffer_1[i] * weights_1[i * 48 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_1[j], 0.0);
END_FOR;

(* Layer 2: Fused Linear + SOFTMAX *)
FOR j := 0 TO 2 DO
    sum := 0.0;
    FOR i := 0 TO 47 DO
        sum := sum + buffer_0[i] * weights_2[i * 3 + j];
    END_FOR;
    output_data[j] := sum + bias_2[j];
END_FOR;

max_val := output_data[0];
FOR i := 1 TO 2 DO
    IF output_data[i] > max_val THEN
        max_val := output_data[i];
    END_IF;
END_FOR;

exp_sum := 0.0;
FOR i := 0 TO 2 DO
    output_data[i] := EXP(output_data[i] - max_val);
    exp_sum := exp_sum + output_data[i];
END_FOR;

FOR i := 0 TO 2 DO
    output_data[i] := output_data[i] / exp_sum;
END_FOR;

END_FUNCTION_BLOCK
