FUNCTION_BLOCK NeuralNetworkFB

VAR_INPUT
    input_data : ARRAY[0..4] OF REAL;
END_VAR

VAR_OUTPUT
    output_data : ARRAY[0..2] OF REAL;
END_VAR

VAR CONSTANT
    weights_0 : ARRAY[0..119] OF REAL := [-0.039392, 0.099597, -0.090108, 0.087158, 0.071011, -0.017518, 0.140666, 0.075270, 0.215476, -0.202717, -0.287801, 0.000892, -0.025268, 0.314706, 0.205227, 0.079002, -0.138848, -0.114767, 0.004842, 0.043321, 0.064981, -0.021393, 0.130188, 0.008852, -0.318328, 0.375406, -0.438828, 0.351708, -0.071482, 0.131571, 0.305515, 0.057723, 0.353730, -0.123069, 0.129351, 0.376714, -0.373212, -0.209979, 0.309893, -0.092175, -0.247949, -0.072945, -0.143676, 0.227245, 0.388604, -0.352137, 0.227312, -0.473808, 0.017592, 0.069394, -0.074393, 0.302367, -0.284505, 0.112460, 0.091545, 0.246963, 0.335383, 0.106449, 0.004667, -0.300121, 0.113798, 0.087144, -0.043706, 0.209068, -0.111344, 0.267897, -0.008945, 0.209550, -0.281646, -0.153722, -0.452342, 0.331432, 0.247442, 0.301220, 0.350247, 0.098973, 0.233131, -0.225888, 0.225311, 0.113902, 0.403192, 0.134825, 0.326892, 0.088224, -0.073115, 0.285424, -0.427633, -0.058622, 0.132488, 0.373923, -0.278939, -0.019585, 0.359000, 0.229486, 0.101676, 0.393066, 0.036439, 0.449154, 0.197785, -0.299202, 0.131814, 0.434990, 0.140717, -0.297847, 0.125697, -0.248867, 0.127107, -0.001167, 0.278123, -0.103390, -0.145363, 0.265490, 0.108757, 0.136623, 0.335378, -0.240036, -0.138426, 0.260210, 0.392287, -0.261106];
    bias_0 : ARRAY[0..23] OF REAL := [-0.123593, -0.187296, 0.017226, 0.025988, 0.001883, 0.003701, -0.060819, -0.144387, -0.199126, -0.146308, -0.004623, 0.034687, -0.086904, -0.114066, -0.070633, -0.119750, -0.034261, -0.225866, -0.056168, 0.054930, -0.083527, -0.139316, -0.056944, -0.049441];

    weights_1 : ARRAY[0..575] OF REAL := [0.221090, 0.316723, 0.073352, 0.069374, 0.101957, -0.118172, 0.004196, -0.213459, -0.139594, 0.101750, 0.340465, 0.279667, -0.259508, -0.285208, 0.046167, -0.113686, 0.179952, 0.064672, -0.289605, 0.114334, 0.184818, 0.214664, -0.016826, -0.188988, -0.131653, 0.051233, 0.125466, -0.269160, 0.323695, -0.044525, -0.006332, -0.020218, 0.219772, 0.277725, 0.154214, 0.029127, 0.120993, -0.334690, -0.028338, 0.099688, 0.237034, -0.094903, -0.178782, -0.278129, -0.239052, -0.269562, -0.226180, -0.312428, -0.237335, -0.137132, 0.318654, 0.154563, -0.109687, -0.354586, 0.270749, 0.249995, -0.037506, -0.050480, -0.213461, -0.119589, -0.192333, 0.256191, 0.037573, -0.016934, 0.238744, -0.212213, 0.316116, -0.284520, -0.015764, -0.191329, 0.139199, -0.311243, 0.103246, 0.172227, -0.275905, 0.268639, 0.003950, -0.217536, 0.246626, -0.059503, -0.228116, 0.266281, 0.187064, -0.237492, 0.209723, 0.123921, 0.152601, -0.153893, -0.258244, 0.098801, 0.091233, 0.004356, 0.024904, -0.201427, 0.235802, 0.231971, -0.371359, 0.055413, 0.082694, -0.317344, -0.042628, 0.000497, 0.001708, -0.077909, -0.276192, -0.014204, 0.334765, 0.187474, -0.065792, 0.074274, 0.201683, 0.023506, 0.191285, 0.265758, -0.080272, 0.069524, 0.037183, 0.136877, -0.217358, -0.186785, 0.031707, 0.327248, -0.186424, -0.194496, -0.237422, -0.148433, 0.148057, -0.118510, 0.168606, -0.052061, -0.031559, 0.030214, 0.137063, 0.050899, 0.061452, 0.181982, 0.042677, -0.190557, 0.164898, -0.032153, 0.142883, -0.100191, 0.118888, -0.026701, 0.152838, -0.289432, -0.358352, 0.044096, -0.160585, -0.326300, 0.047120, 0.082193, 0.228840, 0.321339, 0.118492, 0.091061, 0.042277, 0.192885, -0.087571, 0.304065, -0.270210, 0.163497, 0.085260, -0.302557, 0.181147, -0.131287, -0.039199, 0.201098, -0.181127, 0.134176, 0.005741, -0.289514, -0.004978, 0.019208, -0.006707, 0.263215, 0.294270, 0.218661, 0.118924, 0.040795, 0.111857, 0.216611, 0.039464, -0.083657, -0.150586, -0.171685, -0.024446, 0.194449, -0.155792, -0.089634, -0.224440, -0.153622, 0.061838, 0.236627, -0.073413, -0.149718, 0.307902, 0.161142, -0.163484, -0.028795, 0.198537, 0.160791, -0.269495, -0.130656, -0.208059, 0.184487, 0.224142, 0.308377, -0.194740, 0.317710, 0.126550, 0.306223, 0.063845, -0.155118, -0.062836, 0.079779, 0.251543, 0.024800, 0.049310, -0.300270, -0.080117, -0.193066, -0.361589, 0.246676, -0.258073, -0.203315, 0.250309, -0.035480, -0.001158, 0.033652, 0.106537, -0.242857, 0.076019, 0.102939, 0.124162, 0.218854, -0.090038, 0.045171, -0.218921, 0.085317, -0.008725, -0.095071, -0.034772, 0.290669, 0.312064, -0.126539, 0.047014, 0.134226, -0.348571, -0.311837, 0.298609, -0.221040, -0.159013, -0.205296, 0.097228, -0.023576, 0.251565, -0.094313, -0.148420, -0.241959, -0.192995, 0.325489, 0.062756, -0.093967, 0.153619, -0.020208, -0.204906, -0.264446, 0.154571, 0.151691, -0.009524, -0.100116, -0.209936, 0.005781, -0.278334, 0.337269, 0.104659, -0.315877, 0.192219, -0.232560, 0.040045, 0.113264, -0.032521, -0.150796, 0.111082, 0.016664, 0.031992, -0.070244, 0.216255, 0.160649, 0.055665, -0.089345, 0.266563, 0.230774, -0.185717, -0.223783, 0.311559, -0.173825, 0.235361, 0.064062, -0.014301, 0.179752, -0.284735, -0.123056, 0.112746, 0.011438, 0.311277, -0.346630, 0.005548, -0.024158, -0.308473, -0.272067, -0.140415, 0.012505, 0.336803, -0.254990, -0.210975, -0.227842, 0.250622, -0.054417, 0.081641, -0.030072, 0.140273, -0.121684, -0.051625, 0.154264, 0.001451, -0.036432, 0.020512, 0.310661, 0.013786, 0.284739, 0.106557, -0.109944, -0.065807, 0.169962, 0.032224, -0.126529, 0.228992, -0.017395, -0.133530, 0.286628, 0.020314, -0.140777, 0.170759, 0.151862, -0.206733, -0.291322, 0.033604, 0.197342, 0.023555, -0.211638, 0.181525, 0.131310, 0.264170, 0.000495, -0.376759, -0.250571, 0.032907, 0.067893, -0.222575, -0.296397, 0.049745, 0.210773, 0.256766, 0.155728, 0.392748, -0.361341, 0.278622, 0.078448, -0.058361, 0.140043, -0.320985, 0.261581, 0.034886, -0.162251, 0.000162, 0.051216, -0.161814, 0.089407, -0.029470, -0.136425, -0.202814, 0.356096, -0.159632, 0.072853, -0.353342, 0.187712, 0.096320, -0.150461, -0.364718, 0.119100, 0.198783, 0.164223, -0.234302, -0.110887, -0.303739, -0.230626, -0.270734, 0.102534, -0.156212, -0.019038, -0.105493, 0.134967, 0.292194, -0.148317, -0.284762, 0.254541, -0.235292, 0.083875, 0.349271, -0.200695, 0.213328, 0.017998, 0.307369, -0.209586, 0.276242, 0.114289, 0.357793, -0.232282, 0.073414, -0.122733, -0.259704, 0.165211, 0.257440, 0.220543, -0.162591, 0.297577, -0.239241, 0.313403, -0.356302, -0.274377, 0.241123, -0.367008, -0.133039, 0.111300, 0.214051, 0.121615, -0.084329, 0.081938, 0.306427, 0.247236, -0.210682, 0.013846, -0.379736, 0.091047, -0.027838, 0.011004, 0.187535, 0.085021, 0.286551, -0.112120, 0.329460, 0.087084, -0.224034, -0.327615, 0.168877, -0.233977, -0.049161, 0.171190, -0.316111, 0.121998, 0.321446, -0.085778, 0.016169, 0.289096, -0.297063, 0.244037, -0.230580, 0.174837, -0.224405, -0.330574, 0.109650, -0.313018, 0.009782, 0.129243, -0.311774, 0.195129, -0.030122, 0.010903, -0.111339, 0.051822, 0.324692, 0.273530, 0.119185, -0.082361, 0.036783, 0.251296, -0.055263, 0.204555, -0.006844, -0.098170, -0.218681, 0.284347, -0.046309, 0.059547, 0.116192, 0.173226, -0.215157, -0.315702, 0.256357, 0.348994, 0.124275, -0.059271, 0.207912, 0.305376, 0.182041, 0.048299, -0.288404, -0.158264, -0.023032, 0.334880, 0.312956, -0.318717, 0.278713, -0.183920, 0.268601, -0.313319, 0.296587, 0.276326, -0.187765, -0.112980, 0.222112, 0.156008, -0.269093, 0.160030, 0.155470, -0.197794, -0.122322, -0.162201, 0.175647, 0.087728, 0.152282, -0.345561, 0.028062, 0.105689, 0.236440, -0.179789, 0.290635, -0.034998, -0.089851, -0.298815, -0.212100, -0.190457, -0.331335, -0.136514, 0.275570, -0.313587, 0.047595, 0.196789, -0.015303, -0.058171, 0.284868, 0.295218, -0.232899, -0.266903, 0.137158, 0.093584, -0.111462, 0.095058, 0.010159, 0.064791, -0.278168, -0.307885, 0.104953, 0.175021, 0.079744, 0.185467, 0.145508, -0.258403, -0.336599, -0.265007, 0.035711, -0.134030, -0.001854, -0.198000];
    bias_1 : ARRAY[0..23] OF REAL := [-0.034037, -0.075835, -0.123227, 0.019292, -0.200006, -0.036255, -0.099603, -0.027313, -0.173823, 0.019304, -0.045755, -0.046984, -0.011381, -0.029816, -0.029429, -0.092764, -0.187392, -0.127580, 0.039510, -0.155219, 0.000217, -0.054303, -0.035196, 0.003415];

    weights_2 : ARRAY[0..575] OF REAL := [0.212448, 0.065005, -0.269022, 0.042401, 0.279001, -0.061633, -0.097116, 0.342260, -0.029313, 0.233728, 0.196665, 0.159494, -0.090481, -0.360590, 0.280342, 0.194914, -0.038953, -0.007297, -0.014780, -0.081861, -0.107582, -0.218697, 0.081335, 0.139262, 0.024483, 0.238545, -0.114959, 0.016136, 0.171573, 0.057768, -0.350435, -0.322688, -0.225487, 0.260917, -0.317987, 0.153683, -0.092499, 0.122205, 0.008760, -0.344924, -0.313214, -0.135864, 0.242436, 0.182866, -0.262480, -0.093178, 0.236766, 0.114534, 0.053221, -0.267801, 0.176917, -0.220983, -0.135786, -0.129932, -0.029497, 0.276675, -0.228854, 0.107311, -0.134231, -0.120228, -0.273868, 0.206070, 0.025039, -0.098039, 0.002248, 0.045758, 0.308092, 0.242720, 0.327143, -0.157321, -0.052929, -0.156808, -0.304654, -0.234759, -0.280791, -0.320283, 0.263806, -0.041387, -0.369284, 0.210889, -0.191799, -0.332564, -0.327755, -0.021398, -0.262997, 0.072849, -0.236895, -0.124125, 0.028342, -0.012661, -0.071650, -0.345501, -0.054596, -0.052508, 0.261379, 0.191941, 0.061895, -0.304343, 0.002225, 0.031178, -0.102622, -0.132121, -0.035170, 0.296434, -0.268354, 0.245826, 0.117925, 0.032669, -0.027910, -0.199742, -0.309564, -0.188180, 0.347408, -0.315964, 0.037503, -0.216675, 0.153915, 0.204866, 0.039791, -0.224631, -0.078518, 0.175227, -0.297623, -0.228763, 0.140417, -0.191183, -0.059377, 0.321182, -0.276327, 0.047103, 0.147077, -0.309428, -0.071554, 0.054065, -0.084442, -0.131849, 0.086495, 0.157729, 0.010079, 0.006758, -0.325765, 0.111839, -0.089239, -0.312326, 0.108169, 0.270446, -0.052298, 0.148833, -0.130307, -0.108027, 0.180750, 0.259466, -0.266419, -0.162442, -0.249573, -0.321957, -0.238971, -0.030109, 0.223071, 0.320161, 0.117862, 0.254339, 0.261510, 0.206908, -0.169218, 0.184446, 0.319339, 0.176573, -0.253245, 0.108184, -0.264948, -0.322304, 0.282055, 0.170250, -0.325423, -0.186477, -0.183482, -0.207349, 0.227757, -0.032848, -0.332943, 0.060021, -0.241085, -0.273428, 0.272818, -0.002809, -0.172297, 0.158919, 0.325703, 0.243879, 0.053494, -0.199180, -0.100830, -0.208179, 0.076105, 0.281145, -0.247695, -0.249527, 0.012679, -0.209746, 0.240202, 0.183012, 0.281356, -0.191644, -0.086504, 0.301717, 0.031184, 0.188992, -0.185098, -0.229564, -0.318328, 0.168469, -0.161137, -0.045527, 0.364526, -0.125695, -0.222896, 0.323009, 0.078562, 0.034807, 0.221386, 0.112169, -0.070970, -0.275557, -0.204389, -0.214562, 0.064724, 0.130269, 0.247217, -0.180439, 0.038185, -0.273350, 0.005908, 0.267151, 0.088731, -0.223511, 0.022565, 0.200266, 0.022180, 0.268482, -0.327652, -0.340842, 0.324360, 0.084440, 0.097479, -0.136401, -0.113178, -0.284817, 0.023411, 0.077295, -0.181017, 0.159293, -0.128383, 0.152370, -0.148858, 0.264228, -0.274626, -0.322310, -0.071587, -0.154400, -0.344772, 0.316831, 0.225300, 0.220728, 0.020381, 0.163539, -0.064122, 0.279382, -0.062253, 0.261304, 0.242439, 0.224009, -0.215772, -0.057830, 0.271280, -0.293392, 0.262421, -0.323456, -0.123279, -0.189038, 0.198012, -0.045284, 0.185686, -0.182000, -0.326545, -0.085631, -0.144797, -0.292613, 0.177423, 0.143296, 0.228585, -0.246475, -0.233255, -0.297401, -0.102047, 0.175041, 0.003015, -0.267967, -0.274369, 0.291911, -0.142143, 0.140302, -0.154590, 0.288052, 0.158639, -0.324850, -0.141730, 0.098693, -0.283907, -0.161636, -0.127138, 0.041518, 0.100752, -0.072474, -0.034775, 0.245161, 0.358727, -0.286908, 0.298280, 0.093425, -0.270008, 0.108364, -0.236990, 0.120685, 0.018967, -0.126694, 0.295816, 0.010631, -0.265101, -0.270547, 0.057889, -0.007448, -0.268024, 0.300225, -0.230605, 0.171564, 0.029470, -0.333818, -0.086744, 0.288377, 0.159367, -0.044506, -0.276136, 0.134662, 0.185077, -0.054011, -0.225461, -0.169094, 0.218591, 0.148454, -0.219256, 0.194267, -0.305991, 0.130746, -0.093103, 0.343803, -0.264717, 0.256087, -0.097540, -0.303883, 0.070370, -0.032787, -0.141607, -0.321949, -0.056045, 0.165072, -0.141114, -0.079745, 0.137246, 0.061249, 0.323713, 0.269904, 0.030861, -0.124862, 0.026887, 0.239940, 0.049594, -0.118990, 0.077384, 0.142798, -0.102263, -0.196311, 0.214836, -0.369979, -0.143294, -0.275807, 0.318898, 0.246499, -0.088781, 0.235475, 0.023243, -0.021138, 0.211473, 0.163467, 0.013293, 0.303957, -0.011714, 0.227656, -0.084026, 0.106602, -0.208502, 0.353023, 0.230257, -0.095035, 0.021242, 0.042240, 0.033238, 0.137959, 0.272506, 0.177190, -0.162562, -0.028250, -0.009903, 0.285357, -0.048561, -0.289095, 0.010141, 0.057990, -0.013370, 0.089527, 0.105357, 0.132496, 0.051776, -0.082209, 0.299740, 0.086124, -0.127090, 0.124382, 0.025621, 0.033174, -0.125367, -0.083848, -0.230088, 0.093055, -0.208756, 0.034096, -0.142207, -0.009474, -0.241369, -0.082629, 0.197223, -0.026706, -0.368669, -0.081261, -0.045078, 0.307787, 0.177961, -0.173655, -0.292552, -0.114128, -0.184962, 0.294082, -0.207848, 0.051281, -0.120923, 0.320329, 0.194123, 0.044188, 0.208399, 0.188533, -0.247576, -0.158264, -0.338904, -0.163538, -0.047049, 0.061475, 0.221578, 0.142619, 0.259706, 0.060957, -0.323943, -0.042983, -0.191421, 0.278525, 0.267738, -0.104421, -0.356179, -0.174818, 0.339046, -0.154174, 0.079030, -0.325009, -0.240049, -0.275245, 0.099093, -0.028596, 0.017978, 0.229543, 0.256265, 0.007852, -0.233084, 0.263587, -0.368792, -0.003496, -0.182746, -0.153617, -0.150733, -0.323663, 0.290214, 0.327358, 0.034019, -0.056754, -0.150965, 0.271806, -0.238505, 0.103848, -0.026997, -0.296337, 0.048624, -0.067512, 0.066555, -0.178733, -0.164251, 0.315794, -0.019231, 0.048918, -0.067996, 0.270893, -0.129297, -0.196695, 0.281338, 0.180160, 0.104384, 0.274917, 0.031365, -0.059666, -0.236917, 0.152642, 0.172124, -0.187543, -0.173668, -0.297011, -0.293496, -0.204035, 0.005919, -0.083942, -0.380601, -0.211950, 0.286662, 0.262318, 0.342662, -0.351529, 0.054225, 0.174790, 0.031280, -0.188110, 0.176934, -0.163864, -0.025716, 0.130015, 0.271895, 0.016030, -0.026347, 0.106664, 0.282050, -0.077831, 0.162669, 0.049130, -0.114722, 0.172135, 0.025431, 0.258191, -0.309863, -0.209003, -0.273131, 0.091473, -0.381281, -0.070285, 0.294232, 0.065234, 0.113879, -0.121695, -0.064710, -0.331574, 0.358487, 0.202581];
    bias_2 : ARRAY[0..23] OF REAL := [-0.070484, -0.086727, -0.118153, -0.070731, 0.097360, -0.040998, -0.097310, -0.007243, -0.022866, -0.183662, -0.153475, 0.016837, 0.018991, -0.121784, 0.050918, -0.034742, -0.089849, -0.015909, -0.144076, -0.063454, -0.055495, -0.149650, -0.114122, 0.012228];

    weights_3 : ARRAY[0..575] OF REAL := [0.330775, -0.335919, 0.163881, 0.231481, 0.306481, -0.202277, -0.203532, -0.294099, 0.086186, -0.079208, 0.086436, -0.261109, -0.242397, 0.101882, -0.228557, -0.153965, 0.310958, 0.282417, -0.186405, -0.275952, 0.319814, -0.132408, 0.065888, -0.009636, -0.217555, -0.125152, 0.274264, 0.240732, -0.188801, -0.240687, 0.281412, 0.231429, 0.118446, -0.293029, 0.226255, -0.280077, 0.227011, 0.073790, 0.064680, 0.029121, -0.224185, -0.013656, 0.170674, 0.247004, 0.222615, -0.216699, 0.009757, 0.118686, -0.093616, 0.258364, 0.373936, 0.014332, 0.320386, -0.338015, 0.256259, -0.148726, -0.137327, -0.142621, 0.203205, 0.091379, 0.313318, 0.255311, -0.003379, 0.286188, 0.215209, 0.066160, 0.043640, 0.086948, -0.263520, -0.233318, -0.298483, 0.297999, 0.090788, 0.248872, -0.243196, 0.322731, 0.234011, -0.146578, 0.159619, 0.229243, -0.052892, 0.166854, 0.223500, 0.287555, -0.033283, -0.258968, -0.048266, 0.163911, -0.180088, 0.052987, -0.294262, 0.315334, -0.286057, -0.277921, -0.359667, 0.165329, -0.171032, -0.023657, 0.110151, 0.238927, -0.108872, 0.147342, 0.127232, -0.148900, -0.303473, -0.188634, -0.097192, -0.188664, -0.036164, -0.294080, -0.361235, -0.021830, -0.301930, 0.166257, -0.094014, 0.146237, -0.342467, -0.079764, 0.314775, 0.260567, -0.049410, 0.194405, -0.172554, 0.234929, 0.300225, 0.013037, 0.118139, 0.016407, 0.028289, 0.314249, 0.244642, 0.179173, -0.214729, -0.098173, 0.190558, 0.189756, -0.333686, -0.177442, -0.295829, -0.183190, 0.307975, 0.010258, 0.063253, -0.263218, 0.128696, 0.263673, -0.004387, 0.147537, -0.063664, 0.081174, 0.263368, -0.122369, 0.264240, -0.301503, 0.021742, -0.256305, 0.206330, 0.110653, 0.029168, -0.081622, 0.315107, 0.256770, -0.223501, -0.268660, 0.266458, -0.055795, -0.302591, -0.059556, -0.113197, -0.188777, 0.265293, 0.198733, -0.259654, -0.085685, -0.034957, 0.218057, 0.057230, 0.215626, 0.093165, 0.188676, 0.102070, -0.208112, 0.033099, 0.184365, -0.017644, -0.300586, 0.250477, 0.315912, -0.024648, -0.207784, -0.054821, 0.151993, -0.005906, 0.195918, 0.097337, -0.250742, -0.142747, 0.129291, 0.326211, 0.353158, 0.353637, -0.236927, 0.088986, 0.118563, 0.086770, -0.139361, -0.178155, -0.221000, 0.265492, 0.034605, -0.337506, -0.305554, -0.303991, 0.242514, 0.209940, 0.301661, 0.135914, 0.043439, -0.169310, 0.215611, -0.019431, -0.355480, 0.231259, -0.228969, 0.273665, 0.289388, 0.207954, 0.242559, 0.343598, 0.305847, 0.240730, 0.005960, 0.104658, -0.360830, -0.101633, -0.011724, 0.208863, -0.121737, 0.185324, -0.189143, -0.056290, -0.195472, -0.050025, 0.241644, 0.034898, -0.219122, 0.308506, 0.329177, 0.223956, -0.094272, 0.235332, 0.303662, -0.068401, -0.282156, -0.213830, -0.033685, -0.134592, -0.030666, 0.081836, -0.252147, 0.234783, 0.241099, -0.030492, -0.271162, -0.176727, -0.256128, 0.149150, -0.149545, 0.006613, 0.172384, -0.334431, 0.060741, -0.343406, 0.033137, -0.334678, -0.036709, 0.144990, 0.209118, 0.250335, -0.282832, 0.312480, -0.102667, 0.321575, 0.276440, -0.302485, -0.205787, -0.234492, -0.304095, -0.066023, 0.264195, -0.139827, -0.273461, -0.147434, 0.283109, -0.343330, -0.264353, 0.244827, 0.119918, -0.339035, 0.045221, -0.267197, -0.049451, -0.031845, 0.119483, 0.010955, 0.061593, 0.354239, 0.295249, -0.229446, -0.336708, 0.280789, 0.128465, -0.119772, 0.067780, -0.099870, 0.349075, 0.261670, -0.040621, -0.147351, -0.008911, -0.247905, -0.264146, 0.188275, -0.095254, -0.198578, 0.201241, -0.013972, 0.334800, 0.143057, 0.128886, 0.134295, 0.127772, 0.235501, -0.233074, 0.262654, -0.111448, 0.086862, 0.356484, -0.089587, -0.341651, 0.227761, -0.068135, 0.219152, 0.102273, -0.207329, 0.252469, -0.300337, -0.234777, -0.206864, -0.165091, -0.323367, 0.137961, -0.179729, 0.075288, -0.155992, -0.206697, -0.184890, -0.081384, -0.262127, -0.263727, 0.259936, 0.299143, -0.138724, -0.194946, 0.270537, -0.083145, -0.021100, -0.098872, -0.248078, 0.223541, -0.280611, 0.105472, -0.352500, 0.366540, -0.202394, 0.131754, 0.294328, -0.159354, 0.328534, -0.275266, -0.292212, -0.174907, -0.322576, -0.064006, -0.321764, -0.069372, -0.273325, 0.252439, 0.280034, -0.270019, 0.069182, 0.212595, -0.341220, -0.285687, 0.119248, -0.193197, 0.052632, 0.247867, 0.238743, 0.180619, -0.338571, 0.023542, 0.165561, 0.182549, -0.113304, 0.190955, -0.142983, 0.126452, 0.090671, 0.107004, 0.055016, 0.180019, 0.205336, -0.246787, 0.004221, 0.136417, -0.351488, 0.304017, -0.096775, -0.285925, -0.268953, 0.233419, -0.061941, 0.246264, 0.138271, 0.291162, 0.003289, 0.040386, -0.280138, -0.337660, -0.102764, -0.318992, -0.131455, -0.214561, -0.100813, 0.164158, 0.099454, 0.155806, 0.114882, 0.033690, -0.353083, -0.036246, 0.023588, 0.027142, 0.183176, 0.311302, 0.129874, 0.343684, -0.125380, 0.284334, 0.228636, -0.184318, -0.292381, 0.202359, -0.075149, -0.335808, -0.036108, -0.015243, -0.278317, -0.240291, -0.012832, -0.268097, -0.219328, -0.118885, -0.287655, 0.253191, -0.265675, 0.323983, -0.360103, -0.194947, 0.150095, -0.153563, -0.086641, 0.124368, 0.255780, -0.207997, 0.263168, 0.110722, -0.101840, -0.223800, -0.271717, 0.307347, 0.238913, 0.178384, -0.078214, -0.149843, 0.043663, 0.212918, -0.096477, 0.264254, 0.271092, -0.015382, 0.278538, 0.183026, 0.230859, -0.037690, -0.114521, 0.249630, -0.148192, 0.074728, 0.206933, 0.228674, 0.065861, -0.029821, -0.261662, -0.135098, -0.239118, 0.074748, 0.026938, -0.327395, -0.290874, -0.003575, 0.024670, 0.243316, -0.044808, 0.277302, 0.241557, 0.138471, 0.160357, 0.171712, 0.106535, 0.189052, -0.008364, -0.001212, 0.119765, -0.063361, -0.033666, -0.236064, 0.272096, -0.274517, -0.318037, -0.306986, 0.091797, -0.327638, -0.154135, -0.146771, -0.337001, -0.297847, 0.249693, -0.302543, 0.066834, 0.015191, 0.174277, 0.041603, -0.226231, 0.198170, 0.188497, 0.247262, -0.256005, -0.055580, 0.164777, 0.113279, 0.103787, -0.020760, -0.118661, -0.007013, -0.228752, 0.201931, -0.327483, -0.271406, 0.321346, -0.259924, 0.031282, -0.116889, 0.281716, 0.177888, -0.375342, -0.211802, -0.198988, -0.240774, -0.048597, -0.138368, 0.088711, 0.080543, -0.293614, 0.245582];
    bias_3 : ARRAY[0..23] OF REAL := [-0.005236, -0.059672, 0.009002, -0.002796, -0.066931, -0.003209, -0.105181, 0.028701, -0.094548, -0.138113, -0.220138, -0.084075, -0.064317, -0.084948, -0.114035, 0.058060, -0.122317, -0.130684, -0.173927, 0.093421, -0.065936, -0.017179, -0.066193, -0.074347];

    weights_4 : ARRAY[0..575] OF REAL := [-0.040041, 0.189046, 0.110598, 0.053397, -0.247079, -0.092403, -0.274689, 0.322662, -0.032112, -0.219341, 0.279134, -0.006463, -0.080031, 0.128130, -0.199284, -0.097239, -0.216477, 0.067117, 0.364273, -0.009006, -0.017596, -0.125191, -0.208701, -0.194023, -0.063580, -0.070892, -0.004359, -0.304033, -0.019788, 0.279917, -0.019216, -0.043072, -0.079983, 0.148693, -0.334954, 0.095258, 0.228346, 0.156584, 0.223432, -0.247869, 0.147366, 0.296231, 0.271954, 0.292974, -0.194296, 0.000632, 0.357405, 0.303286, -0.102607, -0.298533, -0.105584, 0.348232, -0.148180, -0.251976, 0.341442, 0.284945, -0.158138, -0.133661, 0.080938, -0.261033, -0.343681, -0.049515, -0.124771, -0.141164, 0.044578, 0.329211, -0.022509, -0.210981, 0.049096, 0.187408, 0.328640, 0.089285, 0.281301, 0.129358, -0.258441, -0.068784, -0.292052, -0.276636, -0.114352, -0.223161, 0.200178, -0.317910, 0.206600, -0.290774, -0.115017, 0.330685, 0.073513, -0.316982, -0.216667, -0.196074, -0.106380, -0.175864, -0.006321, -0.111069, -0.134484, 0.140098, 0.224173, -0.128205, -0.200236, 0.230133, -0.239909, -0.219804, -0.043584, -0.021206, -0.145830, -0.202109, 0.150564, -0.107371, -0.107700, -0.319157, 0.150181, -0.074581, -0.328523, 0.243555, 0.047515, 0.118387, -0.111719, 0.266319, -0.022479, -0.002858, -0.092736, -0.258689, 0.247855, 0.186685, -0.154575, 0.277330, -0.130487, -0.258086, -0.282391, 0.016663, 0.136487, -0.193218, -0.102767, 0.366048, -0.217200, 0.007871, -0.298921, -0.022414, -0.288974, 0.298611, -0.332222, -0.187677, -0.142465, -0.152350, 0.150596, -0.190464, -0.201598, 0.258377, -0.179729, 0.054986, 0.057811, -0.100181, -0.323036, -0.134856, 0.319244, -0.204380, -0.167510, -0.207567, -0.270594, 0.068433, 0.205486, -0.162134, -0.093327, 0.071608, -0.106090, -0.005077, -0.058268, 0.229974, -0.032407, -0.231553, 0.148789, -0.290411, 0.141213, -0.088598, -0.054966, -0.257338, 0.135226, -0.019962, -0.108949, -0.003563, -0.145237, -0.299372, 0.227702, -0.269608, -0.253586, -0.004661, 0.303041, 0.134405, -0.060432, 0.268526, -0.275943, -0.275843, 0.154149, -0.107831, -0.114603, 0.183059, -0.247720, 0.112139, 0.330245, 0.069149, 0.064764, 0.216717, 0.321598, -0.061692, -0.024834, -0.013485, 0.051550, -0.126698, 0.366593, 0.054249, -0.264904, -0.143870, 0.142846, -0.024992, -0.148648, 0.174335, -0.346767, -0.002297, 0.218186, 0.068723, 0.021519, 0.087962, -0.104744, -0.152446, -0.176348, -0.314910, 0.208457, -0.132705, 0.048606, 0.217670, 0.083700, 0.010262, 0.067242, -0.114372, -0.106158, 0.219954, -0.165938, 0.135091, 0.305466, 0.154316, -0.087683, 0.136145, 0.083979, -0.280428, 0.250401, 0.110267, -0.345317, 0.286111, -0.106056, 0.114904, 0.343263, 0.107678, -0.254756, 0.224836, 0.031344, 0.223019, 0.103450, -0.341808, -0.069587, 0.128448, -0.178250, 0.334644, 0.209250, 0.298369, -0.328959, 0.195546, -0.057948, -0.002562, 0.137279, 0.096253, 0.090832, 0.294447, -0.261397, -0.049013, -0.268628, -0.054798, 0.278498, 0.055135, -0.074559, -0.070696, -0.064503, 0.209129, -0.245106, -0.269805, -0.057704, -0.037260, -0.181775, 0.291720, 0.268003, -0.340287, -0.001703, 0.129527, 0.269663, -0.048985, 0.122630, -0.299059, -0.202265, 0.059226, 0.224748, 0.147017, -0.044443, -0.200907, -0.018474, -0.344195, -0.129791, 0.209604, 0.198109, -0.247113, -0.062358, -0.271275, -0.309578, -0.174664, -0.155357, 0.027384, -0.223762, -0.232083, -0.252357, 0.272805, 0.196195, -0.134425, -0.004368, 0.165015, -0.243280, 0.095623, 0.341371, -0.022829, 0.045101, 0.256220, 0.285231, -0.127039, 0.188593, 0.155656, -0.038021, 0.156927, -0.080907, 0.053719, -0.205500, 0.081772, 0.023513, -0.271576, 0.317768, 0.118290, 0.255405, -0.344027, 0.182493, -0.269076, -0.366640, 0.142735, -0.245446, -0.266860, 0.154455, 0.052712, -0.339022, 0.037531, 0.309550, -0.023256, 0.057451, 0.096167, 0.288013, 0.201389, 0.098361, -0.226775, 0.185810, -0.029718, -0.081823, 0.083400, -0.284408, 0.318927, -0.189554, -0.278109, -0.198052, 0.054423, -0.173086, 0.253556, -0.035024, -0.161540, 0.271815, -0.294818, -0.142209, -0.264879, -0.010051, 0.344569, -0.125073, -0.268003, 0.211007, 0.284898, -0.287808, -0.265525, 0.183126, 0.248993, -0.123337, -0.145666, -0.144107, 0.117822, 0.178460, -0.039664, 0.228849, 0.090316, -0.307562, 0.239312, 0.045077, -0.005853, 0.253592, -0.241635, 0.262512, 0.107724, 0.153116, 0.115055, -0.368474, -0.047258, -0.120920, 0.163623, 0.308893, 0.261466, 0.168596, 0.082643, 0.238859, -0.056033, 0.124610, -0.333362, 0.121325, -0.056307, 0.064133, -0.119085, -0.308967, 0.061625, 0.135147, 0.191964, -0.216584, -0.329728, -0.022686, 0.032561, 0.285382, -0.078603, 0.317272, 0.029844, -0.288180, 0.309693, 0.330653, -0.060100, -0.289930, 0.026658, 0.168683, 0.163699, 0.055648, -0.054133, -0.017302, 0.221289, -0.111889, -0.095755, -0.021259, 0.033908, -0.178643, -0.011279, -0.032911, 0.265370, -0.060745, -0.103288, -0.185840, -0.053969, -0.233302, -0.292347, 0.304770, -0.049902, 0.179373, -0.188052, -0.262904, -0.349993, 0.173322, -0.103707, 0.157157, -0.034647, -0.094086, 0.140291, -0.353595, -0.226661, 0.181789, 0.100420, -0.307127, -0.094411, 0.089669, 0.145433, -0.354049, 0.152447, -0.083025, -0.120020, 0.305887, -0.153553, -0.115214, 0.249685, -0.179311, 0.082199, 0.175016, 0.282925, 0.199767, -0.349272, -0.316630, 0.293338, 0.030623, -0.253977, -0.188462, -0.212902, -0.190023, 0.308723, -0.028709, 0.282974, 0.236945, -0.073279, -0.088707, -0.072252, -0.020698, -0.170401, 0.126304, 0.042128, 0.012994, 0.104154, -0.265619, -0.281419, -0.242676, -0.312591, 0.042671, 0.193541, -0.012541, -0.349793, 0.047721, 0.030157, 0.110677, 0.060886, -0.245613, 0.248030, -0.143866, 0.139088, -0.244490, 0.332568, 0.241910, 0.041995, 0.073437, 0.257651, 0.049261, -0.339657, -0.202843, -0.143153, 0.171783, 0.155722, 0.062733, 0.226207, -0.049165, -0.275696, -0.002886, 0.295125, -0.324019, -0.056320, 0.260690, -0.352604, -0.128674, 0.175981, 0.207057, 0.254709, 0.059064, 0.072651, 0.182144, 0.002042, -0.269882, -0.065051, 0.046370, 0.114084, 0.161476, -0.003113, -0.059951, 0.048762, 0.156491, 0.275458, 0.266036, -0.140772, 0.073521, -0.193592];
    bias_4 : ARRAY[0..23] OF REAL := [-0.095138, 0.025088, -0.049671, -0.126842, -0.133096, -0.147643, -0.009834, -0.036076, -0.071561, -0.030687, -0.160632, -0.066206, -0.122912, -0.011250, -0.060542, -0.100632, 0.017437, -0.065872, -0.033665, -0.023529, -0.056865, -0.115264, 0.035340, -0.190147];

    weights_5 : ARRAY[0..575] OF REAL := [-0.093446, -0.049055, -0.110294, -0.165432, 0.030045, -0.291315, -0.006710, -0.257150, 0.038816, -0.170567, 0.354471, 0.309820, 0.258624, 0.106490, 0.035038, -0.159753, -0.171131, 0.274969, 0.036999, 0.303249, 0.322781, -0.047264, 0.178422, -0.142981, -0.089823, -0.069025, 0.038431, -0.064577, -0.305497, -0.087619, -0.328896, 0.289153, 0.082642, 0.270708, -0.087602, -0.152969, 0.302316, -0.188825, -0.132992, 0.194263, -0.073578, -0.118413, -0.209991, 0.132754, 0.013491, -0.320898, 0.145918, -0.164256, 0.317243, 0.259952, -0.047950, -0.329799, 0.163681, -0.105533, 0.045948, -0.231639, -0.019789, -0.240463, 0.103805, 0.293526, -0.315137, -0.195760, 0.160691, -0.292159, 0.105588, 0.139020, -0.277437, 0.312110, 0.271643, 0.287003, -0.026715, 0.102058, -0.015660, 0.101576, -0.171222, -0.041257, 0.157978, 0.214302, -0.029653, 0.298300, -0.236546, -0.164292, -0.142182, -0.248183, 0.117796, 0.028230, -0.195095, -0.170308, -0.238093, 0.238345, 0.264725, 0.106709, 0.274052, 0.304634, 0.024303, 0.096180, 0.131756, -0.178206, 0.151467, 0.108542, 0.268702, -0.267500, 0.313595, -0.104330, 0.237723, 0.337829, -0.395895, -0.073517, 0.051138, -0.326121, -0.018051, -0.073711, -0.216170, 0.134750, -0.129549, -0.303374, 0.031601, 0.099717, -0.083918, 0.023721, -0.083121, -0.200333, 0.071097, 0.331979, -0.316124, 0.180605, 0.277252, 0.250203, 0.023473, 0.289328, -0.163793, -0.233930, -0.088596, -0.246544, -0.325207, 0.325766, 0.166012, -0.129284, 0.015531, 0.349120, 0.250644, -0.341605, 0.115401, 0.177174, -0.377346, -0.305622, 0.130722, 0.149492, 0.072690, -0.309546, -0.133927, 0.128050, 0.323529, 0.154606, -0.099550, -0.292833, 0.101595, -0.174579, 0.207191, -0.198239, 0.186102, 0.218752, 0.041093, -0.256923, -0.271279, -0.021665, -0.378249, 0.002874, 0.108566, -0.136866, -0.268109, 0.134520, 0.336991, -0.255095, 0.327145, 0.145859, 0.122602, 0.181151, -0.069516, -0.040553, 0.294708, 0.180678, -0.187985, 0.273691, 0.033572, 0.051197, -0.192031, -0.244057, -0.237105, -0.006451, -0.274219, 0.273919, -0.176244, 0.163602, 0.167848, -0.279126, -0.169926, -0.052860, 0.035084, -0.309025, 0.208777, -0.049772, -0.229142, -0.296545, -0.237654, 0.006596, -0.117997, 0.104477, -0.259977, 0.262257, -0.243906, 0.235596, 0.181353, -0.009840, 0.220506, -0.283447, 0.181583, -0.132317, -0.320465, -0.145504, -0.016251, -0.200897, -0.194729, -0.315496, 0.023428, 0.165211, 0.234927, -0.161090, 0.252844, 0.239249, -0.030807, -0.212444, -0.099833, 0.170429, 0.153836, 0.100048, 0.316154, -0.098405, -0.068555, 0.009041, 0.031737, 0.183310, 0.140693, -0.235775, -0.167050, 0.188591, -0.142120, -0.175178, 0.201723, 0.189424, -0.288621, 0.164502, -0.334913, 0.253376, 0.291454, -0.045464, -0.172231, 0.197473, -0.105898, 0.072422, 0.264417, 0.037471, 0.139153, -0.311700, -0.204846, -0.086780, 0.251947, -0.166643, -0.078160, -0.144222, -0.052630, 0.092397, -0.198727, 0.168780, -0.140677, -0.005344, 0.312730, 0.287389, -0.201736, 0.147879, 0.181854, 0.109931, -0.263539, 0.101149, -0.354920, -0.259622, 0.125134, 0.085822, -0.138940, 0.287300, 0.080521, 0.023110, -0.079533, 0.274156, -0.258807, 0.084289, -0.293658, 0.106167, 0.311237, -0.138750, 0.269517, 0.120776, 0.012413, 0.001423, 0.052481, 0.306177, 0.142888, -0.219458, 0.146361, -0.205067, -0.011933, -0.161527, -0.104123, 0.251062, 0.212474, 0.087528, -0.035612, -0.101340, -0.050477, -0.154665, 0.307569, 0.331235, -0.180590, -0.082424, 0.287578, -0.026019, 0.021693, 0.144554, 0.205837, 0.008438, -0.090971, -0.201200, -0.362996, 0.332233, -0.151595, 0.320928, 0.189511, -0.219217, -0.074859, 0.007971, 0.324113, -0.334308, -0.321405, 0.062568, -0.144276, -0.207633, 0.201669, -0.124684, -0.137418, 0.133355, -0.014694, -0.005276, -0.325020, 0.194567, 0.211797, 0.261763, -0.145309, -0.205114, 0.043121, 0.118924, 0.017675, 0.126336, -0.028924, -0.008100, -0.267947, 0.249222, -0.187832, 0.221659, -0.106164, 0.107829, -0.336570, 0.307934, -0.245534, 0.064702, 0.115216, -0.107062, 0.144419, -0.135024, -0.299555, -0.191928, 0.295106, -0.259149, 0.157629, -0.254990, -0.145547, -0.294674, -0.175718, 0.030163, 0.265705, 0.143172, -0.170073, -0.050553, 0.271655, -0.312521, 0.013854, 0.371392, -0.198809, -0.226544, 0.194830, 0.228826, 0.397860, -0.065767, -0.027629, 0.279205, 0.085735, 0.267214, 0.123712, -0.204897, -0.349852, 0.144043, -0.057811, -0.031515, 0.003200, 0.324521, 0.314350, 0.352976, -0.161173, 0.206303, 0.102014, -0.228963, -0.168902, 0.286007, -0.205543, -0.072365, 0.364698, 0.031094, -0.175134, 0.008491, -0.108397, -0.321726, -0.299396, 0.304518, -0.247180, 0.316143, 0.045546, -0.092200, -0.114260, -0.126502, 0.135184, -0.279273, -0.088751, -0.259747, -0.302537, -0.303863, -0.319786, 0.077174, -0.148284, 0.215481, -0.326064, -0.018673, -0.124006, -0.164711, -0.322445, 0.040354, 0.310405, 0.308627, -0.001502, 0.002798, -0.255590, 0.197746, 0.136309, 0.232376, -0.058377, -0.217567, -0.382060, 0.132777, 0.236911, -0.048140, -0.161930, 0.184951, 0.345849, 0.134769, -0.073682, 0.087510, -0.095385, 0.075933, -0.324460, -0.323333, 0.280362, 0.143954, 0.268950, -0.134655, 0.211428, -0.245281, 0.277530, 0.299529, 0.074639, 0.152542, 0.128029, -0.022825, -0.139411, 0.281290, -0.107182, 0.219328, 0.236045, -0.206271, -0.062060, -0.002916, -0.396986, 0.203179, 0.213269, -0.052003, 0.322159, -0.243120, 0.244855, 0.260201, 0.112795, 0.070383, 0.029389, 0.154063, -0.193064, -0.229590, -0.152193, -0.160621, 0.036926, 0.316818, -0.050951, -0.117146, 0.039687, -0.168335, 0.091127, -0.202792, 0.316040, -0.168567, 0.327412, -0.295184, -0.318877, -0.093520, -0.070954, -0.350012, 0.313018, -0.142733, -0.232995, -0.281246, 0.214985, -0.010984, 0.232230, -0.012928, 0.315576, -0.084865, 0.021779, -0.175087, -0.175713, -0.295294, 0.241559, -0.153969, 0.259712, 0.243407, 0.063962, 0.220731, -0.100663, 0.240410, -0.243104, 0.164018, -0.003763, 0.323412, -0.231143, -0.022811, 0.262553, 0.066580, -0.302906, -0.297322, -0.187349, 0.034299, 0.132758, 0.264608, -0.016143, 0.096912, 0.062372, 0.244380, 0.196207, 0.327015, 0.157255, 0.126904, 0.339862, -0.217629];
    bias_5 : ARRAY[0..23] OF REAL := [-0.045889, -0.116576, -0.091669, -0.079955, -0.099750, -0.083041, -0.087661, -0.138430, 0.020600, -0.102700, 0.009503, 0.003298, 0.013575, -0.143909, 0.055844, -0.012996, 0.054711, -0.169475, -0.081190, 0.011614, -0.231928, -0.038851, -0.024903, -0.099668];

    weights_6 : ARRAY[0..575] OF REAL := [0.097132, -0.013744, -0.288555, 0.323558, 0.277640, -0.273393, -0.354144, -0.284580, 0.212683, -0.338394, -0.120282, 0.089589, -0.296816, -0.330995, 0.030151, -0.077231, -0.158550, 0.138652, -0.102007, 0.099602, 0.077927, 0.310682, 0.249763, 0.064382, -0.319097, 0.323558, 0.276857, -0.186400, -0.048968, 0.184813, -0.170564, -0.218669, -0.235992, -0.053959, -0.346878, 0.231789, 0.315370, -0.242583, 0.293680, -0.294587, 0.050605, 0.218152, -0.223135, 0.163604, -0.061266, 0.059223, -0.039158, 0.157390, -0.230038, -0.207738, 0.115215, 0.009798, -0.033890, 0.083392, 0.144487, -0.221765, -0.005605, 0.184091, -0.032909, -0.093192, 0.118523, 0.303848, 0.337719, -0.084456, -0.144038, -0.269879, -0.273837, -0.222350, 0.106775, 0.120300, 0.180496, -0.053032, 0.100137, -0.068375, 0.023074, -0.096238, 0.157491, 0.291333, -0.370314, 0.019691, 0.024232, -0.038649, -0.320322, 0.006473, -0.328775, -0.198702, -0.035263, 0.291717, 0.120567, -0.323775, -0.161405, 0.133063, -0.000743, -0.135003, -0.126297, 0.289406, -0.273155, -0.186095, -0.270046, 0.243039, -0.229198, 0.311465, 0.101621, 0.183816, 0.280636, 0.070496, -0.131394, 0.152203, -0.285052, 0.090925, -0.179868, -0.322576, -0.026898, -0.029101, 0.113158, -0.146713, 0.076187, 0.280874, -0.144219, -0.350274, -0.106233, 0.061057, 0.292114, -0.205824, -0.243530, 0.013611, 0.142158, -0.106652, -0.196029, -0.324079, -0.082136, -0.288892, -0.255204, 0.300127, -0.106845, -0.359978, 0.302850, -0.221236, 0.261123, 0.235452, -0.318334, -0.183448, 0.272337, 0.038344, 0.231525, 0.057093, -0.325032, -0.127773, -0.321306, 0.270746, -0.242932, -0.266159, 0.207828, -0.011759, 0.090783, -0.136041, 0.168810, -0.165872, -0.118906, -0.029515, 0.133578, 0.245720, -0.293822, 0.060584, -0.243408, 0.064167, 0.131291, -0.256577, -0.181366, 0.088640, 0.325485, -0.076521, 0.166923, 0.172857, 0.223555, 0.281495, -0.039446, -0.000412, 0.096020, -0.147941, -0.343206, -0.139863, -0.252688, 0.022660, 0.103201, 0.253711, 0.318592, 0.073317, -0.015637, 0.264015, 0.009871, -0.113418, 0.014103, -0.297323, -0.106085, -0.105177, 0.050790, -0.222407, -0.171688, 0.311314, 0.025979, -0.175605, -0.140736, -0.079703, 0.288086, -0.057887, 0.194357, 0.059465, -0.351807, -0.082147, 0.035614, -0.213619, 0.174815, 0.304155, -0.321106, -0.156463, -0.020405, 0.023118, 0.160548, 0.057273, -0.256360, -0.066402, -0.320353, -0.192221, -0.170186, 0.114273, -0.158684, -0.292549, 0.069935, -0.223642, 0.089582, -0.089853, 0.152808, -0.285373, 0.152218, 0.261293, -0.002279, 0.006234, 0.340039, 0.129462, 0.301749, 0.276553, -0.147862, -0.163043, -0.332283, -0.119678, 0.263498, -0.095809, -0.284303, 0.359133, -0.034517, -0.067890, 0.068211, 0.246307, -0.239318, 0.251177, -0.236760, -0.121240, -0.197868, 0.134156, -0.199459, 0.020805, -0.152570, 0.278161, -0.279845, -0.338259, -0.132348, -0.272988, -0.225341, 0.025068, -0.125949, -0.159564, -0.213451, -0.185672, 0.160450, 0.241395, -0.261086, -0.010341, 0.008282, -0.074211, 0.261996, -0.320621, 0.228808, -0.331791, 0.016082, -0.091343, -0.250568, -0.211855, -0.287708, 0.288190, -0.053533, -0.257153, -0.118851, -0.062479, -0.339414, 0.233449, -0.209594, -0.318509, -0.038367, -0.018039, 0.032945, 0.037652, 0.326920, 0.230866, -0.330004, -0.315024, -0.311588, -0.229130, 0.069609, 0.023024, -0.107037, -0.039176, 0.127430, 0.030054, 0.047843, 0.271546, -0.125240, 0.213429, -0.137939, -0.058647, 0.279295, -0.384720, -0.039616, -0.127998, 0.106333, 0.273614, -0.258343, 0.280889, -0.259101, 0.284839, -0.141785, 0.012965, 0.070505, 0.216346, 0.278392, -0.119983, 0.139333, 0.226481, -0.306548, -0.221061, -0.018146, -0.095459, -0.397329, -0.236385, -0.021051, 0.362245, 0.168054, -0.265758, -0.156080, -0.084593, -0.087115, 0.052034, -0.042359, 0.164214, 0.138056, 0.223302, 0.142547, -0.323447, 0.270406, 0.322077, -0.304440, 0.108058, -0.054060, -0.050697, 0.110676, 0.186721, -0.095955, -0.374391, -0.264727, -0.294377, -0.171939, -0.078191, 0.053281, 0.172584, -0.347976, -0.200043, 0.042729, 0.211802, 0.276794, 0.049837, 0.332366, -0.290050, -0.126039, -0.018734, -0.320338, -0.142029, -0.239422, -0.335370, 0.156129, -0.019841, 0.294310, 0.347878, -0.195344, -0.031959, 0.020569, 0.281809, 0.156563, -0.017876, -0.125820, 0.161962, -0.080207, -0.269321, 0.213214, -0.121050, 0.007775, -0.297112, 0.054422, 0.109819, -0.075516, 0.084405, -0.125773, 0.189425, -0.237347, 0.284617, -0.310147, 0.011065, -0.058708, 0.157935, 0.284384, -0.135278, 0.033730, -0.153087, 0.013419, -0.000696, 0.011246, -0.104724, -0.347535, 0.180789, -0.328558, -0.045901, 0.352368, -0.048932, -0.133209, -0.093314, 0.115869, -0.051074, 0.080449, -0.311551, -0.299126, 0.280213, 0.348891, 0.140041, -0.143379, -0.266814, 0.318624, 0.098465, -0.173943, -0.013320, -0.188903, -0.345994, 0.188302, 0.192484, -0.323310, 0.294536, 0.377092, 0.251731, 0.093847, 0.127709, -0.178871, 0.146248, -0.104615, -0.085318, 0.117937, -0.136035, -0.116723, -0.098356, 0.057183, 0.221633, -0.114018, 0.096953, -0.343850, 0.133815, 0.268934, 0.145890, -0.308774, -0.148734, -0.250306, 0.021871, -0.208762, -0.005260, 0.166266, 0.178988, -0.254958, -0.042820, -0.027616, 0.252317, 0.052547, 0.023470, -0.084357, 0.097781, 0.141871, 0.169971, 0.125523, -0.047843, -0.042972, -0.195461, 0.262717, -0.247256, 0.182642, 0.280381, -0.070838, 0.179435, 0.140354, -0.010352, -0.322750, 0.166726, 0.134035, -0.206731, -0.030392, 0.273401, -0.175189, 0.258874, 0.196731, -0.256424, -0.131881, -0.307930, 0.225748, 0.118977, 0.246656, -0.340302, 0.038844, 0.143288, -0.273349, -0.298962, 0.075891, -0.152266, -0.178904, 0.098664, -0.281812, -0.111237, -0.147513, 0.079221, -0.034042, -0.075888, 0.202703, 0.148596, 0.175616, -0.161416, -0.217092, 0.299249, -0.230945, -0.049422, -0.164691, -0.129184, -0.154399, -0.190709, -0.007619, 0.210596, -0.291108, 0.198638, -0.318551, -0.207841, -0.136614, 0.279760, 0.247907, -0.225124, 0.077881, -0.046012, -0.054937, -0.248323, -0.325441, 0.312937, 0.279323, 0.000588, -0.216096, 0.119459, -0.250102, 0.058554, 0.013293, 0.296787, 0.101190, -0.137730, 0.116921, 0.377160, 0.050656, -0.300861];
    bias_6 : ARRAY[0..23] OF REAL := [0.024228, -0.040282, -0.115670, -0.096158, -0.047984, -0.205273, -0.027826, 0.019821, -0.034471, -0.079206, -0.074743, -0.034630, -0.044616, -0.050816, -0.079308, -0.042891, -0.114021, -0.065576, -0.129662, -0.105772, -0.021489, -0.219096, -0.003694, -0.075403];

    weights_7 : ARRAY[0..575] OF REAL := [-0.018734, -0.068567, 0.190343, -0.187562, 0.140938, 0.137333, 0.190866, 0.007897, -0.057963, 0.362808, 0.121034, 0.314616, 0.137749, -0.224055, -0.118484, -0.131717, -0.214754, 0.032059, -0.138676, 0.038700, -0.042811, -0.141798, 0.327595, -0.235762, -0.217032, 0.294822, 0.124587, -0.200030, -0.314037, 0.068215, 0.044969, 0.228354, 0.155289, 0.094206, -0.297812, -0.324784, 0.077476, 0.251329, -0.231771, 0.012356, 0.162488, -0.043522, -0.354986, 0.289849, 0.041562, 0.091961, -0.067059, -0.221871, -0.310555, -0.146178, 0.352116, 0.017820, 0.236590, -0.282361, 0.230822, -0.182102, 0.111305, 0.044909, -0.022875, 0.123300, 0.325411, 0.285254, 0.002266, 0.298858, 0.247953, -0.270755, -0.236040, 0.037656, -0.160669, 0.280357, 0.030156, -0.015727, 0.318043, 0.099682, -0.259377, 0.215352, -0.080765, 0.302884, -0.335938, -0.173149, 0.286024, -0.272083, 0.191454, 0.001086, 0.159694, -0.036149, 0.266928, 0.026312, 0.302122, -0.082585, 0.327046, -0.004858, -0.172861, 0.318797, 0.251880, -0.102136, 0.224964, 0.266373, 0.299941, 0.230430, -0.065156, -0.147764, 0.043136, 0.089399, 0.048393, -0.059145, 0.216130, -0.153524, 0.083785, -0.275899, 0.063708, 0.169604, 0.266453, -0.282744, 0.359834, -0.306911, -0.226023, -0.179878, 0.255913, -0.206800, -0.060197, 0.200253, -0.017142, 0.034947, 0.186454, -0.233228, 0.265617, 0.008735, -0.171905, -0.138950, 0.110619, 0.200604, 0.249350, 0.107897, 0.107069, 0.196160, 0.011728, 0.095965, 0.221238, 0.085276, -0.010575, -0.221629, -0.267212, 0.333935, 0.062414, -0.040313, -0.282185, -0.056962, 0.053996, 0.229059, -0.084105, -0.258807, -0.164893, 0.056490, -0.223023, 0.282132, -0.114636, -0.047371, 0.376580, -0.025541, 0.320711, 0.281348, 0.151417, -0.172547, 0.209719, -0.051707, -0.234447, -0.109796, -0.113701, -0.104258, -0.322911, -0.256780, -0.052567, 0.071992, -0.309212, -0.004777, 0.395809, 0.169934, 0.086772, 0.046295, -0.264869, -0.261350, -0.192560, 0.112585, 0.191082, -0.126216, 0.118722, 0.218258, 0.307362, -0.162730, -0.153165, 0.136382, 0.125403, 0.365018, 0.300985, -0.240725, 0.134131, -0.049417, 0.191368, -0.211851, 0.000942, -0.134242, -0.158919, 0.328651, -0.257774, -0.280282, -0.211277, -0.129865, -0.291976, -0.377694, 0.101848, -0.247442, 0.229552, 0.315627, -0.380588, 0.083832, -0.276809, 0.119284, 0.283420, -0.271720, 0.084332, 0.217462, 0.238322, 0.351721, -0.072321, -0.015382, -0.059380, 0.109309, 0.183286, 0.339378, -0.223552, 0.177446, -0.300063, -0.237951, 0.242807, -0.262050, -0.261559, -0.179024, 0.002954, -0.041806, 0.065794, -0.072156, -0.093353, -0.022487, -0.120255, 0.201330, 0.215398, 0.374024, 0.151322, 0.318318, 0.081465, 0.177708, 0.322612, 0.194587, 0.238787, 0.196206, 0.045170, 0.121408, 0.083824, -0.257823, 0.105910, -0.137718, 0.151151, -0.259140, -0.095672, -0.107022, -0.323734, -0.146301, -0.027855, 0.009736, 0.059016, 0.261001, -0.090516, 0.366096, -0.036925, -0.283293, -0.258997, 0.082357, -0.265861, -0.019019, 0.003601, -0.240215, 0.056144, 0.248991, -0.235241, 0.100175, -0.376235, -0.245910, -0.057267, 0.046747, 0.079370, -0.275648, -0.098208, -0.347481, -0.055346, 0.354357, 0.206098, -0.223757, 0.065112, -0.091525, 0.263736, 0.088810, -0.272507, 0.123683, 0.239323, 0.208953, -0.074125, -0.160449, -0.023123, -0.004354, 0.014659, -0.158319, 0.175514, 0.007089, 0.109054, 0.309101, -0.216441, -0.027763, 0.077170, 0.276170, 0.317758, 0.261622, -0.220064, 0.171068, -0.241555, -0.027376, 0.181294, -0.160345, -0.269950, -0.342342, -0.216139, -0.334914, 0.145298, 0.311612, -0.251882, 0.273558, 0.133893, 0.050475, -0.027132, -0.103136, 0.171012, 0.091374, -0.251942, 0.205866, -0.044032, -0.206535, 0.008382, 0.004685, 0.278002, 0.003613, 0.303679, 0.018590, -0.254541, 0.320376, -0.147455, 0.309115, 0.069553, 0.340133, -0.095150, 0.010900, 0.269500, -0.054402, -0.233874, 0.104154, -0.020452, -0.073605, 0.309929, -0.215703, -0.150167, 0.141730, -0.051110, -0.253219, -0.246097, -0.163691, -0.183920, -0.110963, -0.053203, 0.231304, 0.312442, 0.021198, 0.066393, -0.284664, -0.396735, 0.283203, 0.157903, 0.311721, -0.170836, 0.166915, 0.301532, -0.276513, -0.144957, 0.244992, 0.136952, 0.045051, 0.143823, 0.030876, -0.298049, -0.051503, 0.047860, 0.180168, 0.152119, -0.370493, 0.311343, -0.263309, -0.281998, -0.153096, 0.058274, 0.059253, -0.074308, 0.065546, -0.134375, -0.324040, 0.120756, -0.104190, -0.078034, 0.306527, 0.072704, -0.066160, 0.310296, -0.307370, -0.283683, 0.208927, 0.348911, -0.267143, 0.033495, 0.072204, 0.131649, -0.260373, -0.299542, 0.299420, 0.281183, -0.238074, 0.120903, 0.036556, 0.293164, 0.119259, -0.214582, -0.306709, 0.135519, 0.025244, 0.292740, 0.047099, -0.160260, 0.119743, -0.018917, 0.185120, -0.108188, 0.096445, -0.328758, 0.091867, 0.207980, 0.321139, 0.305019, -0.074816, -0.103988, -0.328257, 0.222632, 0.298409, 0.326278, 0.212087, 0.011343, 0.273556, 0.170610, -0.098541, 0.091869, -0.283881, 0.051599, 0.290604, -0.321029, -0.267270, -0.256297, -0.139508, -0.223664, 0.182799, -0.183526, 0.062000, -0.201279, 0.153377, 0.225987, 0.157526, 0.006117, -0.035286, 0.153025, -0.218170, -0.238300, 0.074934, 0.123817, -0.267820, 0.301491, 0.255137, 0.166950, 0.336158, -0.362720, 0.024122, 0.276735, -0.112675, -0.227208, -0.338204, -0.033685, 0.015663, 0.001281, 0.011244, 0.148775, -0.128631, -0.154560, 0.145667, -0.136859, 0.100588, -0.125988, -0.292006, 0.008979, 0.346320, 0.043393, 0.106300, 0.308142, -0.145118, 0.101239, 0.259371, -0.226009, -0.346690, 0.023195, 0.045645, -0.219923, -0.030036, 0.176380, 0.273136, 0.126646, 0.317942, -0.242179, -0.092370, -0.301246, 0.217888, -0.043530, -0.239026, 0.008540, -0.299872, -0.300978, -0.163095, -0.003683, 0.231980, 0.138947, -0.040194, 0.222640, -0.289762, -0.375843, -0.274991, 0.147919, -0.205304, 0.229566, -0.296905, -0.204039, -0.096751, -0.312975, -0.284988, -0.262436, 0.057334, 0.328189, 0.056240, 0.222131, 0.097969, -0.303408, -0.319883, -0.010092, 0.353974, -0.015378, -0.086616, -0.224615, -0.274249, -0.092017, -0.215194, -0.021567, 0.202373, 0.119406, -0.170158, -0.259390, 0.104103];
    bias_7 : ARRAY[0..23] OF REAL := [-0.024179, -0.063779, -0.021287, -0.135790, -0.005237, -0.019210, -0.123303, -0.087062, -0.071998, -0.027152, -0.074916, -0.045424, -0.083507, -0.097946, -0.019084, -0.026919, -0.021338, -0.047764, -0.086184, -0.054927, -0.040824, -0.077914, -0.007439, -0.143633];

    weights_8 : ARRAY[0..575] OF REAL := [-0.123445, 0.348325, 0.117215, 0.267114, -0.018587, 0.182618, 0.095545, 0.332000, -0.306530, -0.139944, -0.287335, -0.056695, -0.216704, -0.011867, -0.149927, -0.164222, 0.325634, 0.272438, 0.274442, 0.361457, 0.074609, -0.308434, 0.208703, 0.214382, -0.328495, -0.191875, 0.027279, -0.327472, 0.197681, 0.040457, -0.123689, 0.234194, -0.260259, 0.255849, 0.167556, -0.242840, -0.180402, -0.071713, -0.023007, 0.289153, 0.203410, 0.290648, 0.317413, -0.177389, -0.007714, 0.258371, -0.005818, -0.353226, -0.112953, -0.099076, -0.031021, 0.198176, 0.137553, -0.283358, -0.034589, 0.211050, -0.239493, -0.132638, -0.198017, -0.021527, -0.383340, -0.026989, -0.072787, 0.149458, 0.065119, 0.101914, 0.205979, -0.229394, -0.036167, 0.182918, -0.298174, -0.164936, 0.212762, 0.048860, 0.147176, 0.271501, 0.336564, -0.161983, 0.006331, 0.178302, 0.140223, -0.008557, 0.279674, 0.224156, -0.049751, -0.039472, 0.245691, 0.255003, 0.045977, 0.145937, 0.182976, 0.207007, 0.018059, -0.312330, -0.186549, -0.286157, 0.074395, 0.018686, -0.185262, 0.318914, -0.305548, 0.198468, 0.200562, 0.194567, -0.146351, -0.028145, -0.317195, 0.274982, 0.140195, -0.028725, -0.341728, -0.131034, -0.336813, -0.071261, -0.153172, -0.135163, -0.293597, -0.039672, 0.234566, 0.316932, 0.065396, -0.145503, 0.203463, 0.059017, 0.127654, 0.194918, -0.278489, -0.052410, -0.384340, -0.244861, 0.239784, -0.226263, -0.178196, 0.353978, 0.310597, -0.212232, -0.234203, -0.288237, 0.251295, -0.236818, 0.332283, -0.041757, 0.320968, -0.313177, 0.172818, 0.029759, 0.251041, -0.036779, -0.088016, 0.252077, 0.298216, -0.079018, 0.260240, -0.121093, -0.179890, -0.115042, 0.214506, 0.211415, 0.254970, -0.285668, 0.086045, -0.267306, -0.239439, 0.116663, -0.300363, 0.177469, -0.129979, 0.285620, -0.259901, 0.252835, -0.358231, 0.280967, 0.265652, -0.257429, 0.217872, 0.257133, -0.016308, 0.155394, -0.229040, -0.091263, -0.216907, -0.230578, 0.102942, 0.167799, -0.244730, -0.298320, -0.275509, -0.048906, 0.063307, -0.266409, -0.006083, 0.213697, 0.111152, -0.337977, -0.240948, 0.181923, -0.028913, 0.079852, -0.078159, -0.021910, 0.081496, -0.323795, 0.220444, 0.070121, 0.172558, -0.011673, 0.184884, 0.272407, 0.275857, -0.212423, -0.149813, 0.148366, 0.221641, 0.295937, 0.127554, 0.027404, 0.266628, 0.294217, -0.079946, 0.099228, 0.404587, -0.133203, 0.021588, -0.342416, 0.078769, 0.166673, -0.099729, -0.142051, 0.028662, -0.249639, 0.239015, 0.287702, 0.056491, 0.283322, -0.322091, 0.126044, -0.026147, -0.137388, 0.264348, 0.017901, -0.188566, -0.301165, 0.132261, -0.300295, 0.193967, 0.011112, 0.121478, -0.212484, -0.349093, -0.084381, 0.103050, -0.353693, 0.126062, -0.064765, 0.312904, 0.083229, 0.073993, 0.318748, 0.192526, -0.122405, 0.215163, -0.233275, 0.232608, 0.325397, 0.197704, -0.301834, -0.093150, -0.073931, 0.193547, 0.254945, -0.245608, 0.210893, 0.252995, 0.325890, 0.208011, 0.202648, -0.347503, 0.050282, -0.258024, -0.199886, -0.221267, -0.217740, 0.006004, 0.323870, 0.189129, 0.048913, -0.101382, -0.201976, -0.027526, 0.368611, 0.161923, -0.225004, 0.032690, -0.033404, -0.279305, -0.250786, -0.255399, -0.004977, -0.241300, 0.307647, 0.004539, -0.256123, -0.062457, 0.039305, 0.320797, -0.169140, 0.099743, -0.124449, 0.260865, 0.127184, 0.317602, -0.129678, 0.243782, -0.247398, 0.303503, 0.044615, -0.231050, 0.337384, -0.231693, 0.171983, 0.027047, 0.303424, -0.216259, 0.304903, -0.335493, 0.204057, 0.160328, 0.343775, -0.227986, -0.223711, -0.205092, 0.343539, -0.039991, 0.055507, -0.378190, -0.022163, -0.250859, -0.042150, -0.369130, 0.012668, 0.361991, -0.050810, -0.088015, -0.270922, -0.104921, 0.169950, -0.162450, 0.206296, -0.030198, -0.345438, 0.110656, 0.068007, -0.362875, 0.252840, -0.274382, -0.056889, -0.316095, 0.101722, -0.323337, -0.191175, -0.307737, 0.306695, 0.237700, -0.093453, -0.268781, -0.303837, 0.013133, 0.036555, -0.051569, -0.225812, -0.210552, 0.335063, 0.339662, 0.123474, 0.049020, 0.275282, -0.164735, 0.256896, -0.057629, 0.006082, -0.019170, -0.287762, 0.169867, 0.084153, 0.311313, -0.040501, 0.321257, 0.200683, -0.187753, 0.114340, 0.250150, -0.275842, -0.229788, -0.298545, 0.199535, -0.357386, 0.288731, -0.260559, -0.307086, -0.232857, -0.104116, -0.113979, 0.243843, -0.310699, -0.286385, -0.142326, -0.197824, -0.129441, 0.166311, 0.058919, 0.307200, 0.101044, -0.317407, -0.101510, -0.075037, -0.198798, -0.047666, -0.131958, 0.230617, 0.001171, -0.066152, 0.095095, -0.238031, 0.222071, -0.351475, -0.136354, -0.015431, 0.008941, -0.144807, 0.211226, -0.076178, 0.136052, -0.049817, -0.283870, 0.252456, 0.348339, -0.006462, -0.231838, 0.117687, -0.249450, -0.112436, -0.161966, 0.025313, -0.011746, -0.175575, -0.065597, 0.209396, 0.080534, 0.013006, 0.168796, -0.241065, -0.064463, -0.259134, 0.038096, 0.207933, -0.278752, 0.127589, -0.292166, 0.078790, -0.287234, -0.268027, -0.328699, 0.181394, -0.320909, 0.103207, -0.213816, 0.155557, -0.128545, -0.229664, -0.296603, -0.253975, 0.189601, -0.268334, -0.066358, -0.192728, 0.262602, 0.109545, 0.173479, -0.295707, 0.323891, 0.169257, -0.070247, 0.051514, -0.238307, 0.140050, 0.213310, 0.387214, -0.150943, -0.141779, 0.094856, -0.111363, 0.188712, 0.055120, -0.095760, 0.185796, -0.261943, 0.133851, -0.024315, 0.266689, -0.042206, 0.216861, 0.231416, -0.152857, -0.252208, -0.012427, -0.346704, -0.032739, -0.228210, -0.246030, -0.247454, -0.153543, 0.135590, 0.300359, -0.064907, 0.043015, 0.316908, 0.238065, 0.003712, 0.002700, 0.121361, 0.039851, 0.256511, 0.152252, 0.324380, -0.310311, 0.118467, 0.240675, -0.016931, 0.208825, -0.016678, 0.218112, 0.212397, -0.284500, 0.062327, 0.053664, -0.321680, 0.171105, -0.144761, -0.186375, -0.128316, 0.157417, 0.062170, -0.092957, 0.066493, -0.243213, -0.210962, 0.255105, -0.100008, 0.062467, 0.067486, 0.279797, -0.003555, -0.218793, -0.047959, -0.038624, -0.125529, 0.264955, -0.074625, -0.071025, 0.051829, -0.151672, 0.276172, 0.213111, -0.003545, -0.291429, -0.162129, 0.234044, -0.031805, -0.255245, 0.346775, 0.279517, 0.095434, -0.260332, -0.171291, 0.091302, 0.062059];
    bias_8 : ARRAY[0..23] OF REAL := [-0.042325, -0.021704, -0.100691, -0.070634, -0.088922, -0.006516, -0.085471, -0.052326, -0.045034, -0.057599, -0.033383, -0.108642, -0.073777, -0.022937, -0.102719, -0.071331, -0.048698, -0.106600, 0.058598, -0.087859, -0.025051, -0.099431, -0.048363, -0.104740];

    weights_9 : ARRAY[0..575] OF REAL := [-0.206273, 0.065297, -0.102417, -0.158670, -0.042372, -0.004170, 0.236552, 0.279030, -0.040940, -0.007544, -0.274398, 0.267254, 0.099610, -0.175219, 0.380988, -0.216837, -0.244227, 0.146489, 0.375498, -0.015453, 0.185275, -0.132175, -0.062100, 0.266393, 0.222861, 0.116576, 0.187445, 0.203616, 0.050107, -0.362521, 0.296659, 0.151238, 0.183005, 0.295106, -0.333955, -0.133587, -0.240265, -0.180904, -0.093742, -0.041727, 0.081258, -0.359364, -0.167264, 0.158078, 0.094346, 0.361147, -0.050222, 0.238380, -0.127396, 0.036364, 0.227125, -0.120312, 0.122323, 0.064205, 0.161242, -0.227651, -0.211446, -0.301085, -0.009111, 0.091243, 0.342713, 0.078995, 0.305424, -0.313484, -0.167999, 0.161059, -0.221765, -0.039406, -0.201786, 0.066936, -0.080211, -0.104464, 0.319126, -0.141684, 0.245482, -0.049281, 0.272561, 0.028646, 0.188662, 0.119099, 0.133969, 0.373425, -0.149031, -0.115749, 0.228457, 0.336962, -0.069184, 0.164591, 0.256533, -0.244244, -0.061958, -0.179133, -0.310636, -0.143205, 0.021413, -0.040738, -0.084822, -0.241868, 0.015757, -0.244200, -0.023569, -0.165582, -0.307211, 0.107367, -0.119907, 0.196306, 0.312448, 0.336583, 0.159659, 0.018017, -0.240518, -0.054645, -0.141518, 0.187835, 0.110041, -0.031786, 0.094307, 0.341746, 0.139808, -0.113928, 0.008488, 0.018396, 0.048287, 0.247244, -0.346095, -0.032273, -0.038947, 0.157864, -0.352049, -0.118280, -0.232256, -0.278728, 0.134917, 0.049654, -0.241653, 0.132258, 0.252981, -0.287180, -0.020138, 0.176195, 0.344267, -0.159527, 0.156082, 0.102994, -0.035759, -0.256823, -0.060630, -0.201270, 0.108378, 0.279814, 0.212400, 0.360291, 0.092724, -0.177902, -0.013040, 0.371422, 0.152945, 0.073414, -0.064394, -0.071468, 0.102573, 0.175406, 0.344465, 0.191945, 0.043447, 0.000257, -0.381231, 0.094311, -0.098774, 0.064980, 0.071629, -0.190322, -0.079433, -0.315151, -0.214370, 0.341147, 0.199285, 0.065154, -0.263588, 0.112559, -0.065187, -0.048622, -0.097018, 0.334988, 0.126978, 0.137850, 0.035184, -0.018223, -0.196690, 0.245515, -0.149983, -0.291361, -0.126741, 0.035099, -0.222715, 0.262717, 0.004446, -0.099904, -0.114952, 0.173600, -0.286199, -0.040232, 0.152128, 0.066721, -0.248888, -0.325032, 0.334521, 0.204032, 0.392285, 0.292109, -0.066446, 0.277301, 0.325572, -0.074969, 0.052456, -0.242298, 0.070804, 0.065820, 0.313834, 0.299826, -0.363992, 0.034128, 0.288250, -0.140510, 0.153549, -0.240035, 0.212013, -0.135936, -0.011592, -0.076437, -0.335573, -0.109312, 0.301246, -0.129048, 0.275222, -0.219380, 0.280253, 0.079738, 0.297106, 0.285836, 0.085608, -0.012104, 0.125077, 0.083307, 0.216138, -0.054704, 0.230064, -0.002044, -0.331632, 0.168212, 0.222722, 0.044915, 0.032377, 0.150579, -0.234358, -0.107742, -0.223552, 0.084739, -0.196733, -0.268712, 0.008280, -0.312967, -0.315126, 0.260843, -0.220852, -0.124585, 0.225367, -0.057688, 0.264255, 0.043681, 0.091678, 0.296995, 0.148368, -0.224931, 0.191037, -0.285295, 0.284581, 0.332826, 0.177867, 0.018805, 0.232896, 0.245746, -0.280547, -0.154243, -0.009237, 0.307331, -0.171209, 0.023029, -0.190908, 0.090079, -0.293097, 0.321645, -0.262817, 0.014086, -0.190442, -0.267186, 0.190492, -0.099454, 0.290381, -0.027274, -0.098069, 0.282319, 0.124582, -0.005777, 0.266517, 0.266727, -0.159310, 0.202347, -0.138586, -0.282114, 0.004308, -0.097824, 0.036562, -0.194942, 0.300072, 0.119842, -0.009537, -0.011398, -0.183842, 0.156641, 0.174177, 0.012317, 0.154892, 0.122320, 0.370637, 0.096369, 0.084669, -0.247484, -0.220786, -0.175987, 0.032657, -0.010954, 0.025232, -0.228545, -0.289066, -0.004412, -0.360931, -0.002781, -0.070253, -0.058807, -0.026083, -0.151062, 0.302691, 0.162144, 0.268735, -0.183600, 0.245672, -0.102947, 0.076231, 0.236355, 0.051232, -0.317525, -0.092794, 0.024558, -0.073140, 0.293037, 0.176396, -0.111328, -0.335012, -0.303106, -0.095060, -0.076404, 0.183647, -0.234240, -0.057678, -0.271661, -0.207428, 0.134507, -0.365209, 0.069799, 0.095085, -0.009681, -0.263783, 0.169446, 0.249076, -0.115682, -0.131191, 0.016539, 0.231799, -0.167002, 0.071029, 0.323292, 0.096477, 0.094838, -0.161124, 0.293437, -0.166848, 0.006437, -0.277085, 0.163422, 0.281220, -0.063563, 0.260624, -0.001920, 0.181008, 0.329632, 0.198451, -0.267259, 0.063527, 0.082820, 0.075821, -0.128941, 0.271696, -0.350845, 0.198753, 0.330106, -0.041153, 0.320986, 0.086116, -0.091519, -0.148932, -0.042699, -0.061139, 0.216303, 0.177463, 0.249385, -0.366969, -0.269972, -0.308068, 0.147035, 0.123357, 0.172853, -0.306947, 0.183288, -0.236949, -0.311236, 0.007410, 0.162551, -0.025132, 0.007335, -0.224767, -0.043285, 0.188066, 0.097648, 0.131110, -0.318362, 0.132245, -0.140357, -0.175498, 0.084135, -0.137658, -0.040177, -0.313664, -0.205446, -0.102746, -0.279295, -0.196963, -0.203352, -0.243018, -0.190145, -0.170811, -0.336568, 0.361583, -0.026170, -0.297826, -0.141250, -0.135092, -0.116189, 0.124589, -0.048263, -0.249448, -0.015397, 0.135922, 0.182876, -0.349439, 0.353129, -0.236728, -0.049399, 0.058529, 0.231950, -0.039788, -0.241595, 0.083249, 0.202459, -0.104995, -0.184191, -0.281410, 0.341452, -0.366750, 0.205030, 0.097529, 0.251562, -0.160267, 0.159564, -0.203104, 0.119086, -0.281247, 0.103463, 0.138515, -0.155456, -0.057520, -0.171040, -0.055743, 0.321335, 0.367633, -0.117087, 0.287873, -0.328744, -0.159220, -0.323765, 0.177630, -0.252830, -0.137631, -0.109036, 0.268355, 0.039069, 0.205280, 0.298282, 0.015902, 0.254354, 0.110949, 0.385841, 0.277299, 0.092972, 0.156352, -0.027842, 0.190794, 0.336527, -0.345649, 0.271187, -0.294463, -0.205375, -0.031513, -0.267053, -0.060198, 0.204612, -0.263022, 0.322233, -0.073899, -0.303460, 0.312552, -0.150118, 0.024622, 0.244841, 0.317465, 0.098066, -0.058226, 0.311232, 0.022152, -0.276401, 0.147298, -0.158625, 0.308830, -0.053631, 0.134866, 0.229085, -0.058709, -0.027553, 0.113278, -0.221580, -0.344274, 0.286834, -0.181649, -0.199053, 0.197729, 0.253021, 0.304771, 0.211450, 0.219690, 0.315364, 0.092616, 0.183309, 0.298175, -0.163712, -0.039473, 0.243569, 0.322428, 0.152281, 0.261871, 0.096665, 0.317850, -0.060150, -0.074742, -0.115763, 0.298354, 0.059331];
    bias_9 : ARRAY[0..23] OF REAL := [-0.019685, -0.074345, -0.052161, -0.105889, -0.057852, -0.122969, -0.135102, -0.012301, 0.002106, -0.083073, 0.002179, -0.094262, -0.006347, -0.124451, -0.032606, -0.108314, 0.005652, -0.004014, -0.045923, -0.139569, -0.032036, -0.093243, 0.000393, 0.003405];

    weights_10 : ARRAY[0..575] OF REAL := [0.085134, -0.102154, -0.351989, -0.253345, 0.258805, -0.116081, 0.097818, -0.339399, 0.263719, 0.219730, -0.305272, 0.332595, 0.087909, 0.131729, 0.221559, -0.070864, -0.219054, -0.212671, 0.181084, -0.079547, -0.022364, 0.094782, 0.315372, 0.200330, 0.082422, 0.159582, 0.177404, 0.111065, 0.020611, -0.197821, -0.188205, 0.039863, -0.081392, 0.367132, 0.233913, -0.355381, 0.207886, -0.128874, 0.214779, 0.198538, 0.257065, -0.007481, -0.026600, -0.287622, -0.110655, -0.145832, -0.229181, 0.053363, 0.311595, 0.224429, 0.021422, 0.203435, -0.314934, -0.305576, 0.268375, -0.208288, -0.272705, 0.376890, 0.225982, 0.180496, -0.268288, 0.161122, -0.031236, -0.276458, -0.080052, -0.148637, -0.356200, 0.299760, -0.289410, -0.120279, 0.124531, -0.145691, 0.207498, 0.256738, 0.107698, 0.195260, 0.014237, -0.088211, -0.060749, 0.296747, 0.315370, -0.134509, -0.156690, -0.247323, 0.000891, 0.314385, -0.184564, -0.349602, -0.142289, -0.272034, 0.087022, -0.155484, -0.367724, -0.271921, 0.121492, -0.192944, -0.062197, -0.329930, 0.264770, 0.230884, 0.006636, 0.040605, -0.019376, -0.274812, 0.270035, 0.028053, -0.047659, -0.251387, 0.286353, 0.140602, 0.101843, -0.212290, 0.287795, 0.014722, -0.066917, 0.183212, 0.236348, 0.185762, -0.141876, -0.128037, -0.238436, 0.263122, -0.233692, 0.197277, -0.020389, 0.121176, -0.363957, 0.098709, 0.227762, 0.105807, -0.266904, 0.149600, 0.099747, -0.244910, 0.254237, 0.187311, 0.040407, -0.168482, -0.253062, 0.210731, 0.046331, 0.326306, 0.130520, 0.149479, 0.243592, 0.124741, 0.227377, 0.167128, -0.148738, -0.084612, -0.212360, -0.062821, -0.371777, 0.205638, 0.163714, 0.114449, -0.172613, -0.151995, 0.289452, 0.185660, -0.328501, 0.201379, 0.187467, -0.123781, 0.072568, 0.291727, -0.121545, -0.205382, 0.393038, 0.142348, -0.151766, -0.316456, -0.090838, -0.061050, 0.133378, -0.044269, -0.332852, 0.381374, -0.126658, -0.327277, -0.052600, 0.039356, -0.333173, 0.059409, -0.235459, -0.231683, 0.148290, -0.184766, 0.058731, 0.162428, 0.390254, 0.325079, -0.217687, -0.049604, -0.007673, -0.324828, 0.062950, -0.287189, 0.163607, -0.312097, 0.128290, -0.241401, -0.160413, -0.215551, -0.146918, -0.301848, 0.244044, 0.134911, -0.282147, 0.047501, -0.132460, -0.183991, 0.133516, -0.186665, -0.190299, -0.103857, 0.257789, 0.192712, -0.193264, 0.100087, 0.162936, -0.169338, 0.163816, 0.355835, 0.162633, -0.013506, 0.063644, 0.058646, -0.259018, -0.029685, -0.165004, 0.338441, 0.016927, 0.192644, -0.397893, 0.129012, 0.061710, -0.024993, -0.109139, 0.219879, 0.153360, -0.350312, 0.120348, -0.277593, -0.001240, -0.152397, -0.158895, -0.173818, -0.302915, 0.029414, -0.379349, 0.173857, 0.109743, 0.263391, 0.270421, 0.292229, 0.230294, 0.263907, 0.117257, -0.031802, 0.276469, 0.255524, 0.108609, -0.264936, -0.006768, 0.192265, -0.267574, 0.099289, 0.094724, -0.027855, -0.291762, -0.121522, -0.054611, -0.098927, -0.072101, -0.293623, 0.278784, 0.008516, 0.089735, 0.152326, -0.324599, 0.311071, 0.268071, -0.352856, 0.020395, -0.260670, 0.347737, 0.130195, 0.098017, 0.150247, 0.191344, -0.335738, 0.030923, -0.289141, -0.069128, 0.060518, 0.098946, 0.099835, -0.042314, -0.331747, -0.359493, -0.203323, 0.105096, 0.122080, 0.187325, 0.336056, -0.185119, -0.153543, 0.259677, -0.258601, 0.355220, 0.095412, 0.003379, 0.175212, -0.345285, -0.174140, -0.345175, -0.034623, 0.240723, -0.081239, 0.174704, 0.181557, 0.203346, -0.106864, -0.348260, 0.071402, 0.111784, 0.078604, -0.140006, 0.311601, 0.290972, 0.216825, -0.118074, 0.208886, 0.033527, 0.212500, -0.159101, 0.025493, 0.294818, -0.229170, -0.360707, 0.290390, 0.268882, -0.238652, 0.159935, 0.399334, 0.160850, -0.313841, 0.249282, 0.327848, -0.358133, 0.014872, 0.129596, 0.237722, 0.015697, -0.226568, -0.028978, 0.107448, -0.175812, -0.168154, 0.258838, 0.163632, -0.137549, 0.234302, 0.041797, -0.052455, -0.022176, -0.065728, -0.087458, -0.066134, 0.024567, -0.023501, 0.067752, 0.202616, -0.065868, 0.353579, -0.137306, 0.045664, 0.118927, -0.097319, 0.142657, 0.004777, -0.001103, 0.038417, -0.045400, -0.121542, -0.057019, 0.091575, -0.149493, 0.070805, -0.215181, 0.187770, 0.045851, -0.055594, -0.390528, 0.299206, 0.253081, 0.273551, -0.002907, -0.160113, -0.217074, 0.138208, -0.108356, -0.089361, -0.083989, 0.111755, 0.233522, 0.082742, 0.055923, -0.235703, -0.325783, 0.285446, 0.026423, 0.259034, -0.368705, 0.307483, -0.203769, 0.335537, 0.102897, 0.191985, -0.370699, -0.088451, 0.074263, 0.222489, 0.063887, -0.161550, -0.090181, -0.029028, -0.195430, 0.005301, -0.172524, 0.063472, 0.224937, 0.204799, -0.109304, -0.362835, -0.378353, 0.139797, -0.136855, -0.246827, 0.035103, 0.082882, 0.035892, -0.056740, -0.001095, -0.141939, 0.257326, -0.354425, 0.046731, 0.017093, -0.319844, -0.304341, -0.187341, 0.202738, 0.254381, -0.008649, -0.027454, 0.347936, -0.212927, 0.158559, -0.187584, -0.248926, 0.114040, 0.112976, -0.141240, -0.183538, 0.090891, 0.199701, 0.002301, 0.167646, 0.257662, -0.281063, 0.236200, 0.043045, -0.043303, -0.073559, 0.007203, 0.034793, -0.256304, -0.061306, -0.171276, 0.253117, -0.310052, -0.283869, -0.068661, -0.081568, 0.243498, 0.015858, -0.096980, 0.231537, -0.220051, 0.293067, 0.000695, -0.001065, -0.177868, 0.252295, -0.183023, 0.191030, -0.207139, -0.313072, -0.232088, -0.269580, 0.016574, -0.065934, 0.336323, -0.240459, 0.134920, 0.162878, 0.138028, -0.262059, -0.050593, 0.103301, 0.182408, 0.134318, -0.010147, -0.369714, -0.254548, -0.022489, -0.416355, -0.213091, 0.079526, 0.244778, -0.325730, -0.018786, -0.199312, -0.191159, -0.102771, 0.122471, -0.026020, -0.046304, -0.100799, -0.170884, 0.264316, 0.210981, 0.067389, -0.205738, 0.016141, -0.155620, -0.265725, -0.206902, -0.255721, -0.069139, -0.134978, -0.029429, 0.297610, -0.093284, 0.124560, 0.208885, -0.054265, 0.270923, -0.035388, 0.129418, 0.004440, 0.170138, 0.179805, -0.271484, -0.250759, -0.080601, 0.195355, -0.132808, -0.140444, 0.178481, 0.120522, 0.124706, 0.068464, -0.225245, -0.021361, 0.217411, -0.362871, 0.103349, -0.113080, 0.316198, -0.082677, 0.160674, 0.325225, -0.006001];
    bias_10 : ARRAY[0..23] OF REAL := [-0.080536, -0.183748, -0.130731, -0.112223, -0.071583, -0.010184, -0.002462, -0.005776, -0.089696, -0.001623, -0.146046, -0.006354, -0.068278, -0.054749, -0.144325, 0.095374, -0.083419, -0.012923, -0.054570, -0.099600, -0.008803, -0.002183, -0.003459, -0.061459];

    weights_11 : ARRAY[0..71] OF REAL := [0.013410, -0.038063, 0.374508, 0.388739, -0.358698, 0.417235, 0.327544, -0.046350, 0.123728, -0.045087, -0.263601, -0.312153, 0.333346, 0.148231, -0.074708, 0.020215, -0.081010, 0.335973, -0.411333, 0.126380, -0.213359, -0.372605, 0.376479, -0.054556, 0.246792, 0.165598, -0.125292, -0.502208, -0.277873, -0.215017, 0.046699, -0.123002, -0.092450, -0.262159, 0.138173, -0.077202, 0.024871, -0.035243, -0.136389, 0.223222, -0.252549, 0.492198, 0.209078, 0.155668, 0.006749, 0.022534, -0.195969, 0.013008, -0.053480, 0.273307, -0.424631, -0.421974, -0.168426, 0.484981, -0.261276, 0.295966, -0.421098, -0.065868, -0.276038, -0.155251, 0.016545, 0.222700, 0.084741, 0.026198, 0.090627, 0.054805, -0.470495, 0.114561, 0.039113, -0.166453, -0.434839, -0.030797];
    bias_11 : ARRAY[0..2] OF REAL := [0.223792, -0.094202, -0.136041];

END_VAR

VAR
    (* Buffer allocation variables *)
    buffer_0 : ARRAY[0..23] OF REAL;
    buffer_1 : ARRAY[0..23] OF REAL;

    (* Temporary computation variables *)
    i : DINT;
    j : DINT;
    sum : REAL;
    max_val : REAL;
    exp_sum : REAL;

END_VAR

(* Layer 0: Fused Linear + RELU *)
FOR j := 0 TO 23 DO
    sum := 0.0;
    FOR i := 0 TO 4 DO
        sum := sum + input_data[i] * weights_0[i * 24 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_0[j], 0.0);
END_FOR;

(* Layer 1: Fused Linear + RELU *)
FOR j := 0 TO 23 DO
    sum := 0.0;
    FOR i := 0 TO 23 DO
        sum := sum + buffer_1[i] * weights_1[i * 24 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_1[j], 0.0);
END_FOR;

(* Layer 2: Fused Linear + RELU *)
FOR j := 0 TO 23 DO
    sum := 0.0;
    FOR i := 0 TO 23 DO
        sum := sum + buffer_0[i] * weights_2[i * 24 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_2[j], 0.0);
END_FOR;

(* Layer 3: Fused Linear + RELU *)
FOR j := 0 TO 23 DO
    sum := 0.0;
    FOR i := 0 TO 23 DO
        sum := sum + buffer_1[i] * weights_3[i * 24 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_3[j], 0.0);
END_FOR;

(* Layer 4: Fused Linear + RELU *)
FOR j := 0 TO 23 DO
    sum := 0.0;
    FOR i := 0 TO 23 DO
        sum := sum + buffer_0[i] * weights_4[i * 24 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_4[j], 0.0);
END_FOR;

(* Layer 5: Fused Linear + RELU *)
FOR j := 0 TO 23 DO
    sum := 0.0;
    FOR i := 0 TO 23 DO
        sum := sum + buffer_1[i] * weights_5[i * 24 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_5[j], 0.0);
END_FOR;

(* Layer 6: Fused Linear + RELU *)
FOR j := 0 TO 23 DO
    sum := 0.0;
    FOR i := 0 TO 23 DO
        sum := sum + buffer_0[i] * weights_6[i * 24 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_6[j], 0.0);
END_FOR;

(* Layer 7: Fused Linear + RELU *)
FOR j := 0 TO 23 DO
    sum := 0.0;
    FOR i := 0 TO 23 DO
        sum := sum + buffer_1[i] * weights_7[i * 24 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_7[j], 0.0);
END_FOR;

(* Layer 8: Fused Linear + RELU *)
FOR j := 0 TO 23 DO
    sum := 0.0;
    FOR i := 0 TO 23 DO
        sum := sum + buffer_0[i] * weights_8[i * 24 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_8[j], 0.0);
END_FOR;

(* Layer 9: Fused Linear + RELU *)
FOR j := 0 TO 23 DO
    sum := 0.0;
    FOR i := 0 TO 23 DO
        sum := sum + buffer_1[i] * weights_9[i * 24 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_9[j], 0.0);
END_FOR;

(* Layer 10: Fused Linear + RELU *)
FOR j := 0 TO 23 DO
    sum := 0.0;
    FOR i := 0 TO 23 DO
        sum := sum + buffer_0[i] * weights_10[i * 24 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_10[j], 0.0);
END_FOR;

(* Layer 11: Fused Linear + SOFTMAX *)
FOR j := 0 TO 2 DO
    sum := 0.0;
    FOR i := 0 TO 23 DO
        sum := sum + buffer_1[i] * weights_11[i * 3 + j];
    END_FOR;
    output_data[j] := sum + bias_11[j];
END_FOR;

max_val := output_data[0];
FOR i := 1 TO 2 DO
    IF output_data[i] > max_val THEN
        max_val := output_data[i];
    END_IF;
END_FOR;

exp_sum := 0.0;
FOR i := 0 TO 2 DO
    output_data[i] := EXP(output_data[i] - max_val);
    exp_sum := exp_sum + output_data[i];
END_FOR;

FOR i := 0 TO 2 DO
    output_data[i] := output_data[i] / exp_sum;
END_FOR;

END_FUNCTION_BLOCK
