FUNCTION_BLOCK NeuralNetworkFB

VAR_INPUT
    input_data : ARRAY[0..4] OF REAL;
END_VAR

VAR_OUTPUT
    output_data : ARRAY[0..2] OF REAL;
END_VAR

VAR CONSTANT
    weights_0 : ARRAY[0..39] OF REAL := [-0.008221, 0.187516, -0.423970, 0.449531, 0.369553, -0.248990, -0.169713, 0.325339, 0.268473, 0.421685, -0.119071, -0.614720, 0.260959, 0.364710, 0.221541, -0.160073, 0.024937, -0.092144, -0.082646, -0.113881, 0.320945, 0.172342, 0.180841, -0.620131, -0.619126, -0.066631, -0.154883, -0.164711, 0.219865, -0.319686, 0.044994, 0.097331, -0.280498, -0.492938, 0.091639, 0.329203, -0.494400, 0.585499, 0.067532, -0.474690];
    bias_0 : ARRAY[0..7] OF REAL := [0.223708, 0.035536, 0.052977, -0.091847, -0.407057, -0.632504, -0.426881, 0.136978];

    weights_1 : ARRAY[0..127] OF REAL := [0.398511, -0.201420, -0.147676, 0.183715, 0.237629, 0.084081, -0.135266, -0.143351, -0.051201, -0.247368, -0.040159, -0.450181, 0.283619, 0.360389, -0.574838, -0.117634, 0.090567, -0.507793, 0.057359, 0.396423, -0.293712, 0.066684, 0.055939, 0.320417, -0.468043, -0.323725, -0.176926, -0.390499, 0.261206, -0.549295, 0.168489, 0.262525, 0.221308, -0.171400, -0.097486, -0.007770, 0.015549, -0.061227, -0.476077, 0.164191, -0.270561, -0.295942, -0.294862, -0.498374, -0.056613, -0.246545, 0.174764, 0.403923, -0.068838, -0.061631, 0.371839, -0.333543, 0.221234, -0.073155, 0.331692, -0.226034, 0.308549, 0.224465, 0.050291, -0.303975, -0.080119, -0.397248, -0.339302, -0.255272, 0.186325, 0.368271, -0.421021, -0.462929, -0.457297, 0.072396, -0.296629, -0.309100, -0.216897, 0.186348, 0.028146, 0.241093, -0.014159, 0.271172, -0.211523, -0.289592, 0.324038, 0.075840, 0.240867, -0.167258, 0.330423, 0.320913, 0.472686, 0.468973, -0.301164, -0.076185, 0.327552, 0.071600, 0.005253, -0.312993, 0.135951, -0.466162, -0.551048, -0.186556, 0.274911, -0.099357, 0.044872, 0.263089, 0.459264, -0.102004, 0.146121, -0.297563, -0.317014, 0.376609, -0.030597, -0.148160, 0.233126, -0.220866, 0.374557, -0.104077, -0.298023, -0.144302, 0.396470, -0.494195, 0.237393, -0.102603, 0.528735, 0.217216, -0.335448, 0.013772, 0.282377, 0.341041, -0.320620, -0.100895];
    bias_1 : ARRAY[0..15] OF REAL := [-0.013662, -0.369930, -0.200165, -0.063032, 0.173422, -0.320320, -0.326024, -0.287580, 0.089280, -0.129813, -0.361112, -0.484833, 0.353794, -0.004306, -0.264561, 0.157254];

    weights_2 : ARRAY[0..511] OF REAL := [-0.385520, 0.249718, 0.039580, -0.230547, 0.251502, -0.078601, -0.079960, -0.024742, -0.144419, 0.031899, 0.150965, 0.041890, -0.087941, 0.090614, -0.236983, -0.330156, -0.210447, 0.128154, -0.058814, 0.174081, -0.129080, -0.171357, -0.017644, 0.155672, -0.266559, -0.235285, -0.083499, 0.165434, 0.246266, -0.072657, -0.316624, 0.136711, -0.074624, -0.086644, 0.159026, -0.127679, -0.036402, 0.290733, 0.295372, -0.290251, -0.325078, -0.135943, -0.347728, 0.290862, -0.206303, 0.095086, 0.033638, -0.276898, 0.046103, -0.228511, 0.000138, -0.165955, 0.068847, 0.066195, 0.290659, 0.157212, -0.281400, 0.193451, -0.121228, 0.310537, -0.295576, -0.093154, -0.169837, 0.046371, -0.218363, 0.087050, 0.196407, 0.155256, -0.374840, 0.133479, 0.148498, -0.214670, 0.117386, 0.082389, 0.099495, -0.288382, -0.140809, -0.201652, 0.070192, 0.029910, -0.363604, -0.270097, -0.175266, 0.259992, -0.109322, 0.167123, -0.002992, 0.228028, 0.175337, 0.038699, 0.048135, 0.345039, -0.276352, -0.272079, -0.203933, -0.225012, -0.073760, -0.398552, 0.017843, 0.233172, -0.131030, -0.058960, 0.336020, -0.260592, -0.372260, 0.228683, -0.310437, -0.168746, 0.330852, 0.228766, -0.031493, 0.153288, 0.089677, -0.033076, 0.203848, 0.104681, 0.081340, -0.140187, -0.405887, -0.346194, -0.079310, 0.259599, -0.176868, 0.187599, 0.154973, 0.202462, -0.257406, -0.344750, -0.141330, -0.222045, 0.006685, -0.219914, 0.105648, 0.125186, -0.074062, 0.366045, 0.318291, -0.273251, 0.252963, -0.241920, 0.058084, 0.210183, -0.030607, 0.051604, -0.154661, 0.304780, 0.190431, -0.137097, 0.330004, 0.171375, -0.159126, -0.336521, 0.103697, 0.041166, -0.019960, -0.329740, 0.324129, 0.029441, -0.029370, 0.287664, -0.057992, 0.213675, -0.230274, -0.353615, -0.159118, 0.147581, -0.361473, 0.141218, 0.282732, 0.140741, 0.036337, -0.223581, 0.146806, 0.009585, 0.012829, -0.147950, -0.218358, -0.125593, -0.114110, -0.226919, -0.019024, 0.131408, 0.251142, -0.257206, 0.260437, 0.041410, -0.176815, -0.293717, -0.354717, -0.103004, 0.220122, 0.172105, -0.230787, 0.207954, 0.034592, -0.212187, 0.182198, 0.055235, 0.108712, -0.108172, -0.305278, 0.068939, -0.113538, -0.125096, -0.240911, 0.097795, 0.311351, -0.256162, 0.158211, -0.065086, 0.098069, 0.089853, -0.093511, 0.251655, -0.039728, -0.279526, -0.363338, -0.001877, 0.233856, 0.077664, -0.272447, -0.113302, -0.280098, 0.120305, 0.277064, 0.175026, -0.396146, 0.054907, -0.292038, 0.173886, -0.068879, -0.060784, -0.238082, -0.361135, -0.184382, -0.250254, -0.148933, -0.166928, -0.126380, 0.294836, -0.038927, -0.010030, -0.058398, -0.072084, -0.304207, 0.263197, 0.247702, 0.074184, -0.217656, 0.318800, -0.045686, 0.320198, -0.305066, 0.154155, -0.084459, -0.165226, 0.033109, 0.230761, -0.334641, -0.020343, 0.134053, -0.213126, 0.083810, 0.025630, -0.184939, 0.103692, 0.176348, -0.107638, 0.402666, -0.072449, 0.039686, 0.276130, -0.201455, -0.016883, -0.370422, -0.278386, 0.057744, -0.434488, -0.029778, -0.223144, 0.138769, 0.052502, -0.057859, 0.147884, 0.259994, -0.178748, 0.110306, -0.357577, -0.254528, -0.159037, -0.139224, 0.019741, 0.064006, 0.215867, -0.202324, 0.251714, 0.127609, -0.167229, 0.083089, 0.013257, 0.040109, -0.370059, -0.235715, -0.036109, -0.000139, 0.077796, -0.045249, 0.130005, 0.097926, 0.311787, 0.229129, 0.204732, -0.347210, -0.055051, 0.071639, -0.240674, -0.205804, -0.375009, -0.042312, -0.152050, 0.123061, 0.205957, -0.319049, 0.065144, -0.330223, -0.032046, -0.339590, 0.128631, -0.190104, 0.224053, 0.018153, 0.093547, 0.053531, -0.056562, 0.031172, -0.145981, 0.174874, -0.323654, 0.281855, -0.267661, 0.331576, 0.245146, 0.022011, 0.159229, -0.026569, -0.029950, 0.337822, -0.102709, 0.145339, -0.339846, -0.217448, 0.065725, 0.244976, 0.082769, -0.304521, -0.047652, -0.038918, -0.198403, 0.245290, 0.219939, 0.199362, 0.003636, -0.093469, 0.163007, -0.202750, -0.049000, 0.077615, -0.037488, 0.056405, -0.147084, -0.111817, 0.348321, 0.297907, 0.231576, -0.220790, -0.235719, 0.146666, 0.166790, 0.210571, 0.229436, 0.216649, -0.085850, 0.166178, 0.050716, -0.100223, -0.411367, -0.181746, -0.157089, -0.143638, 0.009105, -0.346286, 0.032084, -0.504030, -0.087882, 0.181466, -0.371489, 0.165293, 0.153794, -0.200873, 0.191655, 0.190513, 0.092456, 0.187127, -0.111362, -0.447488, -0.390178, -0.492272, 0.092650, -0.395790, -0.094036, -0.126965, -0.422243, -0.077809, 0.028408, -0.085187, 0.060420, -0.122554, -0.026086, -0.116443, -0.333728, 0.110680, -0.061957, -0.298920, -0.054306, 0.034172, 0.306287, 0.199637, -0.150570, -0.001237, 0.188750, -0.262463, 0.093971, -0.072082, -0.029671, 0.000301, -0.203885, 0.241561, 0.225866, 0.131358, -0.301251, -0.289025, -0.252568, -0.183781, 0.238707, 0.279343, 0.232644, -0.503090, 0.111001, -0.091519, 0.311077, -0.320450, -0.110994, 0.136150, -0.222376, 0.329543, 0.115888, -0.174389, 0.290789, 0.310483, 0.158791, -0.157165, -0.248451, 0.297037, -0.476597, 0.002198, -0.074151, -0.338636, 0.119814, -0.192175, -0.040964, 0.124880, 0.097204, 0.235704, -0.181907, -0.125701, 0.264130, 0.145416, -0.350525, -0.383265, 0.261916, -0.224136, -0.257197, -0.149445, -0.356269, 0.237980, -0.276991, -0.096208, -0.100438, 0.123200, 0.250573, 0.028153, -0.325816, -0.113832, 0.171820, -0.055290, -0.253202, -0.042953, 0.192749, 0.311574, -0.399755, -0.121565, 0.036922, -0.200345, -0.313778, 0.050793, -0.166854, 0.128215, -0.380614, 0.302195, -0.044085, 0.087697, 0.031837];
    bias_2 : ARRAY[0..31] OF REAL := [-0.309507, -0.164604, -0.100577, -0.060407, 0.055841, -0.337035, -0.138552, -0.070374, -0.140893, -0.279359, 0.331720, -0.300387, 0.191809, 0.268661, -0.063698, 0.189582, -0.081156, 0.374690, -0.034352, -0.281243, -0.294713, -0.246308, -0.423605, -0.217047, -0.121139, -0.216610, -0.260772, -0.159477, 0.066516, -0.022023, 0.087602, -0.482106];

    weights_3 : ARRAY[0..511] OF REAL := [-0.180565, 0.235173, -0.067901, -0.135306, 0.075904, 0.200563, 0.085287, 0.071385, 0.300408, 0.085928, 0.215248, -0.082962, -0.150299, -0.103040, 0.129727, 0.143967, -0.015978, -0.240518, 0.318900, -0.116554, -0.179168, -0.331891, -0.270558, -0.072295, 0.179454, -0.354938, 0.095920, 0.241424, -0.067924, -0.019818, 0.063655, 0.202102, 0.279094, 0.184700, 0.056855, -0.171743, 0.371018, -0.002391, -0.190676, 0.173986, 0.211789, -0.150524, 0.040634, 0.278398, 0.285680, 0.301587, -0.138697, -0.053145, -0.293970, 0.175289, 0.105792, 0.430908, 0.281067, 0.098879, -0.235511, 0.045395, -0.116803, 0.360128, 0.206736, 0.144481, 0.080094, -0.051924, -0.144652, -0.371549, 0.177231, 0.194885, -0.202935, -0.140164, -0.124404, 0.031751, -0.022849, 0.032988, 0.167277, 0.070752, -0.076821, -0.124360, -0.050096, 0.203740, -0.241701, 0.125238, -0.056326, 0.259466, -0.180723, 0.250002, -0.345713, -0.011089, 0.138799, 0.296922, -0.023452, 0.030740, 0.253141, -0.031074, 0.178574, 0.172777, 0.132944, -0.173931, 0.255480, -0.062480, 0.097999, 0.276116, -0.001882, -0.150100, 0.054166, 0.182084, -0.230139, 0.193986, -0.204529, -0.192767, -0.112170, 0.235232, 0.394321, -0.404242, -0.130471, -0.116244, 0.092418, 0.184323, -0.130069, -0.106981, 0.066207, -0.256688, -0.163948, 0.105517, 0.161289, -0.122791, -0.264696, -0.311515, 0.313567, -0.250956, 0.044592, -0.129331, 0.288315, 0.126432, 0.160792, 0.212438, 0.165875, -0.272956, 0.162581, 0.132121, 0.353291, 0.091050, -0.376332, 0.307200, 0.060256, -0.106820, 0.301374, -0.328835, 0.140145, 0.057311, 0.239671, 0.121897, 0.250786, -0.161586, 0.214708, 0.154366, -0.234865, -0.119148, -0.169001, -0.073323, 0.364700, -0.152623, -0.169960, -0.261467, -0.072987, -0.161042, -0.034943, 0.139372, 0.173668, 0.014250, -0.215701, 0.082740, -0.286204, -0.111293, 0.171398, 0.037741, 0.234306, 0.332023, 0.059778, -0.174205, 0.364507, -0.310510, 0.042748, 0.054210, 0.180091, 0.018652, 0.111963, 0.183402, 0.168667, 0.267604, -0.002048, -0.004929, -0.228937, 0.002778, -0.296890, 0.192492, -0.265335, -0.214985, 0.151742, -0.135878, 0.209220, -0.151856, -0.312371, 0.257924, -0.001090, 0.039372, 0.174859, -0.211516, -0.270181, 0.092748, -0.295711, -0.268327, -0.069810, 0.275150, -0.223526, 0.239404, -0.200152, -0.108968, -0.311351, 0.271051, 0.319535, -0.381254, -0.345790, 0.125766, -0.061230, 0.056468, -0.380237, -0.272270, 0.349444, 0.251192, -0.091183, -0.062706, -0.182934, -0.254326, 0.136743, -0.250798, -0.288628, 0.266707, -0.142398, -0.022800, -0.191417, -0.337035, 0.193697, 0.250990, -0.027326, -0.183599, -0.139878, -0.466407, -0.276237, -0.378482, -0.026113, -0.159260, -0.192091, -0.075812, 0.011161, 0.157590, -0.147588, 0.325357, 0.259795, -0.034573, -0.038224, 0.079823, 0.169407, -0.020856, -0.343496, 0.027690, 0.311129, 0.079719, -0.358290, 0.081724, -0.028358, -0.132934, 0.278780, -0.202039, 0.242460, -0.116708, 0.163395, -0.346667, -0.281302, 0.148376, -0.311286, -0.067740, 0.063410, 0.362790, -0.039416, -0.061169, -0.205193, -0.280859, -0.285285, 0.507656, -0.150287, 0.108112, 0.096174, -0.157536, -0.184682, 0.053187, -0.314869, 0.252520, 0.139792, 0.159677, -0.013570, 0.156178, 0.284465, 0.180368, -0.213158, 0.208472, 0.205257, -0.195605, 0.368203, -0.068781, -0.363781, 0.213796, 0.321042, -0.213944, -0.007447, -0.336418, 0.006237, -0.015580, 0.144565, -0.311168, 0.273873, -0.079816, -0.207634, 0.093862, -0.113305, -0.289075, 0.251002, -0.187457, 0.240219, -0.015855, 0.283843, -0.184148, -0.181654, -0.084151, 0.127122, 0.347188, -0.198289, -0.088215, -0.114251, -0.137552, 0.093948, -0.190486, -0.067112, -0.004084, 0.177177, 0.197824, -0.169324, -0.060929, -0.164788, -0.097408, 0.086067, 0.075564, 0.179425, -0.340198, 0.183259, 0.063550, 0.348579, 0.089853, -0.109032, 0.010466, 0.276820, -0.029969, -0.004098, -0.031115, 0.064452, 0.239733, -0.153785, -0.049195, 0.182477, -0.312042, -0.291927, 0.255851, -0.092710, 0.290384, 0.025846, 0.014568, -0.193794, -0.293489, -0.180168, -0.048188, -0.016962, 0.201628, 0.139597, 0.195532, -0.210567, -0.290532, -0.038758, -0.134694, -0.052599, 0.005070, -0.087968, 0.104542, -0.237109, 0.223202, 0.100379, -0.099161, 0.087637, -0.226987, -0.186973, 0.079909, 0.377532, -0.284075, -0.272798, 0.012689, 0.223273, -0.310817, -0.096622, -0.162896, 0.087713, -0.278541, -0.064889, -0.267869, 0.168988, -0.233536, -0.186366, 0.085563, 0.174361, -0.237971, -0.089627, -0.137844, 0.057671, -0.094103, -0.150997, 0.204227, 0.165146, -0.206513, 0.234917, -0.049848, 0.032275, 0.214521, 0.200891, 0.143184, 0.334611, -0.072525, -0.325967, -0.038997, 0.018967, -0.062160, 0.023385, -0.301809, -0.178247, 0.140305, -0.038213, -0.061142, 0.072915, 0.138609, -0.142389, -0.122760, 0.203878, -0.182701, 0.279299, -0.332523, -0.101409, -0.279726, -0.120220, -0.355518, -0.180846, -0.181192, -0.191534, -0.199395, -0.101412, 0.151968, -0.291960, -0.069532, -0.270101, 0.129579, -0.168642, -0.184552, 0.087594, -0.338704, 0.148340, 0.125970, -0.003406, 0.238746, -0.209539, -0.092378, -0.058785, 0.189480, 0.071435, -0.207257, 0.007806, 0.352860, 0.269426, -0.107108, -0.269286, -0.027881, 0.285841, -0.168782, -0.247609, -0.117103, -0.248293, -0.088712, -0.004687, -0.242487, 0.256455, -0.004589, 0.128032, 0.125745, -0.238430, 0.071843, 0.042122, -0.126414, -0.015902, -0.333298, 0.018500, 0.087475, 0.171855, 0.147980, -0.173789, 0.177963, -0.124539, -0.059531, 0.088451, -0.144014];
    bias_3 : ARRAY[0..15] OF REAL := [0.107336, -0.164528, -0.214460, -0.042516, -0.043084, -0.237430, -0.358275, -0.218278, -0.429937, 0.227564, -0.148418, -0.371800, -0.016256, -0.096249, -0.203744, 0.727269];

    weights_4 : ARRAY[0..191] OF REAL := [0.312978, 0.342115, -0.174581, 0.194756, -0.244556, 0.204386, 0.237847, 0.312695, -0.134815, -0.137120, 0.267577, 0.251706, -0.142444, 0.187559, 0.206235, 0.287570, 0.375581, 0.138696, -0.232738, 0.236701, -0.182270, 0.107300, -0.030247, -0.492057, 0.120053, -0.112197, 0.172564, -0.263613, -0.381849, -0.417292, 0.108969, -0.053777, -0.345294, 0.037500, -0.355335, -0.037426, 0.061206, -0.300183, 0.009485, -0.172259, 0.203670, -0.076496, -0.036075, -0.454570, 0.034213, 0.206360, 0.014877, 0.341742, 0.317919, -0.375185, 0.420102, 0.284354, 0.241793, -0.408445, 0.217992, 0.254120, 0.116339, -0.192669, 0.095642, 0.204609, -0.101920, 0.310590, 0.138317, 0.368007, 0.169073, -0.386482, 0.204113, -0.241458, 0.060239, -0.426212, -0.342254, -0.426796, -0.103096, -0.079843, 0.227566, 0.142890, -0.356722, -0.213236, 0.329332, 0.087628, 0.107875, 0.382770, -0.060861, -0.095949, 0.314135, 0.096111, 0.438737, 0.108770, 0.147406, -0.155748, -0.057817, -0.107905, -0.309759, -0.215282, -0.144534, -0.445383, 0.114057, 0.264749, 0.059945, -0.151517, 0.314544, 0.026645, 0.310488, -0.445057, 0.024279, 0.386965, -0.009220, -0.431236, 0.254241, 0.151073, 0.069646, -0.467402, 0.019413, 0.481499, 0.124646, 0.031136, -0.248788, -0.354096, 0.404799, 0.374550, -0.152109, 0.052032, 0.136684, -0.150643, -0.217067, -0.410760, 0.433618, -0.402834, -0.288455, 0.184498, -0.444642, 0.159812, 0.321684, -0.390732, -0.303438, -0.162866, -0.078903, 0.279647, 0.438659, -0.080154, -0.074345, 0.142058, 0.310524, -0.128673, -0.021400, 0.318359, -0.391674, 0.039687, 0.356507, -0.040917, -0.044755, 0.052510, -0.331501, -0.054226, -0.288701, -0.186572, 0.434649, -0.178270, -0.256005, -0.182187, 0.053853, 0.278812, -0.029609, 0.003004, 0.080250, 0.024217, -0.478967, -0.016218, 0.124259, -0.178902, -0.168390, -0.329048, -0.423478, -0.022775, 0.338263, -0.522333, -0.339986, 0.132257, -0.128962, -0.321503, -0.299674, 0.410968, -0.397592, -0.397566, 0.026348, 0.388121, -0.139596, 0.376551, -0.101456, 0.293648, 0.046299, 0.131912];
    bias_4 : ARRAY[0..11] OF REAL := [-0.250871, 0.521536, -0.292282, -0.255431, -0.260642, 0.146985, -0.211817, 0.374038, -0.218298, -0.547475, -0.037077, 0.305522];

    weights_5 : ARRAY[0..35] OF REAL := [-0.340944, -0.097266, 0.069131, 0.428935, -0.112582, -0.061582, -0.599938, -0.467802, -0.094217, -0.036276, 0.392139, -0.272341, -0.423944, 0.541203, 0.204257, 0.320915, -0.398524, 0.107203, 0.233231, 0.396356, 0.492744, -0.134487, -0.470295, -0.252012, 0.278689, -0.037140, -0.201769, -0.076342, -0.179145, 0.149606, -0.379667, -0.325039, -0.564130, 0.508496, 0.293468, -0.007344];
    bias_5 : ARRAY[0..2] OF REAL := [0.007582, 0.270458, -0.251742];

END_VAR

VAR
    (* Buffer allocation variables *)
    buffer_0 : ARRAY[0..15] OF REAL;
    buffer_1 : ARRAY[0..31] OF REAL;

    (* Temporary computation variables *)
    i : DINT;
    j : DINT;
    sum : REAL;
    max_val : REAL;
    exp_sum : REAL;

END_VAR

(* Layer 0: Fused Linear + RELU *)
FOR j := 0 TO 7 DO
    sum := 0.0;
    FOR i := 0 TO 4 DO
        sum := sum + input_data[i] * weights_0[i * 8 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_0[j], 0.0);
END_FOR;

(* Layer 1: Fused Linear + RELU *)
FOR j := 0 TO 15 DO
    sum := 0.0;
    FOR i := 0 TO 7 DO
        sum := sum + buffer_1[i] * weights_1[i * 16 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_1[j], 0.0);
END_FOR;

(* Layer 2: Fused Linear + RELU *)
FOR j := 0 TO 31 DO
    sum := 0.0;
    FOR i := 0 TO 15 DO
        sum := sum + buffer_0[i] * weights_2[i * 32 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_2[j], 0.0);
END_FOR;

(* Layer 3: Fused Linear + RELU *)
FOR j := 0 TO 15 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_1[i] * weights_3[i * 16 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_3[j], 0.0);
END_FOR;

(* Layer 4: Fused Linear + RELU *)
FOR j := 0 TO 11 DO
    sum := 0.0;
    FOR i := 0 TO 15 DO
        sum := sum + buffer_0[i] * weights_4[i * 12 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_4[j], 0.0);
END_FOR;

(* Layer 5: Fused Linear + SOFTMAX *)
FOR j := 0 TO 2 DO
    sum := 0.0;
    FOR i := 0 TO 11 DO
        sum := sum + buffer_1[i] * weights_5[i * 3 + j];
    END_FOR;
    output_data[j] := sum + bias_5[j];
END_FOR;

max_val := output_data[0];
FOR i := 1 TO 2 DO
    IF output_data[i] > max_val THEN
        max_val := output_data[i];
    END_IF;
END_FOR;

exp_sum := 0.0;
FOR i := 0 TO 2 DO
    output_data[i] := EXP(output_data[i] - max_val);
    exp_sum := exp_sum + output_data[i];
END_FOR;

FOR i := 0 TO 2 DO
    output_data[i] := output_data[i] / exp_sum;
END_FOR;

END_FUNCTION_BLOCK
