FUNCTION_BLOCK NeuralNetworkFB

VAR_INPUT
    input_data : ARRAY[0..4] OF REAL;
END_VAR

VAR_OUTPUT
    output_data : ARRAY[0..2] OF REAL;
END_VAR

VAR CONSTANT
    weights_0 : ARRAY[0..129] OF REAL := [0.073044, 0.059150, 0.332811, -0.173601, -0.134703, 0.391228, 0.062871, 0.094081, 0.332539, 0.035236, -0.259916, -0.102888, 0.222748, 0.175263, 0.064540, 0.119621, 0.134502, -0.086467, 0.075418, 0.370754, -0.223589, 0.002872, -0.232854, 0.398967, -0.287089, 0.258777, 0.086372, -0.187975, 0.295420, 0.014719, 0.083985, 0.390450, -0.099880, -0.190091, 0.232275, 0.222287, 0.172037, 0.221467, 0.395103, -0.076804, -0.216728, -0.171179, -0.317963, -0.350603, -0.214067, -0.151439, -0.210878, -0.382141, 0.249100, 0.185743, 0.224762, -0.120591, 0.310467, 0.270243, -0.129744, -0.155924, -0.348940, 0.031241, -0.245662, -0.206149, 0.401615, -0.001277, -0.014827, 0.131754, -0.278585, -0.039901, 0.282251, 0.143886, -0.330846, 0.038704, -0.064331, 0.205515, -0.076539, 0.271745, -0.347189, 0.432520, -0.029997, -0.200193, -0.203700, 0.142284, -0.101015, 0.011228, 0.393951, -0.071679, 0.238999, 0.046231, -0.097928, -0.319472, 0.079762, -0.334008, 0.173546, -0.122468, -0.039197, 0.268970, 0.214947, 0.506904, -0.344199, 0.310076, 0.147370, -0.385148, -0.165725, 0.223040, 0.028669, 0.055192, -0.011822, -0.048265, -0.213611, 0.269014, -0.094149, 0.108294, 0.407964, -0.261808, 0.333137, 0.110817, -0.153728, 0.090910, -0.371469, 0.008540, 0.015769, -0.368809, 0.074773, -0.126927, 0.393324, -0.046448, -0.189616, 0.160274, 0.378577, 0.436401, -0.104705, 0.009566];
    bias_0 : ARRAY[0..25] OF REAL := [-0.079927, -0.005320, 0.058922, -0.064685, -0.007138, -0.082167, -0.069478, -0.086475, -0.108836, 0.049180, -0.076989, 0.025867, -0.132455, -0.047637, -0.081456, -0.092653, -0.045556, -0.002875, -0.075759, -0.060248, -0.101294, 0.014826, -0.061485, -0.203717, -0.070721, -0.051303];

    weights_1 : ARRAY[0..675] OF REAL := [-0.121382, -0.296655, -0.108881, 0.292363, 0.163516, 0.237119, -0.041547, 0.243425, -0.240885, 0.219020, 0.275431, -0.265355, 0.264327, -0.117767, 0.065943, -0.309680, 0.075964, 0.283530, -0.142119, 0.242439, 0.274600, 0.201796, -0.180904, 0.255642, 0.142504, -0.289769, 0.233352, -0.034046, -0.042062, -0.324104, 0.163797, -0.188152, -0.357049, 0.009041, -0.180747, 0.319099, -0.235100, 0.031653, -0.148900, -0.243305, -0.046467, 0.201686, 0.072793, 0.040598, 0.176081, -0.097415, 0.219689, -0.120810, -0.134278, 0.184056, -0.243468, -0.369070, -0.347155, -0.324085, -0.086262, 0.294958, 0.149815, -0.261272, -0.089162, 0.164238, 0.191198, -0.109511, 0.015658, 0.256772, -0.314292, 0.063809, -0.033688, -0.132373, -0.015028, -0.042888, -0.336259, 0.018748, -0.048739, -0.242106, -0.214887, 0.063820, -0.215096, 0.067362, 0.117027, -0.014592, 0.298119, 0.143424, 0.079461, -0.012753, 0.153570, 0.061271, -0.259058, 0.246243, 0.303046, 0.019747, 0.115576, -0.279321, 0.063921, 0.035074, 0.171198, 0.267963, 0.199574, 0.056561, -0.040970, 0.247518, -0.293492, 0.078144, 0.038703, 0.095552, -0.201123, -0.341814, -0.138468, -0.092490, -0.087988, 0.202807, -0.262184, -0.209194, -0.199900, -0.159527, -0.101059, -0.209513, 0.138780, -0.256999, -0.237539, -0.150415, -0.155391, -0.019694, -0.053382, -0.212873, 0.146777, 0.203509, 0.057507, 0.054176, 0.308764, 0.306350, 0.216738, 0.236395, -0.126073, -0.019900, -0.207660, -0.182713, -0.026822, -0.356268, 0.331603, 0.119426, -0.134023, 0.160609, -0.214237, -0.024124, 0.144543, -0.098727, 0.035263, -0.170958, 0.299321, 0.016224, 0.093069, 0.155302, 0.273677, 0.019668, -0.060061, -0.282898, -0.019240, -0.107543, -0.209917, -0.076955, -0.218221, 0.413201, -0.057052, 0.229220, -0.014030, 0.118316, -0.098948, -0.258405, -0.254544, -0.074616, -0.237386, 0.236234, 0.297139, 0.200341, -0.017447, 0.131620, -0.340228, -0.101589, 0.193611, -0.022189, -0.028774, -0.199093, -0.280670, -0.220137, -0.199831, 0.203489, -0.289810, -0.343117, 0.211782, 0.059863, 0.164837, 0.266816, -0.302375, 0.242375, 0.172550, 0.011434, -0.143298, -0.049703, -0.312916, 0.040548, -0.088413, -0.136647, 0.027040, -0.314953, 0.025416, -0.160896, -0.001454, -0.038005, 0.193301, -0.155904, -0.348883, -0.027164, 0.091266, 0.272252, 0.278671, 0.264268, 0.155298, 0.024615, -0.122663, -0.006543, -0.020421, 0.154361, -0.221816, -0.143040, -0.231610, -0.260532, -0.006913, 0.068804, -0.290580, -0.117808, -0.267228, -0.120197, 0.310917, -0.199285, -0.081653, -0.205630, 0.127301, -0.212971, -0.103741, -0.174912, 0.057023, 0.082344, -0.301910, 0.089707, 0.232392, -0.161275, -0.119837, -0.046409, 0.093301, -0.162839, 0.141730, -0.026148, 0.236810, -0.111153, 0.165872, 0.054823, -0.155747, 0.287219, 0.224982, 0.279365, -0.052137, -0.040454, -0.132717, 0.076097, 0.170152, 0.187533, 0.050551, -0.114145, -0.008956, -0.252098, 0.316924, 0.233166, -0.253407, 0.217323, 0.306470, -0.017240, -0.051776, 0.149248, -0.162800, 0.031718, -0.225970, 0.258915, -0.182227, -0.150273, -0.132378, 0.288942, -0.335337, 0.199214, -0.202219, -0.032185, -0.027473, 0.195772, 0.314058, -0.223548, -0.135346, -0.178582, -0.052983, -0.145256, -0.065313, 0.212740, -0.211369, 0.359769, 0.073759, -0.001023, -0.315085, -0.170037, 0.192677, -0.114822, -0.202841, -0.003826, -0.297807, -0.101439, 0.217096, 0.148067, -0.106286, 0.304609, -0.326061, 0.242588, -0.143095, 0.232256, -0.194061, 0.035671, 0.068438, -0.165219, 0.226509, -0.206568, 0.050155, 0.268393, 0.073367, 0.292279, 0.143743, 0.129946, -0.324404, -0.227249, -0.319472, -0.200288, -0.039625, -0.223980, 0.141485, -0.151300, -0.332597, -0.131216, 0.205405, -0.316950, 0.208175, 0.164204, -0.207765, 0.123320, 0.142062, 0.221884, 0.128927, 0.263093, -0.318451, -0.017128, -0.323399, 0.104461, 0.004514, -0.350920, 0.256860, -0.114286, 0.151923, -0.116698, -0.118698, -0.102149, -0.024714, -0.336856, 0.064504, 0.111124, 0.175937, 0.283260, -0.160047, 0.191916, -0.260752, 0.057133, 0.185090, 0.231126, -0.233035, 0.229584, 0.222818, -0.216753, -0.029014, 0.337787, -0.210264, 0.248524, -0.080386, 0.325213, 0.287108, 0.079789, 0.137891, -0.292063, -0.173702, -0.023735, 0.163613, -0.070951, 0.228242, -0.051326, -0.082672, -0.172708, -0.238758, 0.153692, 0.197633, 0.244650, 0.186268, -0.019855, 0.112644, -0.189754, 0.230499, 0.087917, 0.233290, -0.266317, 0.068143, -0.057558, -0.152949, 0.204586, -0.166797, 0.244124, -0.040944, -0.074203, 0.207943, -0.343901, -0.265875, 0.234699, -0.015584, -0.265565, 0.161874, -0.207076, -0.249320, 0.286471, -0.125894, 0.036250, -0.279173, 0.031413, -0.205598, 0.181575, -0.148664, -0.204669, 0.013629, 0.293791, -0.224615, -0.029182, -0.075167, -0.152601, 0.152163, -0.263469, 0.128365, -0.239985, -0.246538, -0.114179, -0.292565, 0.199170, 0.041328, 0.097630, -0.283245, -0.320916, -0.092445, 0.053380, 0.209413, -0.098561, -0.093841, 0.116361, 0.083327, -0.285044, -0.074159, -0.084908, 0.304990, 0.127171, -0.209577, 0.176760, 0.169899, -0.162894, -0.214757, -0.321003, 0.020377, -0.177495, 0.031740, -0.329223, 0.247936, -0.086612, 0.038361, 0.320650, 0.288687, 0.189735, 0.044622, -0.021185, -0.153367, 0.058615, 0.166177, -0.169692, 0.232608, -0.122706, 0.078904, -0.058783, -0.010207, -0.313055, -0.300124, 0.091773, -0.194947, 0.180308, 0.165588, -0.198251, -0.235621, -0.003854, 0.284258, -0.035220, 0.302846, -0.033042, 0.218847, -0.123666, -0.123544, -0.291861, 0.017707, -0.111132, 0.063973, 0.157323, 0.016250, 0.186390, -0.182218, 0.019119, -0.185868, 0.065105, 0.191032, -0.086135, -0.005542, -0.098775, 0.068634, -0.040950, -0.082723, -0.215604, -0.292195, -0.073450, 0.017079, 0.186066, -0.258239, 0.119994, -0.286633, 0.115901, -0.202547, 0.066471, -0.309383, -0.189022, -0.007285, -0.269520, -0.114547, -0.116959, 0.189910, -0.071079, 0.163186, 0.216597, -0.124028, -0.154542, -0.325208, -0.176107, -0.325604, 0.048168, -0.185243, 0.227821, 0.116627, -0.289669, 0.043569, -0.191632, 0.141150, 0.113173, 0.259014, -0.313699, 0.065625, 0.135839, -0.055786, 0.060957, 0.062605, -0.136245, -0.211463, 0.015307, -0.302837, 0.231639, -0.057067, 0.038065, 0.313379, 0.281899, 0.244635, 0.104647, -0.103243, 0.097107, -0.002423, -0.209380, -0.096843, -0.346805, 0.274434, 0.122223, 0.087208, 0.017887, 0.274323, 0.094239, -0.060410, 0.012812, -0.071256, -0.233078, 0.147568, 0.209810, -0.249315, 0.321009, 0.075095, 0.015218, 0.241538, 0.284895, 0.140333, -0.134926, -0.098442, -0.306280, -0.035337, -0.265756, -0.057684, -0.076087, -0.218723, -0.259957, -0.322500, -0.266517, 0.188419, -0.073954, -0.036029, 0.360366, 0.203929, -0.192164, -0.120934, 0.213847, -0.232503, -0.298226, -0.069009, -0.033282, 0.193244, -0.236764, 0.169845, -0.012526, -0.166053, -0.053409, -0.178663, 0.005358, -0.310169, -0.145164, -0.014201, 0.303853, 0.055641, -0.285753, -0.179174, 0.258300, 0.276920, 0.100612, 0.206513, -0.242415, 0.016392, 0.030868, 0.021057, 0.107512, 0.113288, 0.092103, -0.281869, -0.298638, 0.229798, 0.191591, -0.140995, 0.209435, 0.069809, 0.087680, -0.351840, -0.195735, 0.273612, -0.027170, 0.302898, 0.167777, 0.163986, 0.183549, 0.204998, -0.022066, 0.240663, 0.118726, 0.227699, 0.340956];
    bias_1 : ARRAY[0..25] OF REAL := [-0.064363, -0.111819, -0.032251, -0.036505, -0.082622, -0.181304, 0.033060, -0.100850, -0.041119, 0.009132, -0.059966, -0.030943, -0.051951, -0.075806, 0.011469, -0.011285, 0.052684, -0.043861, -0.163277, 0.008452, -0.014510, -0.004545, -0.124124, -0.009175, -0.103399, -0.056807];

    weights_2 : ARRAY[0..675] OF REAL := [0.170405, 0.206058, 0.290272, -0.022107, 0.093018, -0.283297, 0.138168, 0.270555, -0.301010, -0.260084, -0.255729, -0.140974, -0.348198, -0.095504, 0.331252, -0.318764, -0.155451, 0.149406, 0.064072, -0.162911, -0.266647, 0.197143, 0.051857, -0.134006, 0.068642, -0.310104, 0.153100, 0.032034, -0.297354, 0.323848, -0.224764, -0.211829, -0.228580, -0.119961, 0.314018, 0.056692, -0.092840, -0.107654, 0.267191, -0.154421, -0.253148, 0.248407, 0.010273, 0.251772, 0.081540, -0.165853, -0.310770, 0.064519, -0.232181, 0.175012, 0.284613, 0.300115, 0.092177, -0.176466, -0.233832, 0.165371, -0.000791, 0.304828, 0.279114, 0.010293, -0.171318, 0.044515, 0.328160, -0.099786, 0.287127, -0.054971, -0.045813, -0.240526, -0.189694, -0.216060, 0.136591, -0.243668, 0.069746, -0.026186, 0.229740, 0.031601, -0.145735, -0.325244, 0.265483, 0.134623, -0.227857, 0.061443, 0.149017, -0.098515, 0.053108, -0.007265, 0.145948, -0.075760, 0.181895, -0.062322, 0.003481, 0.240301, -0.185366, -0.050612, -0.131744, 0.057032, 0.162965, -0.059187, 0.037394, -0.393573, -0.321146, 0.256693, 0.087145, 0.172541, -0.088467, -0.141115, 0.004643, -0.131185, 0.277006, 0.046615, -0.124792, 0.252693, 0.060945, 0.047617, -0.242875, -0.310568, -0.166222, 0.071427, -0.128808, -0.068593, 0.290420, -0.175497, 0.169145, -0.186901, 0.197571, -0.170106, -0.281776, 0.053978, 0.281522, 0.308363, -0.017550, -0.134757, -0.066693, -0.246712, -0.238346, -0.262804, -0.010164, 0.325879, 0.328075, -0.258323, 0.216747, 0.128653, -0.132178, -0.277525, 0.143057, -0.061547, 0.130336, -0.251765, -0.041786, -0.115545, -0.025244, 0.222928, 0.300164, -0.030329, 0.272507, -0.147997, -0.259956, 0.001446, -0.217326, 0.135656, 0.122752, -0.087056, 0.165426, -0.318524, -0.242627, -0.229708, 0.224340, -0.251143, 0.157003, 0.021689, 0.095843, -0.166460, 0.158987, -0.229599, -0.156188, 0.261374, -0.077975, -0.242479, -0.313188, -0.165695, 0.153343, -0.249803, -0.259819, -0.127352, 0.127152, -0.057816, 0.053880, 0.374637, 0.172273, -0.045767, 0.107265, 0.201821, 0.033808, 0.230775, 0.018958, -0.085187, 0.075692, 0.071261, -0.270578, 0.308924, 0.080605, 0.013876, -0.348401, 0.300506, 0.199125, -0.004029, 0.169333, 0.312667, 0.050917, 0.025401, 0.324457, -0.002407, -0.126705, -0.044553, 0.235299, 0.228161, 0.159810, -0.233742, 0.306966, -0.049249, -0.272733, 0.107373, -0.322048, -0.186696, 0.107701, -0.376874, -0.075405, 0.039605, -0.072153, 0.034245, -0.208367, -0.323206, -0.015118, 0.183307, -0.027126, 0.067632, 0.115248, 0.214093, -0.357391, -0.080727, -0.294872, -0.073428, -0.304356, -0.294662, -0.134452, -0.137682, -0.269075, 0.113937, -0.214741, -0.106720, 0.344867, -0.024539, 0.148301, -0.266069, -0.042842, 0.187091, 0.154782, 0.013856, 0.056813, -0.112586, 0.104249, -0.277293, -0.032922, 0.172466, 0.276354, 0.308916, -0.127324, 0.106979, 0.062500, -0.142924, 0.134465, -0.275988, -0.180246, -0.158763, -0.268568, -0.039135, 0.266014, -0.287333, 0.126041, 0.156052, 0.061058, -0.178618, 0.266508, -0.123122, -0.271367, 0.068510, -0.284371, -0.055999, -0.219958, -0.207499, -0.000102, -0.259477, -0.027980, 0.039168, 0.196280, 0.103151, -0.118192, -0.059065, 0.045652, 0.259145, -0.267415, 0.021158, -0.091955, 0.140312, -0.295938, -0.044355, -0.154868, -0.236630, -0.081969, -0.048415, 0.085918, 0.097685, -0.337535, -0.345973, -0.039520, -0.217860, 0.292686, -0.330159, -0.319515, -0.147893, 0.297336, 0.246988, -0.143383, -0.071462, -0.128988, 0.250351, -0.203725, -0.034567, -0.091963, 0.165056, 0.260760, 0.007447, -0.224719, 0.162350, 0.272979, -0.058921, 0.211387, 0.082843, -0.045344, 0.232110, 0.061332, -0.276341, 0.183053, 0.022852, 0.213565, -0.117496, -0.012554, -0.211578, 0.107228, 0.207083, 0.274524, 0.136474, -0.261058, 0.227240, -0.334896, -0.274043, 0.297869, 0.233039, 0.266519, -0.016612, -0.101476, -0.213456, -0.222091, 0.308255, 0.255960, 0.125402, 0.059449, -0.332517, 0.075467, 0.097196, 0.289316, 0.263007, 0.328510, -0.097092, 0.068517, -0.173307, 0.244167, 0.002283, -0.093300, 0.139466, 0.205462, -0.318413, -0.066073, -0.144218, -0.313689, -0.126812, -0.284130, -0.328128, -0.012910, -0.299628, -0.068512, -0.023400, 0.148813, -0.222114, -0.051381, 0.091948, -0.099781, -0.353742, -0.078387, 0.179006, 0.151942, -0.175276, 0.166304, -0.042099, 0.274668, -0.324546, -0.360618, 0.056849, -0.190601, 0.085349, 0.172421, -0.121225, 0.029248, -0.250778, 0.099109, 0.211539, -0.230498, -0.284652, 0.388203, 0.153561, -0.303650, -0.177294, 0.349656, -0.198866, -0.169510, -0.179046, 0.392881, 0.285343, -0.095774, -0.015313, -0.088145, -0.127982, 0.099794, 0.280703, 0.174429, -0.176352, -0.131140, 0.295446, 0.203757, -0.213265, -0.264923, -0.118809, 0.030290, -0.309997, -0.043994, -0.257173, -0.239356, 0.042632, 0.215566, -0.300605, 0.205872, -0.062819, 0.246248, 0.175912, -0.141843, -0.176190, -0.002212, -0.049881, 0.093774, -0.301435, 0.186189, 0.062192, 0.016522, -0.270441, 0.313010, -0.103031, -0.297862, 0.309678, -0.277616, -0.042445, -0.009086, -0.091656, 0.055050, -0.151539, 0.060717, -0.189939, 0.098793, 0.132667, 0.200058, 0.157374, 0.215541, -0.239593, -0.115790, -0.336505, 0.238523, -0.156958, 0.053449, 0.007444, 0.101549, 0.226196, 0.259219, 0.215261, 0.107449, 0.195194, -0.329096, -0.028504, 0.336708, 0.321037, -0.128242, -0.077222, 0.312705, 0.120185, -0.081213, -0.055268, -0.241540, -0.082674, 0.239676, -0.042962, -0.142183, 0.254922, -0.099578, -0.244088, 0.193757, -0.105195, -0.252384, -0.297032, 0.032675, 0.018887, -0.252192, -0.307723, -0.111526, -0.067301, -0.136140, -0.204950, 0.091744, -0.220117, -0.041647, 0.078816, -0.171363, -0.251656, -0.281821, -0.020694, -0.046253, -0.056221, -0.086748, -0.147471, 0.208700, -0.163796, -0.013517, 0.180085, -0.313549, 0.156627, -0.121582, -0.253138, 0.202579, -0.293828, 0.195839, 0.305939, -0.034657, 0.237444, 0.280464, -0.256059, -0.319732, -0.136932, 0.004558, -0.008723, -0.116729, 0.305138, -0.309059, 0.021955, -0.089700, -0.182981, -0.345783, 0.210382, 0.313461, 0.321530, -0.188383, -0.281649, 0.035272, -0.221305, 0.076267, -0.263938, 0.185994, 0.045740, -0.179164, 0.148505, 0.270977, 0.175822, -0.056855, 0.120678, -0.108555, -0.203028, 0.270376, 0.357379, 0.235755, 0.097706, -0.244616, -0.195936, -0.225843, 0.291542, -0.087262, -0.119970, 0.245579, 0.254114, 0.310793, -0.009213, 0.132585, 0.112145, 0.211427, 0.232210, 0.204414, 0.214216, 0.047002, 0.341436, -0.232915, -0.191129, 0.300758, 0.068687, 0.058899, 0.070907, 0.190794, 0.211031, 0.140251, -0.254107, 0.153295, 0.231671, -0.127579, 0.328922, -0.301388, 0.197939, 0.364882, -0.190194, 0.160691, -0.123496, 0.255626, 0.108586, -0.044118, 0.005463, -0.181239, 0.091647, 0.032326, 0.155740, 0.126819, -0.161615, 0.069775, 0.324417, 0.076638, -0.162031, 0.046021, -0.058114, 0.037573, 0.146536, 0.018584, 0.220000, 0.298859, -0.030340, 0.052789, -0.084185, -0.221252, 0.160836, -0.339327, 0.227304, -0.242884, 0.299123, 0.292164, 0.020564, -0.323998, 0.069742, -0.272473, -0.075008, 0.191143, 0.165940, -0.001604, 0.338036, -0.014569, 0.104075, -0.084598, 0.040507, 0.020630, 0.127083, 0.198604, 0.216973, -0.127500, -0.083687, -0.055559, 0.019105];
    bias_2 : ARRAY[0..25] OF REAL := [-0.106776, -0.009864, 0.015880, -0.080889, 0.041658, 0.028197, -0.103875, -0.098464, -0.113637, -0.052362, -0.032197, -0.040238, -0.098686, 0.006109, -0.040795, -0.012253, -0.076629, -0.049418, -0.104802, -0.013670, -0.133784, -0.137035, -0.094147, 0.019720, -0.133702, -0.037595];

    weights_3 : ARRAY[0..675] OF REAL := [0.194637, -0.180068, -0.219232, 0.097085, 0.097532, -0.105517, 0.256290, 0.047218, 0.120227, 0.267029, 0.006639, 0.309003, 0.213501, 0.011195, -0.228790, -0.321110, 0.179575, -0.342419, -0.009718, -0.058949, -0.161728, 0.345957, -0.010042, -0.176374, 0.007652, 0.218458, -0.146099, 0.273994, 0.294457, 0.091419, 0.070646, 0.169533, 0.263419, 0.244148, 0.039428, -0.016084, -0.307174, -0.299577, 0.153883, 0.006260, -0.275326, 0.299881, -0.045341, 0.182266, -0.062856, 0.006158, 0.214055, 0.122193, 0.284422, -0.137586, 0.137306, -0.055849, -0.302771, -0.071444, 0.130063, -0.303987, 0.260067, -0.274710, -0.288340, 0.073015, 0.077957, 0.074895, 0.174394, -0.066164, 0.335989, 0.158714, 0.069610, -0.305213, -0.278131, -0.232585, -0.023829, 0.315767, -0.010746, 0.031734, -0.056871, -0.209443, -0.209395, 0.164671, -0.135635, 0.075374, -0.104900, 0.329171, -0.182614, 0.040055, 0.161628, -0.017986, 0.202993, 0.214322, 0.135172, 0.272301, 0.091493, 0.044017, 0.259313, -0.151373, -0.127740, 0.340063, 0.150685, 0.112684, 0.126621, -0.054728, 0.005726, -0.164665, 0.236426, -0.312695, -0.280610, -0.090315, 0.148873, -0.026918, -0.075245, 0.243743, -0.203332, 0.080250, 0.132147, -0.222750, 0.078429, -0.315813, -0.327956, -0.297824, 0.194596, -0.217204, 0.003129, 0.234456, -0.218812, -0.246971, -0.278156, 0.171631, 0.083287, 0.247658, -0.194690, 0.279814, -0.288895, -0.336446, -0.076741, 0.089268, 0.092923, -0.050684, -0.216507, -0.199070, -0.316041, 0.219929, -0.097406, -0.187100, 0.288122, 0.179093, -0.170732, 0.014351, 0.089455, 0.176537, -0.132522, -0.026981, 0.189122, 0.158063, 0.267451, -0.217217, -0.263635, 0.148253, 0.037687, 0.009080, -0.251117, 0.220432, 0.333022, -0.060090, -0.241919, -0.012400, -0.038948, -0.181078, -0.017712, 0.190683, -0.011065, 0.043910, -0.050597, 0.180812, 0.182839, 0.284053, -0.137009, -0.325713, -0.345026, -0.125647, -0.108920, -0.306085, 0.044775, 0.157765, -0.279656, -0.205222, 0.189342, 0.216907, -0.063665, 0.214417, -0.313683, -0.168889, 0.274391, -0.242522, 0.089811, 0.199362, -0.102492, -0.016915, 0.271927, -0.315450, -0.028821, 0.169728, -0.191763, -0.217655, -0.122494, 0.255648, 0.174276, -0.042022, 0.228547, 0.177475, 0.271600, 0.153898, 0.258055, -0.025615, -0.251865, -0.014072, 0.076670, -0.215386, -0.149265, 0.024547, 0.032251, -0.255460, -0.253982, 0.194023, -0.001910, 0.040827, 0.084148, 0.045551, 0.049974, 0.019099, -0.028789, 0.192387, -0.087832, -0.159390, 0.323030, 0.292015, -0.345553, -0.055444, -0.351541, -0.219634, -0.278358, 0.283952, -0.152312, -0.223119, -0.153885, 0.143705, -0.173513, 0.124965, -0.276208, -0.286940, -0.138504, 0.300916, 0.069345, -0.210198, 0.110421, -0.295558, -0.205845, -0.094268, -0.059989, 0.107161, -0.233987, 0.174090, -0.014071, -0.145532, -0.289380, -0.067158, 0.077384, -0.294556, 0.094230, 0.058857, -0.315324, 0.233880, 0.154626, -0.199314, 0.207361, 0.110711, -0.166974, -0.159360, -0.269516, -0.019338, -0.178777, 0.228961, -0.118002, 0.001448, -0.159662, -0.038979, -0.048447, 0.024354, 0.298432, -0.161463, -0.050048, 0.092272, -0.094405, 0.095969, -0.236177, 0.171610, 0.090272, -0.165741, 0.268830, -0.086474, -0.204120, -0.295159, 0.204504, -0.029563, -0.360774, -0.106040, 0.143155, 0.228948, -0.209970, -0.253350, 0.091332, 0.092090, 0.078663, 0.297992, -0.132934, 0.315148, -0.248985, -0.160618, -0.052416, -0.142367, 0.014982, -0.025699, 0.199405, 0.268896, -0.064880, 0.086940, -0.206652, 0.194232, -0.149200, -0.301207, -0.324034, 0.039952, 0.218148, -0.271109, 0.015110, 0.032315, -0.324120, 0.272212, -0.169970, 0.085392, -0.175850, -0.344462, -0.079809, -0.136179, -0.020206, -0.185150, -0.022024, -0.220888, -0.293468, 0.009408, -0.193215, 0.034085, -0.215389, 0.044636, -0.073862, -0.014938, -0.270538, -0.178643, -0.282177, 0.042416, -0.043887, -0.133625, 0.116039, -0.211401, -0.039107, 0.047204, -0.232215, 0.192754, -0.293673, -0.124470, 0.170315, -0.065774, -0.318450, -0.241510, -0.328556, 0.294754, -0.036711, 0.148796, -0.155663, -0.117021, -0.282134, -0.095124, -0.032031, 0.082760, 0.277759, 0.196214, -0.074038, 0.083221, 0.077118, -0.246657, 0.020868, -0.003984, -0.007113, 0.213212, 0.213795, 0.294318, -0.215543, 0.100314, 0.246298, -0.024710, -0.161469, -0.049207, 0.001124, -0.269420, -0.003888, 0.312822, 0.198531, 0.151761, -0.186144, 0.071191, -0.169642, 0.064695, -0.030284, 0.288459, -0.158905, -0.271561, 0.336479, -0.000870, -0.319423, -0.090179, -0.258634, 0.169392, -0.005607, 0.012867, 0.245893, 0.110389, -0.303009, 0.094839, 0.226583, 0.237233, -0.224588, 0.265271, 0.197626, -0.067157, -0.236493, 0.251563, 0.069808, -0.359116, 0.255863, -0.314482, -0.246379, 0.237562, -0.219783, -0.086638, 0.209142, 0.187507, 0.141329, 0.185007, -0.129719, -0.099575, -0.305064, 0.206398, 0.272252, 0.158147, -0.243135, -0.009169, 0.178489, 0.106579, 0.080704, 0.248992, 0.296814, -0.200833, 0.217447, -0.237555, -0.263087, -0.169672, -0.333834, -0.138249, -0.014330, -0.120780, -0.237099, -0.120908, -0.171487, 0.205410, 0.262077, 0.247597, -0.305917, 0.040519, -0.023828, 0.240132, 0.163430, 0.137732, -0.330241, -0.071648, 0.021134, -0.116155, -0.166191, 0.204244, 0.115273, -0.161388, 0.031390, -0.090824, 0.200340, -0.042508, -0.183805, -0.036801, 0.071894, 0.324575, -0.127053, -0.172614, -0.266234, -0.341441, 0.039553, 0.360162, 0.224797, 0.116986, 0.015515, -0.336408, -0.276034, -0.320869, -0.136037, -0.284562, 0.158808, -0.186324, 0.325829, 0.255192, 0.089017, -0.315518, -0.222133, 0.285551, 0.299049, 0.095694, 0.103112, -0.024477, -0.103733, -0.000930, 0.014963, 0.023324, 0.321154, 0.103305, 0.126649, -0.016613, 0.211210, 0.247176, -0.124814, 0.033527, 0.232010, -0.120971, 0.061341, 0.065009, -0.297260, 0.199172, 0.014501, 0.222447, -0.322583, 0.206022, 0.272709, 0.014207, 0.208577, 0.313829, -0.222334, 0.082557, 0.050060, 0.084333, 0.180323, -0.274296, 0.258029, 0.229041, 0.272976, 0.117174, 0.143293, 0.211203, -0.076958, -0.009887, 0.041529, 0.030577, 0.199805, 0.093940, 0.173733, -0.315798, 0.125524, 0.041570, -0.137531, 0.194919, 0.271083, -0.069273, 0.031223, -0.226570, 0.257120, -0.267575, -0.256083, 0.054386, -0.338790, 0.309856, -0.271193, -0.246917, -0.015709, -0.188598, 0.254634, -0.031570, -0.007776, -0.341183, -0.245750, 0.061346, 0.000554, 0.061184, 0.078813, 0.254596, 0.094066, 0.192390, 0.159849, 0.236624, -0.252643, -0.011256, -0.096891, 0.292327, 0.071710, -0.165802, -0.251566, -0.308186, 0.015532, -0.091164, -0.045685, -0.317167, -0.281338, -0.357235, 0.104340, 0.130890, 0.193903, -0.344133, -0.312298, 0.281735, 0.249488, -0.340205, 0.044190, -0.060144, -0.325986, 0.215563, -0.293843, 0.077915, -0.187634, -0.076063, -0.224843, 0.214273, -0.069884, -0.003555, -0.329710, 0.269350, -0.346109, -0.185549, 0.075999, -0.115537, -0.281110, -0.098829, -0.295766, -0.075536, 0.146966, -0.163070, -0.262675, -0.295751, -0.037829, 0.295880, 0.041287, -0.272801, -0.268604, 0.161281, 0.096156, 0.325813, -0.005658, -0.116872, 0.081434, -0.290993, 0.114599, 0.019697, -0.203944, 0.002787, 0.102551, -0.036883, -0.203086, -0.017176, -0.010756, -0.083825, 0.294591, 0.307522, 0.122660, 0.109916, -0.189713, -0.096436];
    bias_3 : ARRAY[0..25] OF REAL := [-0.116826, 0.022334, -0.047322, 0.008996, -0.084287, -0.028673, 0.034613, -0.035898, -0.064162, -0.143223, -0.048494, -0.173042, -0.042717, -0.069609, 0.042909, -0.042820, 0.005384, -0.039738, 0.047383, 0.013266, -0.050183, -0.084873, -0.042305, 0.009155, -0.133365, -0.185668];

    weights_4 : ARRAY[0..675] OF REAL := [-0.019001, 0.095564, 0.026080, -0.280561, 0.273630, -0.033142, 0.245458, -0.217606, 0.109751, -0.232539, -0.137156, 0.019927, -0.251064, 0.034691, 0.321842, 0.200802, 0.294531, 0.165398, 0.254621, 0.091231, -0.119436, 0.149731, -0.151547, 0.293287, -0.230352, -0.163439, -0.018111, 0.250104, -0.320156, -0.296180, 0.312970, -0.063919, 0.170510, 0.103388, 0.098521, -0.285203, 0.036367, -0.221201, -0.171658, -0.059229, 0.107350, -0.016265, 0.102346, 0.347418, -0.200750, -0.295371, -0.270444, 0.113414, -0.076372, -0.245559, -0.014369, 0.025981, 0.176670, 0.329087, -0.064013, 0.018450, -0.302991, -0.036562, 0.331293, -0.063391, 0.177859, -0.161052, -0.182685, -0.021118, -0.241842, 0.212300, 0.222141, 0.253412, -0.080131, -0.156143, 0.084312, -0.039812, -0.156281, 0.172442, 0.196771, -0.084923, 0.282586, 0.118657, -0.105554, 0.104284, -0.094740, -0.136213, 0.309797, 0.290828, -0.257340, 0.175825, -0.309941, 0.272355, -0.314934, -0.185538, -0.241124, -0.264543, 0.253035, -0.268161, 0.149453, 0.324088, 0.171585, -0.106390, -0.022892, 0.252794, 0.002930, -0.314220, 0.147730, -0.192207, 0.162252, 0.187523, -0.324953, 0.347754, -0.114696, 0.238305, -0.039908, -0.034084, 0.112878, 0.036218, -0.063782, 0.029615, 0.242656, 0.188679, -0.162800, 0.192642, -0.073075, -0.111689, -0.218384, 0.167020, -0.068921, -0.243489, 0.292491, -0.136980, -0.317870, 0.224143, -0.156745, 0.265625, 0.180969, -0.086506, -0.253339, -0.114191, -0.307771, 0.165327, 0.167721, -0.308086, 0.301098, -0.187753, 0.282337, 0.031232, -0.295739, 0.272433, 0.139930, 0.258871, 0.225987, -0.023879, -0.064693, 0.292803, -0.319405, -0.281714, 0.000429, 0.321563, 0.263770, -0.299733, -0.287296, -0.221257, 0.057303, 0.080088, -0.125049, -0.110680, -0.334147, -0.275405, -0.156492, 0.163868, 0.247815, -0.083993, -0.254945, -0.126431, 0.311719, 0.064761, -0.193239, 0.086592, 0.082798, -0.311079, -0.145941, -0.015100, -0.172696, 0.098897, -0.340011, 0.055459, -0.102623, -0.013317, 0.265494, -0.167044, -0.146200, -0.011641, 0.036665, 0.028049, 0.243556, -0.261838, 0.208435, 0.144040, -0.090412, -0.221122, 0.228368, 0.310855, -0.179037, -0.090166, -0.066636, 0.040621, -0.068066, 0.045989, 0.304163, 0.267154, 0.108242, -0.175141, -0.165585, 0.151032, 0.147651, -0.048114, -0.223110, 0.099900, 0.309828, -0.133563, -0.233324, 0.060858, 0.275259, -0.207129, 0.148702, 0.203911, -0.221385, -0.154422, -0.333157, 0.154159, 0.330318, -0.078432, -0.376732, 0.093939, -0.173773, 0.316919, -0.149848, 0.311513, 0.314992, -0.063069, -0.231978, 0.270255, 0.276738, -0.175909, -0.271065, 0.332581, 0.243517, 0.203622, -0.115752, 0.082950, 0.016183, -0.058805, -0.106601, -0.221436, 0.040226, -0.213825, 0.246067, 0.223928, -0.003870, -0.206345, 0.205724, -0.213878, 0.049879, 0.033020, 0.079222, 0.104272, -0.179495, 0.346032, -0.039428, -0.035544, 0.143394, 0.163670, 0.073288, -0.096857, -0.120637, 0.053236, -0.191622, -0.228289, 0.146944, 0.238523, -0.290140, -0.263683, -0.180026, 0.112951, -0.229614, 0.108379, -0.140389, -0.288793, 0.023101, 0.170240, -0.256257, 0.177922, -0.255441, -0.295114, -0.058332, 0.227918, 0.269815, 0.164289, -0.024658, 0.187056, 0.265916, 0.172772, 0.254724, 0.325063, 0.134772, 0.327069, 0.217772, 0.164028, 0.131176, 0.231115, 0.308741, 0.159901, -0.129714, 0.066341, -0.265248, -0.087997, 0.151557, 0.198876, 0.289997, -0.110628, 0.073129, 0.268898, -0.129145, -0.163997, -0.053833, -0.017641, -0.219235, 0.185895, 0.087408, 0.242118, 0.151398, -0.060256, 0.105260, -0.022152, 0.248676, -0.244680, 0.209521, 0.157505, 0.313741, 0.163635, 0.151505, -0.193884, 0.152248, 0.269568, -0.307995, -0.160767, -0.261876, -0.083260, -0.024489, -0.120657, 0.267149, 0.160201, -0.231488, -0.257795, 0.165315, 0.049145, 0.278273, 0.170848, -0.333797, 0.044190, 0.168400, 0.315857, 0.206692, -0.026221, -0.000503, 0.022958, -0.249319, -0.181393, 0.023649, -0.005072, 0.283684, 0.300811, -0.080599, -0.154576, -0.144370, 0.131028, 0.290439, -0.117560, 0.023943, -0.241221, -0.207955, 0.073596, -0.319697, -0.294300, -0.339430, 0.079524, -0.337179, 0.149910, 0.250525, -0.174398, 0.235484, 0.340440, -0.256219, 0.236308, -0.196473, 0.171724, 0.065639, 0.234587, 0.228669, 0.319235, -0.091832, 0.207797, 0.093314, -0.004951, 0.073100, 0.152734, -0.222728, 0.329450, -0.092934, -0.045535, -0.314934, -0.291614, 0.339949, 0.235085, -0.266956, -0.034091, -0.356132, -0.258123, -0.138143, -0.159698, 0.285978, -0.108824, -0.041565, -0.239780, -0.165921, 0.021812, -0.107932, -0.109605, 0.211225, -0.212524, -0.179339, 0.120885, -0.140993, 0.222925, 0.053500, 0.124856, 0.204587, 0.190354, -0.032595, -0.255281, 0.329902, -0.335923, 0.214813, -0.113048, -0.009359, 0.076665, -0.222273, 0.235389, 0.172649, -0.267302, -0.258215, -0.177493, -0.088420, -0.131430, -0.290987, 0.316927, -0.277251, 0.177558, -0.308668, -0.288730, -0.146101, 0.173445, -0.076358, 0.199571, 0.217362, 0.257973, -0.307118, -0.100624, -0.191369, -0.223052, 0.018958, -0.119816, 0.109338, -0.019266, -0.275970, -0.289106, -0.143676, 0.248636, -0.237811, 0.239256, -0.127923, -0.213866, -0.086494, -0.026842, 0.010041, 0.138343, -0.103974, 0.277612, 0.256108, 0.100927, -0.035623, 0.118408, -0.046826, -0.249553, -0.231951, 0.075750, -0.160904, -0.105451, 0.067580, 0.101756, -0.058334, -0.260959, -0.225852, -0.339407, 0.044508, -0.090382, 0.329122, -0.235231, 0.341133, 0.102190, -0.167837, 0.270698, -0.313183, -0.196383, 0.356741, -0.015638, 0.004269, -0.077460, -0.305742, 0.116124, 0.118212, -0.199685, -0.319951, 0.120301, 0.104380, -0.296092, 0.044547, -0.120171, 0.203026, -0.272536, 0.074909, 0.332312, -0.032383, -0.044974, -0.285335, 0.207154, -0.243252, -0.039469, -0.160280, -0.309231, -0.178534, -0.251927, -0.163668, -0.294218, 0.312092, -0.099407, -0.240692, 0.052791, 0.288353, 0.262270, -0.290232, 0.103522, -0.171022, -0.252517, 0.152976, 0.009296, -0.056097, -0.199367, 0.270783, -0.282897, 0.050389, -0.075811, 0.056905, -0.019869, 0.091162, -0.250971, -0.016035, 0.174521, 0.117922, -0.279316, -0.258499, 0.012135, 0.158854, -0.069261, -0.141027, 0.311076, 0.296989, 0.214498, 0.265454, -0.277342, -0.065191, 0.080966, -0.074791, -0.129137, 0.208362, -0.025985, 0.283184, 0.077501, 0.110035, 0.103509, -0.286096, -0.103961, -0.266368, -0.095361, 0.312054, 0.310898, -0.321408, 0.161731, -0.140785, -0.078706, -0.190311, -0.236580, 0.255062, -0.294666, -0.224254, 0.305487, -0.212099, 0.168196, -0.201214, -0.083918, 0.234955, 0.102796, -0.167420, -0.328490, 0.247553, 0.138694, 0.181405, -0.088598, 0.308473, 0.289020, 0.245074, -0.079812, -0.341316, -0.234334, 0.079907, 0.223342, -0.006995, 0.317617, -0.035219, 0.219666, 0.342148, 0.107064, 0.113218, -0.139844, -0.104238, -0.024296, -0.033644, -0.219576, -0.049322, 0.274414, -0.204946, -0.073292, -0.250624, 0.334619, -0.268291, 0.107687, -0.098198, -0.053757, -0.223129, 0.275930, 0.267509, -0.172309, 0.287493, 0.251090, -0.278957, -0.004484, -0.305017, -0.096591, 0.227471, -0.039365, 0.177069, -0.088460, -0.054332, -0.257533, -0.261684, 0.007622, -0.312389, 0.050336, -0.133885, 0.044494, -0.131042, 0.155464, -0.221037, -0.243380, 0.279484, 0.265815, 0.079471, -0.005361];
    bias_4 : ARRAY[0..25] OF REAL := [-0.092725, -0.140081, -0.050806, -0.106490, -0.071086, -0.103588, -0.073943, 0.104329, -0.062232, -0.055990, 0.079568, -0.015258, -0.062614, -0.164967, -0.057864, -0.034768, -0.058250, 0.033059, -0.084828, -0.056489, -0.055405, -0.047372, -0.093080, -0.138457, -0.077750, -0.024855];

    weights_5 : ARRAY[0..675] OF REAL := [-0.001707, 0.130120, -0.177252, -0.165255, -0.048110, -0.267739, -0.272066, -0.170333, 0.179548, 0.219428, -0.131062, 0.244339, 0.185175, -0.033830, -0.270350, 0.094531, -0.157798, 0.041617, -0.240739, 0.347660, 0.136092, -0.086406, 0.067468, 0.321201, -0.253666, 0.016918, -0.261627, 0.040708, 0.044691, -0.163631, 0.142506, -0.215677, 0.099671, -0.173797, 0.319834, -0.237345, 0.162929, 0.303189, -0.243718, -0.306878, -0.219081, -0.373572, -0.307580, 0.280696, 0.204636, 0.140444, -0.223194, -0.298527, -0.339425, -0.211181, -0.035377, 0.059248, 0.123534, 0.254086, -0.130460, -0.176926, -0.014175, 0.145446, 0.006051, 0.069878, 0.019234, 0.357884, -0.159762, 0.053686, 0.299361, -0.096917, 0.018181, 0.247224, 0.195001, -0.135648, 0.266114, 0.067075, -0.324643, 0.211518, 0.263962, 0.055229, 0.027059, -0.174478, 0.241458, 0.228385, -0.014109, 0.120626, -0.226407, 0.207994, -0.116981, -0.284414, 0.303411, -0.284544, 0.113783, 0.019518, -0.127516, -0.063902, 0.116064, -0.215382, -0.045202, 0.075892, 0.085750, 0.240811, 0.009669, -0.297593, 0.246370, 0.211351, 0.320612, -0.116285, 0.284734, 0.279493, -0.064561, 0.021821, 0.316842, 0.326481, 0.109430, -0.114071, 0.018717, -0.048795, -0.063682, -0.191982, 0.221908, -0.152211, -0.261451, 0.106077, -0.153561, 0.281627, -0.251799, 0.140716, -0.213172, -0.334209, -0.066406, -0.309508, 0.049656, 0.167594, 0.338845, 0.025954, 0.332810, 0.193259, 0.025825, -0.056060, 0.077611, -0.343855, -0.313228, -0.290155, -0.271235, 0.212765, 0.136641, -0.328453, 0.167248, -0.080448, -0.327402, 0.267965, 0.311273, -0.009082, 0.238729, -0.351810, 0.332397, -0.049636, -0.135216, 0.289290, -0.216411, 0.152260, -0.304729, 0.209993, 0.179386, 0.239651, 0.364295, 0.261753, -0.046255, 0.214057, -0.003304, -0.313996, 0.013715, -0.297770, 0.056537, -0.012880, -0.301739, -0.136885, 0.158854, -0.091150, 0.094379, 0.159687, -0.057385, 0.173385, 0.123889, -0.091747, -0.288772, -0.141567, -0.210541, 0.170236, -0.259184, 0.192409, -0.268958, 0.039165, -0.248386, -0.134784, 0.136575, -0.206519, -0.078050, 0.077455, -0.002563, 0.263331, 0.318510, 0.165058, -0.348741, -0.342330, -0.095419, -0.043379, -0.003869, 0.014830, -0.128367, -0.275866, -0.274289, 0.238021, -0.339704, -0.081043, 0.120629, 0.200712, -0.040597, -0.225955, -0.292423, -0.236674, 0.165465, -0.170477, 0.288442, 0.247270, 0.221396, -0.158591, -0.067364, 0.159599, 0.207002, -0.078622, 0.211082, 0.244912, -0.331973, 0.055499, 0.209834, 0.239747, 0.008361, 0.026935, -0.112352, -0.032006, -0.167078, 0.004941, 0.078183, -0.226328, -0.183832, 0.097611, 0.107458, 0.273162, 0.216913, -0.289473, -0.250513, -0.141395, 0.281439, 0.098052, 0.154684, 0.068283, -0.152956, 0.129691, -0.237679, 0.041511, 0.245394, 0.283458, -0.024560, -0.150653, 0.112878, 0.176026, -0.284060, 0.152094, -0.183701, -0.148840, -0.173134, -0.218207, 0.109249, 0.058276, -0.107275, 0.192125, -0.144291, 0.153935, -0.346296, -0.300350, -0.204992, 0.052020, -0.051688, -0.313082, 0.164903, -0.192732, 0.291923, -0.180141, -0.223919, 0.218090, -0.285442, 0.164266, -0.068049, -0.059410, -0.263485, -0.256038, -0.328072, -0.258407, -0.143571, 0.110694, 0.174780, 0.136885, -0.241633, -0.048455, 0.244686, 0.287691, 0.072331, -0.052886, -0.114912, -0.070768, -0.142603, -0.220371, 0.172845, 0.170066, 0.195253, -0.279052, 0.106580, -0.150276, 0.115553, 0.191774, 0.260435, -0.236774, -0.087592, 0.331729, -0.005808, -0.193802, 0.004702, -0.014288, -0.265561, 0.247092, -0.023652, 0.256897, 0.025112, 0.275953, 0.291137, 0.231698, -0.101573, 0.139883, 0.103433, -0.004178, 0.232462, -0.298134, 0.060596, -0.244781, 0.019919, -0.163467, 0.088195, -0.347533, 0.133840, -0.140214, 0.182594, 0.102164, -0.204866, -0.195979, -0.025952, 0.136976, -0.247463, 0.102407, 0.131063, 0.260728, 0.149083, 0.318313, 0.115295, 0.255748, 0.318603, 0.052273, -0.139573, 0.194135, -0.230239, 0.083651, 0.030859, -0.238019, 0.320261, -0.171170, 0.217455, 0.037744, -0.105749, 0.140564, -0.169608, -0.236530, -0.194395, 0.007163, -0.245149, -0.122751, 0.209563, 0.319081, -0.246507, -0.151612, -0.203911, 0.295096, -0.262812, 0.155290, -0.087797, 0.009111, -0.154041, -0.101666, 0.305997, 0.341708, 0.211211, 0.099882, 0.016569, 0.281648, 0.187315, 0.260743, -0.303626, 0.181510, -0.042944, -0.359204, 0.010213, -0.237203, 0.119502, -0.143113, -0.157786, 0.246481, 0.164908, -0.292982, 0.074431, -0.285102, -0.249216, -0.183829, 0.336164, 0.274041, 0.020543, -0.132987, -0.303869, -0.210082, 0.127467, -0.088654, -0.107196, 0.002464, 0.281273, 0.057047, 0.014565, -0.185654, -0.282182, 0.115794, 0.089881, -0.340651, 0.298870, -0.051277, 0.025756, 0.080322, 0.085751, 0.074462, 0.095843, -0.091821, -0.247476, -0.315111, -0.321575, 0.052785, 0.320270, 0.153294, -0.236622, -0.222015, -0.285990, 0.197872, -0.182137, 0.042845, 0.217521, 0.025587, 0.090372, -0.188830, -0.128348, 0.086069, -0.022563, 0.045958, -0.196389, 0.303854, -0.181950, 0.059148, -0.207973, 0.153930, 0.076990, 0.049635, 0.168852, 0.027257, -0.307137, 0.018382, -0.335755, 0.031909, 0.190653, -0.028056, -0.131167, 0.155426, 0.079929, -0.308828, -0.090754, 0.239587, 0.062312, 0.274297, -0.066926, 0.111871, -0.236463, 0.006452, 0.193452, -0.180918, -0.134924, 0.096360, -0.141797, 0.203673, -0.070983, -0.029508, -0.114568, -0.094062, -0.224231, -0.261694, 0.212437, -0.273188, -0.182212, 0.119546, -0.320227, 0.089080, -0.014990, -0.012629, 0.105564, 0.204502, -0.013887, 0.126803, 0.157390, 0.056913, 0.216112, 0.233555, 0.326968, -0.028136, 0.059704, 0.093402, 0.021755, -0.210168, -0.058259, -0.332261, -0.197350, -0.007897, 0.138803, -0.284392, -0.316944, 0.303332, -0.051894, 0.316136, 0.118768, 0.305346, -0.218851, 0.200178, 0.101624, 0.289765, 0.259466, -0.124174, -0.100994, 0.283499, -0.189841, -0.270763, 0.064484, 0.162148, 0.105527, 0.119834, 0.227990, -0.212474, -0.116834, -0.248550, -0.263449, -0.139991, 0.321607, -0.115936, -0.088662, -0.207197, 0.136413, -0.153603, -0.303221, 0.294166, -0.247328, 0.075422, -0.043195, 0.207938, 0.095781, -0.158697, 0.313826, -0.142460, 0.179950, -0.335824, -0.352339, 0.008928, -0.016586, 0.191971, 0.209442, -0.180509, -0.257788, -0.264060, -0.166626, -0.227062, -0.135228, -0.229850, -0.165054, -0.177968, -0.251731, 0.186633, 0.064247, -0.174664, 0.302061, 0.198426, -0.029007, 0.155261, -0.052279, -0.185667, 0.272843, -0.248942, 0.060228, 0.146609, -0.200171, 0.272407, 0.292576, 0.293423, -0.187854, -0.027315, -0.281972, 0.172324, -0.207481, -0.084406, 0.291730, 0.051822, -0.224519, 0.092491, 0.183335, 0.060724, 0.219077, 0.022468, 0.229472, -0.377553, -0.287479, -0.023856, 0.278948, -0.072184, 0.150387, -0.100020, -0.080534, -0.145744, -0.166195, -0.332923, -0.046372, 0.318799, 0.136939, 0.018902, 0.158560, 0.172954, 0.115730, -0.290455, 0.229116, 0.287043, -0.296655, 0.002745, -0.106253, 0.213084, 0.057588, 0.041150, -0.301197, -0.011163, -0.256853, -0.345495, 0.203587, 0.219043, -0.281059, 0.243228, 0.337019, -0.157695, 0.201889, 0.092270, -0.011029, -0.184650, -0.159675, -0.155198, 0.120514, 0.098595, -0.001848, -0.265038, 0.176672, 0.009423, -0.262374, 0.191011, 0.038601, -0.026883];
    bias_5 : ARRAY[0..25] OF REAL := [-0.047890, -0.070654, -0.119338, 0.002955, -0.051171, -0.005371, -0.126275, -0.071079, -0.124415, -0.006055, -0.070241, -0.061131, -0.058639, -0.031591, -0.011649, 0.042662, 0.016988, -0.142468, -0.145263, -0.122534, -0.084170, -0.076713, -0.113958, -0.161101, -0.072497, -0.023241];

    weights_6 : ARRAY[0..675] OF REAL := [0.115528, -0.274942, 0.177961, -0.076328, 0.089253, -0.056510, -0.187711, -0.024743, 0.290642, 0.202324, -0.158039, 0.225314, -0.121594, -0.097262, 0.188589, 0.232430, 0.069484, -0.023746, 0.264948, -0.114858, -0.243173, -0.050953, -0.189868, -0.002472, 0.079694, -0.148068, 0.298467, -0.142513, -0.186890, 0.102031, 0.207020, 0.164767, -0.292668, 0.144869, -0.274046, -0.179104, -0.128819, -0.236500, 0.245723, -0.080123, 0.259374, 0.035312, -0.038299, 0.226114, 0.123520, 0.169560, -0.098254, 0.219328, 0.265862, 0.126791, 0.174564, -0.246572, 0.042090, -0.103513, 0.087976, -0.163208, 0.069854, 0.187559, -0.195853, 0.320374, 0.280191, -0.102533, -0.240852, 0.105878, -0.026630, 0.152320, 0.228995, -0.115238, -0.251342, -0.299215, -0.192023, -0.153703, 0.006555, 0.316740, -0.231108, -0.210448, -0.323381, 0.050321, 0.128882, 0.254478, -0.032869, 0.222721, -0.165859, 0.110363, -0.115385, 0.093082, -0.249193, -0.216915, 0.144421, -0.004551, -0.194072, 0.123602, -0.016681, 0.052023, -0.280050, 0.194429, 0.082883, 0.255156, -0.296385, -0.034147, -0.168614, -0.125922, -0.320633, -0.020406, 0.239497, -0.049159, -0.269339, -0.138957, -0.222622, 0.162409, -0.254606, 0.126949, -0.243366, -0.255451, 0.028664, 0.148851, 0.130361, -0.113426, 0.004059, -0.327214, -0.019016, -0.065686, 0.292625, 0.251539, 0.245427, -0.292838, 0.074691, 0.122145, 0.231863, 0.186376, -0.234607, -0.272796, 0.181011, 0.121053, -0.325411, -0.213166, 0.360646, 0.213142, 0.119672, 0.194840, 0.094870, -0.125737, -0.210288, -0.148059, -0.268554, 0.200595, -0.310956, -0.278245, 0.091650, 0.134202, 0.166828, 0.236833, -0.238913, -0.193663, -0.236988, 0.223903, -0.043560, -0.080607, -0.248472, -0.160855, 0.073047, 0.193741, 0.016653, 0.150865, 0.214774, -0.053583, 0.093786, 0.026775, 0.102572, 0.056309, 0.339026, -0.037807, 0.020156, -0.026154, -0.057228, 0.081684, -0.070684, 0.210243, -0.117480, 0.048980, 0.316735, -0.103025, -0.108638, 0.063072, 0.296147, 0.203733, 0.215554, -0.304695, -0.092396, -0.222471, 0.174647, 0.163909, 0.313671, -0.342605, -0.278156, 0.089438, 0.135258, 0.132928, -0.052108, -0.133618, 0.159435, -0.195234, -0.107539, 0.020375, 0.189298, -0.000997, 0.027249, 0.298936, 0.220586, 0.121812, -0.001197, -0.151610, 0.158589, 0.269190, -0.154777, 0.105716, -0.232452, 0.212390, -0.209719, -0.228894, -0.193424, 0.176974, -0.334012, 0.164525, -0.056746, 0.008495, -0.145309, 0.055237, 0.140283, 0.061480, 0.317559, -0.324691, -0.301228, -0.026490, -0.140319, -0.093758, -0.079419, 0.042637, 0.004506, 0.316454, 0.103942, 0.286156, 0.068522, 0.146369, -0.121507, -0.070509, -0.306385, -0.175728, -0.060250, 0.261981, -0.058455, -0.195322, -0.285877, -0.286849, 0.217480, 0.099046, 0.258277, -0.333265, 0.076897, 0.247572, 0.328738, -0.294596, -0.004950, -0.140162, 0.021340, 0.077790, 0.026019, 0.262739, 0.183553, -0.208034, 0.076259, 0.023496, -0.156261, 0.107418, 0.204036, -0.350490, -0.135443, 0.173355, -0.027407, 0.119978, -0.149364, -0.112868, -0.173321, 0.141654, 0.304808, 0.000566, 0.285267, -0.121299, -0.094345, 0.123533, -0.133005, 0.029851, 0.305582, 0.089622, 0.066814, -0.181827, 0.153131, 0.043578, 0.231857, 0.135016, -0.255490, -0.022965, 0.069829, 0.220130, -0.338153, 0.074185, -0.015468, 0.036810, 0.052611, -0.275902, -0.208883, -0.128593, 0.170541, 0.068338, -0.062872, 0.195236, 0.235740, -0.058339, 0.173828, -0.274788, 0.229355, 0.273738, -0.024693, -0.117234, -0.065892, -0.337139, -0.020287, -0.015810, 0.250684, -0.186579, -0.038119, 0.199569, -0.235040, 0.113225, -0.341454, -0.185449, 0.006032, -0.303293, 0.338933, 0.045004, -0.045030, -0.331456, 0.039966, -0.299673, 0.238481, -0.215197, -0.152753, -0.128259, 0.098532, -0.243240, 0.327944, 0.266718, -0.091733, 0.102893, 0.152068, -0.313393, 0.288393, 0.046744, 0.002686, 0.088035, -0.121070, -0.313274, 0.157355, -0.264994, -0.140898, -0.206060, 0.217159, 0.141126, 0.021140, -0.063788, -0.173803, 0.149598, -0.302774, 0.290033, 0.190998, 0.129763, 0.146379, 0.141646, 0.097703, 0.112164, 0.336519, 0.062806, 0.249381, 0.124070, 0.114165, 0.044904, 0.320273, -0.080071, -0.079829, -0.292648, -0.087697, -0.066037, -0.240231, 0.221708, -0.186584, -0.173942, -0.047956, 0.048799, -0.318750, 0.052161, -0.251299, -0.033170, 0.111976, -0.326420, -0.001720, -0.227774, 0.207143, 0.000848, 0.112471, -0.259232, 0.054175, -0.088453, -0.195974, -0.300588, 0.056971, -0.063794, 0.143128, -0.099600, 0.201077, 0.296201, 0.110786, -0.151000, -0.165474, 0.065613, -0.241833, 0.154448, 0.294205, -0.201906, -0.339335, -0.126900, 0.081454, 0.307310, 0.096206, -0.032611, -0.221312, -0.077132, 0.111191, -0.220885, -0.129870, -0.260108, -0.165725, 0.187858, -0.025691, 0.298169, 0.270076, -0.204628, -0.132389, 0.236189, 0.244078, 0.254168, -0.257078, 0.268362, -0.152316, -0.224539, -0.121927, -0.129221, -0.178121, -0.175387, 0.261694, -0.224181, 0.237403, 0.183204, -0.015707, 0.276241, -0.272778, -0.049743, 0.135759, 0.291772, -0.065595, -0.097532, -0.219341, -0.024657, 0.353762, -0.003450, 0.291779, 0.318459, -0.101051, -0.243603, -0.275968, 0.222965, -0.315407, -0.115042, 0.350482, -0.071115, -0.041161, -0.145913, -0.199695, -0.149344, 0.280148, -0.255851, 0.214988, 0.303294, -0.293268, 0.060635, 0.136505, -0.043461, 0.026584, -0.000581, 0.095053, -0.239158, -0.018741, -0.042331, 0.135980, 0.242577, -0.125402, 0.137260, -0.279251, -0.010833, -0.093181, 0.284942, 0.129335, -0.203747, 0.290950, 0.148699, -0.270819, 0.174858, -0.155647, 0.082265, 0.348999, 0.179513, -0.218677, -0.126749, -0.105158, 0.112500, -0.093231, 0.189896, 0.219714, -0.135612, -0.207765, -0.217297, -0.176793, 0.163041, -0.133577, -0.050684, 0.300275, 0.047761, 0.270590, 0.209057, 0.232477, -0.288825, 0.178457, 0.242703, -0.149604, -0.139091, 0.274431, -0.049589, -0.093460, 0.038138, -0.339434, -0.303447, 0.322018, -0.263680, -0.076365, 0.077158, -0.139015, 0.174073, 0.158799, 0.243536, 0.202686, -0.031873, 0.098919, 0.172807, -0.224399, 0.154604, 0.134367, 0.239037, -0.038571, 0.227901, 0.234609, 0.248390, 0.177331, -0.111697, 0.085940, 0.060238, 0.031481, -0.130806, 0.293536, 0.123622, -0.058703, -0.016937, -0.308386, 0.206042, 0.112133, 0.289522, 0.133102, -0.137301, 0.291679, -0.034144, -0.305401, -0.061551, -0.228402, -0.297414, 0.029804, 0.190938, -0.236668, 0.089496, -0.258053, -0.110828, -0.254597, -0.032231, -0.182638, -0.152964, 0.288471, 0.262489, 0.009051, 0.123919, 0.279810, -0.014578, 0.018748, 0.037398, -0.242702, 0.084905, 0.291616, 0.098630, 0.125335, -0.068179, 0.021232, -0.271509, -0.171285, 0.015922, 0.111101, 0.065001, 0.233365, -0.048543, -0.214776, 0.313353, -0.153143, -0.005196, 0.269673, 0.169658, 0.023869, 0.057282, 0.268852, 0.262320, -0.125348, 0.114512, -0.020936, -0.069936, -0.168967, 0.238106, 0.282065, -0.163715, -0.212219, -0.041286, 0.004561, -0.300448, 0.290687, 0.210999, 0.215016, -0.233005, -0.115087, 0.177635, -0.235823, -0.074156, -0.120409, -0.316382, 0.218818, 0.243296, -0.219818, 0.111391, 0.129914, -0.071048, -0.058839, -0.060295, -0.173221, 0.257497, 0.002659, -0.304256, -0.190606, 0.311818, -0.037131, 0.217203, -0.176107, -0.177320, 0.253955, -0.303239];
    bias_6 : ARRAY[0..25] OF REAL := [-0.086342, -0.088657, -0.018264, -0.008699, -0.123502, -0.087957, -0.134323, -0.109197, -0.100351, -0.077847, -0.019031, -0.096579, 0.027451, -0.024848, -0.006742, -0.007178, -0.038807, -0.022161, -0.109386, -0.019215, -0.025240, -0.126693, -0.028640, -0.067748, 0.050569, -0.028768];

    weights_7 : ARRAY[0..675] OF REAL := [0.151662, -0.153600, -0.120735, -0.348430, 0.008890, 0.233416, -0.308701, -0.138918, -0.162615, -0.055551, -0.198226, -0.012311, 0.274710, 0.113490, 0.128795, -0.289885, 0.011406, 0.205044, -0.307600, -0.028796, -0.001058, 0.206990, -0.345388, 0.203555, 0.343486, -0.134651, 0.297756, -0.149822, 0.003611, -0.256879, -0.076268, 0.270043, -0.133562, 0.065002, -0.158395, 0.263797, -0.033285, 0.283614, 0.113904, -0.277510, 0.219249, 0.208037, 0.217473, 0.155671, -0.229492, -0.018052, 0.124035, 0.218352, -0.350293, -0.024015, -0.242626, 0.077032, 0.018762, -0.024181, 0.314039, -0.315977, 0.043285, 0.147669, 0.153715, 0.203686, 0.121844, 0.152036, 0.024489, 0.175302, -0.145056, -0.230450, -0.260526, -0.163079, -0.139630, -0.192487, 0.318044, -0.362831, 0.094041, -0.079356, 0.060323, 0.239677, 0.126471, 0.193886, 0.088128, 0.164821, 0.124980, -0.332696, -0.319629, -0.311090, -0.127606, -0.088307, -0.150111, -0.150444, 0.269964, 0.041649, 0.058911, -0.191498, 0.327564, 0.187815, 0.305348, 0.106036, -0.072453, 0.336576, -0.230074, -0.167625, -0.028620, -0.176707, 0.199825, -0.118375, 0.120917, -0.262221, 0.109658, 0.336125, 0.135843, 0.256781, 0.175346, 0.147439, 0.086926, -0.364927, 0.215981, -0.152392, 0.199860, -0.065531, -0.160406, -0.061377, -0.078199, -0.252584, -0.089047, 0.323568, 0.090581, 0.126530, 0.037151, 0.092478, -0.095355, -0.209729, 0.256999, 0.159103, 0.208864, -0.205125, -0.062249, 0.267033, -0.214181, 0.134038, -0.220658, 0.126069, 0.172195, 0.303617, 0.266281, -0.205595, 0.025307, -0.035756, -0.000826, 0.076200, -0.097028, 0.229260, 0.250429, -0.225329, -0.109908, 0.008426, -0.229363, 0.108631, 0.102283, -0.192221, 0.117416, -0.043172, 0.106801, 0.292801, -0.336047, 0.247176, -0.092810, -0.179132, -0.144660, 0.117712, 0.030018, 0.125294, 0.074707, 0.289102, 0.112106, 0.206711, 0.324773, -0.200478, 0.348429, 0.068467, 0.103753, -0.265167, -0.289083, -0.173680, -0.337818, 0.016174, -0.260133, 0.180553, -0.240838, -0.066067, 0.113329, -0.131759, 0.070628, -0.271691, -0.205004, 0.205706, -0.229065, -0.136725, 0.265776, 0.189612, 0.157769, 0.234341, 0.270497, -0.130702, 0.252875, 0.308132, 0.019610, -0.168774, -0.219781, 0.188747, 0.241774, 0.190400, 0.133508, 0.143532, -0.329076, -0.113031, -0.119989, 0.333826, -0.308291, -0.063203, -0.146360, -0.035791, -0.206207, 0.304473, 0.267822, 0.170055, -0.020880, -0.323370, -0.048559, 0.087833, 0.186135, 0.070140, 0.200327, -0.030536, 0.093396, -0.215574, 0.055135, -0.133196, 0.232799, -0.242203, -0.218214, -0.168133, 0.206129, -0.299892, 0.343332, 0.276312, -0.332070, -0.160605, -0.294837, -0.199367, 0.063893, -0.145674, -0.177969, -0.005891, 0.279531, 0.155171, -0.249811, 0.078062, -0.084033, -0.078861, -0.243407, -0.104348, -0.324394, 0.014669, -0.223694, -0.110063, 0.318138, -0.119673, 0.045194, 0.213085, 0.128386, 0.224102, 0.251750, -0.182600, 0.225275, 0.097020, 0.293640, 0.038623, 0.208800, -0.213903, -0.096054, 0.016490, -0.030178, -0.021748, -0.168289, 0.315417, 0.279107, 0.060080, 0.215715, 0.007417, -0.247643, -0.033000, 0.022378, 0.270960, 0.002700, -0.193320, 0.091283, -0.088292, -0.176876, 0.113455, -0.290346, -0.195574, 0.020204, 0.292156, 0.187666, 0.256859, -0.135846, 0.009783, -0.162813, 0.088648, -0.305617, -0.155036, -0.033087, 0.293674, -0.086440, 0.206154, -0.193812, -0.106382, -0.106839, 0.395706, 0.237005, 0.260444, -0.150120, 0.216805, 0.329050, -0.133316, -0.190712, 0.140069, -0.326698, -0.250557, 0.149601, -0.214598, -0.260565, 0.250535, -0.247801, -0.250827, 0.076967, -0.324433, 0.246092, 0.190756, -0.240334, 0.150181, 0.309268, 0.264694, 0.179359, -0.235395, 0.154508, 0.127982, 0.320980, -0.142742, -0.185321, 0.072636, 0.031981, 0.258374, 0.036204, 0.173575, -0.064361, -0.095387, -0.297714, 0.186529, 0.045950, -0.256066, -0.336880, 0.047424, 0.229275, 0.089714, -0.303725, -0.223333, -0.180034, 0.170038, -0.256729, 0.276807, -0.105118, -0.145844, 0.159873, 0.296934, -0.179772, -0.189208, -0.204439, -0.213159, -0.014484, 0.070010, -0.055908, 0.025339, 0.158278, -0.055038, -0.118844, 0.055973, 0.015859, -0.171412, -0.301733, -0.163431, 0.209939, -0.299037, -0.056786, -0.130787, -0.087601, -0.139869, -0.213206, -0.204330, -0.300449, -0.272678, -0.103629, -0.038700, 0.249923, 0.241734, -0.071810, -0.118546, 0.200156, -0.208976, -0.092760, -0.141097, 0.222915, 0.049395, 0.114985, 0.028168, -0.083964, -0.179917, 0.188720, -0.087317, -0.143531, 0.020324, 0.043968, -0.097912, 0.233478, -0.331183, -0.300835, 0.236908, 0.288217, -0.261690, -0.129758, 0.101389, -0.054822, -0.031618, 0.049244, -0.186179, 0.271250, 0.267811, 0.349218, -0.094416, -0.055493, -0.234442, 0.274442, 0.038441, 0.014354, -0.158948, -0.094721, -0.192672, -0.301999, 0.325871, -0.324602, 0.217817, -0.301618, -0.150427, -0.058216, -0.007726, 0.172106, -0.246856, -0.094621, -0.327694, 0.047921, 0.118336, -0.063995, 0.159858, 0.192341, -0.115216, -0.136960, -0.177439, 0.035991, 0.338936, -0.029533, 0.149289, 0.036991, 0.243275, 0.093269, -0.035078, 0.284404, 0.233236, 0.283747, -0.250620, -0.325166, -0.225986, -0.000065, -0.294778, 0.161889, -0.106277, 0.031295, 0.292467, 0.199556, -0.318763, 0.234316, 0.148030, -0.053782, 0.259269, 0.301750, 0.190707, -0.248749, 0.061429, 0.336888, 0.029953, -0.289867, 0.081354, 0.114609, 0.210083, 0.022301, -0.142931, 0.235150, -0.115484, 0.154106, -0.248835, -0.041662, -0.017164, -0.197498, 0.040141, 0.276859, -0.006768, -0.114445, 0.023660, -0.048681, 0.166934, -0.092771, -0.312079, -0.087708, 0.210227, 0.191361, -0.163419, 0.041124, 0.180307, -0.038702, 0.333530, 0.093937, 0.115557, -0.177454, -0.225768, -0.051369, -0.176668, -0.181111, -0.296292, 0.046225, -0.267130, 0.014295, -0.042003, -0.164476, -0.011314, -0.137628, 0.169558, -0.079469, 0.100262, -0.243565, 0.264594, 0.194971, -0.152571, 0.077053, -0.130118, 0.183608, 0.080520, 0.045673, 0.320387, 0.050023, -0.012202, -0.002191, 0.155758, 0.235574, -0.127583, -0.043036, 0.274950, -0.031235, 0.335410, 0.335148, 0.017545, 0.123002, -0.193313, 0.292653, 0.050596, -0.344323, -0.055900, 0.092105, -0.180543, 0.173237, -0.158484, 0.144384, 0.147986, 0.047225, -0.035626, -0.195509, -0.378297, 0.122455, 0.114443, 0.166267, 0.006669, -0.325864, 0.219000, -0.069980, 0.112611, 0.355030, -0.073586, -0.103651, -0.164855, -0.318618, 0.046815, 0.042497, 0.281681, -0.267108, -0.095864, 0.067679, -0.112980, 0.119766, 0.142835, 0.170584, 0.046241, -0.247429, -0.027632, 0.184816, 0.284377, 0.059364, 0.167922, 0.251214, 0.268916, -0.047418, -0.178205, 0.141904, -0.124008, -0.232322, -0.188683, 0.050468, 0.082511, -0.295638, -0.253748, 0.140515, -0.274951, -0.312083, -0.236391, -0.341337, 0.155737, 0.073395, -0.160003, -0.221467, -0.319244, -0.304617, 0.299225, -0.172695, -0.277047, -0.285866, -0.029874, 0.148166, -0.211337, -0.198688, -0.010808, -0.293067, 0.166496, -0.168313, -0.240328, 0.105678, -0.218099, -0.216777, 0.027256, -0.003314, -0.316282, 0.034270, -0.300751, -0.158666, 0.267114, -0.096547, 0.186778, 0.205856, 0.086652, -0.093636, -0.076831, -0.006102, 0.136136, -0.201915, 0.067056, 0.346035, 0.134840, -0.001059, 0.074330, -0.261449, -0.119892];
    bias_7 : ARRAY[0..25] OF REAL := [-0.072677, -0.026778, -0.016781, -0.045087, -0.002586, -0.092905, -0.114425, -0.064561, -0.077203, -0.067379, -0.048258, 0.029379, -0.055460, -0.092736, -0.113933, -0.011845, -0.029271, -0.080616, -0.072705, -0.056014, -0.041227, -0.062280, -0.033107, -0.061865, 0.089053, -0.019889];

    weights_8 : ARRAY[0..675] OF REAL := [0.011302, 0.139301, 0.139303, 0.200706, -0.340930, -0.058192, 0.153982, -0.086211, 0.112967, 0.023068, 0.266184, -0.261796, -0.021715, 0.167557, -0.238682, 0.332923, -0.001538, -0.036261, -0.238636, -0.032448, 0.015081, 0.219968, 0.163973, 0.192159, 0.153602, 0.090121, 0.302384, 0.309881, -0.150017, 0.159943, 0.216047, 0.172641, -0.301160, -0.166383, -0.292177, -0.317028, 0.160108, -0.240459, 0.000234, 0.157959, 0.117241, 0.308690, 0.087227, 0.057176, 0.090071, 0.184990, 0.295798, 0.177554, 0.330770, 0.140407, 0.306973, -0.347014, 0.047209, -0.296713, 0.313585, -0.327135, -0.141667, 0.081141, -0.096229, -0.252379, 0.228170, -0.192512, 0.243832, -0.119395, 0.198872, -0.155394, 0.047200, -0.045965, -0.216316, -0.016815, 0.203588, -0.110457, -0.144559, -0.137130, -0.229245, -0.094189, 0.056130, -0.258767, 0.044532, -0.027380, 0.153714, -0.247931, -0.172022, -0.175932, 0.044351, 0.189187, 0.093626, -0.186125, 0.113419, -0.175106, 0.220465, 0.081538, -0.119790, -0.236247, -0.200876, -0.029948, 0.011411, 0.102726, 0.098601, -0.105060, -0.303076, 0.044676, 0.243072, 0.026224, 0.306125, -0.177638, -0.209333, -0.015837, 0.043329, 0.053363, -0.087241, 0.017123, 0.141277, 0.250388, 0.355046, 0.210629, -0.136504, 0.268900, -0.185069, -0.058240, 0.162482, 0.223521, -0.003803, -0.261223, 0.239607, -0.159485, 0.109389, -0.280153, -0.225353, 0.180138, -0.259483, 0.324499, 0.303960, -0.081500, -0.215678, -0.335947, -0.297038, -0.092686, -0.062006, -0.320321, 0.288391, -0.074526, 0.006390, 0.210910, 0.131938, 0.041002, 0.229958, -0.248965, -0.079982, 0.256419, 0.086950, -0.221932, -0.250299, 0.192877, -0.058508, -0.329093, 0.028310, -0.225467, 0.127212, -0.152404, -0.250692, 0.124386, 0.291773, -0.006176, 0.286984, 0.284311, -0.267689, -0.289310, -0.019561, 0.235360, 0.155700, 0.238836, -0.019811, -0.362997, 0.338278, 0.198907, -0.091454, -0.155566, -0.278917, -0.060392, -0.067234, 0.059733, 0.141977, -0.323124, 0.196059, 0.282069, 0.026062, 0.152127, -0.082488, -0.269193, 0.221619, -0.177658, 0.078170, -0.116641, 0.061211, 0.137380, 0.280256, -0.111348, 0.024023, -0.157429, 0.054410, 0.015880, 0.189460, 0.177511, 0.132312, 0.175423, 0.132303, -0.316466, -0.080426, -0.055785, 0.228315, -0.294760, -0.320163, 0.104815, -0.000387, 0.147954, 0.084801, 0.232849, -0.308372, 0.221339, 0.253597, 0.096200, 0.042835, 0.209633, -0.050211, 0.206201, 0.330736, 0.114179, 0.322872, 0.202474, -0.318167, 0.287932, 0.082554, 0.096792, -0.144837, 0.284330, 0.239386, 0.144465, 0.171059, -0.049252, -0.371084, 0.077776, 0.132716, 0.170137, -0.146559, -0.008913, -0.243065, 0.162370, 0.156030, -0.115675, 0.117058, 0.267502, -0.272764, -0.229938, -0.080690, 0.016478, 0.292763, 0.171788, 0.029427, 0.118182, -0.099278, 0.249055, -0.201390, 0.090914, 0.268112, 0.010812, 0.166067, -0.018839, -0.031366, -0.089455, 0.081636, 0.290027, -0.329474, 0.186522, -0.268181, 0.003407, 0.053180, 0.080783, 0.296337, 0.030095, -0.252574, 0.077475, 0.205601, 0.224229, 0.031670, -0.257864, 0.032211, -0.098992, 0.096141, -0.048086, 0.229853, -0.260750, -0.003935, -0.062692, 0.018424, -0.308181, -0.211511, -0.218283, -0.076241, 0.252646, 0.005645, -0.149571, 0.143655, 0.226149, 0.085672, -0.033034, 0.233040, 0.287254, 0.275350, -0.259797, 0.131732, -0.253226, 0.153905, -0.067556, -0.300151, 0.049970, -0.286416, 0.025920, 0.246366, -0.019177, 0.065637, -0.061539, 0.339313, 0.215268, 0.321483, -0.350046, 0.243330, 0.323145, 0.316037, 0.038370, -0.233600, 0.221713, 0.199237, -0.187133, 0.038019, -0.094760, 0.126076, 0.050103, -0.287501, 0.021399, 0.102384, -0.150407, 0.067255, -0.068281, 0.206503, -0.316805, -0.053244, -0.151788, 0.277079, 0.243512, 0.220399, -0.055606, 0.192265, 0.310128, -0.187961, 0.074540, 0.173626, -0.006211, -0.266396, -0.309230, -0.220364, -0.317685, -0.024110, -0.014448, -0.056368, -0.121574, 0.303244, -0.086617, -0.316428, 0.272542, 0.107453, 0.149084, -0.056801, 0.230101, 0.307667, -0.198887, 0.240686, -0.253607, -0.004894, 0.033060, 0.024919, 0.006615, -0.003245, -0.051428, -0.230319, -0.317545, -0.129661, 0.050426, 0.261308, -0.242188, 0.211804, -0.304074, 0.008290, -0.267784, 0.112739, -0.159322, 0.215822, 0.231219, -0.107098, -0.264966, -0.337435, -0.256946, 0.089292, -0.005078, -0.170229, 0.229513, 0.075650, -0.014533, -0.188453, -0.204011, -0.247817, -0.276964, -0.310238, -0.148121, -0.294077, 0.259302, 0.276234, 0.021762, 0.132789, 0.221400, 0.162587, -0.085440, -0.306370, -0.083734, 0.336452, -0.162272, 0.093956, -0.122580, -0.199250, 0.281340, 0.079722, 0.228129, 0.209329, 0.139521, -0.236288, -0.306902, 0.227992, 0.191163, -0.278535, -0.082143, -0.192693, 0.059481, 0.035237, -0.191844, 0.143645, 0.251801, 0.100187, -0.011075, 0.031344, -0.035868, -0.204223, 0.069232, -0.265903, -0.045321, -0.190018, 0.068942, -0.146637, 0.330029, -0.282507, 0.131360, 0.047145, -0.130278, -0.230005, 0.077041, -0.180948, 0.261946, -0.206543, -0.114962, 0.026492, 0.051881, -0.105077, 0.217098, -0.226674, -0.319796, -0.116442, 0.100782, -0.254815, -0.295706, -0.317401, 0.030166, 0.318696, 0.049322, 0.290021, 0.124625, -0.047863, 0.065874, -0.274454, -0.009320, 0.313351, -0.265807, 0.060404, 0.154848, 0.299896, -0.142779, -0.210562, 0.141891, -0.266742, -0.068676, -0.245409, 0.215021, -0.181366, -0.012327, 0.011234, 0.126019, -0.167075, 0.118739, -0.308135, -0.338941, 0.211183, 0.022113, 0.045098, 0.105941, 0.391160, 0.113051, 0.238927, -0.117007, 0.085233, 0.149080, 0.150660, 0.081808, -0.055479, 0.058949, 0.181223, -0.055221, -0.316074, -0.060583, -0.230182, -0.036631, 0.181373, -0.314046, 0.072608, -0.086191, -0.221118, 0.065284, 0.135405, -0.063389, 0.009624, 0.013446, -0.015409, -0.304371, -0.082810, -0.141759, -0.072129, 0.171032, 0.109267, 0.008200, 0.298032, 0.039702, -0.113610, -0.068436, -0.284254, -0.132849, -0.208414, -0.068894, 0.299717, 0.212100, -0.084414, 0.032582, -0.271241, -0.180266, 0.131834, 0.310826, -0.123920, 0.053229, -0.134119, -0.083484, -0.245490, 0.304709, 0.242934, -0.032394, 0.281529, -0.157503, -0.311742, 0.033266, -0.205394, 0.122198, -0.084836, 0.042724, 0.241460, -0.335796, -0.244697, -0.104843, 0.305350, 0.207866, 0.043149, 0.131967, 0.167982, -0.269065, 0.280178, 0.235441, -0.115418, 0.167856, 0.076918, -0.172991, -0.089262, -0.110038, 0.260518, -0.261477, 0.270318, -0.027231, 0.264959, 0.319414, -0.321874, 0.101402, -0.040691, -0.008507, -0.220326, -0.103031, -0.040217, 0.215685, -0.180523, -0.234724, -0.025687, -0.057602, 0.060892, -0.334235, -0.156033, -0.316384, 0.040762, 0.120032, -0.124779, 0.264637, 0.130980, -0.257931, 0.109502, 0.091861, -0.251148, 0.108066, 0.020946, 0.153717, -0.336416, -0.064433, -0.180946, -0.126295, 0.236996, -0.052865, -0.143879, 0.292491, 0.350818, -0.042586, -0.121138, 0.131069, 0.072280, 0.326242, 0.092249, 0.134426, 0.181360, -0.008879, -0.293456, -0.116203, -0.147154, 0.133686, -0.181599, 0.097026, 0.079968, 0.124379, 0.187757, -0.348528, 0.085763, -0.230532, 0.005865, 0.146229, 0.289198, -0.097166, 0.027974, -0.140864, 0.151166, -0.002432, 0.141546, 0.196771, 0.362628, 0.326352, 0.301757, 0.295634, -0.042501, -0.307017];
    bias_8 : ARRAY[0..25] OF REAL := [0.007347, -0.068705, -0.065580, -0.051195, 0.235048, -0.071577, -0.050837, -0.066169, 0.003938, -0.061741, 0.052148, -0.022646, -0.013556, -0.050337, -0.038755, -0.067744, -0.008204, 0.040057, -0.014743, -0.043447, -0.041778, 0.216312, -0.045131, -0.039379, -0.076688, -0.010367];

    weights_9 : ARRAY[0..675] OF REAL := [-0.215879, -0.102641, 0.329961, -0.036425, -0.277737, 0.287763, 0.109690, -0.260062, 0.135803, -0.017818, -0.071239, 0.284813, 0.319604, -0.229228, -0.143841, 0.373262, 0.132185, 0.299866, -0.251905, 0.256341, -0.302201, -0.028904, -0.229761, 0.113343, 0.188089, -0.046323, 0.317396, -0.241274, 0.009005, -0.209937, 0.258634, 0.146642, -0.009321, 0.302546, -0.116679, -0.207871, 0.212930, -0.113851, -0.260871, -0.256475, 0.261850, 0.166909, 0.058511, -0.321868, 0.093697, 0.084245, -0.013248, 0.005303, 0.300095, -0.246893, 0.187992, 0.018413, -0.167506, 0.123236, 0.175346, -0.256160, -0.291654, 0.271295, 0.072752, 0.042646, 0.287631, 0.127099, 0.325629, -0.024791, 0.320190, 0.352461, 0.244969, -0.247425, -0.201545, 0.078604, -0.218420, 0.051740, 0.086953, -0.008762, -0.046693, 0.250484, 0.124177, -0.317367, -0.152498, -0.006348, -0.110081, 0.023215, 0.251402, -0.282904, 0.294101, 0.276095, -0.111165, 0.046857, -0.147031, -0.084244, 0.256135, 0.007529, 0.100544, -0.107043, -0.217392, 0.058297, 0.217569, 0.152282, 0.048365, 0.276105, -0.114663, 0.109140, -0.306718, -0.139647, 0.344366, 0.434975, 0.307891, -0.317427, -0.199435, -0.290417, 0.072782, 0.142107, -0.254875, 0.130982, 0.123193, -0.168705, -0.253306, -0.268350, -0.131216, 0.220143, -0.241236, -0.058278, -0.052819, -0.127939, 0.076362, -0.239525, -0.055154, 0.047591, 0.249808, 0.003962, -0.056336, -0.023120, 0.106378, -0.096236, 0.168321, 0.276684, 0.208897, 0.026537, 0.281140, 0.227424, 0.103499, -0.162612, -0.047757, 0.261059, 0.020912, -0.057485, -0.092216, -0.052337, -0.038168, -0.159378, -0.056958, -0.266077, 0.080365, 0.161221, -0.228503, 0.277546, -0.297230, -0.112083, -0.224770, -0.146326, 0.270430, -0.293589, -0.057972, -0.227400, -0.169584, 0.307617, -0.071325, -0.033145, -0.059760, -0.145146, -0.332267, -0.063963, -0.232851, 0.010513, -0.293109, 0.168204, 0.234039, -0.135496, 0.147059, 0.253142, -0.094947, 0.230694, 0.309070, 0.023913, 0.057685, 0.048959, 0.062172, 0.238275, 0.233780, -0.107897, -0.071070, -0.146087, -0.152878, 0.009435, -0.278449, -0.050063, -0.124247, -0.236425, 0.347500, -0.153887, -0.038563, 0.321467, 0.118317, -0.109431, -0.111937, 0.096083, 0.225195, 0.280533, 0.143196, -0.163665, 0.135161, -0.304444, 0.173224, 0.239909, -0.247759, -0.029683, -0.269624, -0.333198, 0.251608, 0.112518, 0.351511, 0.036074, -0.045539, -0.054439, -0.118998, -0.182391, 0.170059, 0.158910, -0.201039, -0.036100, 0.006916, -0.285388, -0.230155, -0.003266, 0.224547, 0.326940, 0.008969, -0.067295, 0.238130, -0.013284, 0.005488, 0.149484, 0.056712, 0.053866, -0.227315, -0.011592, 0.238942, -0.198187, -0.268640, -0.101239, 0.079425, -0.239876, 0.320989, 0.039419, -0.182497, -0.190393, -0.007146, 0.044427, 0.343121, -0.210518, -0.156556, -0.038030, 0.184794, 0.228171, -0.324148, -0.017537, -0.258614, -0.106274, 0.319082, 0.047983, -0.104596, -0.116814, -0.285202, 0.143274, -0.164781, -0.322674, 0.009362, 0.194867, 0.093881, -0.257609, 0.249918, -0.072323, -0.119790, 0.057258, 0.228640, 0.330340, 0.185245, 0.079898, 0.364912, 0.054165, -0.307735, -0.118345, 0.004812, -0.272572, -0.055891, 0.158998, 0.289919, -0.062242, -0.298298, 0.251644, 0.324748, -0.092941, 0.066246, 0.274982, 0.231865, -0.051563, 0.022062, -0.080393, -0.127858, -0.280578, 0.239110, 0.177314, -0.142523, -0.115366, 0.099352, -0.022939, 0.279412, 0.060121, -0.329701, 0.147614, -0.035059, -0.283178, 0.143695, -0.032016, 0.141155, -0.292006, -0.122937, -0.234069, 0.105053, 0.280185, -0.080156, 0.087144, 0.180184, 0.322892, 0.135298, -0.245711, -0.109436, -0.281639, -0.153671, 0.005314, -0.036130, -0.307404, 0.119151, -0.091582, 0.304519, 0.031812, -0.223162, -0.003336, -0.046433, 0.071332, -0.099065, -0.031685, -0.002294, 0.077478, 0.143322, -0.300107, -0.333488, 0.037351, -0.168688, 0.158247, -0.281646, 0.031082, -0.193468, -0.356013, 0.176004, -0.345663, -0.202637, 0.021221, -0.280319, 0.107512, -0.250647, 0.327454, -0.005253, -0.171898, -0.012852, 0.266115, 0.176244, 0.136856, -0.025734, 0.002120, 0.370880, -0.140583, 0.139667, -0.038350, 0.260877, -0.284038, 0.261039, -0.118807, -0.110871, -0.211826, -0.115855, -0.250051, 0.325287, 0.025525, 0.161431, 0.200327, -0.307605, -0.068705, -0.226335, -0.041489, 0.223289, -0.063148, 0.058408, 0.332372, 0.029057, -0.234400, 0.218445, 0.307204, 0.143582, 0.116501, -0.309353, 0.194106, 0.269986, -0.075677, -0.223078, -0.334460, -0.192515, -0.186792, -0.204880, -0.348700, -0.244298, -0.210523, 0.030964, 0.014533, -0.284536, 0.240463, -0.171766, 0.193722, 0.239057, -0.262257, 0.185911, -0.295076, 0.347097, -0.243964, 0.174950, -0.247500, -0.071513, 0.290927, 0.037016, -0.329080, 0.275451, -0.263876, 0.046982, 0.213810, -0.097207, -0.245359, -0.086574, 0.310962, -0.265803, 0.129429, 0.093960, -0.015668, 0.189715, 0.232124, 0.342394, -0.290964, -0.075034, -0.158089, -0.235466, 0.011237, 0.271081, 0.216811, -0.198716, 0.293576, -0.281771, 0.059246, -0.264055, 0.288465, 0.129151, -0.323366, -0.148026, -0.192183, -0.369231, 0.323456, 0.148055, 0.184467, -0.169979, -0.214370, 0.053245, 0.040166, -0.164222, 0.014820, -0.311598, 0.048968, 0.060460, 0.153794, -0.226006, 0.149181, 0.303713, 0.083913, 0.187621, -0.278643, 0.256592, -0.231646, -0.024715, 0.237262, 0.339719, 0.233171, 0.266844, 0.259948, 0.241950, 0.154002, 0.321296, 0.217899, -0.085446, 0.129325, -0.042583, 0.118418, 0.229941, -0.012460, 0.019409, 0.058440, -0.215564, 0.019997, -0.082184, 0.274855, -0.289823, -0.038080, 0.155205, 0.216401, 0.277809, -0.008527, 0.076731, 0.196143, 0.282905, -0.046711, 0.094315, -0.185107, 0.066105, -0.330495, 0.148756, 0.081533, -0.194505, 0.307164, -0.171095, -0.248295, 0.369856, 0.151397, 0.185113, -0.065968, -0.153480, 0.095931, 0.248776, 0.130540, -0.295109, 0.005900, -0.123078, 0.363840, -0.260148, -0.159169, -0.267059, 0.203954, -0.177040, -0.196384, 0.130103, -0.350292, -0.248505, -0.133522, -0.208987, -0.240177, 0.130158, 0.087687, -0.249106, 0.211010, 0.167848, -0.065604, -0.015450, 0.164417, 0.282100, -0.213804, 0.063794, 0.350628, 0.123741, -0.233214, 0.093129, 0.198801, 0.291990, 0.021422, -0.331842, -0.090824, -0.028423, -0.178695, 0.177980, -0.247275, -0.178615, 0.319772, 0.074714, 0.006486, -0.217064, 0.308516, 0.110248, 0.065876, -0.042164, 0.200763, 0.136109, 0.106354, -0.065766, 0.202853, -0.164788, 0.102138, 0.165238, 0.054436, -0.023507, 0.182393, 0.059586, 0.215242, 0.144878, 0.258422, -0.219795, 0.164073, 0.156786, -0.257408, 0.080419, 0.083851, -0.032610, -0.051192, 0.225520, 0.013954, -0.061816, 0.166186, 0.234352, 0.099888, 0.044700, 0.117076, 0.069564, -0.328118, 0.014867, -0.354380, 0.266183, -0.239302, -0.113897, 0.030529, 0.263823, 0.162816, 0.275592, 0.277871, -0.040192, 0.209313, 0.005105, -0.148816, -0.055975, -0.036135, -0.038874, -0.234034, -0.193476, 0.031073, 0.054807, 0.167058, -0.012693, -0.073895, -0.285960, 0.245431, -0.231537, -0.065602, 0.271094, -0.173074, 0.203415, 0.316443, 0.343693, -0.208557, -0.055644, -0.197285, 0.145510, -0.217740, -0.300917, -0.359420, 0.087449, 0.280587, -0.159543, 0.292917, 0.156220, 0.184805, -0.278299, 0.093904, -0.168616, -0.144487];
    bias_9 : ARRAY[0..25] OF REAL := [-0.076866, 0.327177, 0.115824, -0.069155, -0.077856, -0.003275, -0.058815, 0.001459, -0.044227, -0.037490, -0.021152, 0.037375, 0.007174, -0.020338, -0.089522, -0.074167, -0.064625, -0.061209, -0.042201, -0.029565, -0.040784, -0.025421, -0.033948, -0.000644, -0.024920, 0.245802];

    weights_10 : ARRAY[0..675] OF REAL := [-0.098071, 0.361009, 0.287756, 0.009101, 0.134046, -0.152371, -0.069878, 0.235798, -0.236341, -0.357154, -0.328687, -0.319494, 0.255138, 0.104173, -0.170729, 0.184164, -0.057244, 0.301391, -0.046243, 0.171902, 0.333973, 0.217094, -0.242459, 0.204245, -0.238117, 0.131529, 0.099609, -0.122757, 0.057668, 0.043125, 0.003431, 0.044222, 0.146242, -0.252893, 0.655910, -0.008456, -0.081423, -0.277751, -0.300545, 0.411183, -0.110496, -0.160124, -0.046758, -0.156119, -0.210016, 0.020144, 0.317083, -0.251247, -0.080903, -0.223732, -0.127873, -0.362137, -0.035173, -0.233247, 0.209761, -0.236196, 0.379414, -0.216145, 0.112361, 0.373449, 0.284984, -0.309826, -0.097800, -0.228542, -0.275404, 0.041842, 0.188898, -0.230957, 0.160919, -0.119063, 0.210782, -0.091144, -0.012398, -0.095358, -0.367292, -0.288676, -0.280046, 0.170829, 0.099437, -0.271695, 0.083977, 0.252042, 0.293001, -0.220301, -0.222882, -0.086021, -0.127403, 0.061223, 0.099022, -0.212348, -0.240181, -0.128433, 0.005668, -0.215711, -0.195823, 0.360498, -0.161473, 0.167360, 0.232759, 0.028869, -0.257872, 0.096613, 0.093409, -0.175968, 0.391706, -0.043852, 0.263157, 0.215901, 0.193860, 0.114666, 0.068302, -0.245362, 0.150545, 0.194337, 0.212561, 0.052931, -0.138643, 0.084876, 0.186993, 0.350678, 0.227706, 0.214644, -0.038583, -0.368918, -0.079032, 0.168937, 0.280982, -0.087213, -0.074764, -0.040723, -0.095065, 0.066644, 0.103856, 0.141126, 0.145113, -0.016820, 0.007885, 0.237727, -0.053911, -0.158388, 0.170399, -0.323950, -0.205174, -0.269876, -0.242850, -0.096938, 0.225902, -0.066946, 0.185048, -0.346152, -0.040269, 0.048245, 0.164910, 0.321821, 0.147714, -0.056047, -0.131216, -0.088350, 0.034867, 0.152411, -0.187731, 0.215004, 0.025127, -0.039950, -0.113946, 0.062169, 0.251311, -0.073323, -0.142220, 0.174832, -0.229928, -0.272710, -0.115627, 0.326580, 0.137066, -0.098066, 0.131976, -0.128618, 0.179682, 0.156272, 0.309033, -0.066132, 0.272521, 0.009457, -0.301174, -0.201688, 0.395497, -0.165518, 0.124457, 0.013890, -0.244134, 0.016934, -0.221306, -0.117407, 0.233552, 0.107080, -0.364015, 0.279443, -0.260991, -0.059246, 0.184505, 0.143510, -0.257239, -0.164232, -0.231363, -0.155558, -0.036950, 0.217615, -0.180571, -0.082135, -0.256481, -0.140618, -0.004047, 0.020595, 0.303874, 0.127057, -0.340584, -0.270139, 0.193327, -0.246083, 0.025165, 0.118833, -0.153214, 0.007078, 0.029155, -0.184140, 0.324772, 0.239738, 0.222027, 0.056520, 0.094502, 0.065055, -0.370828, -0.314630, 0.066444, 0.252402, -0.317251, 0.229014, 0.223380, -0.133368, -0.153782, -0.287413, -0.227670, -0.119760, 0.217991, 0.275980, 0.274274, -0.196283, -0.062636, -0.152786, -0.188655, -0.231912, 0.371938, -0.190048, 0.017148, 0.153838, 0.182523, 0.408494, 0.130961, -0.191285, -0.255802, 0.098942, -0.114253, -0.134250, -0.016093, 0.081299, 0.201009, -0.143068, -0.084401, 0.150218, -0.087227, 0.226985, -0.288241, -0.422140, -0.193076, 0.257333, 0.154056, -0.225326, -0.174986, 0.070749, 0.069787, -0.022860, -0.364487, 0.021559, 0.160248, 0.137895, -0.012851, -0.048287, -0.005473, -0.004327, 0.362230, 0.067002, 0.071772, -0.001878, -0.373769, 0.055045, -0.366099, -0.015330, -0.269643, -0.246481, -0.144095, 0.006187, 0.121557, 0.031974, -0.179223, -0.226956, 0.175215, -0.060602, 0.210553, -0.117651, -0.133383, 0.202804, -0.070513, -0.152342, -0.077517, -0.140325, 0.285081, 0.008885, 0.086192, -0.232323, -0.270815, 0.095952, -0.096479, -0.018112, 0.113482, -0.092548, 0.031451, 0.020650, 0.095357, 0.022864, 0.095773, -0.135698, 0.093018, -0.331154, 0.013690, 0.093764, -0.104903, 0.205102, 0.252416, 0.356129, 0.284025, 0.105040, 0.290662, -0.040376, 0.229007, -0.159200, -0.016329, -0.286519, -0.098889, -0.353188, -0.048200, 0.199259, -0.358247, -0.032186, -0.005465, -0.131065, -0.104826, 0.214595, 0.065793, -0.224473, -0.255684, -0.291798, -0.027248, -0.266594, 0.348669, 0.076469, 0.262977, -0.010884, 0.183752, 0.116235, 0.057495, 0.170192, -0.143396, -0.067875, -0.106932, 0.120620, 0.292534, -0.096924, 0.095706, 0.297227, -0.116839, 0.299083, -0.289667, 0.180467, -0.055488, 0.045146, 0.063904, 0.292643, -0.317448, 0.006079, 0.226688, -0.032335, 0.080302, -0.215797, 0.300431, 0.335852, 0.202838, 0.083371, 0.181008, -0.364596, 0.317550, 0.155033, -0.008957, -0.140840, -0.065175, 0.101335, 0.045587, 0.075171, 0.151635, 0.303932, -0.160245, -0.267223, -0.281689, 0.315832, -0.217673, -0.199168, 0.233932, -0.129397, -0.291212, 0.166581, 0.323398, 0.260793, -0.107233, 0.229099, 0.055371, -0.326942, -0.255025, -0.294867, -0.118684, 0.084614, 0.264342, -0.132278, 0.384219, 0.177271, 0.179567, -0.081626, 0.278408, -0.145841, 0.157326, -0.248599, -0.171027, 0.063580, -0.181461, -0.277726, 0.036693, -0.019156, -0.163848, 0.080496, -0.053902, 0.242092, -0.352844, -0.023048, 0.142036, 0.078235, -0.071160, -0.127990, 0.193959, 0.178781, -0.087664, 0.172107, -0.008479, -0.005631, -0.024952, 0.115691, 0.147379, 0.096189, -0.207447, -0.110881, 0.079554, -0.213769, -0.129144, -0.239890, 0.386675, -0.019058, -0.141863, 0.348752, -0.240590, 0.110886, -0.090824, 0.294747, -0.324575, 0.107357, 0.287824, -0.139338, 0.063765, -0.008989, 0.063174, -0.101841, 0.142542, -0.055756, -0.051429, 0.029188, 0.213563, 0.100229, -0.080108, 0.026862, -0.207184, 0.097233, -0.170820, -0.283620, 0.247509, -0.028416, 0.154463, -0.023210, -0.011290, 0.125362, 0.104974, -0.184545, -0.155963, -0.141226, 0.269584, -0.049192, 0.359439, 0.151675, 0.106369, -0.187543, -0.331717, 0.171560, 0.188433, 0.244586, -0.164880, 0.327273, -0.019128, -0.113673, -0.192912, 0.069621, 0.225838, 0.007922, -0.207280, 0.185305, 0.278202, 0.107815, 0.152253, -0.021345, 0.111286, 0.117530, 0.097821, -0.233345, -0.017995, -0.317747, -0.044077, -0.296163, -0.249547, -0.283246, -0.230075, -0.227039, -0.060812, 0.205507, -0.294004, 0.116743, -0.127091, -0.056862, 0.330730, 0.196878, -0.217654, 0.184136, -0.096857, 0.272200, -0.038959, 0.131612, -0.325470, 0.201320, 0.125548, 0.175274, -0.189770, -0.113805, -0.120117, -0.182634, 0.026916, 0.298108, 0.074770, 0.172826, 0.411850, -0.194711, 0.118339, -0.293546, 0.073500, 0.113892, 0.125499, -0.182289, -0.057276, 0.051404, -0.090516, -0.070618, -0.147257, 0.139958, -0.385646, 0.059317, 0.051210, 0.223925, 0.213653, -0.285495, -0.305321, 0.094465, 0.137825, 0.357459, 0.167191, 0.020748, 0.083389, 0.338243, -0.027409, 0.232861, -0.106227, 0.312419, -0.149144, -0.003051, -0.149073, 0.050767, -0.049254, 0.114735, -0.303433, -0.371494, 0.195449, -0.224294, 0.130258, 0.289895, -0.199726, -0.157744, 0.079851, 0.279029, -0.156922, -0.174213, -0.103848, -0.262853, -0.063235, -0.009993, -0.316532, 0.034075, 0.284116, -0.217732, 0.147408, 0.205491, 0.214517, -0.216120, 0.238427, 0.247305, 0.027973, 0.039228, 0.239741, 0.002128, -0.131884, 0.392561, -0.093940, 0.122063, -0.135023, -0.319215, -0.084834, 0.317313, 0.288788, -0.277083, 0.087071, -0.186881, -0.192491, 0.006818, 0.258072, 0.146306, -0.112385, -0.153458, 0.466201, 0.119203, 0.135230, -0.208239, 0.227208, 0.267495, -0.049526, 0.360932, -0.071769, 0.232152, -0.109173, -0.215638, 0.420556, 0.036087, -0.262469, -0.099984, -0.362458, 0.149661];
    bias_10 : ARRAY[0..25] OF REAL := [-0.102294, 0.029525, -0.115671, -0.068053, -0.143105, -0.080625, -0.084925, -0.014527, 0.367166, -0.087075, -0.068970, -0.050560, -0.058754, 0.218559, -0.063661, -0.107236, 0.014331, -0.039360, -0.050218, -0.073496, -0.076502, -0.055019, -0.066595, -0.052649, 0.018372, -0.040464];

    weights_11 : ARRAY[0..77] OF REAL := [-0.329243, -0.310446, -0.165741, -0.142441, 0.218388, 0.394405, 0.066280, -0.409182, -0.162316, 0.397569, -0.394300, -0.298514, -0.207860, -0.024507, -0.011340, -0.420852, -0.379376, 0.139697, -0.205229, 0.190624, 0.302641, -0.475390, -0.128108, 0.050348, 0.711974, -0.557079, -0.245335, 0.355183, -0.224303, -0.318400, -0.159848, -0.379437, -0.395732, 0.382234, -0.266898, 0.287001, 0.198014, 0.150831, -0.099104, 0.388754, -0.401613, 0.030983, 0.261586, -0.161681, -0.207493, -0.010178, -0.374028, 0.233816, -0.191276, 0.161227, 0.209994, -0.143873, -0.357667, 0.193986, -0.289539, -0.173691, 0.087562, 0.250733, 0.075461, -0.194439, -0.067947, -0.419072, -0.009605, 0.247483, 0.345935, -0.318351, -0.075417, -0.152425, -0.234146, -0.096124, -0.260651, -0.019474, -0.212770, 0.108062, -0.144120, 0.146834, 0.148122, 0.181863];
    bias_11 : ARRAY[0..2] OF REAL := [0.216302, -0.034147, -0.172447];

END_VAR

VAR
    (* Buffer allocation variables *)
    buffer_0 : ARRAY[0..25] OF REAL;
    buffer_1 : ARRAY[0..25] OF REAL;

    (* Temporary computation variables *)
    i : DINT;
    j : DINT;
    sum : REAL;
    max_val : REAL;
    exp_sum : REAL;

END_VAR

(* Layer 0: Fused Linear + RELU *)
FOR j := 0 TO 25 DO
    sum := 0.0;
    FOR i := 0 TO 4 DO
        sum := sum + input_data[i] * weights_0[i * 26 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_0[j], 0.0);
END_FOR;

(* Layer 1: Fused Linear + RELU *)
FOR j := 0 TO 25 DO
    sum := 0.0;
    FOR i := 0 TO 25 DO
        sum := sum + buffer_1[i] * weights_1[i * 26 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_1[j], 0.0);
END_FOR;

(* Layer 2: Fused Linear + RELU *)
FOR j := 0 TO 25 DO
    sum := 0.0;
    FOR i := 0 TO 25 DO
        sum := sum + buffer_0[i] * weights_2[i * 26 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_2[j], 0.0);
END_FOR;

(* Layer 3: Fused Linear + RELU *)
FOR j := 0 TO 25 DO
    sum := 0.0;
    FOR i := 0 TO 25 DO
        sum := sum + buffer_1[i] * weights_3[i * 26 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_3[j], 0.0);
END_FOR;

(* Layer 4: Fused Linear + RELU *)
FOR j := 0 TO 25 DO
    sum := 0.0;
    FOR i := 0 TO 25 DO
        sum := sum + buffer_0[i] * weights_4[i * 26 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_4[j], 0.0);
END_FOR;

(* Layer 5: Fused Linear + RELU *)
FOR j := 0 TO 25 DO
    sum := 0.0;
    FOR i := 0 TO 25 DO
        sum := sum + buffer_1[i] * weights_5[i * 26 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_5[j], 0.0);
END_FOR;

(* Layer 6: Fused Linear + RELU *)
FOR j := 0 TO 25 DO
    sum := 0.0;
    FOR i := 0 TO 25 DO
        sum := sum + buffer_0[i] * weights_6[i * 26 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_6[j], 0.0);
END_FOR;

(* Layer 7: Fused Linear + RELU *)
FOR j := 0 TO 25 DO
    sum := 0.0;
    FOR i := 0 TO 25 DO
        sum := sum + buffer_1[i] * weights_7[i * 26 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_7[j], 0.0);
END_FOR;

(* Layer 8: Fused Linear + RELU *)
FOR j := 0 TO 25 DO
    sum := 0.0;
    FOR i := 0 TO 25 DO
        sum := sum + buffer_0[i] * weights_8[i * 26 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_8[j], 0.0);
END_FOR;

(* Layer 9: Fused Linear + RELU *)
FOR j := 0 TO 25 DO
    sum := 0.0;
    FOR i := 0 TO 25 DO
        sum := sum + buffer_1[i] * weights_9[i * 26 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_9[j], 0.0);
END_FOR;

(* Layer 10: Fused Linear + RELU *)
FOR j := 0 TO 25 DO
    sum := 0.0;
    FOR i := 0 TO 25 DO
        sum := sum + buffer_0[i] * weights_10[i * 26 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_10[j], 0.0);
END_FOR;

(* Layer 11: Fused Linear + SOFTMAX *)
FOR j := 0 TO 2 DO
    sum := 0.0;
    FOR i := 0 TO 25 DO
        sum := sum + buffer_1[i] * weights_11[i * 3 + j];
    END_FOR;
    output_data[j] := sum + bias_11[j];
END_FOR;

max_val := output_data[0];
FOR i := 1 TO 2 DO
    IF output_data[i] > max_val THEN
        max_val := output_data[i];
    END_IF;
END_FOR;

exp_sum := 0.0;
FOR i := 0 TO 2 DO
    output_data[i] := EXP(output_data[i] - max_val);
    exp_sum := exp_sum + output_data[i];
END_FOR;

FOR i := 0 TO 2 DO
    output_data[i] := output_data[i] / exp_sum;
END_FOR;

END_FUNCTION_BLOCK
