FUNCTION_BLOCK NeuralNetworkFB

VAR_INPUT
    input_data : ARRAY[0..4] OF REAL;
END_VAR

VAR_OUTPUT
    output_data : ARRAY[0..2] OF REAL;
END_VAR

VAR CONSTANT
    weights_0 : ARRAY[0..639] OF REAL := [0.087884, 0.019861, -0.120645, 0.107147, 0.108510, -0.209824, 0.028247, -0.067439, -0.017955, -0.147290, -0.044152, 0.074469, -0.058888, 0.021687, 0.118680, 0.075522, 0.073631, 0.110030, -0.236657, -0.068495, 0.032454, -0.131920, 0.026285, 0.065899, 0.005899, -0.086759, -0.068999, 0.126513, 0.120250, -0.038000, -0.006767, 0.065750, -0.029117, -0.015027, -0.120319, -0.212539, -0.105368, 0.074505, -0.034129, -0.051312, 0.169426, -0.112692, -0.026185, -0.089530, -0.065181, 0.010042, -0.051896, 0.010617, 0.083632, 0.159610, 0.026174, -0.171285, 0.004264, -0.070313, -0.094491, -0.141654, -0.152467, -0.156618, 0.092858, 0.118828, -0.052229, 0.008375, 0.033061, -0.192688, 0.001746, -0.046752, -0.129324, 0.150817, 0.004261, -0.119102, 0.039470, 0.110854, 0.036013, 0.111391, 0.032649, -0.101358, 0.029517, 0.081127, -0.131120, 0.030191, -0.073921, -0.066215, -0.138857, 0.117446, -0.204267, -0.076552, -0.113729, -0.110411, -0.046143, -0.050134, -0.177807, -0.017884, -0.068962, 0.016712, 0.066131, -0.097737, -0.106193, 0.097484, 0.054137, 0.121767, 0.109686, 0.092542, 0.089354, -0.074552, -0.203123, 0.140532, 0.141643, 0.060210, 0.020210, -0.161035, -0.144116, 0.140873, 0.103789, 0.073508, 0.004795, -0.115107, 0.086948, -0.059466, 0.117073, 0.013680, -0.031496, -0.164868, -0.113202, -0.082604, -0.006095, -0.168162, -0.110567, 0.046874, 0.136677, -0.073749, -0.155012, 0.014878, -0.081808, 0.120516, 0.058027, 0.145353, -0.058555, 0.169970, 0.055944, -0.106464, -0.128222, 0.048024, -0.034696, 0.045333, -0.081858, -0.044126, 0.116255, -0.032645, 0.032003, -0.076957, -0.143227, -0.022855, 0.031258, -0.128789, -0.003603, -0.048892, -0.177628, -0.061286, -0.205522, -0.115107, 0.037776, -0.058937, 0.105858, -0.171562, -0.111364, 0.005641, 0.013799, -0.030156, -0.012579, 0.138731, 0.152130, -0.132872, 0.006697, 0.030615, 0.032380, 0.099033, -0.036929, -0.106096, 0.088105, 0.045451, -0.001212, -0.054999, 0.011836, -0.200356, 0.118485, -0.131535, -0.076382, -0.113409, -0.136508, -0.098254, -0.114961, -0.107293, 0.082311, 0.142847, 0.215688, -0.091563, -0.096765, 0.206613, -0.199051, -0.171045, 0.031297, 0.036175, -0.169052, 0.002642, 0.031713, -0.080200, 0.119600, -0.076829, 0.080139, 0.087728, 0.077741, -0.114895, 0.089789, 0.080168, 0.076910, -0.097419, 0.053509, -0.025485, 0.138235, -0.007267, -0.163736, 0.012899, 0.039587, -0.003616, -0.071788, -0.133374, 0.202067, 0.095088, -0.135328, 0.047618, -0.138865, 0.097218, -0.084921, -0.171197, -0.132809, -0.030269, -0.199631, 0.071125, 0.096722, -0.117543, 0.109680, 0.125666, -0.187342, 0.017445, -0.181086, -0.113749, -0.160243, 0.146440, 0.145078, -0.233663, -0.124617, 0.020189, 0.104925, 0.091885, 0.136374, -0.015601, -0.137955, 0.067880, 0.188922, -0.114488, 0.006490, -0.073870, 0.020977, -0.157864, 0.083543, 0.024444, -0.012612, -0.184603, -0.155885, 0.037704, 0.041224, -0.191320, -0.026819, -0.137896, -0.026415, 0.037044, -0.009771, 0.196403, 0.007078, -0.052965, 0.021385, 0.019141, 0.128097, 0.099409, -0.082667, -0.044388, -0.141733, 0.008215, 0.058057, -0.006857, -0.162652, 0.131042, -0.070709, 0.116382, -0.018573, -0.097403, -0.185227, 0.072037, -0.193845, 0.027885, -0.064402, -0.099111, -0.093831, 0.008709, 0.068151, -0.170941, -0.121179, 0.017150, -0.059804, -0.133350, 0.123899, 0.176413, -0.016766, 0.089295, 0.127591, -0.040662, -0.062021, 0.035431, 0.069664, 0.023847, -0.041006, -0.117259, -0.124652, -0.044356, -0.079393, -0.063249, 0.124950, 0.164965, -0.199731, 0.063873, 0.134956, -0.238765, 0.055125, -0.055810, 0.051782, 0.056541, 0.108808, -0.073532, -0.077848, 0.123551, 0.024601, -0.120728, -0.004044, 0.112966, -0.161989, 0.012075, -0.070966, -0.124047, 0.167929, 0.125195, 0.098143, -0.096104, 0.166867, 0.114795, -0.136621, -0.019339, 0.168998, -0.007273, 0.138194, 0.038277, 0.112113, -0.097517, 0.167485, 0.052191, -0.080308, 0.085419, 0.078983, -0.111131, -0.060336, -0.188764, 0.007864, 0.047479, -0.094697, 0.132104, -0.231222, -0.136076, 0.007164, 0.140243, 0.200802, -0.160538, 0.028893, 0.105251, -0.087435, -0.023133, -0.181240, 0.031476, -0.069354, 0.025107, 0.003484, 0.017893, 0.013283, 0.086928, 0.116381, -0.105047, -0.011669, -0.144326, -0.081993, 0.015335, 0.162402, 0.170721, -0.073380, -0.064310, 0.021418, -0.052916, -0.194195, -0.104925, 0.077744, -0.046308, 0.041450, 0.123528, -0.009889, 0.048534, -0.204614, 0.114375, -0.007900, -0.096067, -0.144443, 0.066950, -0.017162, 0.127650, -0.021940, -0.186933, -0.174070, 0.114869, 0.013821, 0.049158, 0.118836, 0.110080, -0.179380, -0.145327, -0.151734, -0.067201, 0.090523, -0.180013, -0.111317, 0.028459, 0.011573, 0.167342, 0.032929, -0.037529, 0.162289, 0.121033, 0.033484, 0.080197, -0.115669, -0.150395, 0.122810, -0.140164, 0.012817, -0.085399, -0.030360, 0.052412, 0.199205, -0.085308, 0.099355, -0.185208, -0.119913, 0.022915, -0.003856, 0.096522, -0.164929, -0.085813, -0.083492, 0.066105, -0.127158, 0.160928, 0.150646, -0.064350, -0.094705, 0.068810, 0.104658, 0.100290, 0.016024, 0.107678, 0.176333, 0.074564, -0.097281, -0.158018, -0.189581, -0.098518, -0.040255, -0.200370, -0.032509, -0.113215, -0.046972, -0.175030, 0.121636, 0.006522, 0.068477, 0.060772, -0.172631, 0.022521, -0.104405, -0.176789, 0.053084, -0.234425, -0.225009, 0.077532, 0.060609, -0.072898, -0.043883, -0.159845, 0.054400, -0.060357, 0.152364, 0.075698, -0.101363, 0.156116, -0.068740, -0.008421, 0.115683, -0.032726, 0.049882, 0.060400, -0.041212, -0.130228, 0.171733, -0.081668, -0.138404, 0.156815, -0.057446, 0.156922, 0.138291, 0.004256, 0.156900, -0.256590, -0.045184, 0.056040, 0.093967, -0.093704, 0.088963, -0.071382, 0.138222, 0.082414, 0.019420, 0.140588, -0.114552, -0.081097, -0.043554, -0.027499, -0.167955, 0.141868, 0.030455, 0.116915, 0.078890, -0.036069, -0.054053, 0.126143, 0.016059, 0.096736, 0.161875, 0.148323, -0.004357, -0.166265, -0.138691, 0.038991, 0.137727, 0.012094, -0.163153, -0.058560, -0.009588, -0.142637, -0.131980, 0.059672, -0.001274, -0.182290, -0.218865, -0.117359, -0.147914, 0.161844, -0.171897, -0.093763, 0.165442, 0.016261, -0.184435, -0.071222, 0.075867, -0.019360, -0.157325, -0.025250, -0.191039, 0.152266, -0.070228, -0.082297, 0.103244, -0.262244, 0.154374, 0.147566, -0.188977, -0.058970, 0.071598, 0.084986, -0.117181, -0.221621, -0.140587, -0.165058, 0.133049, -0.004266, -0.108147, 0.034074, -0.004569, -0.023090, 0.005967, -0.013832, -0.056172, 0.101765, -0.228049, 0.212225, -0.149336, -0.038122, -0.155115, 0.051004, -0.012800, 0.093140, -0.253202, -0.082567, -0.049787, 0.180747, -0.041803, 0.003407, 0.064646, 0.024799, -0.096398, 0.025533, -0.177775, -0.043537, -0.056790, -0.013036, -0.173823, 0.109881, 0.120896, 0.023794, -0.107422, -0.086024, 0.180928, -0.020671, 0.083740, 0.123611, 0.087525, 0.156801];
    bias_0 : ARRAY[0..127] OF REAL := [-0.138056, -0.724342, -0.149341, -0.281606, -0.725367, 0.232611, -0.248216, -0.224301, -0.455382, -0.588808, 0.331585, -0.105728, -0.004159, 0.141275, -0.052369, -0.498210, -0.228472, 0.128578, -0.324100, -0.114577, -0.552493, -0.092725, -0.231976, -0.594564, 1.152468, 0.320418, 1.080323, -0.436585, -0.201718, -0.644658, -0.083568, 0.892163, -0.533870, 0.395853, 0.012269, 0.399186, -0.090490, -0.443884, 0.422784, 0.699066, 0.525596, -0.248559, 0.707993, 0.283335, 0.051301, 0.005778, 0.071785, 0.709974, -0.306237, 0.124496, 0.201839, -0.570137, -0.169047, -0.182123, 0.495954, -0.100448, 1.026744, -0.484968, 0.789213, 0.337440, 0.164353, -0.134713, -0.277190, 0.014476, -0.957523, -0.088268, 0.004471, -0.558361, 0.308556, -0.375165, -0.692890, 0.276062, 0.256898, 0.133769, -0.481402, -0.289402, -0.027431, 0.037170, 0.774907, -0.558535, -0.040130, 0.377911, 0.574793, 0.486151, 0.168924, 0.406046, 0.144867, -0.593385, 0.075902, -0.426114, -0.372866, 0.453651, -0.236809, -0.562530, 0.037890, -0.083074, -0.047217, 0.078249, 0.167289, -0.330759, -0.283430, -0.460562, -0.174557, 0.892016, -0.115629, -0.579056, 0.747610, -0.564211, -0.082146, 0.059292, 0.430699, 0.005029, 0.198333, -0.513879, 0.096918, 0.126206, 0.071723, -0.133315, -0.245988, 0.964687, -0.703479, 0.089156, -0.414976, -0.108005, -0.900232, -0.744488, -0.873102, -0.797852];

