FUNCTION_BLOCK NeuralNetworkFB

VAR_INPUT
    input_data : ARRAY[0..4] OF REAL;
END_VAR

VAR_OUTPUT
    output_data : ARRAY[0..2] OF REAL;
END_VAR

VAR CONSTANT
    weights_0 : ARRAY[0..159] OF REAL := [0.225063, 0.065286, 0.187890, -0.188726, 0.023813, 0.107157, 0.283470, -0.321206, 0.141566, 0.068211, 0.275483, 0.013205, -0.007997, 0.141321, -0.065057, -0.314000, -0.082379, 0.066784, -0.064232, -0.323285, -0.263521, 0.234267, -0.020380, 0.328564, 0.194866, -0.108639, 0.151968, -0.168002, 0.312065, -0.062753, 0.185864, -0.111923, -0.004628, -0.236562, 0.121753, -0.182253, -0.300648, -0.247473, 0.325899, 0.354085, -0.111258, 0.003706, 0.157335, 0.342604, -0.130400, -0.219575, -0.032354, -0.015720, -0.203161, -0.303687, 0.144938, -0.276510, 0.133077, 0.062620, 0.376455, -0.070110, -0.305208, 0.283257, -0.159788, -0.065582, 0.371060, 0.178482, 0.276000, -0.147296, 0.074549, 0.079805, 0.274463, -0.222771, -0.175905, 0.121536, 0.207693, 0.172040, 0.290385, 0.051658, 0.216054, 0.009962, 0.015985, 0.208101, -0.112323, -0.069716, -0.179144, -0.055193, 0.151690, 0.254978, 0.170973, 0.237829, -0.221678, 0.231058, -0.051395, 0.336464, 0.372615, 0.333831, -0.260268, 0.297093, 0.294909, 0.181496, 0.253469, 0.270570, -0.246923, 0.148813, 0.143379, 0.301808, -0.357892, 0.329312, 0.158970, -0.102538, -0.339701, -0.268538, -0.093416, -0.302176, -0.034940, 0.026491, 0.430796, -0.005121, -0.045151, 0.154317, -0.022924, -0.149982, -0.157256, -0.175049, -0.057256, 0.237261, 0.022974, -0.094336, -0.145460, 0.284864, -0.016302, -0.322598, 0.088427, 0.124634, 0.032107, 0.230060, -0.259272, 0.408762, -0.057870, 0.326439, 0.282326, 0.200310, -0.267317, 0.133210, -0.145021, -0.173441, 0.085655, 0.106627, 0.352109, 0.140552, -0.190144, -0.029707, 0.205905, -0.012006, 0.449698, 0.390415, 0.287951, 0.029719, -0.365821, -0.223213, -0.258917, 0.035580, -0.232795, 0.308493];
    bias_0 : ARRAY[0..31] OF REAL := [-0.087021, 0.014953, -0.135960, -0.124508, -0.067702, -0.225302, -0.120767, -0.264012, -0.401538, -0.088847, 0.079946, -0.019316, -0.188606, 0.047048, 0.008237, -0.043636, -0.313155, -0.026241, 0.030697, 0.032620, -0.139376, -0.210136, -0.071291, -0.178818, -0.037156, -0.194058, 0.181115, -0.101579, -0.052584, -0.212577, 0.031569, -0.131934];

    weights_1 : ARRAY[0..1023] OF REAL := [0.092600, 0.036048, -0.075741, -0.307572, 0.103781, 0.069821, 0.172033, 0.274239, -0.302143, 0.162546, -0.322363, -0.148778, -0.174826, -0.294676, 0.123751, -0.243753, -0.180745, 0.206437, -0.209157, -0.370631, 0.211575, -0.282790, 0.127016, 0.144891, -0.246292, 0.233362, 0.044384, -0.258642, 0.183374, 0.199988, 0.012196, -0.142965, 0.269315, -0.233733, 0.017374, 0.088155, -0.193127, 0.045622, -0.013342, 0.308414, 0.194011, 0.323537, -0.099263, -0.276272, -0.226261, -0.177148, -0.271065, -0.155713, 0.296747, 0.244373, -0.121946, 0.170494, -0.251800, -0.175623, -0.238959, -0.078173, 0.020991, -0.170085, 0.316322, -0.230903, 0.084727, -0.232062, 0.240969, 0.211953, -0.001385, 0.090387, 0.081046, -0.308211, 0.020962, 0.093679, -0.057796, 0.063978, 0.095728, -0.012541, -0.216837, 0.163394, -0.170179, -0.189796, -0.277094, -0.154191, 0.044660, 0.038501, 0.144652, 0.078776, -0.306379, -0.236400, 0.175212, 0.096731, -0.052787, 0.086337, -0.171963, 0.032982, -0.029878, 0.032365, -0.124309, 0.012907, -0.024351, 0.152285, -0.102559, -0.215506, -0.088157, 0.229152, 0.003865, -0.102588, 0.200827, 0.154445, -0.064571, -0.179533, -0.176467, 0.088754, 0.041717, -0.023685, -0.327096, -0.242687, 0.241782, -0.295731, 0.020560, -0.290360, 0.237704, 0.313864, -0.234191, -0.206453, -0.037502, 0.225790, 0.080260, 0.148341, -0.276033, -0.018261, 0.075951, -0.083180, 0.104239, -0.156210, -0.057962, -0.270921, -0.072818, 0.033057, 0.206032, 0.151746, -0.267933, -0.023842, -0.101593, 0.100248, -0.275622, -0.254946, -0.085996, -0.128924, -0.038396, 0.060545, 0.019004, 0.125349, -0.046651, -0.279419, -0.162688, -0.225933, -0.289790, -0.047310, -0.102059, -0.106002, -0.073505, 0.171857, -0.155357, -0.034594, 0.035197, -0.296698, 0.207178, -0.008001, 0.091643, -0.150520, -0.009550, 0.105310, 0.139312, 0.152893, -0.161532, -0.204525, -0.049525, 0.239937, -0.086572, -0.277233, 0.103528, -0.122826, -0.107500, -0.154069, 0.050507, 0.126422, 0.255674, 0.287347, 0.188896, 0.246772, -0.162895, -0.046637, 0.011975, 0.347255, 0.032793, 0.166749, -0.261897, 0.211182, 0.160449, -0.225717, 0.155548, -0.172253, 0.223568, -0.223470, 0.120466, 0.172250, 0.243675, -0.050956, 0.216532, -0.261810, -0.054146, -0.157433, -0.214840, 0.056821, -0.346649, 0.004392, -0.308698, 0.143277, -0.220349, -0.280151, -0.158912, -0.252692, 0.221200, -0.203256, 0.015789, -0.146582, -0.175570, 0.020767, 0.147358, -0.194385, 0.181610, 0.201408, 0.039253, -0.156742, 0.040803, -0.108129, -0.058997, -0.077874, 0.013849, -0.248421, -0.229008, -0.028539, -0.153612, -0.048781, -0.217082, -0.070685, 0.228280, 0.186181, -0.266666, 0.036398, 0.241277, -0.284458, 0.217236, 0.143503, 0.254924, -0.228004, -0.206019, -0.182083, -0.234701, 0.278543, 0.020431, 0.211824, -0.014664, 0.113824, 0.339597, -0.313516, 0.044291, 0.158947, -0.119371, -0.151770, 0.166760, 0.212133, 0.212170, -0.109077, -0.253597, -0.301003, 0.224652, 0.150422, 0.275602, -0.233367, 0.041756, 0.253507, -0.187552, -0.050439, 0.140278, 0.280859, 0.034077, 0.054458, -0.075956, 0.129351, -0.181177, -0.000067, 0.081265, -0.008723, 0.208667, -0.201506, -0.170014, 0.203111, -0.039752, 0.220421, -0.029145, -0.287044, 0.093342, 0.127222, 0.147267, 0.077983, 0.249007, -0.035570, -0.336316, -0.019434, -0.251164, 0.140838, -0.084463, -0.107297, -0.118695, 0.291858, 0.116769, -0.017765, 0.352125, 0.065791, -0.323339, -0.213279, 0.076881, -0.047504, -0.310856, -0.043273, -0.079658, 0.034465, 0.108865, -0.341365, 0.312162, 0.017606, -0.080909, -0.182357, -0.351718, -0.180692, -0.081415, 0.036946, -0.025962, 0.203166, -0.168638, -0.132417, -0.205324, 0.266683, -0.197355, -0.032713, 0.024512, 0.199460, 0.183456, -0.301055, -0.149821, -0.322877, 0.068568, 0.019175, 0.042414, -0.320499, 0.160040, -0.135936, -0.114457, 0.197470, 0.150350, 0.139709, 0.159301, -0.162137, 0.112640, 0.071362, 0.240288, 0.031861, 0.238357, 0.179878, -0.116097, 0.034151, 0.192823, -0.175535, -0.156954, -0.226781, -0.025504, -0.053029, -0.056810, -0.237748, 0.047536, -0.235790, 0.257973, 0.146051, 0.234278, -0.131984, 0.129519, 0.190555, 0.107832, 0.087902, 0.223467, -0.216427, 0.100476, 0.022449, 0.006833, 0.062158, 0.012296, -0.225598, 0.277947, -0.184867, 0.082412, -0.010196, 0.103262, -0.111227, 0.165523, 0.138528, -0.147805, 0.240325, -0.307035, -0.279541, -0.382576, 0.106061, 0.065837, -0.128431, 0.053810, 0.129335, -0.249092, 0.141717, 0.171107, -0.299449, 0.027389, -0.332018, -0.187017, -0.094498, 0.025262, -0.229350, -0.232998, -0.227255, -0.160683, -0.038184, -0.216505, 0.212810, 0.133678, -0.166410, -0.080851, 0.220409, 0.165140, -0.254717, -0.246307, -0.108655, -0.149697, -0.090029, -0.227474, -0.074189, -0.003086, 0.090902, -0.313233, -0.126543, 0.215882, -0.267502, -0.066616, -0.234314, -0.048656, -0.200231, -0.000280, 0.094553, 0.053487, -0.217232, 0.070590, -0.017188, -0.258801, -0.233175, -0.094947, 0.278612, -0.288801, 0.203594, -0.224940, -0.310338, 0.262428, -0.277904, 0.173281, 0.226570, 0.017309, 0.107934, 0.298025, 0.154218, -0.156153, -0.170563, 0.061017, 0.229115, -0.279711, -0.125249, -0.332666, -0.251763, -0.078432, -0.291190, 0.077793, 0.296592, -0.167775, -0.199776, -0.234855, -0.248035, 0.185085, -0.156662, 0.034028, -0.005764, 0.160164, -0.031605, -0.237086, -0.227700, -0.248094, 0.135118, 0.108822, 0.181564, 0.126473, 0.083388, 0.269067, -0.173564, -0.118594, -0.075360, -0.243860, -0.002934, -0.170561, -0.002806, -0.160722, 0.248535, 0.438256, -0.129632, 0.020296, 0.009683, -0.061502, -0.156394, -0.198584, 0.296865, 0.027428, -0.024214, -0.149943, 0.217239, 0.166785, 0.210401, 0.217080, -0.206196, 0.241123, 0.321393, -0.088568, 0.189602, 0.052635, 0.227275, 0.254490, 0.124095, -0.228228, 0.245972, 0.277024, 0.015208, 0.080706, 0.157841, 0.169452, 0.029114, -0.001032, 0.183922, -0.248623, -0.251315, 0.095523, -0.151556, -0.228586, -0.157609, 0.036877, -0.187254, -0.175180, -0.062501, 0.177085, -0.299829, 0.107168, -0.108847, -0.169004, 0.207051, -0.112454, 0.208062, -0.149644, 0.055485, 0.096173, -0.107691, -0.187553, 0.030652, 0.109669, 0.060483, 0.254998, -0.135896, 0.120400, 0.040178, 0.086220, 0.218067, -0.376050, 0.327881, -0.123419, -0.149896, 0.198521, -0.060036, 0.026220, -0.276341, 0.060830, -0.305261, 0.194107, 0.258739, -0.310927, 0.112484, -0.312927, 0.187824, 0.250511, 0.017622, 0.162096, -0.189531, -0.300855, 0.112782, -0.286304, 0.201629, -0.399901, -0.259757, 0.028678, -0.085620, -0.355024, 0.134825, -0.226938, -0.129452, -0.099519, 0.158322, 0.016165, -0.148825, -0.162233, 0.102097, 0.096053, 0.035946, -0.099660, 0.243256, -0.111673, 0.249734, -0.190231, -0.184365, -0.232856, -0.009662, 0.153512, -0.090321, 0.218650, 0.094897, -0.158213, -0.224310, 0.055546, -0.103073, -0.268816, -0.186797, -0.325287, 0.134716, -0.270612, 0.272479, -0.172036, -0.152392, 0.085996, -0.249492, 0.184281, -0.080669, -0.394337, 0.224755, -0.014730, -0.046292, 0.027301, 0.107036, 0.237495, 0.111577, -0.065033, 0.023589, -0.135283, -0.271698, -0.249405, 0.040916, 0.172383, 0.147938, -0.091212, 0.154337, -0.037006, 0.155825, 0.167880, 0.121368, 0.211302, 0.365754, 0.013102, 0.074085, 0.172487, 0.079180, 0.133993, -0.100939, -0.262273, 0.223765, 0.025100, -0.060747, -0.046695, 0.268533, -0.174630, 0.206282, 0.070066, 0.162565, 0.229043, -0.039042, 0.098451, 0.062937, -0.278744, 0.151079, 0.226083, -0.078476, 0.086466, -0.034150, 0.044738, 0.269532, -0.192228, -0.069092, -0.275839, -0.156772, 0.206566, -0.089201, 0.324962, -0.035237, -0.114391, -0.232893, 0.026853, 0.031103, -0.187856, 0.241288, -0.133292, -0.238993, -0.149633, -0.394774, -0.286238, -0.292227, 0.315298, 0.074539, 0.074666, 0.222360, 0.072512, -0.210574, -0.074147, 0.210204, 0.299307, 0.071225, 0.020172, -0.199997, 0.081003, -0.099236, 0.130548, 0.182848, 0.257547, 0.254850, 0.146113, 0.036714, -0.167031, -0.061974, -0.065513, -0.094769, -0.053178, -0.155407, 0.127583, 0.084060, 0.128859, -0.172735, 0.082678, -0.304671, -0.200956, -0.060296, 0.207648, -0.249666, 0.163311, -0.073770, -0.320319, 0.157783, 0.109296, 0.302760, -0.048313, -0.230470, 0.219442, 0.129781, -0.294794, 0.221050, 0.114327, -0.051314, 0.200106, -0.121261, -0.068810, -0.074689, -0.135696, 0.093672, 0.142415, -0.059896, -0.293541, -0.148470, -0.205405, 0.088698, -0.309266, -0.036789, -0.183003, -0.149925, 0.151882, -0.042411, -0.304333, 0.294169, 0.173481, -0.009097, 0.318348, -0.308904, -0.124581, 0.051243, 0.096692, -0.071420, -0.193566, 0.333628, -0.342636, -0.026073, -0.120889, 0.082464, 0.020391, -0.146814, -0.163574, 0.175008, -0.036970, 0.092361, -0.264743, -0.004464, 0.171558, 0.178516, -0.174761, -0.221980, 0.192279, 0.026426, 0.030284, 0.244534, 0.006958, -0.123757, 0.017783, 0.242252, -0.292742, -0.111731, -0.003407, 0.191355, 0.084008, -0.057997, -0.078779, 0.127870, -0.177074, -0.178921, -0.009089, -0.188499, -0.272151, 0.230423, -0.041932, -0.369132, 0.035576, -0.251623, 0.006629, -0.168520, -0.014415, 0.219695, 0.208701, 0.302422, 0.218580, 0.152523, 0.013228, 0.023717, -0.210659, -0.196836, -0.316881, -0.417758, 0.064936, 0.087190, 0.037584, -0.226432, -0.264452, 0.193614, 0.195446, -0.263699, 0.181498, -0.269353, 0.061020, 0.095525, -0.040070, -0.303493, 0.053619, 0.132688, -0.058670, 0.020489, 0.220569, 0.256186, -0.175234, 0.145918, -0.029225, 0.193743, -0.140330, -0.317940, -0.101187, 0.143754, -0.172408, -0.059042, -0.095849, -0.164450, 0.116153, -0.031115, 0.073882, 0.001534, 0.209955, -0.110485, 0.162333, -0.093201, -0.133219, 0.120350, -0.104932, -0.080706, 0.100681, -0.295590, 0.092102, -0.127495, 0.073710, 0.094759, -0.046345, 0.141096, -0.196189, -0.283581, 0.072912, 0.046482, 0.034327, -0.197801, 0.099624, -0.110644, -0.038031, 0.126454, -0.169027, -0.163218, 0.080611, 0.147953, -0.189141, -0.241186, -0.410058, 0.201587, -0.003466, 0.207347, 0.213184, 0.042208, 0.167401, 0.079507, 0.131191, -0.302924, -0.164772, 0.145244, 0.014309, 0.144834, 0.065146, 0.041745, 0.223598, -0.243914, 0.289169, 0.116882, -0.279909, 0.202968, 0.265086, 0.127290, 0.144516, -0.042150, 0.213307, 0.230453, 0.274637, 0.303726, -0.160355, 0.258767, -0.261670, -0.232828, 0.136366, -0.305191, -0.294503, -0.307049, 0.234387, -0.022215, 0.082847, -0.304120, -0.141799, 0.173290, -0.222943, 0.196690, -0.277060, -0.320165, -0.311135, 0.070496, -0.306173, -0.060833, -0.095251, -0.302549, 0.009815, 0.104809, -0.245775, 0.140564, 0.138768, -0.027426, -0.209990, -0.049848, -0.043008, 0.080543, -0.181028, -0.277459, -0.131925, 0.102902, -0.331816, 0.298213, 0.189101, -0.019310, 0.076700, -0.226590, -0.161557, 0.083243, -0.238704, -0.034384, 0.038425, 0.002478, -0.316094, -0.264964, 0.061247, 0.128457, -0.224856, 0.213388, -0.219866, -0.020765, -0.189242, -0.236496, 0.249606, -0.173745, 0.054909, -0.179998, -0.232569, -0.132283, 0.200272, 0.040551, -0.048622, 0.107550];
    bias_1 : ARRAY[0..31] OF REAL := [-0.059773, -0.235162, -0.206826, -0.075483, -0.243579, -0.031339, -0.076271, -0.058556, 0.001590, -0.045390, -0.107553, -0.089077, -0.075680, -0.002704, -0.060004, -0.055323, -0.044956, -0.027424, -0.067774, -0.092024, 0.046865, 0.026204, -0.151765, -0.178816, -0.152354, 0.006347, -0.227502, -0.184302, -0.285108, -0.103124, -0.039024, -0.096254];

    weights_2 : ARRAY[0..1023] OF REAL := [0.159936, 0.075537, -0.204785, 0.026305, 0.000494, 0.230728, -0.223957, 0.083394, -0.288826, -0.086804, -0.293487, -0.100195, -0.181487, 0.099724, -0.243978, 0.034645, 0.057013, -0.089763, -0.056695, 0.025123, -0.177250, 0.164196, -0.100756, -0.233275, 0.123725, -0.070185, 0.059421, -0.287312, -0.231999, -0.190026, -0.190409, 0.052605, 0.154752, -0.144585, 0.016482, 0.208131, -0.277558, 0.003251, -0.091574, 0.138970, 0.241311, 0.140897, -0.136826, -0.241214, -0.131422, 0.230894, 0.211578, -0.023389, 0.218621, 0.278089, 0.212458, -0.015927, 0.262200, 0.186507, 0.226542, 0.045902, 0.122301, -0.226900, -0.148411, -0.243883, 0.166576, -0.245612, 0.130900, 0.093825, 0.282785, -0.235582, -0.066746, 0.075052, -0.251523, 0.000806, -0.258363, 0.148326, -0.135869, -0.289030, -0.044794, -0.165273, -0.165058, 0.102779, -0.190899, -0.145664, -0.102334, -0.019939, -0.288022, 0.259813, 0.146636, -0.251175, -0.301131, -0.091626, 0.147371, 0.268705, 0.097803, -0.144742, -0.049801, -0.009284, 0.229098, 0.164847, -0.289941, -0.196303, -0.241260, -0.031526, 0.154881, 0.181263, -0.059098, 0.234956, -0.200189, 0.239374, -0.102215, -0.064913, -0.095331, 0.052272, -0.020160, 0.056760, 0.010970, 0.157601, -0.106975, 0.049654, 0.151335, -0.101555, 0.102525, 0.241224, 0.080288, 0.091444, -0.137055, 0.194738, 0.234903, 0.210270, 0.093929, -0.228020, 0.219622, -0.151646, 0.294310, -0.156796, 0.144381, -0.109668, 0.000030, 0.060911, 0.068854, 0.219823, 0.221813, 0.033228, 0.280005, 0.123306, 0.105267, 0.231212, -0.311038, -0.163328, -0.124328, -0.184287, -0.194811, -0.316880, -0.281022, -0.035254, -0.273373, -0.287435, -0.058506, -0.140532, -0.030490, -0.060939, 0.124196, -0.082098, -0.211260, 0.150079, 0.220950, -0.050426, -0.189728, 0.046500, -0.231180, -0.202246, -0.150137, -0.197652, -0.199852, -0.100886, -0.267362, -0.112579, 0.051349, -0.217417, 0.079804, 0.253757, -0.340141, -0.039614, 0.236161, -0.162681, 0.159432, -0.005884, 0.296003, 0.387857, -0.221826, -0.054205, -0.053903, -0.008277, -0.003708, -0.159415, -0.091806, 0.218154, 0.282112, -0.048051, 0.254068, 0.070375, -0.065824, 0.092009, -0.046789, -0.025051, 0.178451, 0.144776, -0.277058, 0.189799, 0.060771, -0.118321, 0.001742, -0.317459, -0.206337, -0.251621, 0.139227, -0.323186, 0.082005, -0.226194, 0.029577, 0.050951, -0.044403, -0.239496, 0.242373, -0.289064, -0.110500, -0.175587, 0.066745, -0.101616, 0.240702, 0.121858, 0.148361, 0.099685, 0.234278, 0.072258, -0.219563, 0.277116, -0.083094, 0.103555, 0.195131, -0.155831, -0.259456, -0.246477, 0.234831, 0.160559, 0.168301, -0.017442, 0.297156, -0.075166, -0.246900, 0.147745, -0.215753, -0.171576, -0.294727, -0.084347, -0.067527, 0.217712, 0.108460, -0.279743, -0.342170, -0.269002, -0.229795, 0.091001, -0.025692, -0.037349, -0.161728, 0.199222, -0.162832, 0.107260, -0.293700, -0.131612, -0.017347, -0.189649, -0.107802, 0.112704, 0.103084, 0.045988, -0.069296, -0.276503, -0.078266, -0.175115, 0.174391, 0.252607, -0.144546, 0.173675, -0.315876, -0.293936, 0.109381, 0.041055, -0.208683, -0.112513, -0.206688, 0.270409, 0.200122, 0.145689, -0.235234, -0.041988, 0.102132, 0.294474, 0.311149, -0.307444, -0.379032, 0.005938, -0.068037, 0.261440, -0.193461, 0.100750, -0.132203, -0.335078, -0.034760, 0.170840, 0.095867, -0.031580, -0.105255, -0.057329, 0.137128, -0.096443, -0.192687, 0.109313, 0.249033, -0.054720, -0.243433, -0.322057, -0.323598, 0.301280, -0.136487, 0.254558, 0.163437, 0.130255, -0.012274, -0.198077, 0.239835, -0.144560, -0.020423, 0.191815, -0.109311, 0.041617, 0.051867, -0.177479, 0.050576, -0.233821, 0.244131, 0.029148, -0.038615, 0.220438, -0.048275, 0.167532, -0.056054, 0.106769, 0.243881, 0.196552, -0.312058, 0.205329, 0.069660, -0.073352, 0.177327, -0.280368, -0.226705, -0.246266, 0.169512, 0.186516, -0.029142, -0.007586, 0.022602, -0.207920, -0.235828, -0.022366, 0.283457, 0.278483, -0.127844, 0.060278, -0.236482, 0.051103, -0.139123, -0.001603, 0.158533, 0.169050, 0.076111, -0.266699, 0.086460, 0.106482, 0.098066, 0.001794, -0.203654, 0.237355, 0.201147, -0.284742, -0.260323, 0.115365, -0.003178, 0.275807, 0.047872, -0.102574, -0.039860, 0.275286, -0.013331, -0.022233, 0.168624, -0.040456, 0.128581, 0.138513, 0.108840, 0.288347, 0.057857, 0.074681, -0.004649, -0.005148, -0.256591, 0.188442, -0.213471, 0.097058, -0.127554, 0.138688, 0.245811, -0.141870, -0.226229, 0.069475, -0.109350, -0.023777, -0.164840, -0.174306, 0.036538, 0.014473, 0.216091, 0.028389, -0.182787, -0.159220, -0.261576, -0.098900, -0.216173, -0.162445, 0.001571, -0.012200, -0.193138, -0.013391, -0.240364, 0.164647, 0.153376, -0.277348, -0.020417, -0.030725, 0.084896, 0.073950, 0.040844, -0.214619, -0.290545, -0.153831, -0.354986, 0.084695, -0.067605, 0.190098, 0.196121, 0.195064, -0.180907, 0.041323, -0.089784, -0.084214, 0.153305, 0.255511, 0.170479, -0.025792, 0.119171, -0.190856, -0.114399, -0.293832, -0.177879, -0.241365, 0.050073, 0.236451, 0.263660, 0.130020, 0.007358, -0.057839, -0.164739, 0.048083, 0.057411, -0.266590, 0.130951, -0.055562, -0.252448, 0.085952, 0.122750, -0.027711, -0.260884, -0.190888, -0.096829, 0.058415, 0.245345, -0.231402, -0.058547, -0.190875, -0.219133, -0.269752, -0.285728, -0.072581, 0.309000, -0.160845, -0.181041, 0.233885, -0.171152, 0.282259, -0.184030, -0.087494, 0.068295, 0.166161, 0.137901, 0.043270, 0.203881, -0.106750, 0.025334, 0.166762, 0.131543, -0.248980, 0.157251, 0.208576, 0.201547, 0.022664, 0.197951, -0.161468, -0.095971, 0.175953, -0.206840, -0.012758, 0.130568, -0.324754, -0.194526, -0.015282, 0.027461, 0.112603, -0.200348, -0.070119, -0.063304, -0.256683, -0.161735, 0.254383, 0.108994, 0.236795, -0.143152, 0.317790, 0.227788, -0.380428, -0.102554, -0.343700, 0.038068, -0.106401, -0.232946, -0.116892, 0.164130, -0.073069, -0.207591, 0.166763, -0.144849, -0.244400, 0.104696, 0.036915, 0.247475, -0.317513, 0.127730, -0.141366, -0.211574, -0.070552, 0.248243, -0.214512, 0.091996, 0.029047, 0.151041, -0.241682, -0.035546, -0.004812, 0.210758, -0.120397, 0.320344, 0.102401, 0.054320, 0.001883, -0.295820, 0.258898, -0.247502, -0.144924, 0.216978, -0.055049, -0.218290, 0.256877, -0.014171, -0.187418, -0.208199, -0.244111, 0.186973, -0.037498, 0.261152, -0.037216, -0.214149, -0.118767, 0.001340, 0.002971, -0.213983, -0.178849, -0.132913, -0.066094, -0.204424, -0.008090, -0.060246, -0.007679, -0.178934, -0.009798, -0.045072, -0.212775, -0.112495, 0.016208, -0.224419, -0.045697, -0.314800, -0.198865, 0.159529, 0.238971, 0.227253, 0.147787, -0.195032, -0.189394, 0.034587, -0.079572, -0.111137, 0.053480, 0.011425, -0.189875, 0.257155, -0.055352, -0.121831, -0.024602, 0.246769, -0.176147, -0.297696, 0.028264, 0.209221, 0.043526, -0.289903, -0.295216, 0.041972, -0.124957, -0.051070, -0.038512, 0.285756, -0.291010, -0.188809, -0.259710, -0.191625, 0.049707, -0.142792, -0.071106, -0.024978, 0.026587, 0.263609, 0.182488, -0.115107, 0.071315, -0.089951, -0.288956, -0.311730, -0.205513, -0.108637, 0.052133, 0.037671, -0.176724, 0.250554, -0.288918, 0.002987, -0.091696, 0.248455, 0.251260, 0.050304, 0.077626, -0.055645, 0.164129, 0.150882, -0.226078, 0.115265, -0.053901, -0.248309, -0.094606, 0.168949, -0.107399, -0.038397, -0.224693, -0.131202, -0.183768, 0.158221, -0.033832, -0.323032, -0.095921, -0.151325, -0.254569, -0.059055, 0.028596, -0.144150, 0.038715, -0.162200, 0.025827, -0.012753, 0.127025, 0.181626, -0.211574, -0.253289, -0.079300, 0.047216, -0.007038, -0.289255, 0.037885, -0.068023, 0.140262, -0.005614, -0.000804, -0.010009, 0.143393, -0.129490, 0.206420, 0.268898, 0.169767, 0.017100, 0.083383, -0.198232, 0.091939, -0.218407, -0.061737, -0.066772, -0.132616, -0.007871, -0.003455, 0.044296, -0.154901, -0.141719, 0.200467, 0.052222, -0.049468, 0.052841, -0.225445, 0.174889, -0.032749, 0.225492, -0.196397, 0.133871, 0.342689, -0.048476, 0.054957, -0.037693, 0.045566, 0.002677, -0.204726, -0.161874, -0.256874, 0.093983, 0.275509, -0.314890, 0.239115, -0.316831, -0.275807, -0.093245, 0.099805, 0.014010, 0.099840, 0.066629, 0.046613, -0.122050, -0.241181, -0.306010, 0.199738, -0.145995, 0.048349, -0.007246, -0.095504, -0.043787, -0.011069, 0.061472, -0.148244, 0.433664, 0.052867, -0.016272, 0.348228, -0.125967, -0.122862, -0.087376, -0.057120, -0.147306, -0.122920, 0.170047, -0.154537, 0.043795, 0.259338, 0.204668, 0.244169, 0.037579, 0.225792, 0.289001, 0.166203, -0.140422, 0.107290, -0.270337, 0.087985, 0.023314, -0.164005, 0.075834, -0.228066, 0.205543, -0.235511, -0.017644, 0.141444, 0.130471, -0.074548, 0.043173, -0.046042, -0.058646, -0.082166, 0.056384, -0.161271, -0.329728, -0.172842, 0.149375, 0.181215, -0.077718, 0.100968, 0.311203, -0.055970, -0.211018, -0.066782, -0.285262, -0.206260, -0.055023, -0.284847, 0.314023, 0.065653, 0.024119, 0.088794, -0.084726, -0.199601, 0.080157, 0.101255, -0.028724, -0.151891, 0.295468, -0.100437, -0.286403, 0.300291, 0.188139, -0.162873, 0.280089, 0.142580, 0.056882, 0.010446, 0.165287, 0.246513, -0.257839, -0.176873, -0.161635, 0.022229, 0.249619, 0.047108, -0.105832, -0.279846, -0.053811, 0.162772, 0.044389, 0.095530, -0.176037, 0.250935, -0.169538, 0.081524, -0.030758, -0.138574, 0.043135, -0.034006, -0.037045, 0.204428, -0.061534, 0.095275, -0.029536, 0.163575, 0.005089, 0.017959, -0.125112, 0.030859, -0.125596, -0.069069, 0.214873, -0.182670, 0.248220, -0.038983, -0.343946, -0.154597, 0.153761, -0.032208, -0.026863, -0.035796, -0.271766, -0.103753, -0.233212, 0.088682, 0.141026, 0.261653, 0.155945, -0.078194, 0.237309, -0.196031, 0.245191, 0.323899, 0.173034, 0.141467, 0.100655, 0.273139, -0.127775, 0.051367, 0.089729, -0.284484, 0.133350, 0.248154, 0.129933, 0.167486, 0.214839, -0.247526, -0.177020, -0.207358, 0.103825, -0.225630, 0.218776, 0.173105, 0.338816, -0.101525, -0.017004, -0.181600, -0.084342, 0.288517, 0.247262, -0.133320, 0.196419, -0.225779, 0.005279, -0.052807, -0.232653, -0.127299, -0.040235, 0.250518, -0.232836, 0.000986, 0.147194, -0.028809, -0.048789, 0.025195, -0.092712, -0.338214, 0.118767, -0.202407, -0.039404, 0.170800, -0.035617, 0.217310, 0.096760, 0.210769, 0.235702, -0.176725, -0.139736, 0.233732, -0.255636, 0.003256, -0.060040, 0.240596, -0.113546, -0.105542, 0.083341, -0.011950, 0.190186, -0.246447, 0.071669, -0.341451, 0.019418, 0.126833, 0.104441, 0.020873, -0.044239, -0.138477, -0.076624, 0.203600, 0.249627, -0.171699, -0.203359, 0.190893, -0.056194, 0.215497, 0.117858, -0.207729, 0.104666, 0.045646, -0.205847, 0.034413, -0.008167, 0.062352, 0.045264, 0.015374, 0.278571, -0.106470, 0.257363, -0.120345, -0.192365, -0.123804, 0.291180, 0.215652, -0.225660, 0.111150, -0.024209, -0.138508, -0.176086, -0.142273, 0.113064, -0.205036, -0.067916, 0.177004, -0.249709, -0.115607, -0.268394, -0.121049, -0.036744, -0.235385, -0.274443, 0.248279, -0.034110, 0.227840, -0.254211, -0.122949, 0.217126, -0.015350];
    bias_2 : ARRAY[0..31] OF REAL := [-0.247138, -0.067346, -0.256646, -0.188328, -0.058887, -0.227475, -0.024061, -0.082835, -0.063529, -0.050349, -0.206653, -0.079130, -0.026911, -0.194138, -0.059964, -0.122626, 0.080221, -0.077751, 0.026703, -0.004284, -0.120710, -0.116329, -0.038603, -0.093293, 0.094046, -0.162902, -0.094367, -0.087438, -0.153775, 0.042804, -0.144723, -0.083124];

    weights_3 : ARRAY[0..1023] OF REAL := [0.078519, -0.118952, -0.065506, 0.099984, 0.219672, -0.193480, 0.122023, 0.150649, -0.097689, -0.013775, 0.086272, -0.197378, -0.324679, -0.339977, 0.155930, 0.018119, -0.094718, 0.189764, -0.102224, -0.290827, -0.201670, -0.162301, 0.122572, 0.174582, 0.237881, 0.178967, 0.281957, -0.138855, -0.043071, -0.155704, -0.266367, -0.052553, 0.173792, 0.201234, -0.306082, -0.166286, 0.136782, 0.139551, 0.082236, -0.231131, 0.355216, 0.144904, 0.143139, -0.025900, -0.078197, -0.146827, 0.044750, -0.204573, -0.044178, 0.151418, 0.130449, -0.089368, -0.191447, -0.132812, -0.015002, 0.129054, 0.100490, 0.091876, 0.002962, -0.141776, 0.257091, -0.092897, -0.375045, 0.182592, 0.268972, 0.096247, 0.071078, -0.125830, -0.014871, -0.044001, 0.111921, 0.290904, 0.178758, -0.024523, 0.140643, -0.190726, 0.316450, 0.052810, -0.030961, -0.040307, -0.019136, 0.180428, 0.010872, -0.044590, -0.120562, -0.092703, 0.280764, -0.170191, -0.023194, -0.238920, 0.294650, 0.068994, -0.257424, 0.265728, -0.081867, 0.039839, 0.047573, 0.242154, -0.248455, 0.019749, 0.074749, -0.325547, -0.246704, -0.285849, -0.139575, 0.245137, -0.281056, -0.177962, 0.085457, 0.081813, 0.264280, -0.285571, -0.185339, -0.251031, 0.076539, -0.169103, -0.019902, -0.130863, 0.063303, -0.312037, -0.179138, -0.141340, 0.237695, 0.267961, 0.127187, 0.189848, 0.182516, 0.264311, -0.216582, -0.244846, 0.209644, 0.087495, 0.156234, 0.280345, -0.009319, -0.248692, -0.065558, 0.101146, 0.078289, -0.041523, -0.031605, -0.032576, -0.172744, 0.124716, 0.047529, 0.168756, -0.227383, 0.204103, -0.050069, 0.020630, -0.176202, -0.195429, -0.007411, 0.196551, -0.233706, -0.083479, 0.269157, 0.077455, 0.291495, 0.149210, 0.196852, 0.211543, -0.043162, 0.085530, -0.277859, -0.072154, 0.078632, -0.220136, -0.068361, 0.002946, 0.034149, -0.212269, 0.242691, -0.143233, 0.230862, 0.225709, -0.121075, -0.132205, 0.312406, -0.276451, -0.167937, 0.187456, 0.334100, 0.080466, 0.239497, -0.180294, -0.224330, -0.120643, -0.039501, -0.098203, 0.051145, -0.126647, 0.232817, 0.020564, 0.126917, -0.195124, 0.179928, 0.165578, -0.125468, 0.093975, -0.110821, 0.179321, 0.044803, 0.271073, -0.052889, 0.124471, -0.145318, -0.023999, 0.053556, 0.023815, -0.021658, -0.075389, -0.290947, 0.281600, 0.313733, 0.083623, -0.064868, 0.205034, 0.122010, 0.181448, -0.302729, 0.226922, -0.211823, 0.281316, 0.153856, -0.215133, 0.016214, -0.098347, 0.056659, -0.058614, -0.165778, -0.327756, 0.180583, 0.103541, -0.044601, 0.022136, 0.024599, -0.299954, -0.045787, 0.163671, 0.105091, -0.117379, -0.232538, -0.184263, -0.137935, -0.191509, 0.013772, -0.276640, -0.083869, 0.196413, -0.286628, -0.059874, 0.000914, 0.256338, -0.137798, -0.005189, 0.037463, 0.104541, -0.232610, -0.113718, -0.180695, -0.106188, -0.154783, -0.031359, 0.229085, -0.123330, 0.306669, -0.273361, -0.266338, -0.003177, -0.248822, 0.150810, -0.143252, -0.153922, -0.059238, 0.334016, 0.067144, 0.110961, 0.092801, 0.188992, -0.101149, 0.257465, 0.202916, 0.270012, -0.280257, -0.230867, 0.235887, -0.065042, 0.188794, 0.267418, 0.000049, -0.261228, 0.222762, -0.036277, 0.126783, 0.153375, -0.271805, -0.139405, 0.051326, -0.124683, -0.059418, 0.126979, 0.165050, -0.004038, -0.006835, 0.001922, 0.073885, 0.051428, -0.038299, 0.167377, -0.025595, -0.274081, -0.270528, -0.071782, 0.012334, 0.009684, -0.125822, 0.271698, -0.058018, 0.297500, 0.269025, 0.074408, -0.259579, 0.187223, 0.091750, 0.124193, 0.064790, 0.037638, -0.158763, -0.180660, 0.045204, -0.084761, 0.155860, -0.302789, 0.126785, -0.121494, -0.202335, -0.124241, -0.156268, -0.183028, -0.249153, 0.026814, 0.006026, -0.188873, 0.225056, -0.165446, -0.002798, -0.147930, 0.284495, -0.188234, -0.224313, 0.209178, -0.172134, 0.051581, 0.029631, 0.067383, 0.141614, 0.226152, 0.151269, -0.315979, 0.263006, 0.019332, -0.169457, -0.015451, 0.232045, 0.178837, 0.040450, -0.213969, 0.065185, 0.071973, 0.146790, -0.020315, -0.015728, 0.299015, -0.063610, 0.041535, 0.209635, -0.242933, 0.069212, 0.187255, 0.080566, -0.200590, -0.206599, 0.160501, 0.051287, -0.247049, 0.061696, -0.309858, -0.074120, 0.039591, 0.261825, -0.066803, 0.316884, -0.275292, -0.008572, 0.015363, -0.182880, 0.187207, -0.099277, -0.142421, 0.220732, 0.297763, 0.026234, 0.309496, -0.291052, 0.200382, -0.097902, 0.311154, 0.093839, -0.079498, -0.234800, 0.130383, -0.100227, 0.300147, 0.259292, 0.132129, 0.262279, 0.044042, -0.015292, 0.196720, -0.274635, -0.060901, -0.138469, 0.042511, 0.036655, -0.282911, 0.091242, -0.047478, 0.253205, 0.167702, 0.036832, -0.233267, -0.289959, 0.359964, -0.207059, 0.249764, -0.264922, 0.039624, -0.042867, -0.073063, -0.008911, -0.024997, -0.223988, -0.199308, 0.251832, 0.208478, -0.160083, -0.240109, -0.109347, -0.188061, 0.082749, -0.245614, 0.079072, 0.119014, -0.084810, -0.203242, 0.219984, 0.160762, 0.098024, -0.103822, -0.074618, 0.096370, 0.153946, 0.247210, -0.117761, -0.080076, -0.153979, -0.118910, 0.240585, -0.320795, -0.189351, 0.071041, -0.115719, 0.182595, 0.229876, 0.293408, 0.087008, -0.021852, -0.041921, -0.020726, -0.138595, 0.146913, -0.267664, 0.203451, -0.193479, 0.096400, 0.196158, -0.175235, 0.271013, 0.028955, -0.021773, 0.234669, 0.162765, -0.177934, -0.065592, 0.156302, 0.258899, 0.177191, 0.194248, 0.033446, 0.200046, -0.149482, -0.086275, 0.173503, -0.159119, -0.182443, -0.056753, 0.265297, 0.211732, 0.016156, 0.124457, -0.287385, -0.044830, -0.109057, 0.190031, -0.019887, -0.123395, 0.140252, -0.155412, -0.196714, 0.109672, -0.029996, 0.019371, 0.283496, -0.154249, -0.130929, 0.225120, 0.190678, 0.054632, 0.185699, -0.272990, -0.073388, -0.018600, -0.116352, 0.240038, -0.147490, -0.411289, -0.156390, -0.280173, -0.061220, -0.020811, -0.201993, 0.145543, 0.031457, 0.198864, -0.039610, 0.308022, -0.008767, 0.090924, 0.150800, 0.256979, -0.128771, -0.192877, -0.031008, 0.230994, -0.188857, 0.099342, -0.287485, -0.135681, -0.275070, 0.179728, -0.050863, -0.087552, 0.016180, -0.182305, -0.121518, -0.272265, -0.045369, -0.139216, -0.252071, 0.130477, 0.182757, 0.129511, 0.008181, 0.048649, -0.261776, 0.141746, -0.302601, -0.063670, -0.099169, 0.166253, -0.194949, -0.274452, -0.025413, 0.145807, 0.204617, -0.015427, -0.279804, -0.260293, 0.039447, -0.239336, -0.074055, -0.130662, -0.238735, 0.233367, 0.207898, -0.307295, 0.245072, -0.185425, 0.203926, -0.263917, -0.103331, -0.252541, -0.172527, 0.030733, 0.123211, -0.164978, 0.069840, -0.217662, 0.222153, -0.261121, -0.018327, 0.193428, -0.049580, -0.226084, 0.191143, 0.126025, -0.221616, 0.147073, -0.150505, 0.253664, 0.084181, 0.038969, -0.299707, 0.225584, -0.046167, 0.048370, -0.098979, 0.071065, 0.258848, 0.164451, 0.015625, -0.069430, 0.230443, 0.334494, -0.132785, -0.182908, -0.161802, 0.233355, -0.240524, -0.191711, -0.115983, 0.000198, 0.298471, -0.244099, -0.369613, 0.177692, 0.230001, 0.334274, 0.138887, -0.059688, -0.055191, 0.120647, -0.027232, 0.038868, 0.217723, -0.220970, -0.215214, -0.282895, 0.327265, 0.099677, 0.280716, -0.085633, -0.323110, 0.035110, 0.228815, 0.192618, -0.302381, 0.192583, 0.339685, -0.111925, -0.165098, 0.050250, 0.210720, 0.215750, 0.065350, 0.141212, -0.066483, 0.213197, -0.221740, -0.021637, 0.143298, 0.128267, 0.134049, 0.165132, 0.060166, -0.206100, -0.025053, 0.076965, -0.027118, -0.267147, 0.180885, -0.211779, -0.132544, 0.242387, -0.250039, 0.228565, -0.307285, -0.207651, 0.061553, 0.186265, -0.191324, 0.128916, -0.135689, 0.136087, 0.040339, -0.185276, -0.214391, 0.194469, 0.166512, -0.005530, 0.224489, -0.020595, -0.225165, 0.131383, 0.238415, -0.143680, 0.115689, -0.290909, 0.077549, -0.228097, 0.102949, -0.025369, -0.044149, -0.041825, 0.205010, 0.183673, -0.172263, -0.226434, -0.249144, 0.045551, 0.253489, 0.034197, -0.035444, -0.054282, 0.249699, 0.175470, -0.084468, 0.118402, -0.306536, -0.288436, -0.122690, 0.223852, -0.210343, 0.022769, 0.150267, 0.252693, -0.006448, 0.288329, 0.135014, 0.070700, -0.079202, -0.226372, -0.222812, 0.061619, 0.248864, 0.095329, -0.154098, -0.210750, -0.174480, 0.204397, -0.114056, 0.005176, 0.204419, 0.273570, -0.272565, -0.165705, -0.111063, -0.155706, -0.105947, -0.020388, 0.172930, 0.194386, -0.195653, 0.150663, -0.315166, 0.218317, -0.164166, -0.078115, 0.076952, 0.160339, -0.189032, -0.112156, -0.230232, -0.250996, -0.171304, 0.072299, -0.012065, 0.222446, -0.284498, 0.291846, 0.100224, 0.232019, 0.044188, -0.189988, 0.153503, -0.284642, -0.137352, 0.296895, -0.192432, 0.060030, -0.171121, 0.185526, -0.160373, 0.129791, 0.242238, -0.026120, -0.002001, 0.142285, -0.106562, 0.026539, -0.216995, 0.269582, -0.217150, 0.165357, 0.178437, -0.314357, -0.001417, -0.281296, -0.086798, -0.083665, -0.050688, -0.259797, -0.111209, 0.317737, 0.214690, -0.173039, -0.081488, 0.015848, 0.146050, 0.148294, 0.278286, -0.100069, 0.179030, 0.126495, 0.281085, -0.120563, 0.252934, -0.021684, -0.153921, -0.000113, -0.149341, 0.052455, -0.088978, 0.263213, 0.233914, 0.171225, 0.211887, 0.112158, 0.083513, 0.279313, -0.329169, 0.083631, 0.064970, -0.297230, 0.084305, 0.301030, -0.085469, -0.094043, 0.203533, 0.038804, 0.227867, -0.037248, -0.291859, -0.124580, 0.200981, -0.299841, -0.017804, 0.123430, -0.073381, -0.128779, 0.321374, 0.100873, 0.083881, -0.015862, 0.130449, 0.290921, -0.276597, -0.122866, -0.032101, 0.142860, -0.107657, -0.226537, -0.293287, 0.067970, 0.059863, -0.228989, -0.316112, 0.055858, -0.241791, 0.023888, -0.025590, -0.202945, -0.259454, -0.006041, 0.144543, 0.243821, 0.122961, -0.163353, 0.088274, -0.179671, 0.065498, -0.034040, -0.170223, -0.028676, 0.285791, -0.133149, 0.109096, 0.123606, -0.234424, -0.110206, 0.076045, 0.197600, 0.075846, 0.020851, 0.230252, -0.052022, 0.107450, -0.125197, 0.335352, -0.284135, 0.062047, -0.119083, 0.262009, 0.170458, -0.141864, 0.202283, -0.057859, -0.084253, 0.077528, -0.094667, 0.313378, 0.125825, -0.070129, -0.205866, -0.292187, 0.019575, -0.253860, 0.296658, 0.171837, 0.081293, 0.300118, 0.174814, 0.156778, 0.054950, 0.183171, 0.107998, -0.118045, 0.176488, -0.262550, 0.278430, 0.157373, -0.159731, 0.217838, -0.308426, -0.121441, 0.097788, -0.316376, 0.126762, 0.217643, 0.233436, -0.240984, -0.147732, 0.150965, -0.284171, 0.057711, -0.161784, -0.108275, 0.010061, 0.126916, -0.159507, -0.142120, -0.110209, 0.140959, -0.029655, 0.222054, -0.038307, -0.270283, 0.236619, -0.296034, 0.087803, 0.045766, 0.252136, 0.283230, 0.105228, 0.230812, 0.152870, 0.207884, -0.103048, 0.148664, 0.273993, -0.248834, -0.123063, 0.174252, -0.254532, 0.026209, -0.145299, 0.061934, 0.063257, 0.045555, 0.077955, -0.308074, 0.094022, 0.170411, 0.117966, -0.210746, -0.223846, 0.142468, 0.155812, -0.064626, -0.096622, 0.056055, 0.045042, 0.168095, -0.133621, 0.152754, -0.066637, -0.200466, 0.051749, 0.175776, -0.050643, 0.192220, 0.222909, 0.202060];
    bias_3 : ARRAY[0..31] OF REAL := [-0.242631, -0.143884, -0.039272, -0.241267, -0.084821, -0.007673, 0.026953, -0.025496, -0.085413, -0.286356, -0.097903, -0.024353, -0.099828, -0.063422, -0.163614, -0.161241, -0.027630, -0.093254, 0.036014, -0.027153, -0.064226, -0.073153, -0.001554, -0.030930, -0.153941, -0.099934, -0.183190, -0.054368, -0.037053, -0.091880, 0.049359, -0.118776];

    weights_4 : ARRAY[0..1023] OF REAL := [0.240524, 0.162732, -0.095487, -0.149096, -0.283449, -0.124862, -0.088514, -0.277078, 0.210558, 0.087792, -0.332644, 0.268758, 0.090915, 0.161762, 0.210598, -0.202806, 0.055631, -0.122494, 0.285211, 0.270153, 0.079732, -0.114563, -0.174948, -0.264291, -0.006245, 0.148579, -0.095807, 0.155635, 0.055623, 0.015851, -0.189403, 0.255218, 0.197092, -0.055071, 0.188007, 0.064965, -0.175181, -0.219960, 0.229402, 0.223688, 0.329230, -0.082662, 0.024447, 0.165532, 0.092824, -0.047384, 0.176168, -0.056574, 0.271688, 0.193582, 0.055447, -0.161476, 0.157748, 0.188919, -0.177730, 0.192713, 0.171508, 0.271698, 0.125226, -0.199029, -0.143881, 0.046970, 0.140962, 0.115834, 0.102836, -0.212355, 0.252236, 0.247415, -0.047374, 0.140963, -0.224432, -0.183834, -0.120470, 0.253747, -0.297074, 0.012208, 0.233979, -0.213330, -0.198803, 0.081505, 0.205544, 0.214199, -0.195611, 0.259759, -0.248595, 0.004544, 0.154632, 0.146365, 0.283217, -0.266181, 0.085679, 0.117296, 0.169011, -0.224284, 0.315023, -0.284829, 0.262747, -0.257148, -0.161738, -0.161326, -0.333194, 0.089901, -0.112443, -0.060355, -0.098546, 0.143267, 0.018681, 0.239948, 0.216781, -0.107798, 0.087825, -0.174216, 0.211588, -0.077669, 0.203743, -0.232242, 0.050430, 0.030935, 0.058136, -0.082991, 0.265202, 0.074234, 0.206757, 0.285970, 0.150512, 0.212167, -0.259355, -0.048103, 0.157652, 0.131226, 0.242919, -0.121119, -0.034489, 0.199026, -0.012942, -0.078572, 0.293527, 0.031286, 0.120770, 0.018905, 0.147123, 0.125375, -0.274205, -0.227809, 0.146078, 0.042478, 0.104376, -0.061035, 0.218706, 0.118521, -0.109035, 0.214910, -0.198983, -0.188625, 0.096511, 0.149494, 0.107360, -0.202673, 0.098285, -0.170260, -0.163999, 0.286460, -0.248356, 0.038987, 0.196793, 0.118143, 0.314796, -0.000846, -0.084861, 0.053370, -0.040189, -0.239473, -0.014294, 0.162713, -0.050408, 0.063768, -0.122332, 0.041743, 0.285430, -0.115791, 0.024539, -0.155493, 0.095934, -0.292271, 0.254350, -0.125860, 0.206638, -0.220233, -0.323675, -0.159740, 0.231028, 0.089815, 0.017575, 0.222472, -0.127850, 0.236960, 0.053174, -0.038898, -0.051587, 0.054705, 0.314799, -0.248408, 0.075643, -0.187604, 0.328720, 0.313805, 0.323569, -0.261903, -0.045036, -0.023211, 0.045411, 0.239851, -0.238577, 0.163009, 0.216236, 0.073057, 0.302149, -0.216341, -0.287565, 0.160177, -0.283596, 0.067238, 0.084753, -0.189932, -0.230877, -0.171757, -0.093048, 0.195208, -0.042214, 0.163263, 0.094929, -0.377545, 0.156037, -0.147144, -0.018913, -0.279671, 0.198737, 0.238474, 0.145623, 0.141605, -0.173243, 0.294698, -0.038145, 0.067613, -0.135553, 0.093978, 0.169205, 0.163833, -0.180325, 0.001444, -0.082677, -0.073750, -0.074354, -0.227654, 0.256252, -0.081785, -0.232581, -0.019588, 0.324086, 0.261279, -0.028798, 0.215551, 0.079123, 0.023590, 0.150521, 0.279004, 0.053027, -0.130237, -0.220414, 0.030053, 0.017536, 0.156510, -0.050148, 0.076841, 0.321036, 0.101617, 0.162628, -0.235410, 0.147341, 0.243508, -0.107199, -0.000326, -0.242194, 0.201359, 0.030267, -0.038054, -0.106506, 0.222431, 0.003341, -0.031716, -0.005202, 0.093489, -0.110762, -0.004807, -0.163994, 0.142944, -0.153257, 0.095301, 0.176146, 0.067570, 0.059139, 0.030890, 0.186462, 0.245132, 0.190963, 0.234717, 0.290351, 0.014444, 0.117117, 0.098245, 0.276336, 0.088372, 0.098387, 0.094201, -0.295287, 0.210093, 0.242160, 0.149940, -0.254584, 0.240923, -0.087479, -0.317974, -0.248978, -0.251581, 0.026676, 0.003302, -0.168245, -0.179476, 0.014293, 0.132451, -0.288429, -0.007211, -0.231835, 0.014385, 0.168708, 0.275238, -0.175027, 0.204800, 0.029571, -0.291953, -0.252810, 0.096198, -0.242095, 0.110486, 0.201823, -0.251265, -0.089646, 0.247193, 0.147988, 0.087247, -0.126429, 0.285137, 0.117372, 0.101228, -0.154958, 0.128011, -0.091408, 0.034656, -0.172360, 0.093602, -0.229218, -0.088440, -0.073299, 0.119108, -0.094286, -0.255995, -0.036538, 0.190187, -0.380217, 0.085456, -0.059208, -0.148654, 0.177287, -0.171020, -0.368357, 0.232739, -0.102748, 0.092452, 0.052070, -0.121174, -0.001902, -0.372093, -0.291403, -0.174924, -0.027792, 0.001071, -0.129225, -0.137948, 0.182465, 0.301441, -0.193999, 0.175233, 0.098909, -0.028754, 0.278005, 0.133215, -0.120624, 0.155184, 0.072008, -0.137018, -0.322801, -0.179258, 0.167904, -0.301561, 0.259888, 0.233165, 0.155865, 0.135975, -0.317238, -0.055642, -0.002363, 0.127583, 0.213027, 0.078228, 0.169760, -0.248819, 0.217003, -0.253224, -0.248498, -0.135474, -0.263690, -0.243733, 0.137329, -0.101153, 0.186199, 0.316269, -0.030739, -0.166196, 0.172316, -0.165617, 0.185657, 0.273491, -0.068444, 0.108259, -0.229358, -0.191887, 0.212897, 0.301795, -0.298619, 0.257694, 0.028695, -0.208748, -0.299245, 0.047025, 0.024433, -0.088158, -0.171629, 0.063724, -0.317318, -0.212941, -0.297804, 0.174139, 0.043311, -0.028240, 0.241237, -0.005745, 0.222314, -0.117386, 0.178341, 0.080040, 0.223476, 0.086375, 0.037725, 0.262877, 0.106281, 0.320340, -0.116920, -0.130454, 0.237393, 0.220341, 0.003402, -0.281626, 0.037627, 0.254326, -0.284557, 0.291210, 0.105921, -0.018971, 0.049319, -0.271439, 0.130612, 0.171612, 0.241659, 0.001550, 0.173686, -0.128566, 0.164946, 0.198615, 0.124663, -0.045613, 0.128714, 0.245224, 0.253487, 0.026985, -0.071809, 0.122217, 0.201363, -0.214874, 0.164196, -0.308693, 0.174624, -0.048534, -0.037369, -0.137059, -0.139551, -0.181183, -0.183227, -0.189634, -0.071100, 0.107525, 0.213399, -0.008008, -0.073742, -0.257207, 0.180443, 0.112960, 0.118272, -0.235690, -0.144586, -0.125005, -0.162448, 0.233157, -0.027778, -0.310569, -0.017568, 0.097885, -0.198243, -0.301478, -0.362954, 0.246433, -0.194915, -0.028295, -0.128632, -0.126293, -0.163370, 0.084737, -0.214234, 0.193059, 0.046483, 0.072466, -0.027914, 0.145743, -0.233253, -0.127345, 0.059902, 0.139312, -0.037240, 0.209407, 0.145950, 0.084153, -0.275291, -0.304444, 0.151403, 0.043046, -0.105826, 0.010327, 0.301717, 0.326080, 0.169641, -0.118149, 0.113998, -0.295337, -0.150255, 0.066118, -0.158701, -0.144744, -0.008261, -0.092624, -0.351085, 0.247901, -0.244074, -0.298368, -0.096934, -0.204310, -0.027119, 0.132608, 0.097235, -0.203928, 0.009647, -0.116262, -0.177292, -0.352913, 0.163228, -0.170088, 0.173691, -0.096934, -0.095676, -0.293530, -0.085793, -0.102723, 0.101244, 0.207730, -0.112768, 0.232054, -0.011901, 0.081289, 0.028654, 0.123313, 0.236020, 0.172438, 0.107401, -0.232471, -0.022677, -0.071254, -0.173045, 0.118748, -0.242138, -0.076235, 0.070618, -0.141873, 0.059451, -0.027413, -0.028796, 0.100905, 0.299709, -0.008085, 0.025803, 0.065123, 0.043150, -0.140556, 0.162550, 0.006166, -0.226088, 0.061826, -0.314753, -0.337525, 0.080157, -0.065281, 0.102930, 0.305959, -0.008297, -0.128458, -0.140483, -0.031571, -0.246925, -0.271773, 0.092487, -0.247250, -0.262014, 0.216642, -0.080808, -0.222293, 0.017429, -0.250121, -0.185925, -0.200030, -0.283718, -0.076876, -0.057937, -0.057046, -0.117156, 0.203865, 0.100170, -0.144456, -0.267390, 0.145908, 0.032304, -0.308330, -0.185138, -0.036066, -0.102490, 0.076828, -0.301300, -0.226070, 0.243437, 0.187469, 0.227197, 0.153246, -0.221019, -0.085661, 0.188112, 0.285981, 0.003553, 0.224680, 0.284412, 0.161704, -0.066328, -0.216933, -0.009225, 0.202105, -0.231960, 0.124809, -0.022025, 0.006888, 0.174510, -0.015751, -0.205864, 0.120921, 0.154537, -0.167628, 0.166098, -0.240152, -0.065117, -0.109441, 0.112769, -0.263588, -0.145799, 0.143188, -0.183462, -0.275164, 0.239861, -0.305469, -0.168693, -0.177050, -0.202991, 0.009803, 0.189718, -0.035109, 0.094886, 0.134746, 0.081331, -0.162281, 0.081900, 0.154448, -0.295369, 0.125986, 0.199851, -0.133667, 0.187002, -0.078025, -0.294120, -0.306810, -0.299344, 0.186299, -0.218214, -0.059470, 0.088534, 0.029921, 0.137904, -0.261554, -0.036903, 0.321849, -0.303631, 0.026660, -0.156890, -0.031946, 0.109751, 0.100013, -0.084071, 0.143217, -0.095313, 0.199664, -0.216019, -0.250160, -0.067968, 0.267213, -0.289359, 0.122310, 0.016451, -0.022054, 0.083716, 0.129561, -0.344957, 0.251139, -0.198862, -0.227753, 0.040100, -0.230233, -0.238828, 0.069899, 0.002632, 0.232666, -0.201463, 0.162799, 0.200884, -0.257466, -0.194844, -0.197998, -0.092115, -0.230371, 0.157433, 0.074016, -0.302857, -0.111794, 0.035296, -0.306536, -0.111264, -0.207083, -0.312168, 0.190791, 0.137405, -0.177940, -0.118358, 0.340191, -0.225157, 0.131257, 0.282997, -0.182938, -0.157784, -0.209195, -0.287284, -0.031175, 0.133455, -0.218553, 0.266502, 0.123186, 0.123354, 0.193736, -0.007213, 0.243829, -0.323611, 0.301482, 0.214300, 0.255717, -0.027675, -0.054298, -0.041613, 0.275889, 0.007822, 0.128117, -0.060087, 0.156710, -0.024819, 0.238381, 0.243078, -0.037360, -0.005680, 0.067288, -0.016555, -0.087476, -0.144114, -0.024244, 0.118659, -0.222871, -0.014265, 0.192251, -0.119358, -0.226576, 0.052244, -0.338080, -0.141840, 0.133871, -0.184859, 0.127640, -0.019957, 0.225419, 0.243698, -0.126857, 0.079779, -0.207073, 0.293204, 0.163181, 0.160121, 0.111896, -0.096443, -0.152131, -0.159708, 0.134466, -0.109321, 0.127045, 0.281078, -0.218506, 0.014219, -0.166934, -0.134790, 0.231762, -0.285613, -0.005420, 0.058572, 0.072955, -0.146272, -0.208248, -0.219706, -0.074201, -0.091561, 0.153926, 0.132311, -0.265020, -0.301489, -0.152576, -0.020011, -0.236206, 0.215492, -0.204629, -0.158956, -0.165183, 0.183035, -0.188375, 0.226823, -0.227917, -0.225452, 0.192870, 0.036471, 0.205556, -0.299707, -0.221806, -0.293525, 0.002129, -0.324346, 0.236220, -0.249033, -0.198055, -0.127339, 0.231409, 0.038993, 0.159275, -0.271476, -0.312147, -0.120276, 0.265332, 0.048276, -0.079120, -0.211811, -0.130913, -0.284486, 0.230111, -0.113001, -0.087331, -0.205842, 0.282968, 0.088638, -0.242785, -0.062310, 0.042262, -0.205727, -0.115194, 0.088802, 0.199022, -0.092669, -0.293019, 0.159749, -0.147869, 0.114927, -0.070243, -0.018277, 0.156779, -0.115509, 0.011942, 0.229572, -0.169374, 0.026665, 0.013559, 0.250864, 0.015662, 0.248321, 0.000987, -0.052534, 0.189745, 0.013163, 0.064462, -0.082517, 0.037371, 0.076187, 0.077685, 0.217062, -0.236434, 0.301088, -0.220957, 0.273949, -0.119105, -0.244338, -0.338086, 0.141957, -0.251097, -0.246988, -0.074327, -0.223610, -0.222073, 0.278146, -0.061305, 0.164327, -0.135988, -0.068258, 0.097723, 0.131196, -0.254601, -0.225653, 0.222403, 0.271041, -0.166389, -0.007096, 0.027476, -0.146906, 0.081457, -0.160997, 0.268197, 0.115886, -0.289790, -0.064286, -0.111801, 0.217520, -0.056931, -0.064173, -0.310857, -0.234987, -0.224505, -0.020792, -0.256744, -0.201681, -0.156103, -0.215465, -0.279708, 0.157729, -0.087473, 0.130158, -0.123396, -0.095790, -0.179078, 0.071970, 0.226488, -0.275007, 0.070853, 0.077652, -0.085353, -0.007527, 0.105742, 0.145731, 0.207041, 0.205568, -0.222451, 0.113239, -0.293889, 0.180153, 0.200613, -0.183204, -0.330062, -0.053018, 0.069835, 0.106460, -0.229533, 0.123998, 0.131981, -0.258510, -0.025854];
    bias_4 : ARRAY[0..31] OF REAL := [0.006749, -0.071875, -0.091792, -0.218522, -0.139245, 0.073053, -0.037283, 0.012232, -0.072038, -0.128497, -0.158118, -0.152995, -0.011579, 0.088570, -0.125233, -0.065342, -0.163702, -0.104983, -0.076998, -0.044374, -0.036230, -0.110068, 0.005903, -0.047048, 0.079571, -0.148335, -0.139804, -0.130930, -0.094698, -0.113217, -0.028980, -0.156875];

    weights_5 : ARRAY[0..1023] OF REAL := [0.222922, -0.282926, 0.136351, -0.051168, -0.100710, -0.057069, -0.319422, -0.252243, -0.171780, 0.216411, 0.051404, -0.123890, 0.115975, 0.007379, -0.077006, -0.059739, -0.237537, 0.077413, 0.041498, 0.351788, -0.243669, 0.066227, -0.279880, 0.216400, -0.300312, -0.038209, 0.020932, 0.003496, -0.083751, -0.058976, 0.146475, 0.176865, -0.045830, 0.182005, -0.121477, -0.145493, 0.305396, -0.247327, -0.120288, 0.034753, 0.255061, 0.200269, -0.262102, -0.045282, 0.021606, 0.127188, 0.106624, 0.087606, -0.207134, 0.288804, -0.275867, 0.046750, 0.074666, 0.288236, 0.011719, -0.034944, 0.032057, 0.010499, -0.334896, -0.242619, -0.021771, 0.184566, 0.023649, 0.153219, -0.218602, 0.340983, 0.100159, 0.205152, 0.105957, 0.025681, -0.289508, -0.104851, 0.234141, 0.230439, 0.060300, 0.193499, 0.094220, 0.229275, 0.109057, -0.059887, 0.329252, 0.191056, -0.005245, 0.202124, 0.165198, 0.248569, 0.088073, -0.200465, -0.128711, 0.178594, -0.118214, -0.046621, -0.287337, -0.053666, 0.081266, -0.053751, -0.024544, 0.092033, 0.090404, -0.111691, 0.012703, -0.063601, 0.177751, -0.323752, 0.025521, 0.013834, 0.147040, -0.112262, 0.202331, -0.211877, 0.242514, 0.162285, -0.062908, -0.126017, 0.216657, 0.125201, 0.125001, 0.246725, -0.083209, 0.051798, 0.101315, 0.019814, 0.065808, 0.198973, 0.173470, -0.048273, 0.106185, -0.133398, 0.269197, 0.121656, 0.114606, -0.204152, -0.256577, 0.033137, -0.032525, -0.068937, -0.066464, -0.107733, -0.155500, 0.014085, -0.305638, 0.077824, -0.001880, 0.205895, 0.005955, -0.072051, -0.126000, 0.201978, -0.317844, 0.121465, -0.247576, 0.092610, 0.181559, -0.067733, 0.125037, -0.035435, 0.110443, 0.219543, 0.073981, 0.209132, -0.261708, 0.275720, -0.003015, -0.235831, -0.083638, -0.243094, -0.002351, -0.261744, -0.148896, 0.115249, 0.171339, -0.250576, 0.007263, -0.162598, -0.162584, 0.015925, 0.076501, -0.115804, 0.115099, -0.228407, 0.116862, -0.063193, -0.178060, 0.131881, 0.177807, -0.154738, 0.418018, -0.276600, 0.050367, 0.226782, 0.194844, -0.075953, 0.132135, -0.038663, 0.117178, -0.071998, 0.148815, 0.084074, -0.185342, -0.220415, 0.040119, 0.231740, 0.001047, 0.118334, -0.268198, -0.175786, -0.048786, -0.073817, 0.267858, 0.127599, -0.297015, -0.167620, 0.085971, -0.086653, 0.254638, -0.126323, 0.292175, 0.157945, 0.254016, -0.001458, -0.236128, 0.335824, 0.208314, 0.294681, -0.247936, -0.181785, 0.034650, 0.159361, 0.219642, -0.231061, -0.288421, -0.099998, -0.120660, -0.122516, 0.200924, -0.159925, 0.239973, 0.063545, 0.157465, 0.230137, -0.271381, 0.189614, -0.274495, -0.192594, 0.195598, -0.062788, 0.198826, 0.154997, -0.286073, 0.299879, -0.068706, 0.142529, 0.172192, -0.243847, 0.063286, 0.175051, 0.167787, -0.141291, 0.137349, -0.045199, -0.192344, -0.070346, -0.119403, 0.254451, -0.331638, -0.068752, 0.006966, 0.127494, -0.172752, -0.236706, -0.130509, -0.032155, 0.311993, 0.251002, -0.156270, 0.187413, -0.203379, -0.082277, -0.136534, 0.030619, -0.222802, 0.044198, 0.203044, 0.225507, -0.283318, 0.165949, 0.103875, -0.341446, 0.001232, 0.047051, 0.025344, -0.007964, -0.216612, 0.298358, -0.117901, 0.187505, 0.111416, -0.102157, 0.094431, 0.042713, 0.170618, -0.118611, -0.122853, -0.041433, 0.257438, 0.170643, 0.277761, 0.059822, -0.243589, 0.325370, -0.149886, -0.286663, -0.269103, -0.307565, 0.212128, 0.125140, 0.134883, -0.205847, 0.235211, -0.100326, 0.107147, 0.181964, 0.278238, -0.061272, -0.223085, 0.083514, -0.283724, 0.222626, 0.131324, 0.041256, -0.152312, 0.147845, 0.184383, 0.234877, -0.202559, -0.218698, -0.066014, -0.245538, 0.068688, 0.231770, 0.253866, 0.184943, 0.102669, 0.000190, 0.261215, 0.051826, -0.042110, -0.115980, -0.195791, 0.039111, -0.137101, 0.225134, -0.254979, 0.121729, 0.239232, -0.089338, -0.052975, 0.105917, 0.019661, -0.117868, -0.291517, 0.238737, -0.145481, 0.084591, -0.282684, 0.094909, 0.067597, 0.257328, 0.115081, 0.242123, -0.080888, 0.281442, 0.025631, -0.014376, 0.018529, 0.134429, -0.293408, 0.002144, -0.098734, 0.071427, -0.032982, -0.004184, -0.107780, 0.102170, -0.122022, -0.125970, -0.061408, -0.294224, 0.047176, -0.198256, -0.035912, 0.090310, -0.217985, 0.088401, 0.146398, -0.151461, -0.136497, -0.249149, -0.031646, -0.125723, 0.073651, 0.007441, -0.106769, -0.269738, 0.283366, 0.200916, 0.230692, -0.133123, -0.095211, -0.003621, -0.239976, 0.052544, -0.128836, 0.028260, -0.073077, 0.126906, 0.218968, 0.108464, 0.002724, -0.307427, -0.279851, -0.156035, -0.184220, 0.115739, -0.269135, -0.110964, 0.148447, 0.197172, -0.220113, -0.079994, -0.008657, -0.002621, -0.252249, -0.245338, -0.053498, 0.122766, 0.082041, 0.242312, -0.153624, -0.241969, 0.024621, -0.088717, -0.228843, -0.116570, -0.021472, -0.201772, -0.040355, 0.177514, -0.099273, -0.254655, -0.196678, 0.009352, -0.073245, -0.154615, 0.236958, 0.323916, -0.320614, -0.282403, 0.265143, 0.236864, -0.226076, -0.279345, -0.263289, -0.308272, -0.167339, 0.276186, -0.006642, 0.134145, -0.193017, 0.083499, -0.153598, -0.267022, -0.003065, 0.225478, 0.199259, 0.035737, 0.157729, 0.109826, -0.296456, 0.011951, 0.100486, 0.105803, -0.148672, 0.057707, -0.249435, 0.189676, -0.075820, 0.227520, 0.283282, 0.107322, -0.144446, 0.121360, -0.046086, 0.071667, 0.298810, -0.290335, -0.027057, -0.126607, -0.206290, -0.171868, -0.017808, -0.303718, -0.013434, -0.253779, 0.266907, 0.047800, 0.082744, -0.032637, -0.237473, 0.255375, -0.131577, 0.176335, 0.160495, -0.245394, 0.174307, -0.265428, 0.017531, 0.049384, -0.025380, -0.075358, -0.278337, 0.272821, 0.240398, 0.266789, -0.206440, -0.280440, -0.040747, 0.029486, -0.030016, 0.050276, -0.027128, -0.249821, -0.184665, 0.086732, 0.216487, 0.081194, -0.080009, 0.079176, 0.196625, 0.209348, 0.097965, -0.065228, -0.049760, 0.082685, -0.023840, 0.307999, 0.173041, -0.223787, -0.017716, 0.036659, 0.162264, 0.005473, 0.127182, -0.113401, 0.182202, 0.212621, -0.061669, 0.135327, 0.186664, -0.090353, 0.268000, 0.084745, 0.012433, -0.140878, -0.042203, -0.202625, -0.273764, 0.170067, -0.249518, 0.145326, -0.296279, -0.233411, 0.198002, -0.194932, 0.139723, 0.051908, 0.033411, 0.259283, -0.231117, -0.008827, 0.273218, 0.257564, -0.083624, -0.085063, -0.090747, -0.215210, 0.255193, -0.306589, 0.209032, 0.017462, -0.054530, -0.034280, -0.201893, 0.070684, 0.043261, -0.207122, -0.266837, -0.200550, 0.279658, -0.057208, -0.193121, -0.175884, -0.287905, 0.212036, 0.243020, 0.156137, -0.149299, 0.078634, -0.147060, -0.060240, -0.059777, -0.243686, -0.212647, 0.083772, 0.033471, -0.015823, -0.313787, 0.136186, -0.098611, 0.264422, 0.225093, 0.221358, 0.165439, 0.168483, -0.081158, 0.242711, 0.243410, -0.289764, 0.117509, 0.000266, -0.291226, 0.205545, 0.002809, 0.166924, -0.302491, -0.094379, 0.120577, -0.073617, -0.171559, -0.006264, 0.243512, 0.050049, -0.024784, -0.262702, -0.269676, -0.029037, -0.133579, 0.094880, 0.111197, -0.250126, -0.221491, 0.236590, -0.065956, -0.115080, -0.242421, -0.054101, 0.226800, 0.286740, 0.046361, 0.081478, 0.269007, -0.149826, -0.019794, 0.259125, 0.109748, -0.233368, -0.141952, 0.061139, -0.038303, 0.076721, -0.114744, -0.202804, 0.116353, -0.111939, -0.152262, 0.245231, -0.021251, 0.272215, -0.179982, -0.181147, 0.246230, -0.113245, 0.179165, -0.142561, -0.321711, -0.270662, 0.286244, 0.088967, 0.275013, -0.199918, -0.103472, -0.113195, 0.232138, 0.118836, -0.034787, 0.209415, -0.025039, 0.273953, -0.152492, 0.001212, 0.096324, 0.229230, -0.233464, 0.100718, -0.199811, 0.079145, -0.243135, 0.078085, -0.239349, 0.251006, 0.197451, 0.324484, -0.307656, -0.261232, -0.015992, 0.261205, 0.109168, 0.225975, 0.096726, -0.212674, -0.101889, -0.217784, 0.224655, -0.228989, 0.052639, -0.046837, 0.316984, -0.024026, 0.234556, 0.040973, -0.000468, -0.150678, 0.177581, 0.309919, -0.091479, -0.270103, -0.155274, -0.149200, 0.177341, -0.248224, 0.204425, -0.004574, 0.068158, 0.011722, 0.285921, -0.053264, -0.048223, -0.030791, 0.055586, 0.202055, -0.012411, -0.070915, 0.076173, 0.126718, 0.268839, -0.050280, -0.085348, 0.200269, -0.124606, 0.067297, -0.009540, -0.237914, 0.103982, -0.145654, -0.210465, 0.289454, 0.167151, -0.191182, -0.150780, -0.110473, -0.057072, 0.072979, 0.288674, -0.081083, -0.079454, 0.167786, 0.133708, 0.013311, 0.010856, 0.137525, -0.067627, -0.097861, 0.028836, 0.070930, -0.130046, -0.022762, -0.118517, 0.147388, -0.259705, -0.155659, -0.049248, 0.155194, 0.033663, -0.008200, 0.163305, -0.029386, -0.305437, -0.213995, -0.134983, -0.254846, -0.135094, 0.310960, 0.119200, -0.163706, 0.060090, -0.172686, -0.099063, -0.058826, -0.245995, -0.121358, 0.181633, 0.093015, -0.276597, 0.217930, -0.086653, 0.147651, -0.122212, 0.114437, -0.069700, -0.160887, 0.012367, -0.137388, 0.240549, 0.163225, -0.035236, 0.137801, 0.255183, -0.217578, 0.025928, 0.102442, 0.150493, 0.248378, 0.156934, 0.086856, 0.067529, 0.241650, -0.211246, 0.023422, -0.080259, -0.242913, 0.242218, 0.161530, 0.162033, -0.307029, -0.238403, 0.050111, 0.134523, -0.165378, 0.051074, -0.080593, -0.198548, 0.001187, -0.109451, -0.074506, -0.222553, 0.136174, -0.215266, 0.289750, 0.218356, 0.262211, -0.328215, -0.079364, 0.098859, -0.070066, -0.039412, -0.102184, 0.147635, 0.096717, -0.251181, 0.276583, 0.221620, 0.055906, 0.058619, 0.083355, 0.135882, -0.285878, 0.290407, 0.083863, 0.080194, -0.256814, -0.224728, -0.310308, -0.066754, -0.061276, 0.236836, -0.108023, -0.084089, -0.225428, 0.074426, -0.144958, 0.159992, -0.079285, -0.106661, -0.079632, -0.256472, -0.129872, -0.025293, -0.198058, -0.296304, 0.191348, 0.187806, 0.161612, -0.149294, 0.019923, 0.089033, -0.257206, 0.018198, 0.174464, 0.130619, 0.021143, 0.137421, -0.107568, -0.158118, -0.159912, 0.136375, -0.162464, -0.164012, 0.019892, 0.202513, 0.109475, 0.149505, -0.107335, -0.115616, 0.091933, 0.250855, -0.101158, -0.082932, 0.101137, 0.209400, 0.205399, 0.257641, 0.237010, -0.026924, -0.191870, 0.061777, -0.132805, 0.015338, -0.309002, 0.135651, -0.273294, 0.237431, -0.285592, 0.109598, -0.091489, 0.219532, 0.033964, -0.275174, -0.265668, 0.209131, 0.203545, 0.168903, -0.160306, 0.008862, -0.161209, -0.258896, -0.197012, 0.210760, -0.147779, 0.214902, 0.068316, 0.196236, 0.283980, -0.263040, -0.073420, -0.222601, 0.048348, 0.269934, -0.038310, -0.247184, 0.214534, -0.205447, -0.244516, 0.065677, 0.091219, 0.311316, 0.122254, -0.284399, -0.028098, -0.287354, 0.099378, -0.285285, 0.213045, -0.255364, 0.127348, 0.013302, 0.136550, 0.254700, -0.044832, 0.222004, 0.105600, -0.255611, -0.001621, -0.211975, -0.133461, 0.241642, 0.219153, 0.256453, -0.070860, 0.047526, -0.202747, 0.013926, 0.176509, 0.027766, -0.165269, -0.010797, -0.300954, 0.226603, 0.046748, 0.160799, -0.058730, 0.174988, -0.044075, 0.258320, -0.055092, -0.228060, 0.106405, -0.100725, 0.210773, -0.149360, -0.057307, -0.203914, 0.301575, -0.006548, -0.074211];
    bias_5 : ARRAY[0..31] OF REAL := [-0.055447, -0.125134, -0.161344, -0.096771, -0.082535, -0.084099, -0.114612, -0.001795, -0.099375, -0.092425, -0.075119, -0.112843, -0.084965, -0.082984, -0.094804, -0.033886, 0.041278, -0.167103, -0.079346, -0.066617, -0.176676, -0.002200, -0.057768, -0.001015, -0.072783, -0.155859, -0.124166, -0.135783, -0.138189, -0.068697, -0.106792, -0.050178];

    weights_6 : ARRAY[0..1023] OF REAL := [-0.001519, -0.262192, -0.071924, -0.050784, 0.180004, 0.088865, 0.138718, 0.094502, -0.042276, -0.204893, 0.029309, -0.313670, 0.103414, 0.166087, 0.277420, -0.299204, -0.213455, 0.118429, -0.107278, -0.010887, -0.000195, -0.089001, -0.290983, -0.233498, 0.194221, -0.181033, 0.029567, 0.153607, 0.172681, 0.057256, -0.116174, -0.112192, -0.200102, 0.215841, 0.145278, 0.080746, -0.105975, -0.004822, -0.145327, 0.322937, 0.224601, -0.120029, 0.234982, -0.163976, -0.028436, -0.098240, 0.309774, 0.111611, -0.003916, 0.084893, -0.300876, 0.096611, 0.228128, -0.005580, 0.091293, 0.301800, -0.033451, -0.128082, 0.033227, 0.066794, -0.002046, 0.020582, -0.315042, 0.157594, -0.204307, 0.251938, 0.218027, -0.239904, -0.093390, 0.216584, -0.050546, -0.263872, -0.181666, 0.017831, -0.130970, -0.038834, -0.252962, 0.169423, -0.217842, -0.277280, 0.283254, 0.259358, -0.095564, -0.189862, -0.012025, 0.130257, -0.305796, 0.213179, -0.180549, 0.231994, 0.177133, 0.203098, 0.223846, -0.134745, 0.236618, 0.154351, -0.286280, -0.030818, -0.345177, -0.298434, -0.194817, 0.197236, 0.176855, 0.306040, -0.083439, -0.130563, 0.215432, -0.243594, 0.019508, 0.288232, 0.100131, 0.117930, -0.225200, -0.157259, 0.088485, 0.168621, -0.155472, -0.133399, -0.082314, -0.268188, 0.213377, -0.208071, -0.218708, -0.161962, 0.229715, 0.169430, 0.135032, -0.128252, 0.245881, 0.154210, -0.048435, 0.028192, 0.152245, -0.104107, 0.201493, -0.096477, 0.099510, -0.053004, -0.210456, 0.227470, -0.186673, -0.230727, -0.217609, 0.163365, 0.074935, -0.041317, 0.126826, 0.139350, -0.021419, 0.200581, 0.149760, 0.050141, -0.059401, -0.250127, -0.071143, -0.104127, 0.213119, -0.179890, 0.015199, 0.223720, 0.145662, 0.165027, 0.201398, -0.077350, 0.094696, -0.079431, -0.211848, 0.173599, 0.096276, -0.136422, -0.060338, -0.137748, -0.204581, -0.107166, -0.302275, -0.296822, 0.072940, 0.065696, 0.257434, 0.291018, -0.286101, 0.113413, 0.011118, -0.102502, 0.093225, 0.149920, -0.116022, -0.021856, 0.254031, 0.235031, -0.299587, -0.038485, 0.113097, 0.049756, -0.167485, -0.111170, -0.080795, -0.112689, 0.199453, -0.114663, -0.072971, 0.278795, 0.213356, 0.006533, 0.053512, -0.089913, 0.044330, 0.217525, 0.034716, -0.345444, 0.199257, 0.101116, -0.175521, -0.248906, -0.019928, 0.109553, 0.176791, -0.026751, -0.298809, 0.143354, 0.131018, -0.046750, 0.101316, 0.144769, 0.027441, 0.087214, 0.243594, -0.120910, -0.120712, -0.162946, -0.078073, -0.023914, -0.040650, 0.161283, -0.034338, 0.064313, -0.197534, -0.107942, 0.054900, 0.010322, -0.136466, -0.217553, -0.235982, -0.036973, -0.171982, -0.141433, 0.149705, -0.068949, 0.097704, 0.214218, -0.268626, -0.226385, 0.029269, -0.276028, 0.325775, -0.104096, -0.193601, 0.209567, 0.232196, -0.204450, -0.209188, -0.258788, -0.263323, -0.109961, 0.197058, 0.113359, 0.113291, -0.106899, -0.158598, 0.011367, 0.045978, -0.336024, 0.229965, 0.243799, -0.032292, -0.017309, 0.025311, -0.277313, 0.268198, 0.244169, -0.019538, -0.019827, -0.130160, -0.282104, 0.216154, -0.238320, 0.018167, -0.128565, 0.093215, -0.233303, 0.157070, 0.181421, 0.008486, 0.234581, 0.144182, -0.265311, -0.167082, -0.014363, -0.213175, 0.060026, -0.258947, 0.024044, -0.001357, 0.313334, -0.209030, 0.209929, -0.126432, 0.284695, -0.045622, 0.060292, 0.318613, 0.167297, -0.025723, 0.118002, -0.092404, 0.284163, 0.281241, -0.230058, -0.221474, -0.110813, 0.161079, 0.223711, -0.298593, 0.208390, 0.043015, -0.202297, -0.307708, 0.028051, -0.271523, -0.168612, -0.046571, -0.287622, -0.316190, -0.031975, 0.015036, 0.047172, -0.275503, -0.303145, -0.011235, 0.056983, 0.113676, 0.105387, -0.306775, 0.214956, -0.125501, 0.091981, -0.054113, 0.206329, 0.059945, 0.011892, -0.065423, -0.175335, 0.234305, 0.033148, 0.047198, 0.085118, -0.062677, -0.110864, -0.084093, 0.183008, 0.046860, -0.065525, -0.021689, 0.261852, 0.066140, 0.207137, -0.137492, 0.054135, -0.294110, -0.004573, 0.182161, -0.137324, 0.144101, 0.275326, -0.010565, -0.156777, 0.253896, 0.012327, -0.070812, 0.181820, -0.153354, -0.256616, -0.148150, 0.163175, -0.240692, 0.056886, 0.294397, -0.093582, 0.010057, 0.304099, 0.068580, 0.030752, 0.195942, 0.027676, -0.261338, 0.203318, 0.040784, 0.200223, 0.131163, 0.061362, -0.227240, 0.170176, -0.077480, 0.269906, -0.050027, 0.157200, -0.132546, -0.058378, -0.161942, -0.287238, -0.326247, -0.140471, 0.069008, 0.284946, 0.053969, -0.029483, -0.272538, 0.009290, 0.106099, -0.095309, -0.311509, 0.029710, -0.024308, 0.036693, -0.224367, 0.223532, 0.278682, -0.168627, 0.011646, 0.036486, -0.186899, 0.028765, 0.249737, 0.276096, -0.281776, 0.018321, -0.042285, -0.219154, 0.128726, 0.033162, -0.102608, 0.162192, -0.146032, 0.213766, 0.283918, -0.022079, 0.241452, -0.187968, -0.044019, -0.173144, 0.199417, 0.256506, 0.099614, 0.009407, -0.139535, 0.159886, -0.079848, -0.234735, 0.291073, 0.127046, 0.056552, 0.210919, -0.250638, 0.244896, 0.037709, -0.241793, -0.007643, 0.087213, 0.013368, 0.208041, 0.072214, -0.088443, -0.191752, 0.284440, -0.068320, 0.078277, -0.041098, 0.033666, 0.120295, 0.071338, -0.057178, 0.246074, -0.072929, 0.196207, -0.145614, -0.253233, -0.037733, -0.232917, -0.157456, -0.299068, 0.007368, -0.270375, -0.067357, -0.074009, -0.103654, -0.273279, -0.098658, 0.226129, -0.221971, 0.084084, -0.032984, 0.299240, 0.134838, -0.213291, 0.107976, 0.160379, -0.204559, 0.013860, -0.120028, -0.273029, 0.210772, 0.228281, -0.131480, -0.058323, 0.067126, -0.169157, -0.177332, -0.243565, 0.109087, 0.060584, 0.065540, -0.272982, -0.128786, 0.111239, 0.109658, 0.237682, -0.251058, -0.114359, -0.134864, -0.261199, -0.296469, 0.003161, 0.022483, 0.123149, 0.049410, 0.281978, 0.029599, -0.016045, 0.096656, -0.039189, -0.153644, -0.002241, 0.071215, -0.267429, -0.121137, 0.050425, 0.239168, 0.012782, -0.308378, 0.043075, 0.179591, -0.003156, -0.311044, 0.048680, 0.091928, -0.320297, -0.139191, -0.173887, 0.062252, 0.031636, -0.300715, 0.074231, 0.154527, 0.010674, -0.200995, 0.046116, -0.316900, 0.207523, 0.131947, 0.223527, 0.291010, 0.091767, -0.248101, 0.130948, 0.264999, 0.020710, -0.197757, 0.254208, -0.003677, -0.114671, 0.180911, 0.178590, 0.125750, -0.227342, 0.176638, 0.265889, -0.271544, 0.267377, -0.114726, -0.017029, 0.111805, 0.306936, 0.099196, 0.253138, 0.280348, -0.005615, -0.118612, -0.208841, -0.331550, 0.235243, -0.203829, -0.268248, 0.155529, 0.132726, -0.117763, -0.105724, -0.056088, -0.134830, 0.099472, 0.081932, -0.131179, 0.076877, 0.128680, 0.170985, -0.250496, 0.147786, 0.257205, 0.207060, -0.228008, 0.231508, -0.122726, -0.097629, -0.308981, 0.032683, -0.010433, 0.284007, -0.148748, 0.203064, 0.037596, 0.014999, -0.041705, 0.211966, 0.001412, -0.322768, -0.150766, -0.222919, 0.200096, -0.267528, -0.003583, -0.119800, 0.275974, 0.006411, 0.133011, 0.184303, 0.005708, -0.193116, -0.060446, -0.146092, -0.191369, 0.066654, 0.172381, -0.134726, 0.163512, 0.085294, -0.212655, -0.140960, 0.010491, -0.194361, 0.199113, 0.248553, -0.043984, -0.071597, -0.292507, 0.267801, 0.161122, -0.273823, 0.053948, -0.223318, 0.160028, 0.184079, 0.113051, 0.159965, -0.153716, -0.035861, -0.116538, -0.261372, 0.101566, -0.189499, 0.216872, -0.042651, 0.244111, -0.269206, -0.256154, -0.176871, 0.225190, -0.226895, 0.160932, 0.102778, 0.234572, -0.085456, -0.247585, -0.032304, 0.184700, 0.148134, 0.239608, 0.093180, -0.301489, -0.273430, -0.140469, -0.190237, -0.238217, 0.287587, 0.068485, -0.282546, -0.206131, -0.120433, 0.090207, 0.137785, 0.103150, 0.120373, -0.015490, -0.120479, 0.172766, -0.310775, 0.062996, 0.268469, 0.067295, -0.181757, -0.087779, -0.285386, -0.246578, -0.083793, 0.246921, -0.193377, -0.095826, 0.060348, -0.213819, -0.025040, -0.207303, -0.218460, -0.090014, -0.266038, 0.225471, 0.257012, 0.122918, -0.137876, -0.015254, 0.060746, -0.202646, -0.187159, -0.299818, -0.185376, 0.234068, -0.277727, -0.227062, -0.319321, -0.037504, 0.029569, -0.154284, 0.223688, -0.107082, -0.020056, 0.267691, -0.024927, -0.046377, -0.070496, 0.175808, 0.138103, -0.181804, 0.313976, 0.054210, -0.095487, 0.188659, -0.299617, 0.147975, -0.238782, -0.272737, 0.172921, -0.078237, 0.146729, -0.161910, 0.175361, 0.273105, -0.101784, 0.278366, 0.198044, -0.151481, 0.274679, 0.242023, 0.038160, 0.256457, -0.291637, -0.013133, -0.098679, 0.142658, 0.164253, -0.120582, -0.113144, 0.236163, -0.132443, 0.288176, -0.020562, -0.037867, -0.037267, -0.050245, -0.083279, 0.128058, 0.091655, 0.207347, 0.256230, -0.073950, -0.009857, -0.054644, 0.046384, 0.040148, -0.207077, -0.188060, -0.203398, 0.083130, 0.075589, -0.015148, -0.201452, 0.098330, 0.158022, 0.085604, -0.120199, 0.005445, 0.282221, 0.161923, -0.167298, 0.169120, -0.008330, -0.067945, 0.216065, 0.069826, 0.062877, -0.063671, -0.272300, 0.246145, -0.103197, 0.068587, 0.213663, 0.155779, 0.248822, 0.245699, 0.056866, 0.078973, -0.187933, -0.123156, -0.139075, 0.063236, 0.153651, -0.108714, -0.095794, -0.246204, 0.189566, -0.023854, 0.011852, 0.400927, 0.284482, -0.189749, 0.225113, -0.331432, -0.092877, 0.212395, 0.207121, -0.310002, 0.131823, 0.120010, 0.182892, -0.297794, -0.046903, -0.141350, -0.098795, -0.142273, 0.155754, -0.118555, -0.044567, 0.102793, -0.293315, -0.148492, 0.331718, 0.129024, -0.109002, 0.275226, -0.275947, -0.215378, 0.041552, -0.093864, -0.014346, -0.012178, 0.218631, 0.217510, -0.238115, 0.231612, -0.148885, 0.270673, 0.298061, -0.099664, -0.167633, -0.307470, -0.235238, 0.070972, -0.120469, 0.170850, 0.147911, -0.251162, 0.095949, -0.210483, -0.314107, 0.015044, 0.174751, -0.090178, -0.009212, -0.035913, -0.171579, -0.091164, 0.135236, 0.184049, -0.231925, 0.178761, 0.040608, -0.185485, -0.034131, 0.041052, 0.216240, 0.070335, -0.287998, 0.072047, -0.123910, 0.000221, 0.211517, 0.071954, 0.197223, -0.029999, -0.250625, 0.264079, 0.092445, 0.175425, -0.183810, 0.167071, -0.239525, -0.210458, 0.187293, -0.067955, 0.177088, 0.110951, -0.030585, 0.261368, 0.036184, -0.089818, 0.147469, 0.237968, -0.169973, -0.068884, 0.258393, 0.190155, 0.294870, 0.030208, -0.049461, 0.281903, -0.172174, -0.094611, -0.196232, 0.002203, -0.026097, 0.193199, 0.170987, -0.106631, -0.245376, 0.092590, 0.305903, -0.258088, 0.094706, 0.111742, -0.118338, 0.018026, -0.128873, -0.195977, 0.233477, -0.044892, -0.203184, 0.135011, -0.244405, 0.239196, 0.036611, -0.202983, 0.110243, -0.102447, 0.165415, -0.189056, 0.194459, -0.018618, 0.035854, 0.193462, 0.189573, 0.076071, 0.289496, 0.025470, 0.174758, 0.173161, -0.077080, 0.277037, 0.077116, -0.212213, -0.231102, -0.163485, 0.173899, -0.197048, -0.045366, -0.182332, -0.193954, -0.035878, 0.030340, 0.253628, -0.092723, 0.264026, -0.084253, 0.193067, -0.071664, -0.162092, 0.311700, -0.159237, -0.070265, -0.095449, -0.027820, -0.182725, -0.139842, 0.228321, -0.229247, 0.056560, -0.147760, 0.132746, 0.152032];
    bias_6 : ARRAY[0..31] OF REAL := [-0.044748, -0.070798, -0.083483, -0.081163, -0.050292, -0.052955, -0.001536, -0.007656, -0.099474, -0.006245, -0.042545, -0.019834, -0.057951, -0.093367, -0.109024, -0.099150, -0.103031, -0.038868, -0.059544, -0.045488, -0.065539, -0.111347, -0.058711, -0.128614, -0.114161, -0.080898, -0.042588, -0.112930, -0.122997, -0.023951, -0.176131, -0.072586];

    weights_7 : ARRAY[0..1023] OF REAL := [-0.177154, 0.094890, 0.177514, -0.240904, 0.280695, 0.250086, -0.172678, -0.164681, 0.070263, -0.282113, 0.249486, 0.217481, -0.380671, 0.038663, -0.019422, -0.157570, -0.141769, 0.179054, -0.177347, -0.051183, 0.075326, 0.055521, -0.192492, -0.009472, -0.070284, 0.108690, 0.256647, 0.138899, -0.078330, 0.068355, -0.085964, -0.060236, 0.105532, -0.253229, -0.252800, -0.067201, 0.097344, -0.113223, -0.256950, -0.176570, 0.118104, -0.283301, 0.079250, 0.026096, -0.032777, 0.259317, -0.002507, -0.117563, 0.134644, 0.207118, -0.221876, -0.215882, 0.197016, -0.068490, -0.089726, -0.077602, 0.177203, 0.070134, 0.100828, 0.224146, -0.013309, 0.219704, -0.236702, -0.056615, 0.258969, -0.037841, 0.074452, -0.022070, -0.214666, 0.014817, -0.038383, -0.106267, -0.000613, -0.190130, 0.071687, 0.195775, -0.099876, 0.163358, 0.171842, 0.027278, 0.229308, -0.135582, -0.128074, 0.162249, 0.336192, -0.203870, 0.283653, 0.195599, -0.115615, 0.259630, -0.211528, -0.218172, 0.027135, -0.231189, -0.103488, 0.176832, 0.025677, -0.171073, -0.009379, 0.366832, -0.192357, 0.132491, 0.246047, 0.253616, -0.240466, 0.205159, 0.293919, 0.236746, 0.016919, -0.067153, -0.144339, -0.140381, 0.011115, 0.073573, -0.012782, 0.253566, 0.022521, 0.257031, 0.191143, -0.268501, -0.259253, 0.103704, 0.035703, 0.046031, -0.151810, 0.009196, 0.206650, -0.036228, -0.072908, 0.250572, -0.043879, 0.089858, -0.178124, 0.005879, 0.005097, 0.023876, -0.078185, -0.031218, 0.082580, 0.232334, -0.226090, 0.091730, -0.322096, -0.131759, 0.109817, -0.201046, 0.090759, 0.053265, 0.260356, -0.060940, -0.122786, -0.329022, 0.100017, 0.147210, -0.022465, -0.120558, 0.252172, 0.041281, 0.083259, 0.160159, 0.197799, -0.111862, 0.084702, -0.202561, -0.099256, -0.031756, 0.289857, 0.207962, 0.225955, 0.185234, -0.269848, -0.290513, -0.259757, -0.248621, -0.170823, -0.138671, -0.020542, 0.074827, 0.134873, 0.216376, 0.001752, -0.002092, -0.277018, 0.071250, -0.021301, -0.017282, 0.252551, -0.157727, 0.115657, -0.074170, 0.157137, -0.185900, -0.296152, 0.276886, -0.070821, 0.247427, 0.162720, -0.292629, -0.046490, 0.017719, 0.224045, 0.147255, -0.068852, 0.128921, 0.084271, 0.201698, 0.046578, 0.043734, -0.094663, -0.000636, -0.122206, 0.085757, 0.272776, -0.010000, -0.078183, -0.062149, 0.171622, 0.000267, 0.256119, -0.043083, 0.022084, -0.107298, 0.022956, -0.069335, -0.199516, 0.124137, 0.206746, -0.014668, 0.275060, -0.148458, -0.082294, 0.220837, -0.198749, 0.139027, -0.212266, -0.226833, 0.039689, -0.196992, -0.067525, 0.265174, -0.269491, 0.107921, 0.106145, -0.274035, -0.191056, -0.192944, -0.166505, 0.002434, -0.226326, 0.238781, -0.276390, -0.072961, 0.105560, -0.091412, 0.027490, 0.112293, -0.222465, -0.240617, -0.042094, 0.150711, 0.060544, 0.119738, 0.092864, -0.019094, -0.027652, 0.105533, -0.043896, 0.233844, 0.223541, 0.183017, -0.006403, 0.048568, 0.247440, -0.078266, -0.074680, -0.095486, -0.090501, -0.180008, 0.260075, 0.031388, -0.292540, -0.213449, 0.135646, -0.181752, 0.037154, -0.258631, 0.278808, 0.257967, 0.143682, -0.109879, -0.207568, 0.189291, -0.255451, -0.286257, 0.172144, -0.197262, -0.299522, -0.109410, -0.231154, 0.175424, 0.094254, -0.291830, -0.041402, 0.019260, -0.111371, -0.091002, 0.162585, 0.147847, -0.250886, -0.008963, -0.178752, 0.093841, 0.004986, 0.157554, -0.254310, 0.259911, -0.013634, 0.046569, 0.274459, 0.100876, -0.244582, 0.003014, 0.050765, 0.145603, 0.196007, -0.245257, -0.002042, -0.263607, 0.076817, 0.245701, 0.247853, 0.027666, 0.005966, -0.047202, -0.217410, -0.075056, -0.265300, -0.215473, 0.197527, 0.118771, -0.070827, -0.155594, -0.252452, -0.152140, 0.090617, -0.103105, -0.247299, 0.161757, 0.162871, 0.143383, -0.061297, -0.145792, -0.027685, -0.273994, -0.201565, 0.158289, 0.154344, -0.205072, 0.242127, -0.301630, -0.029218, 0.183175, -0.240895, 0.201809, 0.192844, -0.090387, -0.087611, 0.021794, 0.195086, -0.206372, -0.225557, -0.054836, 0.161477, -0.048831, 0.247324, 0.156676, 0.205335, 0.033786, 0.119066, 0.030755, -0.125054, -0.183183, 0.066974, 0.215302, 0.280493, 0.297274, -0.005725, -0.104734, 0.268917, -0.131247, 0.031020, 0.247194, 0.063632, -0.011862, -0.299285, 0.222646, 0.056797, 0.240171, 0.148384, -0.140513, 0.135649, 0.103974, -0.179802, -0.020490, -0.177132, -0.085945, 0.206671, -0.010887, -0.100336, -0.267922, 0.060760, 0.228456, -0.159733, -0.165968, 0.215675, -0.229656, -0.129176, 0.237652, -0.251468, -0.001102, -0.120771, 0.048359, -0.098173, -0.017594, -0.200020, -0.114689, 0.123653, 0.147837, -0.061628, -0.131091, 0.030336, 0.209201, 0.200529, 0.198793, 0.138449, -0.242635, 0.185496, 0.050000, -0.057352, -0.046860, 0.096157, -0.075690, 0.068944, 0.011170, 0.127888, -0.016974, 0.228356, 0.267695, 0.093665, 0.255878, 0.169444, -0.114492, -0.163861, 0.201430, -0.013624, -0.161863, -0.057620, 0.047706, 0.068611, 0.136133, -0.137778, -0.106568, 0.174431, -0.120554, 0.219015, -0.004654, 0.010720, 0.006969, -0.014941, 0.104695, 0.245530, 0.237380, 0.212286, 0.256353, 0.138489, -0.288845, 0.173155, 0.107012, 0.271023, 0.230833, 0.249942, 0.181124, 0.098131, 0.136585, 0.090135, 0.249161, -0.222428, -0.204227, -0.034787, 0.115863, -0.176632, 0.103881, -0.092170, 0.042207, -0.005700, -0.220040, -0.213264, 0.206418, 0.071660, 0.259938, 0.248265, -0.157854, -0.069040, -0.231490, -0.093432, -0.232046, 0.006657, -0.246834, 0.049772, 0.048692, 0.048133, 0.129234, -0.104237, 0.232147, -0.091263, -0.110974, 0.192882, -0.285526, -0.028822, -0.065711, 0.299572, 0.056140, 0.066536, -0.143040, 0.102344, -0.079911, 0.115764, -0.232188, 0.179385, -0.280212, 0.210766, 0.137713, 0.178091, 0.128642, 0.172123, 0.061668, 0.258210, 0.018098, -0.163957, 0.177603, 0.131676, 0.228058, 0.137876, 0.189759, 0.144060, 0.023306, 0.142413, -0.350040, -0.088104, 0.124215, 0.265001, -0.185247, 0.195108, -0.033428, 0.260766, -0.113002, 0.014645, -0.274963, 0.287055, -0.207890, 0.151817, -0.063390, 0.023994, 0.129305, -0.256697, -0.129673, -0.021994, 0.202780, -0.016835, -0.125232, 0.131733, -0.169748, -0.225474, 0.083315, -0.209570, 0.197384, -0.169870, 0.074982, -0.159486, 0.096417, -0.069968, 0.232145, -0.216669, 0.079163, -0.205557, -0.208196, 0.227066, -0.135195, -0.191919, -0.227071, 0.188791, -0.248998, 0.112946, 0.278951, -0.032385, -0.074993, 0.297297, 0.091166, -0.211012, 0.032950, 0.080699, -0.056324, -0.078033, 0.055086, 0.233141, -0.048761, 0.013627, -0.022667, -0.282558, -0.293959, -0.030502, 0.018368, -0.078368, -0.194432, 0.239494, -0.102211, -0.058742, -0.324848, -0.037268, -0.256504, -0.041714, 0.170614, -0.169507, 0.272352, 0.076918, -0.104997, 0.099564, 0.164289, -0.204187, -0.017385, -0.086206, -0.155206, 0.195332, 0.276946, 0.195736, -0.145615, 0.103372, -0.033456, 0.162633, 0.130109, -0.222237, 0.053283, -0.245293, 0.274446, 0.243588, 0.209151, -0.209897, 0.155330, 0.036075, 0.115479, 0.017149, 0.050671, 0.217755, -0.280148, -0.295240, 0.223913, -0.181712, 0.143333, 0.221023, 0.256901, 0.302498, 0.195143, 0.008949, -0.021149, 0.246650, 0.120035, 0.178789, 0.241230, -0.153248, 0.102741, -0.076691, -0.096489, 0.217232, 0.296800, 0.214467, -0.010722, -0.177162, -0.113411, -0.249163, 0.024481, 0.132256, -0.301232, 0.149162, 0.005333, -0.223825, -0.240500, -0.109645, -0.080554, 0.271025, 0.226040, -0.273293, -0.053190, -0.015035, 0.104502, 0.238927, -0.022392, -0.076148, -0.015616, -0.181590, -0.172595, 0.054714, 0.253841, -0.277085, 0.083079, -0.017070, -0.213275, 0.038781, 0.278108, -0.031529, -0.099505, -0.165997, -0.231572, 0.124945, -0.071503, -0.252379, 0.260923, -0.040527, 0.239392, -0.227050, -0.341103, 0.143501, -0.236918, 0.009788, 0.289667, -0.129056, 0.161392, -0.007202, 0.227392, 0.076290, -0.054498, -0.287620, 0.240689, 0.084120, 0.207539, -0.246023, 0.043560, 0.146287, 0.272395, -0.191726, -0.116243, 0.167976, -0.241100, -0.052574, 0.281606, 0.085416, 0.047098, 0.063766, 0.114761, 0.050660, -0.241760, -0.158818, -0.194929, -0.281966, 0.075761, 0.136971, -0.060535, -0.241998, -0.253119, -0.031909, -0.127459, -0.256631, -0.035538, 0.136381, -0.112570, 0.157786, -0.092943, -0.099667, 0.083886, -0.281174, -0.088438, -0.143431, 0.201685, -0.035691, 0.197035, -0.163783, 0.080350, -0.020798, 0.163233, 0.190177, -0.083347, 0.131718, 0.205653, -0.240062, -0.214638, -0.035624, -0.065015, -0.164523, 0.232322, 0.168732, 0.275726, -0.254822, 0.013943, 0.245645, 0.102260, -0.171690, 0.113062, 0.188393, -0.124775, 0.114822, -0.281977, -0.137826, -0.178598, 0.071304, 0.033023, -0.025375, -0.236789, 0.190840, 0.282311, 0.198499, -0.163789, 0.211468, 0.070667, -0.086032, 0.125281, -0.018776, 0.209020, 0.187767, -0.090306, 0.212378, -0.078404, -0.031373, -0.294670, 0.165527, 0.035399, -0.090878, 0.163881, -0.183663, -0.032878, -0.244647, 0.097094, -0.264212, 0.122395, 0.083020, -0.100766, 0.127348, 0.103468, -0.135346, 0.071136, -0.205160, 0.089349, 0.103734, 0.011726, -0.036742, 0.113967, 0.291576, 0.082991, -0.288202, -0.096743, 0.086522, -0.076544, -0.258928, 0.283356, 0.310618, -0.091517, -0.011283, 0.190131, 0.126140, 0.044739, 0.055100, 0.019391, 0.189158, -0.082910, 0.042092, 0.013496, 0.258190, -0.223659, 0.148436, -0.038284, 0.127018, -0.118610, 0.267656, -0.253523, -0.167742, -0.135577, -0.077474, 0.068854, -0.192703, -0.138526, 0.236667, 0.247298, -0.285555, -0.153533, 0.197824, -0.051314, -0.048108, -0.232705, 0.235669, 0.074762, 0.236948, 0.257291, -0.200702, 0.196866, 0.151810, 0.160509, -0.201626, 0.266396, 0.180975, 0.157028, 0.292239, -0.056089, 0.080115, 0.150237, 0.245747, 0.265703, 0.197706, 0.169843, 0.256856, 0.191464, -0.279796, 0.114282, -0.031328, -0.110265, 0.116509, -0.004602, -0.116100, 0.092127, 0.099811, 0.265263, -0.298210, 0.054938, 0.294488, -0.165399, 0.045185, -0.107723, 0.019651, -0.050801, 0.025295, 0.125836, -0.268453, 0.310793, 0.128472, 0.042341, -0.123900, -0.308041, 0.271101, -0.026925, -0.202090, -0.115965, 0.241558, -0.049295, 0.111765, 0.027930, 0.110343, -0.193193, 0.098477, -0.221009, -0.315197, 0.071715, 0.096177, -0.112167, 0.025276, -0.042374, -0.224181, -0.158120, -0.240144, -0.146290, -0.154535, 0.275659, -0.030909, 0.274133, 0.209958, 0.065793, 0.258169, -0.133973, 0.053521, -0.249853, -0.152264, 0.217396, 0.204433, 0.234340, -0.274817, -0.218213, 0.294680, 0.211298, -0.186218, 0.216276, 0.091299, 0.146856, -0.051333, -0.070985, -0.029346, 0.122451, 0.279124, 0.267787, -0.048897, -0.253545, -0.239657, -0.008909, 0.093590, 0.321650, -0.149262, 0.162019, 0.099809, -0.158585, -0.221199, 0.166127, 0.077344, -0.059591, 0.230139, -0.139452, 0.070016, -0.105824, -0.009692, 0.208875, -0.133244, 0.054921, 0.179722, 0.021771, -0.083163, 0.153901, 0.320294, 0.229385, -0.139444, -0.077472, -0.028859, 0.307887, 0.058700, -0.185829, -0.050895, 0.201677, -0.006328, -0.233789, 0.221978, 0.222580];
    bias_7 : ARRAY[0..31] OF REAL := [-0.046584, -0.104131, -0.002765, -0.050455, -0.084982, -0.052214, -0.033601, 0.013804, -0.059146, -0.097387, -0.065313, -0.022600, -0.018785, -0.111777, 0.036249, -0.019131, -0.069263, -0.154371, -0.176199, -0.075877, 0.013115, -0.093500, -0.059735, -0.065685, -0.003422, -0.052470, -0.008867, -0.034029, -0.045164, -0.005450, -0.122470, -0.054044];

    weights_8 : ARRAY[0..1023] OF REAL := [0.002005, -0.019581, 0.007589, 0.211519, -0.076154, -0.257884, 0.110527, 0.087423, 0.234209, 0.230865, 0.140227, -0.295035, -0.172967, 0.210899, 0.024828, -0.270360, -0.193520, 0.035666, -0.043757, -0.014851, -0.284432, -0.062598, 0.055273, 0.036486, 0.143570, -0.133677, -0.135180, 0.255173, 0.153252, -0.262677, 0.204878, -0.026226, -0.039135, -0.302427, 0.084169, -0.305302, 0.152786, -0.148204, -0.193502, 0.027622, 0.072487, -0.106283, -0.227264, 0.247500, 0.271604, -0.089266, 0.201029, -0.254270, 0.245086, 0.172746, -0.027948, -0.055687, 0.025484, 0.189901, -0.043582, 0.074611, -0.194487, -0.263161, 0.073479, 0.027017, 0.174725, -0.171915, 0.027975, -0.155465, -0.186807, -0.318562, 0.001154, 0.200745, 0.040306, -0.018266, 0.091042, 0.033954, -0.251445, -0.084664, 0.235800, -0.012042, -0.121395, 0.027209, 0.064797, 0.219498, -0.176987, -0.126377, 0.276841, -0.122201, 0.266966, 0.180310, 0.194211, -0.070209, 0.191957, -0.116932, -0.182313, 0.006504, -0.288574, 0.233526, -0.241169, -0.142065, 0.179308, -0.103144, -0.237687, 0.168218, 0.093233, 0.206723, 0.209429, -0.058345, -0.238838, 0.260450, 0.259977, 0.233290, -0.175873, 0.220123, -0.265706, -0.195773, 0.226206, 0.198899, 0.076219, -0.284996, -0.144928, -0.183679, 0.115300, -0.065747, 0.128204, -0.076175, 0.090797, 0.090870, 0.165408, 0.281311, 0.138573, -0.013867, -0.161763, -0.346713, 0.249847, -0.058307, 0.203153, 0.212757, 0.086662, 0.327297, -0.111042, -0.145947, 0.035861, 0.004425, 0.071841, -0.004595, 0.192495, -0.223853, -0.050093, 0.034540, 0.168360, -0.179701, -0.257882, -0.150605, -0.056861, 0.186340, 0.044444, 0.104036, 0.071455, -0.046994, -0.226048, 0.069001, 0.019866, -0.018813, -0.298371, -0.264462, 0.243290, 0.200149, -0.255284, 0.070973, -0.221324, -0.197324, -0.099479, -0.222589, 0.160079, 0.220396, 0.240255, 0.226682, -0.227565, -0.053746, -0.134954, -0.093206, -0.145901, 0.097921, -0.286797, 0.014040, 0.281837, -0.210763, 0.104852, 0.195523, -0.076741, 0.020636, -0.038182, -0.232144, 0.159403, -0.096846, -0.282943, -0.064558, 0.088906, 0.174058, 0.252600, -0.283613, 0.160752, 0.089033, 0.145605, 0.153841, 0.173103, -0.226090, -0.003638, 0.060232, 0.181781, 0.076608, -0.096583, 0.018016, 0.250624, -0.101551, 0.096593, 0.078281, 0.230091, 0.289758, -0.076403, 0.094262, -0.213412, 0.203898, 0.190116, 0.138000, -0.052520, 0.127881, -0.093705, 0.119882, 0.235510, -0.204735, 0.155359, -0.322908, -0.240911, 0.259087, 0.005891, 0.011863, 0.035299, -0.227983, 0.162908, -0.021041, -0.177742, 0.013071, 0.330419, -0.109333, 0.070685, 0.018575, 0.175236, -0.228465, -0.006595, -0.254620, -0.236304, 0.208644, -0.032109, -0.084810, 0.194055, -0.184121, -0.234465, -0.258420, 0.140794, -0.163824, 0.259567, 0.218513, 0.182892, 0.157058, -0.260226, -0.168886, -0.089804, 0.052098, 0.035777, 0.210373, -0.111242, 0.218730, -0.220310, 0.271270, -0.046010, -0.187648, -0.152864, 0.109658, 0.117910, 0.048599, -0.034042, 0.258770, -0.187997, -0.010631, 0.237136, -0.260522, -0.090330, 0.262192, 0.250830, -0.223005, 0.341378, -0.210268, 0.103438, -0.035279, -0.047300, -0.265275, -0.074802, -0.048890, -0.071776, 0.164152, 0.029966, 0.285918, -0.079641, -0.057958, 0.175386, 0.235901, -0.228905, 0.293858, 0.010156, -0.112317, -0.032298, -0.016249, -0.176921, -0.126706, -0.170093, 0.167084, -0.092222, -0.299335, -0.105865, 0.193762, 0.179447, 0.219499, 0.236281, -0.210174, -0.260875, 0.230732, -0.071230, -0.041827, -0.111243, 0.274243, -0.304957, 0.201199, 0.192872, 0.126384, -0.154070, 0.001059, 0.224202, 0.125194, -0.223542, 0.030814, 0.270637, -0.111482, -0.060537, -0.200831, 0.009723, 0.216994, 0.244827, 0.052191, -0.049987, -0.191450, -0.055166, 0.163893, -0.003699, 0.270105, -0.031513, -0.172418, 0.196493, 0.027957, 0.015507, 0.094971, -0.097713, 0.256029, -0.205554, -0.192716, 0.279293, 0.122339, 0.168802, -0.116735, 0.137735, -0.071226, 0.254943, -0.126514, -0.043610, -0.120960, -0.149568, 0.318164, -0.272520, 0.164153, 0.001774, -0.085273, -0.316228, -0.055370, -0.169231, -0.119846, -0.293228, 0.067333, 0.011886, -0.217416, 0.104920, 0.178697, 0.065062, -0.278595, 0.126755, -0.031710, -0.247552, 0.271549, -0.149999, 0.254819, -0.055308, -0.156281, -0.171745, 0.079531, 0.121398, 0.058448, -0.108281, -0.130287, 0.036165, -0.275392, -0.217632, 0.319825, -0.120484, -0.279244, -0.002771, 0.128888, -0.190426, 0.296051, -0.050377, -0.302043, 0.225875, -0.075604, 0.081289, 0.105874, -0.153210, 0.133854, 0.204216, -0.239868, 0.019023, 0.120738, 0.069094, 0.102913, 0.033076, 0.176341, -0.184163, 0.233128, 0.088061, -0.051908, 0.186927, -0.279569, 0.107754, 0.125826, 0.014524, -0.302471, 0.184206, 0.257127, -0.146941, -0.109317, 0.077400, 0.246595, 0.279087, 0.270688, 0.130416, 0.212932, 0.008913, -0.044370, -0.200595, -0.197985, 0.106825, -0.137189, 0.202823, 0.098918, 0.022952, -0.194464, 0.268980, -0.244996, 0.117213, -0.093908, 0.116606, -0.280386, -0.241370, -0.143887, 0.089406, 0.040537, 0.064050, -0.250286, -0.322424, 0.055728, 0.268888, 0.095566, -0.236583, -0.256720, -0.043808, -0.135422, 0.362946, -0.103019, -0.102188, 0.157371, 0.027311, 0.062093, 0.240846, 0.323464, 0.049608, -0.108700, 0.289508, 0.211681, -0.125533, 0.105528, -0.229785, 0.169673, -0.066785, 0.181961, -0.253738, 0.052476, -0.221893, -0.094541, -0.009252, 0.150717, -0.008807, -0.253220, 0.127229, -0.099751, -0.293246, -0.148813, 0.033937, 0.148783, 0.117107, -0.009096, -0.148301, 0.111372, -0.047276, -0.304054, -0.234180, 0.188317, -0.172661, -0.098884, 0.186715, 0.145704, -0.105887, -0.257288, 0.270802, -0.245157, 0.088547, 0.158521, -0.110359, 0.070749, -0.172023, -0.129154, -0.200276, -0.068717, 0.266528, 0.072156, 0.004094, 0.001993, -0.073414, 0.078107, 0.019249, -0.078129, -0.229185, 0.092337, 0.240624, 0.117687, -0.186195, 0.056194, -0.226854, 0.314302, -0.059959, 0.264468, 0.112947, -0.078129, 0.037798, 0.177078, 0.284525, 0.161412, -0.136781, 0.027703, 0.239838, 0.056200, -0.175443, -0.139328, -0.007469, -0.164440, 0.237360, -0.049802, 0.244299, -0.087215, -0.092610, 0.032429, -0.019634, -0.143741, -0.265976, -0.082460, 0.159983, -0.213379, -0.137736, 0.017225, -0.045760, -0.090148, 0.061288, 0.150569, -0.058628, -0.013442, 0.258984, -0.228348, 0.226206, -0.031634, -0.214900, 0.171326, 0.117304, -0.275164, 0.051032, 0.250072, 0.319655, 0.111278, -0.259735, 0.055873, 0.137897, -0.298734, -0.211008, 0.060558, 0.043739, 0.124233, 0.166609, 0.077055, 0.054989, -0.286435, 0.309045, -0.211952, 0.151091, 0.288052, 0.230555, 0.120765, -0.186118, 0.248162, -0.034336, 0.223145, -0.269347, 0.172167, -0.131566, 0.060937, -0.080483, -0.174786, -0.197662, 0.003241, 0.054563, -0.050193, 0.048684, -0.092499, 0.111073, 0.197897, -0.119832, 0.116908, -0.198455, 0.192557, 0.217637, -0.049781, -0.103231, -0.159166, 0.269565, -0.169162, -0.057087, 0.108153, 0.058509, 0.003196, -0.221284, -0.266741, 0.007647, -0.269373, 0.028924, -0.247091, -0.236941, 0.276373, 0.008489, -0.262075, -0.169461, 0.334084, -0.024814, -0.139467, -0.065192, -0.293426, -0.129888, -0.181345, -0.211322, -0.014832, -0.078069, 0.232823, 0.105406, -0.274342, 0.173208, -0.140901, 0.009857, 0.142503, 0.025425, 0.329304, -0.003968, 0.220521, -0.152130, 0.041093, -0.203960, 0.221404, 0.116672, -0.162569, -0.223058, 0.055982, -0.256988, -0.042589, 0.122045, -0.158556, 0.230817, -0.260785, 0.266332, -0.107142, 0.057292, -0.023646, 0.075250, 0.082781, -0.244001, -0.123622, 0.001676, 0.218659, 0.162083, 0.113740, 0.271194, 0.202221, -0.095389, 0.091527, -0.160315, -0.189701, -0.081459, 0.072044, -0.001037, 0.198545, 0.268934, 0.100635, 0.207640, -0.171277, -0.294044, -0.029183, -0.042239, 0.219402, 0.169435, -0.266829, -0.055825, 0.122752, -0.136464, -0.026403, -0.284614, -0.080260, -0.257365, 0.173209, 0.186394, 0.092138, 0.118820, 0.026278, -0.004786, 0.207843, 0.207890, 0.117274, 0.228057, -0.253009, -0.187277, -0.032285, -0.039897, 0.001659, 0.276180, 0.306248, 0.052042, 0.160390, 0.246233, 0.256145, 0.065961, -0.173828, 0.154799, 0.098852, 0.007617, -0.341768, -0.264665, 0.066749, 0.167508, -0.109282, 0.109514, 0.274995, -0.092498, -0.154113, -0.274684, 0.191702, -0.105016, 0.020823, -0.235892, 0.080800, 0.168878, 0.117502, 0.229024, -0.254374, -0.211203, -0.108079, 0.004999, 0.172623, -0.276641, -0.102755, 0.211518, -0.262792, -0.103515, 0.215590, -0.088808, -0.108756, -0.196973, -0.098114, -0.096410, 0.050258, -0.256352, 0.270831, 0.192701, 0.254415, -0.205750, -0.013682, 0.137987, 0.010392, -0.236507, 0.244755, 0.008828, 0.109999, -0.110085, 0.022893, 0.340163, -0.261956, 0.273086, 0.035935, 0.130634, 0.014143, -0.311194, 0.279541, -0.107565, -0.187697, -0.111176, 0.287519, 0.150121, 0.196709, 0.031910, 0.111854, 0.054606, -0.271018, -0.004681, -0.220900, -0.134803, -0.243115, -0.171520, -0.138624, 0.021702, 0.183374, 0.200110, -0.163447, -0.023328, -0.189155, 0.163432, -0.248442, 0.240279, 0.136089, -0.018019, 0.075825, -0.052389, -0.294904, 0.111398, -0.269381, -0.104933, -0.137414, -0.145073, 0.213709, -0.311836, -0.123508, -0.202535, -0.142012, -0.198448, -0.235163, 0.062398, -0.017180, -0.023855, -0.175650, 0.194024, -0.069384, 0.182320, 0.258025, -0.166315, 0.106928, 0.117022, -0.235057, -0.253891, 0.028729, 0.292169, -0.156793, -0.053995, 0.217507, 0.208675, 0.071674, 0.160508, -0.240966, -0.109256, -0.189533, 0.069127, 0.167891, -0.099809, -0.100678, -0.151213, 0.281270, -0.312434, -0.208364, 0.270777, 0.054141, -0.121594, 0.086527, 0.022416, 0.244017, 0.229035, 0.124978, 0.239703, 0.266990, 0.087608, -0.000631, -0.093155, 0.056064, -0.126079, -0.298538, 0.085405, 0.230212, 0.229132, 0.010977, 0.255806, 0.220678, -0.070468, -0.063454, 0.023071, -0.166001, 0.086856, -0.233831, 0.072119, 0.093290, -0.170793, 0.144116, 0.272428, -0.271422, 0.017163, -0.252225, -0.041250, 0.008133, 0.278701, -0.069265, 0.297592, 0.227474, 0.179216, 0.062610, -0.327471, -0.313424, 0.100542, -0.112162, 0.150884, -0.139047, 0.163338, 0.088146, -0.232305, 0.251799, -0.098471, -0.277507, -0.062947, 0.286460, -0.031526, -0.297850, 0.042733, 0.005183, 0.000022, -0.225519, 0.056217, -0.067072, -0.282618, 0.116840, 0.290843, 0.122677, -0.089860, 0.150519, -0.152446, 0.063781, -0.017584, 0.134192, -0.122058, 0.171367, -0.154491, -0.015850, 0.196880, 0.115644, -0.025777, -0.240240, 0.153937, 0.051551, -0.113796, 0.127007, -0.241915, -0.238517, -0.129164, 0.097310, 0.132611, -0.168300, 0.112496, 0.029006, 0.002322, -0.002708, -0.006855, -0.205880, -0.154713, 0.160408, -0.218873, 0.120848, -0.032420, -0.185798, 0.209119, 0.036170, 0.183344, -0.120348, -0.246862, 0.250389, 0.281706, 0.231233, 0.068370, 0.011242, 0.090231, 0.113364, -0.192692, -0.073101, 0.220004, -0.018559, -0.009272, -0.081690, -0.198038, 0.079963, -0.043312, 0.048339, -0.031628, 0.010007, 0.229379, 0.230821];
    bias_8 : ARRAY[0..31] OF REAL := [-0.007325, 0.105399, -0.102807, 0.015202, 0.003100, -0.120955, 0.000760, 0.015375, -0.015559, -0.132356, -0.002167, -0.072035, -0.096117, -0.037151, 0.004815, 0.009193, -0.053479, -0.092890, 0.011351, 0.225375, 0.046912, 0.004582, -0.131110, -0.037883, -0.137126, -0.103822, -0.178455, 0.069636, -0.079246, -0.085023, 0.008377, -0.130870];

